
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Xác suất thống kê &#8212; Math Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=564be945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'probability/intro';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Lý thuyết nhóm" href="../discrete-mathematics/group.html" />
    <link rel="prev" title="3. Ma trận" href="../linalg/intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Math Book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Math Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Toán học và những niềm đau
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Đại số</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../algebra/algebra.html">1. Đại cương về tập hợp</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algebra/polynomial.html">2. Đa thức</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../algebra/lagrange-interpolation.html">2.1. Đa thức nội suy Lagrange</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Đại số tuyến tính</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../linalg/intro.html">3. Ma trận</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Xác suất</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Xác suất thống kê</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Toán rời rạc</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../discrete-mathematics/group.html">5. Lý thuyết nhóm</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/group-intro.html">5.1. Nhóm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/symmetric-group.html">5.2. Nhóm hoán vị</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/group-homomorphism.html">5.3. Group homomorphism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/ring-and-field.html">5.4. Vành và trường</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/group-action.html">5.5. Tác động nhóm</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../discrete-mathematics/number-theory.html">6. Số học</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discrete-mathematics/binary-relation.html">7. Quan hệ hai ngôi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discrete-mathematics/partition.html">8. Phân hoạch</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../discrete-mathematics/boolean.html">9. Đại số boolean</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/boolean-function.html">9.1. Hàm boolean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/walsh-hadamard-spectre.html">9.2. Trọng số, phổ Furier, phổ Walsh, Hamming distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/linear-feedback-shift-register.html">9.3. Linear Feedback Shift Register</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hình học</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../geometry/transformation.html">10. Phép biến hình</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geometry/conics.html">11. Ba đường Conic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../brachistochrone/brachistochrone.html">12. Đường đoản thời</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mật mã học (và những niềm đau)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cryptography/intro.html">13. Đại số boolean và mật mã học</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cryptography/block-cipher.html">14. Block cipher</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/magma.html">14.1. Magma</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/kuznyechik.html">14.2. Kuznyechik</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/differential-attack/tinydes.html">15. Phá mã vi sai trên TinyDES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/quantum-computing.html">16. Quantum computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/lattice-based.html">17. Lattice-based cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/code-based.html">18. Code-based cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/elliptic.html">19. Đường cong elliptic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/discrete-logarithm.html">20. Discrete logarithm</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Теоретико-числовые алгоритмы в криптографии</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../vasilenko/intro.html">21. Теоретико-числовые алгоритмы в криптографии</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../vasilenko/discrete-fourier-transform.html">21.1. Biến đổi Fourier rời rạc</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Olympiad</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../internet-olympiad/2023.html">Internet Olympiad 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="../siberian-maths-contest/2023.html">Siberian Mathematical Contest 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptofox/2024.html">CryptoFox 2024</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CTF</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2021/2021.html">CTF 2021</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2021/cryptoCTF-2021.html">Crypto CTF 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2021/googleCTF-2021.html">Google CTF 2021</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2022/2022.html">CTF 2022</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/isitdtu-2022.html">ISITDTU Quals 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/downunderCTF-2022.html">DownUnder CTF 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/sekaiCTF-2022.html">Sekai CTF 2022</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2023/2023.html">CTF 2023</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/diceCTF-2023.html">Dice CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/googleCTF-2023.html">Google CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/backdoorCTF-2023.html">Backdoor CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/utctf-2023.html">UTCTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/wolvCTF-2023.html">Wolv CTF 2023</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2024/2024.html">CTF 2024</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/0xL4ughCTF-2024.html">0xL4ugh CTF 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-1.html">TJCTF 2024 phần 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-2.html">TJCTF 2024 phần 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-3.html">TJCTF 2024 phần 3</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Review sách</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../book-review/intro.html">Review sách</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../book-review/thien-tai-va-so-phan.html">Sách <em>Thiên tài và số phận</em></a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fprobability/intro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/probability/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Xác suất thống kê</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#xac-suat-la-gi">4.1. Xác suất là gì?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ba-tien-de-ve-su-nhat-quan-cua-xac-suat">4.1.1. Ba tiên đề về sự nhất quán của xác suất</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#khong-gian-xac-suat">4.1.2. Không gian xác suất</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phep-cong-xac-suat-mo-rong">4.1.3. Phép cộng xác suất mở rộng</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mo-hinh-xac-suat-voi-vo-han-cac-su-kien">4.1.4. Mô hình xác suất với vô hạn các sự kiện</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anh-xa-giua-cac-khong-gian-xac-suat">4.1.5. Ánh xạ giữa các không gian xác suất</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tich-cua-cac-khong-gian-xac-suat">4.1.6. Tích của các không gian xác suất</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#xac-suat-co-dieu-kien">4.2. Xác suất có điều kiện</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4.2.1. Xác suất có điều kiện</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#su-doc-lap-va-phu-thuoc-cua-cac-su-kien">4.2.2. Sự độc lập và phụ thuộc của các sự kiện</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cong-thuc-xac-suat-toan-phan">4.2.3. Công thức xác suất toàn phần</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cong-thuc-bayes">4.2.4. Công thức Bayes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bien-ngau-nhien">4.3. Biến ngẫu nhiên</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">4.3.1. Biến ngẫu nhiên</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phan-bo-xac-suat-cua-bien-ngau-nhien">4.3.2. Phân bố xác suất của biến ngẫu nhiên</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tinh-chat-cua-ham-phan-phoi">4.3.3. Tính chất của hàm phân phối</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bien-ngau-nhien-roi-rac">4.3.4. Biến ngẫu nhiên rời rạc</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bien-ngau-nhien-lien-tuc">4.3.5. Biến ngẫu nhiên liên tục</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ham-mat-do-cua-bien-ngau-nhien-roi-rac">4.3.6. Hàm mật độ của biến ngẫu nhiên rời rạc</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ham-mat-do-cua-bien-ngau-nhien-lien-tuc">4.3.7. Hàm mật độ của biến ngẫu nhiên liên tục</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="xac-suat-thong-ke">
<h1><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">4. </span>Xác suất thống kê</a><a class="headerlink" href="#xac-suat-thong-ke" title="Link to this heading">#</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#xac-suat-thong-ke" id="id3">Xác suất thống kê</a></p>
<ul>
<li><p><a class="reference internal" href="#xac-suat-la-gi" id="id4">Xác suất là gì?</a></p>
<ul>
<li><p><a class="reference internal" href="#ba-tien-de-ve-su-nhat-quan-cua-xac-suat" id="id5">Ba tiên đề về sự nhất quán của xác suất</a></p></li>
<li><p><a class="reference internal" href="#khong-gian-xac-suat" id="id6">Không gian xác suất</a></p></li>
<li><p><a class="reference internal" href="#phep-cong-xac-suat-mo-rong" id="id7">Phép cộng xác suất mở rộng</a></p></li>
<li><p><a class="reference internal" href="#mo-hinh-xac-suat-voi-vo-han-cac-su-kien" id="id8">Mô hình xác suất với vô hạn các sự kiện</a></p></li>
<li><p><a class="reference internal" href="#anh-xa-giua-cac-khong-gian-xac-suat" id="id9">Ánh xạ giữa các không gian xác suất</a></p></li>
<li><p><a class="reference internal" href="#tich-cua-cac-khong-gian-xac-suat" id="id10">Tích của các không gian xác suất</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#xac-suat-co-dieu-kien" id="id11">Xác suất có điều kiện</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id12">Xác suất có điều kiện</a></p></li>
<li><p><a class="reference internal" href="#su-doc-lap-va-phu-thuoc-cua-cac-su-kien" id="id13">Sự độc lập và phụ thuộc của các sự kiện</a></p></li>
<li><p><a class="reference internal" href="#cong-thuc-xac-suat-toan-phan" id="id14">Công thức xác suất toàn phần</a></p></li>
<li><p><a class="reference internal" href="#cong-thuc-bayes" id="id15">Công thức Bayes</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#bien-ngau-nhien" id="id16">Biến ngẫu nhiên</a></p>
<ul>
<li><p><a class="reference internal" href="#id2" id="id17">Biến ngẫu nhiên</a></p></li>
<li><p><a class="reference internal" href="#phan-bo-xac-suat-cua-bien-ngau-nhien" id="id18">Phân bố xác suất của biến ngẫu nhiên</a></p></li>
<li><p><a class="reference internal" href="#tinh-chat-cua-ham-phan-phoi" id="id19">Tính chất của hàm phân phối</a></p></li>
<li><p><a class="reference internal" href="#bien-ngau-nhien-roi-rac" id="id20">Biến ngẫu nhiên rời rạc</a></p></li>
<li><p><a class="reference internal" href="#bien-ngau-nhien-lien-tuc" id="id21">Biến ngẫu nhiên liên tục</a></p></li>
<li><p><a class="reference internal" href="#ham-mat-do-cua-bien-ngau-nhien-roi-rac" id="id22">Hàm mật độ của biến ngẫu nhiên rời rạc</a></p></li>
<li><p><a class="reference internal" href="#ham-mat-do-cua-bien-ngau-nhien-lien-tuc" id="id23">Hàm mật độ của biến ngẫu nhiên liên tục</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="xac-suat-la-gi">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">4.1. </span>Xác suất là gì?</a><a class="headerlink" href="#xac-suat-la-gi" title="Link to this heading">#</a></h2>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 4.1 </span> (Định nghĩa cổ điển của xác suất)</p>
<section class="definition-content" id="proof-content">
<p>Định nghĩa thống kê của xác suất nói rằng, giả sử trong một phép thử có <span class="math notranslate nohighlight">\(n\)</span> khả năng có thể xảy ra. Xét một biến cố <span class="math notranslate nohighlight">\(A\)</span> xảy ra khi thực hiện phép thử có <span class="math notranslate nohighlight">\(k\)</span> khả năng xảy ra. Khi đó xác suất của biến cố <span class="math notranslate nohighlight">\(A\)</span> ký hiệu là <span class="math notranslate nohighlight">\(P(A)\)</span> và được tính:</p>
<div class="math notranslate nohighlight">
\[P(A) = \frac{k}{n}\]</div>
</section>
</div><p>Dễ thấy, do biến cố <span class="math notranslate nohighlight">\(A\)</span> là một trường hợp nhỏ trong tổng thể tất cả trường hợp khi thực hiện phép thử, nên <span class="math notranslate nohighlight">\(0 \leqslant k \leqslant n\)</span>. Nghĩa là:</p>
<div class="math notranslate nohighlight">
\[0 \leqslant P(A) \leqslant 1\]</div>
<p>với mọi biến cố <span class="math notranslate nohighlight">\(A\)</span> bất kì.</p>
<div class="proof example admonition" id="example-1">
<p class="admonition-title"><span class="caption-number">Example 4.1 </span></p>
<section class="example-content" id="proof-content">
<p>Xét phép thử tung hai đồng xu. Gọi <span class="math notranslate nohighlight">\(A\)</span> là biến cố hai đồng xu cùng mặt.</p>
<p>Ta ký hiệu <span class="math notranslate nohighlight">\(S\)</span> là đồng xu sấp, <span class="math notranslate nohighlight">\(N\)</span> là đồng xu ngửa. Khi đó các trường hợp có thể xảy ra của phép thử là <span class="math notranslate nohighlight">\(S-S\)</span>, <span class="math notranslate nohighlight">\(S-N\)</span>, <span class="math notranslate nohighlight">\(N-S\)</span>, <span class="math notranslate nohighlight">\(N-N\)</span> (4 trường hợp).</p>
<p>Trong khi đó, các trường hợp có thể xảy ra của biến cố <span class="math notranslate nohighlight">\(A\)</span> là <span class="math notranslate nohighlight">\(S-S\)</span>, <span class="math notranslate nohighlight">\(N-N\)</span> (2 trường hợp).</p>
<p>Kết luận: <span class="math notranslate nohighlight">\(P(A) = \dfrac{2}{4} = \dfrac{1}{2}\)</span>.</p>
</section>
</div><p>Chúng ta gọi tập hợp tất cả các trường hợp khi thực hiện phép thử là <strong>không gian mẫu</strong> và ký hiệu là <span class="math notranslate nohighlight">\(\Omega\)</span>. Mỗi phần tử trong không gian mẫu được gọi là <strong>biến cố sơ cấp</strong>. Trong ví dụ trên:</p>
<div class="math notranslate nohighlight">
\[\Omega = \{ S-S, S-N, N-S, N-N \}\]</div>
<p>Tập hợp các trường hợp có thể xảy ra của biến cố gọi là <strong>không gian biến cố</strong> và ký hiệu là <span class="math notranslate nohighlight">\(\Omega_A\)</span>. Trong ví dụ trên, <span class="math notranslate nohighlight">\(\Omega_A = \{S-S, N-N\}\)</span>.</p>
<p>Như vậy, <span class="math notranslate nohighlight">\(P(A) = \dfrac{|\Omega_A|}{|\Omega|}\)</span>.</p>
<div class="proof example admonition" id="example-2">
<p class="admonition-title"><span class="caption-number">Example 4.2 </span></p>
<section class="example-content" id="proof-content">
<p>Tung hai con súc sắc cân đối và đồng chất. Tính xác suất tổng số nút của hai con súc sắc bằng 4.</p>
<p>Việc tung mỗi con súc sắc có 6 trường hợp. Do đó <span class="math notranslate nohighlight">\(|\Omega| = 6^2 = 36\)</span>.</p>
<p>Gọi <span class="math notranslate nohighlight">\(A\)</span> là biến cố tổng số nút của hai con súc sắc bằng 4. Ta có các trường hợp là <span class="math notranslate nohighlight">\(4=1+3=3+1=2+2\)</span> (3 trường hợp).</p>
<p>Như vậy <span class="math notranslate nohighlight">\(|\Omega_A| = 3\)</span> và <span class="math notranslate nohighlight">\(P(A) = \dfrac{3}{36} = \dfrac{1}{12}\)</span></p>
</section>
</div><section id="ba-tien-de-ve-su-nhat-quan-cua-xac-suat">
<h3><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">4.1.1. </span>Ba tiên đề về sự nhất quán của xác suất</a><a class="headerlink" href="#ba-tien-de-ve-su-nhat-quan-cua-xac-suat" title="Link to this heading">#</a></h3>
<p><strong>Tiên đề 1.</strong> Nếu <span class="math notranslate nohighlight">\(A\)</span> là một sự kiện và kí hiệu <span class="math notranslate nohighlight">\(P(A)\)</span> là <strong>xác suất của</strong> <span class="math notranslate nohighlight">\(A\)</span> thì:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
0 \leqslant P(A) \leqslant 1
\end{equation}\]</div>
<p><strong>Tiên đề 2.</strong> Nếu <span class="math notranslate nohighlight">\(A\)</span> là một sự kiện và kí hiệu <span class="math notranslate nohighlight">\(\bar{A}\)</span> là sự kiện phủ định của <span class="math notranslate nohighlight">\(A\)</span> thì:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
P(A) + P(\bar{A}) = 1
\end{equation}\]</div>
<p><strong>Tiên đề 3.</strong> Với hai sự kiện <span class="math notranslate nohighlight">\(A\)</span> và <span class="math notranslate nohighlight">\(B\)</span>, nếu hai sự kiện <span class="math notranslate nohighlight">\(A\)</span> và <span class="math notranslate nohighlight">\(B\)</span> không thể cùng xảy ra thì xác suất của sự kiện “xảy ra <span class="math notranslate nohighlight">\(A\)</span> hoặc <span class="math notranslate nohighlight">\(B\)</span>” bằng tổng các xác suất của <span class="math notranslate nohighlight">\(A\)</span> và <span class="math notranslate nohighlight">\(B\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
P(A \cap B) = 0 \Rightarrow P(A \cup B) = P(A) + P(B)
\end{equation}\]</div>
</section>
<section id="khong-gian-xac-suat">
<h3><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">4.1.2. </span>Không gian xác suất</a><a class="headerlink" href="#khong-gian-xac-suat" title="Link to this heading">#</a></h3>
<div class="proof definition admonition" id="definition-3">
<p class="admonition-title"><span class="caption-number">Definition 4.2 </span> (Không gian xác suất)</p>
<section class="definition-content" id="proof-content">
<p>Một <strong>không gian xác suất</strong> là một tập hợp <span class="math notranslate nohighlight">\(\Omega\)</span> cùng với:</p>
<ol class="arabic simple">
<li><p>Một họ <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> các tập con của <span class="math notranslate nohighlight">\(\Omega\)</span>, thỏa mãn các tính chất sau:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\Omega \in \mathcal{S}\)</span>;</p></li>
<li><p>nếu <span class="math notranslate nohighlight">\(A, B \in \mathcal{S}\)</span> thì <span class="math notranslate nohighlight">\(A \cup B \in \mathcal{S}\)</span>, <span class="math notranslate nohighlight">\(A \cap B \in \mathcal{S}\)</span> và <span class="math notranslate nohighlight">\(\bar{A} = \Omega \setminus A \in \mathcal{S}\)</span>.</p></li>
</ul>
</li>
</ol>
<p>Một họ như vậy được gọi là một <strong>đại số</strong> các tập con của <span class="math notranslate nohighlight">\(\Omega\)</span>.</p>
<p>Trong trường hợp <span class="math notranslate nohighlight">\(\Omega\)</span> là tập có vô hạn phần tử thì ta cần thêm điều kiện sau: nếu <span class="math notranslate nohighlight">\(A_i\)</span>, <span class="math notranslate nohighlight">\(i = 1, 2, 3, \ldots\)</span> là một dãy vô hạn các phần tử của <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> thì hợp <span class="math notranslate nohighlight">\(\displaystyle{\bigcup_{i=1}^\infty A_i}\)</span> cũng thuộc họ <span class="math notranslate nohighlight">\(\mathcal{S}\)</span>.</p>
<p>Với điều kiện thêm này, <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> được gọi là một <strong>sigma-đại số</strong>. Các phần tử của <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> được gọi là tập hợp con <strong>đo được</strong> của không gian xác suất.</p>
<ol class="arabic" start="2">
<li><p>Một hàm số thực <span class="math notranslate nohighlight">\(P : \mathcal{S} \to \mathbb{R}\)</span>, được gọi là <strong>phân bố xác suất</strong> hay <strong>độ đo xác suất</strong> trên <span class="math notranslate nohighlight">\(\Omega\)</span>, thỏa mãn các tính chất sau:</p>
<p>i) với mọi <span class="math notranslate nohighlight">\(A \in \mathcal{S}\)</span> ta có:</p>
<div class="math notranslate nohighlight">
\[0 \leqslant P(A) \leqslant 1\]</div>
<p>ii)</p>
<div class="math notranslate nohighlight">
\[P(\emptyset) = 0, P(\Omega) = 1\]</div>
<p>iii) nếu <span class="math notranslate nohighlight">\(A \cap B = \emptyset\)</span> thì:</p>
<div class="math notranslate nohighlight">
\[P(A \cup B) = P(A) + P(B)\]</div>
</li>
</ol>
<p>Tổng quát hơn, nếu <span class="math notranslate nohighlight">\(A_i\)</span>, với <span class="math notranslate nohighlight">\(i = 1, 2, 3, \ldots\)</span> là một dãy các tập hợp con đo được và chúng đôi một không giao nhau thì:</p>
<div class="math notranslate nohighlight">
\[P\left(\bigcup_i A_i\right) = \sum_{i} P(A_i)\]</div>
</section>
</div><p>Một số lưu ý:</p>
<ol class="arabic simple">
<li><p>Không gian xác suất <span class="math notranslate nohighlight">\(\Omega\)</span> còn được gọi là <strong>không gian mẫu</strong> (hay <strong>sample space</strong>) và nó là mô hình toán học trừu tượng cho vấn đề tính toán xác suất đang được quan tâm. Mỗi phần tử của <span class="math notranslate nohighlight">\(\Omega\)</span> có thể được gọi là một <strong>sự kiện thành phần</strong> (hay <strong>biến cố sơ cấp</strong>, <strong>elementary event</strong>). Nếu <span class="math notranslate nohighlight">\(A\)</span> là một phần tử trong <span class="math notranslate nohighlight">\(\Omega\)</span> thì ta cũng có thể viết <span class="math notranslate nohighlight">\(P(A)\)</span> và hiểu là <span class="math notranslate nohighlight">\(P(\{ A \})\)</span>, trong đó <span class="math notranslate nohighlight">\(\{ A \}\)</span> là tập con của <span class="math notranslate nohighlight">\(\Omega\)</span> chứa duy nhất một phần tử <span class="math notranslate nohighlight">\(A\)</span>. Mỗi sự kiện là một tập con của <span class="math notranslate nohighlight">\(\Omega\)</span> nên có thể chứa nhiều (thậm chí vô hạn) sự kiện thành phần. Không nhất thiết tập con nào của <span class="math notranslate nohighlight">\(\Omega\)</span> cũng đo được (nằm trong họ <span class="math notranslate nohighlight">\(\mathcal{S}\)</span>) và chúng ta sẽ chỉ quan tâm đến các tập con đo được.</p></li>
<li><p>Trong toán học, một đại số là một tập hợp với các phép tính cộng, trừ và nhân (vành). Các tính chất của họ <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> trong định nghĩa không gian xác suất khiến nó là một đại số theo nghĩa:</p>
<ul class="simple">
<li><p>phần tử <span class="math notranslate nohighlight">\(0\)</span> trong <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> là tập rỗng</p></li>
<li><p>phần tử đơn vị trong <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> là tập <span class="math notranslate nohighlight">\(\Omega\)</span></p></li>
<li><p>phép nhân trong <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> là phép giao <span class="math notranslate nohighlight">\(A \times B = A \cap B\)</span></p></li>
<li><p>phép cộng trong <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> là phép <span class="math notranslate nohighlight">\(A + B = (A \cup B) \setminus (A \cap B) = (A \setminus B) \cup (B \setminus A)\)</span></p></li>
</ul>
</li>
</ol>
<p>Đại số này có đặc số (số đặc trưng, characteristic) bằng <span class="math notranslate nohighlight">\(2\)</span>, tức là <span class="math notranslate nohighlight">\(2 A = A + A = 0\)</span> với mọi <span class="math notranslate nohighlight">\(A\)</span>. Vì lý do này mà phép cộng và phép trừ là một. Chúng ta muốn <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> là một đại số để thuận tiện thực hiện tính toán số học.</p>
<ol class="arabic simple" start="3">
<li><p>Đẳng thức <span class="math notranslate nohighlight">\(P\left(\bigcup\limits_i A_i\right) = \sum\limits_{i} P(A_i)\)</span> được gọi là <strong>tính chất sigma</strong> của xác suất. Tính chất sigma là <strong>tính chất cộng vô hạn</strong>: khi có một dãy vô hạn các tập con không giao nhau thì xác suất của hợp của chúng cũng bằng tổng vô hạn của các xác suất của các tập con. Tính chất sigma chính là tính chất cho phép chúng ta lấy giới hạn cho việc tính toán xác suất.</p></li>
</ol>
<p>Ví dụ, nếu <span class="math notranslate nohighlight">\(A_1 \subset A_2 \subset \ldots\)</span> là một dãy tăng các tập con của <span class="math notranslate nohighlight">\(\Omega\)</span> và <span class="math notranslate nohighlight">\(A = \lim\limits_{n \to \infty} A_n = \bigcup\limits_{n=1}^\infty A_n\)</span>, thì ta có thể viết <span class="math notranslate nohighlight">\(P(A) = \lim\limits_{n \to \infty} P(A_n)\)</span> bởi vì:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
P(A) &amp; = P(A_1 \cup \bigcup_{n=1}^\infty (A_{n+1} \setminus A_n)) = P(A_1) + \sum_{n=1}^\infty P(A_{n+1} \setminus A_n) \\
&amp; = P(A_1) + \lim_{n \to \infty} P(A_{n+1} \setminus A_n) = P(A_1) + \lim_{n \to \infty}(P(A_{n+1}) - P(A_1))
\end{align*}\end{split}\]</div>
<p>Đẳng thức <span class="math notranslate nohighlight">\(P\left(\bigcup\limits_i A_i\right) = \sum\limits_{i} P(A_i)\)</span> không được suy ra từ <span class="math notranslate nohighlight">\(P(A \cup B) = P(A) + P(B)\)</span> mà là một tiên đề trong xác suất. Tiên đề này được đưa ra bởi nhà toán học người Nga Andrei Nikolaievich Kolmogorov.</p>
</section>
<section id="phep-cong-xac-suat-mo-rong">
<h3><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">4.1.3. </span>Phép cộng xác suất mở rộng</a><a class="headerlink" href="#phep-cong-xac-suat-mo-rong" title="Link to this heading">#</a></h3>
<p>Ở tiên đề 3 bên trên, hai biến cố khi đó được gọi là <strong>xung khắc</strong>, nghĩa là nếu biến cố này xảy ra thì biến cố kia chắc chắn không xảy ra. Nói cách khác giao của chúng bằng rỗng.</p>
<p>Ta còn có thể ký hiệu giao hai biến cố <span class="math notranslate nohighlight">\(P(A \cap B)\)</span> là <span class="math notranslate nohighlight">\(P(AB)\)</span>.</p>
<p>Một trường hợp đơn giản nhất của hai biến cố xung khắc là <strong>biến cố đối</strong>.</p>
<div class="proof example admonition" id="example-4">
<p class="admonition-title"><span class="caption-number">Example 4.3 </span></p>
<section class="example-content" id="proof-content">
<p>Tung một đồng xu và gọi <span class="math notranslate nohighlight">\(A\)</span> là biến cố đồng xu ra mặt ngửa. Khi đó biến cố đối của <span class="math notranslate nohighlight">\(A\)</span>, kí hiệu là <span class="math notranslate nohighlight">\(\bar{A}\)</span> là biến cố ra mặt sấp. Ở đây <span class="math notranslate nohighlight">\(A \cup \bar{A} = \Omega\)</span> và <span class="math notranslate nohighlight">\(A \cap \bar{A} = \emptyset\)</span>.</p>
<p>Từ đó:</p>
<div class="math notranslate nohighlight">
\[1 = P(\Omega) = P(A \cup \bar{A}) = P(A) + P(\bar{A}),\]</div>
<p>nói cách khác <span class="math notranslate nohighlight">\(P(\bar{A}) = 1 - P(A)\)</span>.</p>
</section>
</div><p>Xét hai tập hợp <span class="math notranslate nohighlight">\(A\)</span> và <span class="math notranslate nohighlight">\(B\)</span>. Số phần tử của phép hợp hai tập hợp trong trường hợp tổng quát được tính như sau:</p>
<div class="math notranslate nohighlight">
\[|A \cup B| = |A| + |B| - |A \cap B|\]</div>
<p>Tương tự, xác suất của phép cộng xác suất đối với hai biến cố có giao khác rỗng là:</p>
<div class="math notranslate nohighlight">
\[P(A \cup B) = P(A) + P(B) - P(A B)\]</div>
<p>Xét các tập hợp <span class="math notranslate nohighlight">\(A_1\)</span>, <span class="math notranslate nohighlight">\(A_2\)</span>, …, <span class="math notranslate nohighlight">\(A_n\)</span>. Khi đó, số phần tử khi hợp các tập hợp này là:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation*}
    \begin{split}
        |A_1 \cup A_2 \cup \cdots \cup A_n| &amp; = |A_1| + |A_2| + \cdots + |A_n| - \sum_{i, j}|A_i \cap A_j| \\ &amp; + \sum_{i, j, k} |A_i \cap A_j \cap A_k| + \cdots \\ &amp; = \sum_{i=1}^n (-1)^{i+1} \sum_{j_1, j_2, \cdots, j_i} |A_{j_1} \cap A_{j_2} \cap \cdots \cap A_{j_i} |
    \end{split}
\end{equation*}\end{split}\]</div>
<p>Tương tự, ta có phép cộng xác suất:</p>
<div class="proof theorem admonition" id="theorem-5">
<p class="admonition-title"><span class="caption-number">Theorem 4.1 </span> (Phép cộng xác suất mở rộng)</p>
<section class="theorem-content" id="proof-content">
<div class="math notranslate nohighlight">
\[   \begin{equation*}
    P(A_1 \cup A_2 \cup \cdots \cup A_n) = \sum_{i=1}^n (-1)^{i+1} \sum_{j_1, j_2, \cdots, j_i} P(A_{j_1} \cap A_{j_2} \cap \cdots \cap A_{j_i})
\end{equation*}\]</div>
</section>
</div></section>
<section id="mo-hinh-xac-suat-voi-vo-han-cac-su-kien">
<h3><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">4.1.4. </span>Mô hình xác suất với vô hạn các sự kiện</a><a class="headerlink" href="#mo-hinh-xac-suat-voi-vo-han-cac-su-kien" title="Link to this heading">#</a></h3>
<div class="proof example admonition" id="example-6">
<p class="admonition-title"><span class="caption-number">Example 4.4 </span> (Phân phối Poisson)</p>
<section class="example-content" id="proof-content">
<p>Giả sử tỉ lệ số khách hàng trung bình đến siêu thị trong một đơn vị thời gian cố định là <span class="math notranslate nohighlight">\(\lambda\)</span>. Phân phối Poisson <span class="math notranslate nohighlight">\(P(n) = e^{-\lambda} \cdot \dfrac{\lambda^n}{n!}\)</span> thể hiện xác suất có <span class="math notranslate nohighlight">\(n\)</span> khách hàng đến siêu thị theo tỉ lệ thời gian <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
</section>
</div><p>Ở phân phối Poisson, <span class="math notranslate nohighlight">\(n\)</span> nhận tất cả giá trị nguyên không âm <span class="math notranslate nohighlight">\(0, 1, \ldots\)</span> cũng như thỏa điều kiện:</p>
<div class="math notranslate nohighlight">
\[\sum_{n=0}^{\infty} P(n) = \sum_{n=0}^\infty e^{-\lambda} \cdot \frac{\lambda^n}{n!} = e^{-\lambda} \sum_{n=0}^\infty \frac{\lambda^n}{n!} = e^{-\lambda} \cdot e^\lambda = 1.\]</div>
<p>Ở biến đổi trên, <span class="math notranslate nohighlight">\(\displaystyle{\sum_{n=0}^\infty \frac{\lambda^n}{n!} = e^\lambda}\)</span> là khai triển Taylor.</p>
<div class="proof example admonition" id="example-7">
<p class="admonition-title"><span class="caption-number">Example 4.5 </span></p>
<section class="example-content" id="proof-content">
<p>Giả sử ta biết rằng có một xe hơi <span class="math notranslate nohighlight">\(X\)</span> đang đậu trên một khúc phố <span class="math notranslate nohighlight">\(Z\)</span> và ta quan tâm đến vị trí của <span class="math notranslate nohighlight">\(X\)</span> trên khúc phố đó. Ta có thể mô hình <span class="math notranslate nohighlight">\(X\)</span> bằng một điểm và <span class="math notranslate nohighlight">\(Z\)</span> là một đoạn thẳng và lấy đoạn thẳng đó làm không gian xác suất <span class="math notranslate nohighlight">\(\Omega = [a, b]\)</span>, <span class="math notranslate nohighlight">\(a, b \in \mathbb{R}, a &lt; b\)</span>. (mô hình xác suất liên tục này có lực lượng continuum, không đếm được). Sự kiện “xe hơi đỗ chỗ nào đó trên khúc phố” chuyển thành sự kiện “điểm <span class="math notranslate nohighlight">\(x\)</span> nằm trong một đoạn thẳng con nào đó trên đoạn thẳng <span class="math notranslate nohighlight">\(\Omega = [a, b]\)</span>”. Ta có thể chọn phân bố xác suất đều trên <span class="math notranslate nohighlight">\(\Omega = [a, b]\)</span> theo nghĩa sau: xác suất mỗi đoạn thẳng con trên <span class="math notranslate nohighlight">\(\Omega\)</span> tỷ lệ thuận với độ dài của đoạn thẳng con đó, hay <span class="math notranslate nohighlight">\(P([c, d]) = (d - c) / (b - a)\)</span>.</p>
</section>
</div></section>
<section id="anh-xa-giua-cac-khong-gian-xac-suat">
<h3><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">4.1.5. </span>Ánh xạ giữa các không gian xác suất</a><a class="headerlink" href="#anh-xa-giua-cac-khong-gian-xac-suat" title="Link to this heading">#</a></h3>
<div class="proof definition admonition" id="definition-8">
<p class="admonition-title"><span class="caption-number">Definition 4.3 </span> (Ánh xạ bảo toàn xác suất)</p>
<section class="definition-content" id="proof-content">
<p>Một ánh xạ <span class="math notranslate nohighlight">\(\phi : (\Omega_1, P_1) \to (\Omega_2, P_2)\)</span> từ một không gian xác suất <span class="math notranslate nohighlight">\((\Omega_1, P_1)\)</span> vào một không gian xác suất <span class="math notranslate nohighlight">\((\Omega_2, P_2)\)</span> được gọi là một <strong>ánh xạ bảo toàn xác suất</strong> nếu nó bảo toàn độ đo xác suất, nghĩa là với mọi tập con <span class="math notranslate nohighlight">\(B \subset \Omega_2\)</span> đo được, ta có:</p>
<div class="math notranslate nohighlight">
\[P_1(\phi^{-1}(B)) = P_2(B)\]</div>
</section>
</div><p>Hơn nữa, nếu <span class="math notranslate nohighlight">\(\phi\)</span> là một song ánh modulo những tập có xác suất bằng <span class="math notranslate nohighlight">\(0\)</span>, nghĩa là tồn tại các tập con <span class="math notranslate nohighlight">\(A \in \Omega_1\)</span>, <span class="math notranslate nohighlight">\(B \in \Omega_2\)</span> sao cho <span class="math notranslate nohighlight">\(P_1(A) = P_2(B) = 0\)</span> và <span class="math notranslate nohighlight">\(\phi : \Omega_1 \setminus A \to \Omega_2 \setminus B\)</span> là song ánh bảo toàn xác suất, thì <span class="math notranslate nohighlight">\(\phi\)</span> được gọi là <strong>đẳng cấu xác suất</strong>, và ta nói rằng <span class="math notranslate nohighlight">\((\Omega_1, P_1)\)</span> đẳng cấu xác suất với <span class="math notranslate nohighlight">\((\Omega_2, P_2)\)</span>.</p>
<div class="proof theorem admonition" id="theorem-9">
<p class="admonition-title"><span class="caption-number">Theorem 4.2 </span></p>
<section class="theorem-content" id="proof-content">
<p>Nếu <span class="math notranslate nohighlight">\((\Omega_1, P_1)\)</span> là một không gian xác suất và <span class="math notranslate nohighlight">\(\phi : \Omega_1 \to \Omega_2\)</span> là một ánh xạ tùy ý thì tồn tại một độ đo xác suất <span class="math notranslate nohighlight">\(P_2\)</span> sao cho ánh xạ <span class="math notranslate nohighlight">\(\phi : (\Omega_1, P_1) \to (\Omega_2, P_2)\)</span> là ánh xạ bảo toàn xác suất.</p>
</section>
</div><p>Ta xây dựng <span class="math notranslate nohighlight">\(P_2\)</span> theo công thức: với mỗi tập con <span class="math notranslate nohighlight">\(B \subset \Omega_2\)</span>, nếu tồn tại <span class="math notranslate nohighlight">\(P_1(\phi^{-1}(B))\)</span> thì ta đặt</p>
<div class="math notranslate nohighlight">
\[P_2(B) = P_1(\phi^{-1}(B))\]</div>
<p>Độ đo xác suất <span class="math notranslate nohighlight">\(P_2\)</span> như trên gọi là <strong>push-forward</strong> của <span class="math notranslate nohighlight">\(P_1\)</span> qua ánh xạ <span class="math notranslate nohighlight">\(\phi\)</span>, hay <strong>phân bố xác suất cảm sinh</strong> từ <span class="math notranslate nohighlight">\(P_1\)</span> qua ánh xạ <span class="math notranslate nohighlight">\(\phi\)</span>.</p>
<p><strong>Câu hỏi:</strong> chứng minh rằng quan hệ đẳng cấu xác suất giữa các không gian xác suất là một quan hệ tương đương.</p>
<p>Giải: vì <span class="math notranslate nohighlight">\(\phi\)</span> là song ánh, đối với tính phản xạ chúng ta lấy ánh xạ đồng nhất, tính đối xứng thì ánh xạ ngược của song ánh (vẫn là song ánh), bắc cầu thì ta hợp hai song ánh vẫn là song ánh.</p>
</section>
<section id="tich-cua-cac-khong-gian-xac-suat">
<h3><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">4.1.6. </span>Tích của các không gian xác suất</a><a class="headerlink" href="#tich-cua-cac-khong-gian-xac-suat" title="Link to this heading">#</a></h3>
<p>Nếu <span class="math notranslate nohighlight">\((\Omega_1, P_1)\)</span> và <span class="math notranslate nohighlight">\((\Omega_2, P_2)\)</span> là hai không gian xác suất thì tích <span class="math notranslate nohighlight">\(\Omega_1 \times \Omega_2\)</span> cũng có một độ đo xác suất <span class="math notranslate nohighlight">\(P\)</span> được xác định bởi <span class="math notranslate nohighlight">\(P_1\)</span> và <span class="math notranslate nohighlight">\(P_2\)</span> bằng công thức: nếu <span class="math notranslate nohighlight">\(A_1 \subset \Omega_1\)</span> và <span class="math notranslate nohighlight">\(A_2 \subset \Omega_2\)</span> nằm trong các sigma-đại số tương ứng của <span class="math notranslate nohighlight">\(P_1\)</span> và <span class="math notranslate nohighlight">\(P_2\)</span> thì:</p>
<div class="math notranslate nohighlight">
\[P(A_1 \times A_2) = P_1(A_1) \times P_2(A_2).\]</div>
<p>Sigma-đại số của <span class="math notranslate nohighlight">\(P\)</span> chính là sigma-đại số sinh bởi các tập con của <span class="math notranslate nohighlight">\(\Omega_1 \times \Omega_2\)</span> có dạng <span class="math notranslate nohighlight">\(A_1 \times A_2\)</span> như trên.</p>
<p>Tương tự ta có thể định nghĩa tích trực tiếp của <span class="math notranslate nohighlight">\(n\)</span> không gian xác suất hay thập chí một dãy vô hạn các không gian xác suất.</p>
<div class="proof theorem admonition" id="theorem-10">
<p class="admonition-title"><span class="caption-number">Theorem 4.3 </span></p>
<section class="theorem-content" id="proof-content">
<p>Hai phép chiếu tự nhiên từ tích <span class="math notranslate nohighlight">\((\Omega_1, P_1) \times (\Omega_2, P_2)\)</span> của hai không gian xác suất xuống <span class="math notranslate nohighlight">\((\Omega_1, P_1)\)</span> và <span class="math notranslate nohighlight">\((\Omega_2, P_2)\)</span> là hai ánh xạ bảo toàn xác suất.</p>
</section>
</div></section>
</section>
<section id="xac-suat-co-dieu-kien">
<h2><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">4.2. </span>Xác suất có điều kiện</a><a class="headerlink" href="#xac-suat-co-dieu-kien" title="Link to this heading">#</a></h2>
<section id="id1">
<h3><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">4.2.1. </span>Xác suất có điều kiện</a><a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<div class="proof definition admonition" id="definition-11">
<p class="admonition-title"><span class="caption-number">Definition 4.4 </span> (Xác suất có điều kiện)</p>
<section class="definition-content" id="proof-content">
<p>Xét hai biến cố <span class="math notranslate nohighlight">\(A\)</span> và <span class="math notranslate nohighlight">\(B\)</span>. Khi đó xác suất xảy ra của biến cố <span class="math notranslate nohighlight">\(B\)</span> với điều kiện biến cố <span class="math notranslate nohighlight">\(A\)</span> xảy ra là:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
    P(A \vert B) = \frac{P(AB)}{P(B)}
\end{equation}\]</div>
</section>
</div><p>Ý nghĩa của công thức trên có thể hiểu là, việc biến cố <span class="math notranslate nohighlight">\(A\)</span> xảy ra dựa trên cơ sở biến cố <span class="math notranslate nohighlight">\(B\)</span> đã xảy ra, do đó không gian mẫu sẽ giảm xuống còn <span class="math notranslate nohighlight">\(B\)</span> và biến cố giảm còn <span class="math notranslate nohighlight">\(AB\)</span>.</p>
<p>Dựa trên định nghĩa của xác suất có điều kiện có thể đưa ra nhận xét sau.</p>
<div class="proof remark admonition" id="remark-12">
<p class="admonition-title"><span class="caption-number">Remark 4.1 </span></p>
<section class="remark-content" id="proof-content">
<p>Từ công thức trên có thể thấy sự tương đương:</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    P(AB) = P(B) \cdot P(A \vert B) = P(A) \cdot P(B \vert A)
\end{equation*}\]</div>
</section>
</div><p>Nhận xét trên cho thấy sự liên hệ của hai biến cố. Nói cách khác việc xảy ra của biến cố này sẽ ảnh hưởng đến biến cố kia và ngược lại.</p>
<p>Tổng quát, nếu <span class="math notranslate nohighlight">\(n\)</span> biến cố <span class="math notranslate nohighlight">\(A_i\)</span>, <span class="math notranslate nohighlight">\(i=1, \ldots, n\)</span> không độc lập thì:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
    P(A_1 A_2 \cdots A_n) = &amp; P(A_1) \cdot P(A_2 | A_1) \cdot P(A_3 | A_2 A_1) \cdots \\ &amp; P(A_n|A_1A_2 \cdots A_{n-1})
\end{align*}\end{split}\]</div>
<p>Sử dụng nhận xét trên có thể chứng minh công thức này bằng quy nạp. Về mặt ý nghĩa, biến cố <span class="math notranslate nohighlight">\(A_1\)</span> xảy ra đầu tiên. Tiếp theo đó <span class="math notranslate nohighlight">\(A_2\)</span> xảy ra với điều kiện <span class="math notranslate nohighlight">\(A_1\)</span> đã xảy ra. Tiếp theo nữa, <span class="math notranslate nohighlight">\(A_3\)</span> xảy ra khi cả <span class="math notranslate nohighlight">\(A_1\)</span> và <span class="math notranslate nohighlight">\(A_2\)</span> xảy ra, chính là <span class="math notranslate nohighlight">\(A_1 A_2\)</span>.</p>
<p>Tương tự như vậy, <span class="math notranslate nohighlight">\(A_i\)</span> xảy ra với điều kiện tất cả <span class="math notranslate nohighlight">\(A_1, \ldots, A_{i-1}\)</span> đều đã xảy ra, là biến cố giao <span class="math notranslate nohighlight">\(A_1 \ldots A_{i_1}\)</span>.</p>
<p>Cũng từ nhận xét trên, các biến cố có vai trò như nhau nên việc đổi vị trí không thay đổi kết quả <span class="math notranslate nohighlight">\(P(A_1 \ldots A_n)\)</span>.</p>
</section>
<section id="su-doc-lap-va-phu-thuoc-cua-cac-su-kien">
<h3><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">4.2.2. </span>Sự độc lập và phụ thuộc của các sự kiện</a><a class="headerlink" href="#su-doc-lap-va-phu-thuoc-cua-cac-su-kien" title="Link to this heading">#</a></h3>
<p>Nếu hai biến cố không ảnh hưởng việc xảy ra của nhau thì ta gọi là biến cố độc lập.</p>
<div class="proof definition admonition" id="definition-13">
<p class="admonition-title"><span class="caption-number">Definition 4.5 </span> (Biến cố độc lập)</p>
<section class="definition-content" id="proof-content">
<p>Hai biến cố được gọi là <strong>độc lập</strong> nếu việc xảy ra của biến cố này không ảnh hưởng đến việc xảy ra của biến cố kia, hay:</p>
<div class="math notranslate nohighlight">
\[P(A) = P(A \vert B) = P(AB) / P(B)\]</div>
</section>
</div><p>Viết cách khác là:</p>
<div class="math notranslate nohighlight">
\[P(AB) = P(A) \cdot P(B)\]</div>
<p>Khi đó, giả sử ta có một họ <span class="math notranslate nohighlight">\(\mathcal{M}\)</span> các sự kiện.</p>
<div class="proof definition admonition" id="definition-14">
<p class="admonition-title"><span class="caption-number">Definition 4.6 </span> (Họ các sự kiện độc lập)</p>
<section class="definition-content" id="proof-content">
<p>Họ <span class="math notranslate nohighlight">\(\mathcal{M}\)</span> được gọi là một <strong>họ các sự kiện độc lập</strong> nếu như với bất kì số tự nhiên <span class="math notranslate nohighlight">\(k\)</span> nào và bất kì sự kiện <span class="math notranslate nohighlight">\(A_i, \ldots, A_k\)</span> khác nhau nào trong họ <span class="math notranslate nohighlight">\(\mathcal{M}\)</span> ta cũng có:</p>
<div class="math notranslate nohighlight">
\[P(A_1 \cdots A_k) = P(A_1) \cdot P(A_2) \cdots P(A_k).\]</div>
</section>
</div><div class="proof remark admonition" id="remark-15">
<p class="admonition-title"><span class="caption-number">Remark 4.2 </span></p>
<section class="remark-content" id="proof-content">
<p>Nếu ta có một họ các sự kiện độc lập thì các sự kiện trong họ độc lập đôi một với nhau. Nhưng ngược lại chưa chắc: có những họ không độc lập mà trong đó các sự kiện độc lập từng đôi một với nhau!</p>
</section>
</div></section>
<section id="cong-thuc-xac-suat-toan-phan">
<h3><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">4.2.3. </span>Công thức xác suất toàn phần</a><a class="headerlink" href="#cong-thuc-xac-suat-toan-phan" title="Link to this heading">#</a></h3>
<div class="proof definition admonition" id="definition-16">
<p class="admonition-title"><span class="caption-number">Definition 4.7 </span> (Hệ biến cố đầy đủ)</p>
<section class="definition-content" id="proof-content">
<p>Xét phép thử có không gian mẫu là <span class="math notranslate nohighlight">\(\Omega\)</span>. Một hệ các biến cố <span class="math notranslate nohighlight">\(A_1\)</span>, <span class="math notranslate nohighlight">\(A_2\)</span>, …, <span class="math notranslate nohighlight">\(A_n\)</span> là một <strong>hệ biến cố đầy đủ</strong> (hoặc <strong>phân hoạch</strong>) của <span class="math notranslate nohighlight">\(\Omega\)</span> nếu chúng thỏa các điều kiện:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A_1 \cup A_2 \cup \cdots \cup A_n = \Omega\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(A_i \cap A_j = \emptyset\)</span> với mọi <span class="math notranslate nohighlight">\(i \neq j\)</span></p></li>
</ul>
</section>
</div><div class="proof example admonition" id="example-17">
<p class="admonition-title"><span class="caption-number">Example 4.6 </span></p>
<section class="example-content" id="proof-content">
<p>Một hệ biến cố đầy đủ đơn giản là <span class="math notranslate nohighlight">\(\Omega = \{ A, \bar{A} \}\)</span> gồm biến cố <span class="math notranslate nohighlight">\(A\)</span> và biến cố đối của <span class="math notranslate nohighlight">\(A\)</span>.</p>
</section>
</div><p>Khi có một hệ biến cố đầy đủ, ta có thể tính xác suất của một biến cố bất kì nếu biết xác suất của các biến cố trong hệ biến cố đầy đủ và xác suất có điều kiện tương ứng.</p>
<div class="proof theorem admonition" id="theorem-18">
<p class="admonition-title"><span class="caption-number">Theorem 4.4 </span> (Công thức xác suất toàn phần)</p>
<section class="theorem-content" id="proof-content">
<p>Gọi <span class="math notranslate nohighlight">\(A_1, A_2, \ldots, A_n\)</span> là một hệ biến cố đầy đủ của <span class="math notranslate nohighlight">\(\Omega\)</span>. Khi đó, với biến cố <span class="math notranslate nohighlight">\(B\)</span> bất kì trong phép thử:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}    
    P(B) = P(A_1) \cdot P(B | A_1) + \cdots + P(A_n) \cdot P(B | A_n)
\end{equation}\]</div>
</section>
</div><div class="proof example admonition" id="example-19">
<p class="admonition-title"><span class="caption-number">Example 4.7 </span></p>
<section class="example-content" id="proof-content">
<p><strong>Đề bài.</strong> Trong một lớp học có 15 bạn nam và 10 bạn nữ. Trong đó có 5 bạn nam biết chơi bóng chuyền và 2 bạn nữ biết chơi bóng chuyền. Chọn ngẫu nhiên một bạn trong lớp, tính xác suất bạn đó biết chơi bóng chuyền.</p>
<p><strong>Giải.</strong> Bài này có thể giải đơn giản bằng việc xác định số bạn biết chơi bóng chuyền là <span class="math notranslate nohighlight">\(5 + 2 = 7\)</span> (5 nam và 2 nữ), trong khi không gian mẫu là <span class="math notranslate nohighlight">\(15 + 10 = 25\)</span> nên kết quả là <span class="math notranslate nohighlight">\(\dfrac{7}{25}\)</span>.</p>
<p>Bài này nhằm đưa ra cái nhìn đơn giản về việc xác định điều kiện để thành lập hệ biến cố đầy đủ và giải bài toán.</p>
<p>Ở đây chúng ta cần tìm một hệ biến cố đầy đủ. Gọi <span class="math notranslate nohighlight">\(A_1\)</span> là biến cố bạn được chọn là nam và <span class="math notranslate nohighlight">\(A_2\)</span> là biến cố bạn được chọn là nữ. Như vậy <span class="math notranslate nohighlight">\(\Omega = \{ A_1, A_2 \}\)</span> thỏa định nghĩa về hệ biến cố đầy đủ. Dễ thấy <span class="math notranslate nohighlight">\(P(A_1) = \dfrac{15}{25} = \dfrac{3}{5}\)</span> và <span class="math notranslate nohighlight">\(P(A_2) = \dfrac{10}{25} = \dfrac{2}{5}\)</span>.</p>
<p>Tiếp theo, gọi <span class="math notranslate nohighlight">\(B\)</span> là biến cố bạn được chọn biết chơi bóng chuyền.</p>
<p>Khi đó, xác suất một bạn biết chơi bóng chuyền với điều kiện bạn đó là nam bằng <span class="math notranslate nohighlight">\(P(B \vert A_1) = \dfrac{5}{15} = \dfrac{1}{3}\)</span>.</p>
<p>Tương tự, xác suất một bạn biết chơi bóng chuyền với điều kiện bạn đó là nữ bằng <span class="math notranslate nohighlight">\(P(B \vert A_2) = \dfrac{2}{10} = \dfrac{1}{5}\)</span>.</p>
<p>Theo công thức xác suất toàn phần, xác suất bạn được chọn ngẫu nhiên biết chơi bóng chuyền là <span class="math notranslate nohighlight">\(P(B)\)</span> và ta tính được</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    P(B) = P(A_1) \cdot P(B \vert A_1) + P(A_2) \cdot P(B \vert A_2) = \frac{3}{5} \cdot \frac{1}{3} + \frac{2}{5} \cdot \frac{1}{5} = \frac{7}{25}.
\end{equation*}\]</div>
</section>
</div><p>Ở đây, nếu chúng ta thêm điều kiện cho đề bài, ví dụ như bạn được chọn ngẫu nhiên biết chơi bóng chuyền <em>với điều kiện bạn đó là nữ</em> thì sao? Đề bài lúc này tương đương việc tính <span class="math notranslate nohighlight">\(P(B \vert A_2)\)</span>.</p>
<p>Để trả lời câu hỏi này chúng ta sử dụng công thức Bayes.</p>
</section>
<section id="cong-thuc-bayes">
<h3><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">4.2.4. </span>Công thức Bayes</a><a class="headerlink" href="#cong-thuc-bayes" title="Link to this heading">#</a></h3>
<div class="proof theorem admonition" id="theorem-20">
<p class="admonition-title"><span class="caption-number">Theorem 4.5 </span> (Công thức Bayes)</p>
<section class="theorem-content" id="proof-content">
<p>Xét hệ biến cố đầy đủ <span class="math notranslate nohighlight">\(\{ A_1, A_2, \ldots, A_n \}\)</span> của không gian xác suất. Với biến cố <span class="math notranslate nohighlight">\(B\)</span> bất kì ta có <strong>công thức Bayes</strong>:</p>
<div class="math notranslate nohighlight">
\[P(A_i | B) = \frac{P(A_i) P(B | A_i)}{\displaystyle{\sum_{j=1}^n P(A_j) P(B | A_j)}}\]</div>
<p>với mọi <span class="math notranslate nohighlight">\(1 \leqslant i \leqslant n\)</span>.</p>
</section>
</div><p>Công thức Bayes thực ra là công thức xác suất có điều kiện <span class="math notranslate nohighlight">\(P(B) \cdot P(A \vert B) = P(A) \cdot P(B \vert A)\)</span>, trong đó ta thay <span class="math notranslate nohighlight">\(P(B)\)</span> bởi công thức xác suất toàn phần.</p>
<p>Như vậy, để trả lời cho câu hỏi trên, ta có</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    P(A_2 \vert B) = \dfrac{P(A_2) \cdot P(B \vert A_2)}{P(B)} = \dfrac{\dfrac{2}{5} \cdot \dfrac{1}{5}}{\dfrac{7}{25}} = \dfrac{2}{7}.
\end{equation*}\]</div>
</section>
</section>
<section id="bien-ngau-nhien">
<h2><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">4.3. </span>Biến ngẫu nhiên</a><a class="headerlink" href="#bien-ngau-nhien" title="Link to this heading">#</a></h2>
<section id="id2">
<h3><a class="toc-backref" href="#id17" role="doc-backlink"><span class="section-number">4.3.1. </span>Biến ngẫu nhiên</a><a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>Xét phép thử với không gian mẫu <span class="math notranslate nohighlight">\(\Omega\)</span>. Với mỗi biến cố sơ cấp <span class="math notranslate nohighlight">\(\omega \in \Omega\)</span> ta liên kết với một số thực <span class="math notranslate nohighlight">\(\xi(\omega) \in \mathbb{R}\)</span> thì <span class="math notranslate nohighlight">\(\xi\)</span> được gọi là <strong>biến ngẫu nhiên</strong> (hay <strong>random variable</strong>, BNN).</p>
<div class="proof definition admonition" id="definition-21">
<p class="admonition-title"><span class="caption-number">Definition 4.8 </span> (Biến ngẫu nhiên)</p>
<section class="definition-content" id="proof-content">
<p><strong>Biến ngẫu nhiên</strong> <span class="math notranslate nohighlight">\(\xi\)</span> của một phép thử với không gian mẫu <span class="math notranslate nohighlight">\(\Omega\)</span> là ánh xạ:</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    \begin{split}
        \xi = \xi (\omega), \quad \omega \in \Omega
    \end{split}
\end{equation*}\]</div>
</section>
</div><p>Giá trị <span class="math notranslate nohighlight">\(\xi(\omega)\)</span> được gọi là một giá trị của biến ngẫu nhiên <span class="math notranslate nohighlight">\(\xi\)</span>.</p>
<ul class="simple">
<li><p>Nếu <span class="math notranslate nohighlight">\(\xi(\Omega)\)</span> là một tập hữu hạn <span class="math notranslate nohighlight">\(\{\xi_1, \xi_2, \ldots,\xi_n\}\)</span> hay tập vô hạn đếm được thì <span class="math notranslate nohighlight">\(\xi\)</span> được gọi là <strong>biến ngẫu nhiên rời rạc</strong>.</p></li>
<li><p>Nếu <span class="math notranslate nohighlight">\(\xi(\Omega)\)</span> là một khoảng của <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> hay toàn bộ <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> thì <span class="math notranslate nohighlight">\(\xi\)</span> được gọi là <strong>biến ngẫu nhiên liên tục</strong>.</p></li>
</ul>
</section>
<section id="phan-bo-xac-suat-cua-bien-ngau-nhien">
<h3><a class="toc-backref" href="#id18" role="doc-backlink"><span class="section-number">4.3.2. </span>Phân bố xác suất của biến ngẫu nhiên</a><a class="headerlink" href="#phan-bo-xac-suat-cua-bien-ngau-nhien" title="Link to this heading">#</a></h3>
<div class="proof definition admonition" id="definition-22">
<p class="admonition-title"><span class="caption-number">Definition 4.9 </span> (Hàm phân phối xác suất)</p>
<section class="definition-content" id="proof-content">
<p><strong>Hàm phân phối</strong> của biến ngẫu nhiên <span class="math notranslate nohighlight">\(\xi\)</span> là hàm số <span class="math notranslate nohighlight">\(F(x)\)</span>, xác định bởi:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
    F(x) = P(\xi \leqslant x), \quad x \in \mathbb{R}
\end{equation}\]</div>
</section>
</div><p>Ở đây ta viết gọn <span class="math notranslate nohighlight">\(P(\xi \leqslant x)\)</span> từ <span class="math notranslate nohighlight">\(P(\{ \omega: \xi(\omega) \leqslant x \})\)</span>. Tập hợp <span class="math notranslate nohighlight">\(\{ \omega: \xi(\omega) \leqslant x\}\)</span> có thể không thuộc một biến cố nào, do đó có thể là tập rỗng (ứng với xác suất là <span class="math notranslate nohighlight">\(0\)</span>).</p>
</section>
<section id="tinh-chat-cua-ham-phan-phoi">
<h3><a class="toc-backref" href="#id19" role="doc-backlink"><span class="section-number">4.3.3. </span>Tính chất của hàm phân phối</a><a class="headerlink" href="#tinh-chat-cua-ham-phan-phoi" title="Link to this heading">#</a></h3>
<p><strong>Tính chất 1.</strong> Hàm phân phối <span class="math notranslate nohighlight">\(F(x)\)</span> không giảm trên mọi đoạn thẳng.</p>
<div class="danger dropdown admonition">
<p class="admonition-title"><strong>Chứng minh.</strong></p>
<p>Đặt <span class="math notranslate nohighlight">\(x_2 &gt; x_1\)</span>. Ta thấy rằng</p>
<div class="math notranslate nohighlight">
\[\{ \xi \leqslant x_2 \} = \{ \xi \leqslant x_1 \} + \{ x_1 &lt; \xi \leqslant x_2 \},\]</div>
<p>Do đó nếu ta lấy xác suất thì cũng có</p>
<div class="math notranslate nohighlight">
\[P(\xi \leqslant x_2) = P(\xi \leqslant x_1) + P(x_1 &lt; \xi \leqslant x_2)\]</div>
<p>Xác suất luôn không âm, hay <span class="math notranslate nohighlight">\(P(x_1 &lt; \xi \leqslant x_2) \geqslant 0\)</span>, suy ra <span class="math notranslate nohighlight">\(P(\xi \leqslant x_2) \geqslant P(\xi \leqslant x_1)\)</span>, hay <span class="math notranslate nohighlight">\(F(x_2) \geqslant F(x_1)\)</span>.</p>
</div>
<p><strong>Tính chất 2.</strong> <span class="math notranslate nohighlight">\(\displaystyle{\lim_{x \to -\infty} F(x) = 0}\)</span>.</p>
<p><strong>Tính chất 3.</strong> <span class="math notranslate nohighlight">\(\displaystyle{\lim_{x \to +\infty} F(x) = 1}\)</span>.</p>
<p><strong>Tính chất 4.</strong> Hàm phân phối <span class="math notranslate nohighlight">\(F(x)\)</span> liên tục phải trên toàn trục số.</p>
<p>Để chứng minh các tính chất 2, 3, 4 chúng ta cần các tiên đề của sự liên tục (continunity axioms) và sẽ không đề cập ở đây.</p>
</section>
<section id="bien-ngau-nhien-roi-rac">
<h3><a class="toc-backref" href="#id20" role="doc-backlink"><span class="section-number">4.3.4. </span>Biến ngẫu nhiên rời rạc</a><a class="headerlink" href="#bien-ngau-nhien-roi-rac" title="Link to this heading">#</a></h3>
<p>Cho BNN rời rạc <span class="math notranslate nohighlight">\(\xi = \xi(\omega)\)</span>, <span class="math notranslate nohighlight">\(\xi = \{ a_1, a_2, \ldots, a_n, \ldots \}\)</span>. Giả sử <span class="math notranslate nohighlight">\(a_1 &lt; a_2 &lt; \ldots &lt; a_n &lt; \ldots\)</span> với xác suất tương ứng là <span class="math notranslate nohighlight">\(P(\xi = a_i) = p_i\)</span>, <span class="math notranslate nohighlight">\(i = 1, 2, \ldots\)</span></p>
<p>Ta có thể biểu diễn biến ngẫu nhiên và xác suất tương ứng của nó bằng bảng phân phối xác suất của <span class="math notranslate nohighlight">\(\xi\)</span>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><span class="math notranslate nohighlight">\(\xi\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(a_1\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(a_2\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\cdots\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(a_n\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\cdots\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(P\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(p_1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(p_2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\cdots\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(p_n\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\cdots\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>Rõ ràng rằng <span class="math notranslate nohighlight">\(p_n \geqslant 0\)</span> với mọi <span class="math notranslate nohighlight">\(n\)</span>. Hơn nữa:</p>
<div class="math notranslate nohighlight">
\[\sum_{n=1}^\infty p_n = 1\]</div>
<p>Không gian mẫu lúc này là hợp của các tập biến ngẫu nhiên rời rạc:</p>
<div class="math notranslate nohighlight">
\[\Omega = \{ \xi = a_1 \} \cup \{ \xi = a_2 \} \cup \ldots\]</div>
<p>Các biến ngẫu nhiên xung khắc nhau (vì <span class="math notranslate nohighlight">\(\xi\)</span> không thể nhận hai giá trị khác nhau cùng lúc), do đó xác suất cả không gian mẫu là</p>
<div class="math notranslate nohighlight">
\[1 = P(\Omega) = P(\xi = a_1) + P(\xi = a_2) + \ldots = p_1 + p_2 + \ldots\]</div>
<div class="proof definition admonition" id="definition-23">
<p class="admonition-title"><span class="caption-number">Definition 4.10 </span> (Phân bố Bernoulli)</p>
<section class="definition-content" id="proof-content">
<p>Phân bố xác suất cho không gian sinh bởi đúng một sự kiện <span class="math notranslate nohighlight">\(A\)</span> và phủ định của nó <span class="math notranslate nohighlight">\(\bar{A}\)</span>, hay <span class="math notranslate nohighlight">\(\Omega = \{ A, \bar{A} \}\)</span>. Nếu xác suất xảy ra sự kiện <span class="math notranslate nohighlight">\(A\)</span> là <span class="math notranslate nohighlight">\(p\)</span> thì xác suất xảy ra <span class="math notranslate nohighlight">\(\bar{A}\)</span> là <span class="math notranslate nohighlight">\(1-p\)</span>.</p>
</section>
</div><p>Phân bố Bernoulli được đặt tên theo nhà toán học Jacob Bernoulli (1654-1705).</p>
<div class="proof definition admonition" id="definition-24">
<p class="admonition-title"><span class="caption-number">Definition 4.11 </span> (Phân phối nhị thức)</p>
<section class="definition-content" id="proof-content">
<p>Biến ngẫu nhiên <span class="math notranslate nohighlight">\(\xi\)</span> được gọi là có <strong>phân phối nhị thức</strong> với tham số <span class="math notranslate nohighlight">\(p\)</span>, <span class="math notranslate nohighlight">\(n\)</span>, với <span class="math notranslate nohighlight">\(p \in [0, 1]\)</span> và <span class="math notranslate nohighlight">\(n\)</span> là số tự nhiên, nếu <span class="math notranslate nohighlight">\(\xi\)</span> nhận các giá trị <span class="math notranslate nohighlight">\(0, 1, \ldots, n\)</span> và</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
    P(\xi = k) = C^k_n p^k q^{n-k}, \quad k = 0, 1, \ldots, n
\end{equation}\]</div>
<p>Ở đây <span class="math notranslate nohighlight">\(q = 1 - p\)</span>.</p>
</section>
</div><div class="proof example admonition" id="example-25">
<p class="admonition-title"><span class="caption-number">Example 4.8 </span></p>
<section class="example-content" id="proof-content">
<p>Một bài kiểm tra có 100 câu hỏi trắc nghiệm bốn đáp án. Xác suất chọn ngẫu nhiên đúng đáp án của mỗi câu hỏi thì giống nhau và bằng <span class="math notranslate nohighlight">\(\dfrac{1}{4}\)</span>.</p>
<p>Ở đây xác suất chọn ngẫu nhiên đúng đáp án của một câu hỏi bất kì là <span class="math notranslate nohighlight">\(p = \dfrac{1}{4}\)</span>, và số lượng câu hỏi là <span class="math notranslate nohighlight">\(n = 100\)</span>.</p>
<p>Gọi <span class="math notranslate nohighlight">\(\xi\)</span> là biến ngẫu nhiên số câu hỏi trả lời đúng. Khi đó <span class="math notranslate nohighlight">\(\xi\)</span> nhận các giá trị <span class="math notranslate nohighlight">\(0, 1, \ldots, 100\)</span>.</p>
<p>Do đó bài toán này có phân phối nhị nhức và</p>
<div class="math notranslate nohighlight">
\[P(\xi = k) = C^k_{100} \left(\dfrac{1}{4}\right)^k \left(\dfrac{3}{4}\right)^{100-k}\]</div>
</section>
</div><div class="proof definition admonition" id="definition-26">
<p class="admonition-title"><span class="caption-number">Definition 4.12 </span> (Phân bố xác suất đều)</p>
<section class="definition-content" id="proof-content">
<p>Phân bố xác suất <span class="math notranslate nohighlight">\(P\)</span> trên không gian xác suất hữu hạn với <span class="math notranslate nohighlight">\(N\)</span> phần tử <span class="math notranslate nohighlight">\(\Omega = \{ A_1, \ldots, A_n \}\)</span> được gọi là <strong>phân bố xác suất đều</strong> nếu như <span class="math notranslate nohighlight">\(P(A_1) = \ldots = P(A_n) = 1 / N\)</span>.</p>
</section>
</div><p>Khái niệm phân bố đều không mở rộng được lên các không gian xác suất có số phần tử là vô hạn và đếm được vì <span class="math notranslate nohighlight">\(1\)</span> chia vô cùng bằng <span class="math notranslate nohighlight">\(0\)</span> mà tổng của chuỗi vô hạn số <span class="math notranslate nohighlight">\(0\)</span> vẫn bằng <span class="math notranslate nohighlight">\(0\)</span> chứ không bằng <span class="math notranslate nohighlight">\(1\)</span>.</p>
<div class="proof remark admonition" id="remark-27">
<p class="admonition-title"><span class="caption-number">Remark 4.3 </span></p>
<section class="remark-content" id="proof-content">
<p>Phân bố xác suất đều có <strong>tính đối xứng</strong>, <strong>cân bằng</strong> hay <strong>hoán vị được</strong> của các sự kiện thành phần.</p>
</section>
</div><div class="proof definition admonition" id="definition-28">
<p class="admonition-title"><span class="caption-number">Definition 4.13 </span> (Phân phối Poisson)</p>
<section class="definition-content" id="proof-content">
<p>Biến ngẫu nhiên <span class="math notranslate nohighlight">\(\xi\)</span> được gọi là có <strong>phân phối Poisson</strong> với tham số <span class="math notranslate nohighlight">\(\lambda\)</span>, nếu <span class="math notranslate nohighlight">\(\xi\)</span> nhận các giá trị <span class="math notranslate nohighlight">\(0, 1, \ldots, n\)</span> và</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
    P(\xi = k) = \dfrac{\lambda^k \cdot e^{-\lambda}}{k!}, \quad k = 0, 1, \ldots, n
\end{equation}\]</div>
</section>
</div><p>Tham số <span class="math notranslate nohighlight">\(\lambda\)</span> thể hiện số lần trung bình mà một sự kiện xảy ra trong một khoảng thời gian nhất định. Khi đó, nếu một biến ngẫu nhiên có số lần xuất hiện trung bình của một sự kiện trong thời gian <span class="math notranslate nohighlight">\(t\)</span> thì nó có phân phối Poisson với tham số <span class="math notranslate nohighlight">\(\lambda t\)</span>, với <span class="math notranslate nohighlight">\(\lambda\)</span> là số lần trung bình trong một đơn vị thời gian.</p>
</section>
<section id="bien-ngau-nhien-lien-tuc">
<h3><a class="toc-backref" href="#id21" role="doc-backlink"><span class="section-number">4.3.5. </span>Biến ngẫu nhiên liên tục</a><a class="headerlink" href="#bien-ngau-nhien-lien-tuc" title="Link to this heading">#</a></h3>
<div class="proof definition admonition" id="definition-29">
<p class="admonition-title"><span class="caption-number">Definition 4.14 </span> (Biến ngẫu nhiên liên tục)</p>
<section class="definition-content" id="proof-content">
<p>Biến ngẫu nhiên <span class="math notranslate nohighlight">\(\xi\)</span> được gọi là <strong>liên tục</strong>, nếu nó nhận giá trị tại mọi điểm thuộc một đoạn liên tục nào đó trên trục số, và tồn tại một hàm số không âm <span class="math notranslate nohighlight">\(p(x)\)</span> sao cho với mọi đoạn <span class="math notranslate nohighlight">\([a ,b]\)</span> (hữu hạn hoặc vô hạn) ta có</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
    P(a \leqslant \xi \leqslant b) = \int\limits_{a}^{b} p(x)\, dx
\end{equation}\]</div>
<p>Hàm <span class="math notranslate nohighlight">\(p(x)\)</span> được gọi là <strong>hàm mật độ</strong> của biến ngẫu nhiên <span class="math notranslate nohighlight">\(\xi\)</span>.</p>
</section>
</div><p>Tương tự biến ngẫu nhiên rời rạc, <span class="math notranslate nohighlight">\(p(x) \geqslant 0\)</span> với mọi <span class="math notranslate nohighlight">\(x \in \mathbb{R}\)</span> và khi hai cận là vô cực thì biến ngẫu nhiên bao quát toàn bộ không gian mẫu. Nghĩa là</p>
<div class="math notranslate nohighlight">
\[\int\limits_{-\infty}^{+\infty} p(x)\, dx = 1\]</div>
<p>Từ định nghĩa của hàm phân phối <span class="math notranslate nohighlight">\(F(x) = P(\xi \leqslant x)\)</span> ta có hai tính chất của hàm mật độ:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\displaystyle{F(x) = \int\limits_{-\infty}^{x} p(x)\, dx}\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(p(x) = F'(x)\)</span>.</p></li>
</ol>
<p>Tính chất thứ nhất là từ định nghĩa hàm phân phối. Tính chất thứ hai suy ra từ việc cận trên của tích phân là hữu hạn.</p>
</section>
<section id="ham-mat-do-cua-bien-ngau-nhien-roi-rac">
<h3><a class="toc-backref" href="#id22" role="doc-backlink"><span class="section-number">4.3.6. </span>Hàm mật độ của biến ngẫu nhiên rời rạc</a><a class="headerlink" href="#ham-mat-do-cua-bien-ngau-nhien-roi-rac" title="Link to this heading">#</a></h3>
<p>Biến ngẫu nhiên rời rạc có bảng xác suất sau:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><span class="math notranslate nohighlight">\(x\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(x_1\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(x_2\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\cdots\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(x_n\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(\cdots\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(P\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(p_1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(p_2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\cdots\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(p_n\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\cdots\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>Khi đó hàm mật độ của <span class="math notranslate nohighlight">\(X\)</span> là:</p>
<div class="math notranslate nohighlight">
\[\begin{split}f(x) = \begin{cases}
        p_i &amp; \text{khi} \ x = x_i, \\
        0 &amp; \text{khi} \ x \neq x_i, \ \text{với mọi} \ i
\end{cases}\end{split}\]</div>
<div class="proof remark admonition" id="remark-30">
<p class="admonition-title"><span class="caption-number">Remark 4.4 </span></p>
<section class="remark-content" id="proof-content">
<p>Ta có các lưu ý sau:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(p_i \geqslant 0\)</span>, <span class="math notranslate nohighlight">\(\sum p_i = 1\)</span>, <span class="math notranslate nohighlight">\(i = 1, 2, \ldots\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle{P(a &lt; X \leqslant b) = \sum_{a &lt; x_i \leqslant b} p_i}\)</span></p></li>
</ul>
</section>
</div></section>
<section id="ham-mat-do-cua-bien-ngau-nhien-lien-tuc">
<h3><a class="toc-backref" href="#id23" role="doc-backlink"><span class="section-number">4.3.7. </span>Hàm mật độ của biến ngẫu nhiên liên tục</a><a class="headerlink" href="#ham-mat-do-cua-bien-ngau-nhien-lien-tuc" title="Link to this heading">#</a></h3>
<div class="proof definition admonition" id="definition-31">
<p class="admonition-title"><span class="caption-number">Definition 4.15 </span></p>
<section class="definition-content" id="proof-content">
<p>Hàm số <span class="math notranslate nohighlight">\(f: \mathbb{R} \mapsto \mathbb{R}\)</span> được gọi là <strong>hàm mật độ</strong> của biến ngẫu nhiên liên tục <span class="math notranslate nohighlight">\(X\)</span> nếu:</p>
<div class="math notranslate nohighlight">
\[P(a \leqslant X \leqslant b) = \displaystyle{\int\limits_a^b f(x)\,dx}, \forall a, b \in \mathbb{R}\]</div>
</section>
</div><div class="proof remark admonition" id="remark-32">
<p class="admonition-title"><span class="caption-number">Remark 4.5 </span></p>
<section class="remark-content" id="proof-content">
<p>Với mọi <span class="math notranslate nohighlight">\(x \in \mathbb{R}\)</span>, <span class="math notranslate nohighlight">\(f(x) \geqslant 0\)</span> và <span class="math notranslate nohighlight">\(\displaystyle{\int\limits_{-\infty}^{+\infty}f(x)\,dx = 1}\)</span>.</p>
</section>
</div><p><strong>Ý nghĩa hình học.</strong> Xác suất của biến ngẫu nhiên <span class="math notranslate nohighlight">\(X\)</span> nhận giá trị trong <span class="math notranslate nohighlight">\([a, b]\)</span> bằng diện tích hình thang cong giới hạn bởi <span class="math notranslate nohighlight">\(x=a\)</span>, <span class="math notranslate nohighlight">\(x=b\)</span>, <span class="math notranslate nohighlight">\(y=f(x)\)</span> và <span class="math notranslate nohighlight">\(Ox\)</span>.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./probability"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../linalg/intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Ma trận</p>
      </div>
    </a>
    <a class="right-next"
       href="../discrete-mathematics/group.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Lý thuyết nhóm</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#xac-suat-la-gi">4.1. Xác suất là gì?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ba-tien-de-ve-su-nhat-quan-cua-xac-suat">4.1.1. Ba tiên đề về sự nhất quán của xác suất</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#khong-gian-xac-suat">4.1.2. Không gian xác suất</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phep-cong-xac-suat-mo-rong">4.1.3. Phép cộng xác suất mở rộng</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mo-hinh-xac-suat-voi-vo-han-cac-su-kien">4.1.4. Mô hình xác suất với vô hạn các sự kiện</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anh-xa-giua-cac-khong-gian-xac-suat">4.1.5. Ánh xạ giữa các không gian xác suất</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tich-cua-cac-khong-gian-xac-suat">4.1.6. Tích của các không gian xác suất</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#xac-suat-co-dieu-kien">4.2. Xác suất có điều kiện</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4.2.1. Xác suất có điều kiện</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#su-doc-lap-va-phu-thuoc-cua-cac-su-kien">4.2.2. Sự độc lập và phụ thuộc của các sự kiện</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cong-thuc-xac-suat-toan-phan">4.2.3. Công thức xác suất toàn phần</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cong-thuc-bayes">4.2.4. Công thức Bayes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bien-ngau-nhien">4.3. Biến ngẫu nhiên</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">4.3.1. Biến ngẫu nhiên</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phan-bo-xac-suat-cua-bien-ngau-nhien">4.3.2. Phân bố xác suất của biến ngẫu nhiên</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tinh-chat-cua-ham-phan-phoi">4.3.3. Tính chất của hàm phân phối</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bien-ngau-nhien-roi-rac">4.3.4. Biến ngẫu nhiên rời rạc</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bien-ngau-nhien-lien-tuc">4.3.5. Biến ngẫu nhiên liên tục</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ham-mat-do-cua-bien-ngau-nhien-roi-rac">4.3.6. Hàm mật độ của biến ngẫu nhiên rời rạc</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ham-mat-do-cua-bien-ngau-nhien-lien-tuc">4.3.7. Hàm mật độ của biến ngẫu nhiên liên tục</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By myself
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>