
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6. Đại số boolean và mật mã học &#8212; Math Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=564be945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cryptography/intro';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Block cipher" href="block-cipher.html" />
    <link rel="prev" title="5.3. Linear Feedback Shift Register" href="../discrete-mathematics/linear-feedback-shift-register.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Math Book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Math Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Toán học và những niềm đau
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Đại số</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../algebra/algebra.html">1. Đại cương về tập hợp</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Xác suất</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../probability/intro.html">2. Xác suất thống kê</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Toán rời rạc</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../discrete-mathematics/group.html">3. Lý thuyết nhóm</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/group-intro.html">3.1. Nhóm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/symmetric-group.html">3.2. Nhóm hoán vị</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/group-homomorphism.html">3.3. Group homomorphism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/ring-and-field.html">3.4. Vành và trường</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/group-action.html">3.5. Tác động nhóm</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../discrete-mathematics/number-theory.html">4. Số học</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../discrete-mathematics/boolean.html">5. Đại số boolean</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/boolean-function.html">5.1. Hàm boolean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/walsh-hadamard-spectre.html">5.2. Trọng số, phổ Furier, phổ Walsh, Hamming distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/linear-feedback-shift-register.html">5.3. Linear Feedback Shift Register</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mật mã học (và những niềm đau)</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">6. Đại số boolean và mật mã học</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="block-cipher.html">7. Block cipher</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="magma.html">7.1. Magma</a></li>
<li class="toctree-l2"><a class="reference internal" href="kuznyechik.html">7.2. Kuznyechik</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="differential-attack/tinydes.html">8. Phá mã vi sai trên TinyDES</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum-computing.html">9. Quantum computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="lattice-based.html">10. Lattice-based cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-based.html">11. Code-based cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="elliptic.html">12. Đường cong elliptic</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Теоретико-числовые алгоритмы в криптографии</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../vasilenko/intro.html">13. Теоретико-числовые алгоритмы в криптографии</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../vasilenko/discrete-fourier-transform.html">13.1. Biến đổi Fourier rời rạc</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Olympiad</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../internet-olympiad/2023.html">Internet Olympiad 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptofox/2024.html">CryptoFox 2024</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcryptography/intro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/cryptography/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Đại số boolean và mật mã học</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cac-tinh-chat-mat-ma-cua-ham-boolean">6.1. Các tính chất mật mã của hàm boolean</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bac-dai-so-cao">6.1.1. Bậc đại số cao</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nonlinearlity-cao">6.1.2. Nonlinearlity cao</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#balanced">6.1.3. Balanced</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#r-resillient">6.1.4. <span class="math notranslate nohighlight">\(r\)</span>-resillient</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#correlation-immune">6.1.5. Correlation immune</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algebraic-immune">6.1.6. Algebraic immune</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#differentially-delta-uniform">6.1.7. Differentially <span class="math notranslate nohighlight">\(\delta\)</span>-uniform</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="dai-so-boolean-va-mat-ma-hoc">
<h1><span class="section-number">6. </span>Đại số boolean và mật mã học<a class="headerlink" href="#dai-so-boolean-va-mat-ma-hoc" title="Link to this heading">#</a></h1>
<section id="cac-tinh-chat-mat-ma-cua-ham-boolean">
<h2><span class="section-number">6.1. </span>Các tính chất mật mã của hàm boolean<a class="headerlink" href="#cac-tinh-chat-mat-ma-cua-ham-boolean" title="Link to this heading">#</a></h2>
<section id="bac-dai-so-cao">
<h3><span class="section-number">6.1.1. </span>Bậc đại số cao<a class="headerlink" href="#bac-dai-so-cao" title="Link to this heading">#</a></h3>
<p>Tham số <span class="math notranslate nohighlight">\(\deg f\)</span> phải cao. Điều này đặc biệt quan trọng trong các stream cipher sử dụng LFSR.</p>
</section>
<section id="nonlinearlity-cao">
<h3><span class="section-number">6.1.2. </span>Nonlinearlity cao<a class="headerlink" href="#nonlinearlity-cao" title="Link to this heading">#</a></h3>
<p>Kí hiệu nonlinearlity của hàm boolean <span class="math notranslate nohighlight">\(f\)</span> là <span class="math notranslate nohighlight">\(N_f\)</span>. Khái niệm này đã được giải thích ở chương về đại số boolean.</p>
<p>Nonlinearlity cực kì quan trọng trong việc chống phá mã tuyến tính (linear cryptanalysis). Nonlinearlity càng cao, dấu vết tuyến tính càng thấp.</p>
<p>Đối với hàm boolean với số biến là chẵn, nếu có nonlinearlity cực đại (tức bằng <span class="math notranslate nohighlight">\(2^{n-1} - 2^{n/2-1}\)</span>) được gọi là <strong>hàm bent</strong> (hay <strong>bent function</strong>).</p>
<p><strong>Bài tập:</strong></p>
<ol class="arabic simple">
<li><p>Chứng minh rằng khoảng cách từ hàm boolean <span class="math notranslate nohighlight">\(f\)</span> với <span class="math notranslate nohighlight">\(n\)</span> biến tới hàm boolean affine</p></li>
</ol>
<div class="math notranslate nohighlight">
\[l_{\mathbf{a}, b}(\mathbf{x}) = a_1 x_1 \oplus \ldots \oplus a_n x_n \oplus b\]</div>
<p>với <span class="math notranslate nohighlight">\(\mathbf{a} = (a_1, \ldots, a_n) \in \mathbb{F}_2^n\)</span> và <span class="math notranslate nohighlight">\(b \in \mathbb{F}_2\)</span> được tính theo công thức:</p>
<div class="math notranslate nohighlight">
\[d(f, l_{\mathbf{a}, 0} (\mathbf{x})) = 2^{n-1} - \frac{1}{2} W_f(\mathbf{a}),\]</div>
<div class="math notranslate nohighlight">
\[d(f, l_{\mathbf{a}, 1} (\mathbf{x})) = 2^{n-1} + \frac{1}{2} W_f (\mathbf{a})\]</div>
<ol class="arabic simple" start="2">
<li><p>Chứng minh rằng nonlinearlity của hàm boolean <span class="math notranslate nohighlight">\(f\)</span> bất kì được tính bởi công thức</p></li>
</ol>
<div class="math notranslate nohighlight">
\[N_f = 2^{n-1} - \frac{1}{2} \max_\mathbf{y} \lvert W_f (\mathbf{y}) \rvert\]</div>
<ol class="arabic simple" start="3">
<li><p>Chứng minh rằng hàm boolean <span class="math notranslate nohighlight">\(f\)</span> là hàm bent khi và chỉ khi <span class="math notranslate nohighlight">\(W_f(\mathbf{y}) = \pm 2^{n/2}\)</span> với mọi vector <span class="math notranslate nohighlight">\(\mathbf{y}\)</span>.</p></li>
</ol>
</section>
<section id="balanced">
<h3><span class="section-number">6.1.3. </span>Balanced<a class="headerlink" href="#balanced" title="Link to this heading">#</a></h3>
<p>Hàm boolean được gọi là <strong>balanced</strong> (hay <strong>cân bằng</strong>, <strong>сбалансированный</strong>) nếu nhận giá trị <span class="math notranslate nohighlight">\(0\)</span> và <span class="math notranslate nohighlight">\(1\)</span> nhiều như nhau.</p>
<p><strong>Bài tập:</strong> Xác định số lượng hàm boolean cân bằng có <span class="math notranslate nohighlight">\(n\)</span> biến.</p>
<div class="proof remark admonition" id="remark-0">
<p class="admonition-title"><span class="caption-number">Remark 6.1 </span></p>
<section class="remark-content" id="proof-content">
<p>Tính cân bằng và nonlinearlity là hai tính chất đối nghịch nhau. Chúng ta rất khó có thể tìm được hàm boolean vừa cân bằng vừa là hàm bent (thậm chí không thể).</p>
</section>
</div></section>
<section id="r-resillient">
<h3><span class="section-number">6.1.4. </span><span class="math notranslate nohighlight">\(r\)</span>-resillient<a class="headerlink" href="#r-resillient" title="Link to this heading">#</a></h3>
<p>Đặt <span class="math notranslate nohighlight">\(r\)</span> là số nguyên không âm nhỏ hơn <span class="math notranslate nohighlight">\(n\)</span>. Hàm boolean <span class="math notranslate nohighlight">\(f\)</span> với <span class="math notranslate nohighlight">\(n\)</span> biến được gọi là <strong><span class="math notranslate nohighlight">\(r\)</span>-resillient</strong> (hay <strong><span class="math notranslate nohighlight">\(r\)</span>-устойчивой</strong>) nếu với mọi hàm con mà nhận được từ việc cố định <span class="math notranslate nohighlight">\(r\)</span> biến thì đều là hàm cân bằng.</p>
<p>Hàm boolean này có độ an toàn cao hơn so với hàm cân bằng, giúp chống lại cách tấn công correlation cryptanalysis.</p>
</section>
<section id="correlation-immune">
<h3><span class="section-number">6.1.5. </span>Correlation immune<a class="headerlink" href="#correlation-immune" title="Link to this heading">#</a></h3>
<p>Hàm boolean <span class="math notranslate nohighlight">\(f\)</span> với <span class="math notranslate nohighlight">\(n\)</span> biến được gọi là <strong>correlation immune of order <span class="math notranslate nohighlight">\(r\)</span></strong> (<strong>корреляционно-иммунной порядка <span class="math notranslate nohighlight">\(r\)</span></strong>, tạm dịch là <em>kháng tương quan bậc <span class="math notranslate nohighlight">\(r\)</span></em>) với <span class="math notranslate nohighlight">\(1 \leqslant r \leqslant n\)</span> nếu với mọi hàm con <span class="math notranslate nohighlight">\(f^{a_1, \ldots, a_r}_{i_1, \ldots, i_r}\)</span> nhận được từ việc cố định <span class="math notranslate nohighlight">\(r\)</span> biến thì đều thỏa đẳng thức</p>
<div class="math notranslate nohighlight">
\[\mathrm{wt} (f^{a_1, \ldots, a_r}_{i_1, \ldots, i_r}) = \frac{\mathrm{wt}(f)}{2^r}\]</div>
<p><strong>Bài tập:</strong></p>
<ol class="arabic simple">
<li><p>Chứng minh rằng hàm boolean <span class="math notranslate nohighlight">\(f\)</span> là <span class="math notranslate nohighlight">\(r\)</span>-resillient khi và chỉ khi nó cân bằng và correlation immune bậc <span class="math notranslate nohighlight">\(r\)</span>.</p></li>
<li><p>(<strong>Định lí Siegenthaler I</strong>, 1984) Chứng minh rằng nếu hàm boolean <span class="math notranslate nohighlight">\(f\)</span> là correlation immune bậc <span class="math notranslate nohighlight">\(r\)</span> thì <span class="math notranslate nohighlight">\(\deg f + r \leqslant n\)</span>.</p></li>
<li><p>(<strong>Định lí Siegenthaler II</strong>) Chứng minh rằng nếu hàm boolean <span class="math notranslate nohighlight">\(f\)</span> là <span class="math notranslate nohighlight">\(r\)</span>-resillient và <span class="math notranslate nohighlight">\(r \leqslant n - 2\)</span> thì <span class="math notranslate nohighlight">\(\deg f + r \leqslant n - 1\)</span>.</p></li>
</ol>
<p>Chứng minh cho các định lí Siegenthaler có thể tìm ở <span id="id1">[<a class="reference internal" href="../intro.html#id10" title="Агибалов Г. П. Избранные теоремы начального курса криптографии. Томский государственный университет, 2005.">6</a>]</span>.</p>
<ol class="arabic simple" start="4">
<li><p>Chứng minh rằng hàm boolean <span class="math notranslate nohighlight">\(f\)</span> là correlation immune bậc <span class="math notranslate nohighlight">\(r\)</span> khi và chỉ khi <span class="math notranslate nohighlight">\(W_f(\mathbf{y}) = 0\)</span> với mọi vector <span class="math notranslate nohighlight">\(\mathbf{y}\)</span> thỏa <span class="math notranslate nohighlight">\(1 \leqslant \mathrm{wt} (\mathbf{y}) \leqslant r\)</span>.</p></li>
</ol>
<p>Năm 2007 Д. Г. Фон–Дер–Флаасс tìm được chặn trên cho correlation immune của hàm boolean không cân bằng.</p>
<ol class="arabic simple" start="5">
<li><p>(<strong>Định lí Д. Г. Фон–Дер–Флаасс</strong>, <span id="id2">[<a class="reference internal" href="../intro.html#id11" title="Fon-Der-Flaass D. G. A bound on correlation immunity. Elektron. Mat. Izv., 2007.">7</a>]</span>) Gọi <span class="math notranslate nohighlight">\(f\)</span> là hàm boolean không rân bằng có correlation immune bậc <span class="math notranslate nohighlight">\(r\)</span> khác <span class="math notranslate nohighlight">\(0\)</span>. Chứng minh rằng <span class="math notranslate nohighlight">\(r \leqslant (2n/3) - 1\)</span>.</p></li>
<li><p>Chứng minh rằng với hàm boolean <span class="math notranslate nohighlight">\(r\)</span>-resillient <span class="math notranslate nohighlight">\(f\)</span> sao cho <span class="math notranslate nohighlight">\(r \leqslant n-2\)</span> thì ta có bất đẳng thức <span class="math notranslate nohighlight">\(N_f \leqslant 2^{n-1} - 2^{r+1}\)</span> <span id="id3">[<a class="reference internal" href="../intro.html#id12" title="Cusick T. W. and St˘anic˘a P. Cryptographic Boolean Functions and Applications. Acad. Press. Elsevier, 2009.">8</a>]</span>.</p></li>
</ol>
</section>
<section id="algebraic-immune">
<h3><span class="section-number">6.1.6. </span>Algebraic immune<a class="headerlink" href="#algebraic-immune" title="Link to this heading">#</a></h3>
<p>Tính chất này được giới thiệu vào năm 2004.</p>
<p><strong>Algebraic immune</strong> (tạm dịch là <em>kháng đại số</em>) của hàm boolean <span class="math notranslate nohighlight">\(f\)</span> là số <span class="math notranslate nohighlight">\(d\)</span> nhỏ nhất sao cho tồn tại hàm boolean <span class="math notranslate nohighlight">\(g\)</span> bậc <span class="math notranslate nohighlight">\(d\)</span>, không đồng nhất với <span class="math notranslate nohighlight">\(0\)</span>, thỏa mãn <span class="math notranslate nohighlight">\(f g = 0\)</span> hoặc <span class="math notranslate nohighlight">\((f \oplus \mathbf{1}) g = 0\)</span>.</p>
<p>Algebraic immune của hàm <span class="math notranslate nohighlight">\(f\)</span> được kí hiệu là <span class="math notranslate nohighlight">\(AI(f)\)</span>.</p>
<p>Ví dụ algebraic immune hàm <span class="math notranslate nohighlight">\(f(\mathbf{x}) = x_1 x_2 x_3 \oplus x_1\)</span> bằng <span class="math notranslate nohighlight">\(1\)</span>, vì ta có thể chọn <span class="math notranslate nohighlight">\(g(\mathbf{x}) = x_1 \oplus 1\)</span>. Khi đó <span class="math notranslate nohighlight">\(f g = (x_1 x_2 x_3 \oplus x_1) (x_1 \oplus 1) = 1\)</span>.</p>
<p><strong>Bài tập:</strong></p>
<ol class="arabic simple">
<li><p>Chứng minh rằng algebraic immune của hàm boolean <span class="math notranslate nohighlight">\(f\)</span> bất kì với <span class="math notranslate nohighlight">\(n\)</span> biến không vượt quá giá trị <span class="math notranslate nohighlight">\(\lceil n/2 \rceil\)</span>.</p></li>
<li><p>Chứng minh một số tính chất cơ bản của algebraic immune:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(AI(f) \leqslant \deg f\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(AI(f \cdot g) \leqslant AI(f) + AI(g)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(AI(f \oplus g) \leqslant AI(f) + AI(g)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(AI(f) = AI(g)\)</span> nếu <span class="math notranslate nohighlight">\(g\)</span> nhận được từ <span class="math notranslate nohighlight">\(f\)</span> qua một biến đổi affine trên các biến, nghĩa là <span class="math notranslate nohighlight">\(g(\mathbf{x}) = f(\mathbf{A} \mathbf{x} \oplus \mathbf{b})\)</span> với <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> là ma trận nghịch đảo bậc <span class="math notranslate nohighlight">\(n\)</span> và <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> là vector.</p></li>
</ul>
</li>
<li><p>Xác định giá trị của <span class="math notranslate nohighlight">\(AI(f)\)</span> với các hàm boolean sau và tìm hàm <span class="math notranslate nohighlight">\(g\)</span> tương ứng:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f(\mathbf{x}) = x_1 x_2 x_4 \oplus x_1 x_2 \oplus 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f(\mathbf{x}) = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f(\mathbf{x}) = 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f(\mathbf{x}) = x_1 \cdots x_k\)</span> với <span class="math notranslate nohighlight">\(k = 1, 2, \ldots, n\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f(\mathbf{x}) = x_1 \oplus \ldots \oplus x_n\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f(\mathbf{x}) = x_1 x_2 \oplus \ldots \oplus x_{n-1} x_n\)</span> (tổng tất cả cặp tích)</p></li>
<li><p><span class="math notranslate nohighlight">\(f(\mathbf{x}) = x_1 x_2 x_3 x_4 \oplus x_5 x_6\)</span></p></li>
</ul>
</li>
<li><p>Cho ví dụ hàm boolean <span class="math notranslate nohighlight">\(f\)</span> với giá trị algebraic immune nhỏ nhất, nghĩa là <span class="math notranslate nohighlight">\(AI(f) = d\)</span> với <span class="math notranslate nohighlight">\(d = 1, 2, \ldots, k\)</span>.</p></li>
</ol>
</section>
<section id="differentially-delta-uniform">
<h3><span class="section-number">6.1.7. </span>Differentially <span class="math notranslate nohighlight">\(\delta\)</span>-uniform<a class="headerlink" href="#differentially-delta-uniform" title="Link to this heading">#</a></h3>
<p>Khái niệm này lần đầu được định nghĩa trong <span id="id4">[<a class="reference internal" href="../intro.html#id13" title="Kaisa Nyberg. Differentially uniform mappings for cryptography. In Advances in Cryptology - EUROCRYPT '93, Workshop on the Theory and Application of of Cryptographic Techniques, Lofthus, Norway, May 23-27, 1993, Proceedings, volume 765 of Lecture Notes in Computer Science, 55-64. Springer, 1993. doi:10.1007/3-540-48285-7_6.">9</a>]</span>.</p>
<p>Hàm boolean vector <span class="math notranslate nohighlight">\(F : \mathbb{F}_2^n \to \mathbb{F}_2^n\)</span> gọi là <strong>differentially <span class="math notranslate nohighlight">\(\delta\)</span>-uniform</strong> nếu với mọi vector <span class="math notranslate nohighlight">\(\mathbf{a}\)</span> khác không và vector <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> bất kì thì phương trình</p>
<div class="math notranslate nohighlight">
\[F(\mathbf{x}) \oplus F(\mathbf{x} \oplus \mathbf{a}) = \mathbf{b}\]</div>
<p>có không quá <span class="math notranslate nohighlight">\(\delta\)</span> nghiệm với <span class="math notranslate nohighlight">\(\delta\)</span> là số nguyên.</p>
<p>Để ý rằng nếu phương trình có nghiệm là <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> thì cũng có nghiệm <span class="math notranslate nohighlight">\(\mathbf{x} \oplus \mathbf{a}\)</span>. Số <span class="math notranslate nohighlight">\(\delta\)</span> càng nhỏ thì phép biến đổi của thuật toán mã hóa càng ít có dấu hiệu tuyến tính, tăng khả năng kháng phá mã vi sai.</p>
<p>Hàm boolean vector được gọi là <strong>hàm APN</strong> nếu differentially uniform với giá trị <span class="math notranslate nohighlight">\(\delta\)</span> nhỏ nhất. Trong trường hợp này là <span class="math notranslate nohighlight">\(\delta = 2\)</span>.</p>
<p>Bài toán khó hiện nay là xây dựng hàm APN là song ánh với số biến <span class="math notranslate nohighlight">\(n\)</span> chẵn.</p>
<p><strong>Bài tập:</strong> Chứng minh hàm <span class="math notranslate nohighlight">\(S : \mathbb{F}_2^8 \to \mathbb{F}_2^8\)</span> của S-box trong thuật toán AES là differentially 4-uniform.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./cryptography"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../discrete-mathematics/linear-feedback-shift-register.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">5.3. </span>Linear Feedback Shift Register</p>
      </div>
    </a>
    <a class="right-next"
       href="block-cipher.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Block cipher</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cac-tinh-chat-mat-ma-cua-ham-boolean">6.1. Các tính chất mật mã của hàm boolean</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bac-dai-so-cao">6.1.1. Bậc đại số cao</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nonlinearlity-cao">6.1.2. Nonlinearlity cao</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#balanced">6.1.3. Balanced</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#r-resillient">6.1.4. <span class="math notranslate nohighlight">\(r\)</span>-resillient</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#correlation-immune">6.1.5. Correlation immune</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algebraic-immune">6.1.6. Algebraic immune</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#differentially-delta-uniform">6.1.7. Differentially <span class="math notranslate nohighlight">\(\delta\)</span>-uniform</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By myself
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>