
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>20.1. Linear Feedback Shift Register &#8212; Math Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=564be945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cryptography/linear-feedback-shift-register';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="21. Block cipher" href="block-cipher.html" />
    <link rel="prev" title="20. Stream cipher" href="stream-cipher.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Euler_Stamp.jpg" class="logo__image only-light" alt="Math Book - Home"/>
    <script>document.write(`<img src="../_static/Euler_Stamp.jpg" class="logo__image only-dark" alt="Math Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Toán học và những niềm đau
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Đại số</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../algebra/algebra.html">1. Đại cương về tập hợp</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algebra/polynomial.html">2. Đa thức</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../algebra/lagrange-interpolation.html">2.1. Đa thức nội suy Lagrange</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../algebra/infinity.html">3. Sự vô hạn</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Đại số tuyến tính</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../linalg/intro.html">4. Ma trận</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Giải tích</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../calculus/calculus.html">5. Giải tích</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../calculus/partial-derivative.html">5.5. Đạo hàm một số hàm nhiều biến</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../calculus/series.html">6. Chuỗi số</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calculus/differential-equation.html">7. Phương trình vi phân</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Xác suất</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../probability/intro.html">8. Xác suất thống kê</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Toán rời rạc</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../discrete-mathematics/group.html">9. Lý thuyết nhóm</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/group-intro.html">9.1. Nhóm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/symmetric-group.html">9.2. Nhóm hoán vị</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/group-homomorphism.html">9.3. Group homomorphism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/ring-and-field.html">9.4. Vành và trường</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/group-action.html">9.5. Tác động nhóm</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../discrete-mathematics/galois-theory.html">10. Lý thuyết Galois</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discrete-mathematics/number-theory.html">11. Số học</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discrete-mathematics/binary-relation.html">12. Quan hệ hai ngôi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discrete-mathematics/partition.html">13. Phân hoạch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discrete-mathematics/combinatoric.html">14. Đại cương tổ hợp</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../discrete-mathematics/boolean.html">15. Đại số boolean</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/boolean-function.html">15.1. Hàm boolean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/weight-boolean.html">15.2. Trọng số của hàm boolean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/walsh-hadamard-spectre.html">15.3. Nonlinearlity của hàm boolean</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hình học</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../geometry/analytic-geometry.html">16. Hình học giải tích (theo góc nhìn không giải tích)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geometry/transformation.html">17. Phép biến hình</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geometry/conics.html">18. Ba đường Conic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../brachistochrone/brachistochrone.html">19. Đường đoản thời</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mật mã học (và những niềm đau)</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="stream-cipher.html">20. Stream cipher</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">20.1. Linear Feedback Shift Register</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="block-cipher.html">21. Block cipher</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="magma.html">21.1. Magma</a></li>
<li class="toctree-l2"><a class="reference internal" href="sms4.html">21.2. SMS4</a></li>
<li class="toctree-l2"><a class="reference internal" href="AES.html">21.3. AES</a></li>
<li class="toctree-l2"><a class="reference internal" href="kuznyechik.html">21.4. Kuznyechik</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="differential-attack/differential-attack.html">22. Phá mã vi sai</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="differential-attack/tinydes.html">22.1. Phá mã vi sai trên TinyDES</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="quantum-computing.html">23. Quantum computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="lattice-based.html">24. Lattice-based cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-based.html">25. Code-based cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="elliptic.html">26. Đường cong elliptic</a></li>
<li class="toctree-l1"><a class="reference internal" href="discrete-logarithm.html">27. Discrete logarithm</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Đại số boolean và mật mã học</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../boolean/intro.html">28. Đại số boolean và mật mã học</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Теоретико-числовые алгоритмы в криптографии</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../vasilenko/intro.html">29. Теоретико-числовые алгоритмы в криптографии</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../vasilenko/discrete-fourier-transform.html">29.1. Biến đổi Fourier rời rạc</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contests</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../contests/2023/2023.html">2023</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contests/2023/internet-olympiad/2023.html">Internet Olympiad 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contests/2023/siberian-maths-contest-2023.html">Siberian Mathematical Contest 2023</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contests/2024/2024.html">2024</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contests/2024/internet-olympiad-2024.html">Internet Olympiad 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contests/2024/cryptofox-2024.html">CryptoFox 2024</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bài tập và lời giải</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../solutions/Judson.html">Abstract Algebra: Theory and Applications</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CTF</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2020/2020.html">CTF 2020</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2020/midnightsunCTF-2020.html">Midnight Sun CTF 2020</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2021/2021.html">CTF 2021</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2021/cryptoCTF-2021.html">Crypto CTF 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2021/googleCTF-2021.html">Google CTF 2021</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2022/2022.html">CTF 2022</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/isitdtu-2022.html">ISITDTU Quals 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/downunderCTF-2022.html">DownUnder CTF 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/sekaiCTF-2022.html">Sekai CTF 2022</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2023/2023.html">CTF 2023</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/AmateursCTF-2023.html">Amateurs CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/diceCTF-2023.html">Dice CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/googleCTF-2023.html">Google CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/backdoorCTF-2023.html">Backdoor CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/utctf-2023.html">UTCTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/wolvCTF-2023.html">Wolv CTF 2023</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2024/2024.html">CTF 2024</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/0xL4ughCTF-2024.html">0xL4ugh CTF 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-1.html">TJCTF 2024 phần 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-2.html">TJCTF 2024 phần 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-3.html">TJCTF 2024 phần 3</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Review sách</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../book-review/intro.html">Review sách</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../book-review/thien-tai-va-so-phan.html">Sách <em>Thiên tài và số phận</em></a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/dunglq2000/mathematics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/dunglq2000/mathematics/issues/new?title=Issue%20on%20page%20%2Fcryptography/linear-feedback-shift-register.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/cryptography/linear-feedback-shift-register.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Linear Feedback Shift Register</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">20.1.1. Linear Feedback Shift Register</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thuat-toan-berlekamp-massey">20.1.2. Thuật toán Berlekamp-Massey</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="linear-feedback-shift-register">
<h1><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">20.1. </span>Linear Feedback Shift Register</a><a class="headerlink" href="#linear-feedback-shift-register" title="Link to this heading">#</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#linear-feedback-shift-register" id="id10">Linear Feedback Shift Register</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id11">Linear Feedback Shift Register</a></p></li>
<li><p><a class="reference internal" href="#thuat-toan-berlekamp-massey" id="id12">Thuật toán Berlekamp-Massey</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>Linear Feedback Shift Register (LFSR) là một ứng dụng quan trọng của hàm boolean để sinh ra một chuỗi các giá trị (giả ngẫu nhiên, pseudorandom).</p>
<section id="id1">
<h2><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">20.1.1. </span>Linear Feedback Shift Register</a><a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Xét hàm boolean <span class="math notranslate nohighlight">\(n\)</span> biến <span class="math notranslate nohighlight">\(f(x_0, x_1, \ldots, x_{n-1})\)</span>. Khi đó với các giá trị (bit) khởi tạo <span class="math notranslate nohighlight">\(x_0\)</span>, <span class="math notranslate nohighlight">\(x_1\)</span>, …, <span class="math notranslate nohighlight">\(x_{n-1}\)</span> thuộc <span class="math notranslate nohighlight">\(\mathbb{F}_2\)</span>, ta có thể sinh ra bit ở các vị trí tiếp theo</p>
<div class="math notranslate nohighlight">
\[x_{n} = f(x_0, x_1, \ldots, x_{n-1})\]</div>
<p>Tương tự, <span class="math notranslate nohighlight">\(x_{n+1} = f(x_1, x_2, \ldots, x_n)\)</span>, <span class="math notranslate nohighlight">\(x_{n+2} = f(x_2, x_3, \ldots, x_{n+1})\)</span>, <span class="math notranslate nohighlight">\(x_{n+3} = f(x_3, x_4, \ldots, x_{n+2})\)</span>, …</p>
<p>Tổng quát, để sinh bit thứ <span class="math notranslate nohighlight">\(n+i\)</span> thì đầu vào sẽ là các bit <span class="math notranslate nohighlight">\(x_i\)</span>, <span class="math notranslate nohighlight">\(x_{i+1}\)</span>, …, <span class="math notranslate nohighlight">\(x_{i+n-1}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
	x_{n+i} = f(x_i, x_{i+1}, \ldots, x_{i+n-1})
\end{equation}\]</div>
<p>Theo hình sau (<a class="reference internal" href="#lfsr-im1"><span class="std std-numref">Fig. 20.1</span></a>), kết quả của hàm <span class="math notranslate nohighlight">\(f\)</span> sẽ được nối vào sau của dãy bit. Theo đó dãy bit sẽ luôn có dạng <span class="math notranslate nohighlight">\(x_0\)</span>, <span class="math notranslate nohighlight">\(x_1\)</span>, …, <span class="math notranslate nohighlight">\(x_n\)</span>, …</p>
<figure class="align-default" id="lfsr-im1">
<img alt="../_images/lfsr-1.jpg" src="../_images/lfsr-1.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 20.1 </span><span class="caption-text">Feedback Shift Register</span><a class="headerlink" href="#lfsr-im1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Thông qua hàm <span class="math notranslate nohighlight">\(f\)</span>, các vector trong <span class="math notranslate nohighlight">\(\mathbb{F}_2^n\)</span> sẽ chuyển trạng thái lẫn nhau theo công thức</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
	(x_{n-1}, x_{n-2}, \ldots, x_1, x_0) \to (x_n, x_{n-1}, \ldots, x_2, x_1)
\end{equation}\]</div>
<div class="proof example admonition" id="example-0">
<p class="admonition-title"><span class="caption-number">Example 20.1 </span></p>
<section class="example-content" id="proof-content">
<p>Xét hàm boolean <span class="math notranslate nohighlight">\(f(x_3, x_2, x_1, x_0) = x_3 x_2 \oplus x_0\)</span>. Bảng chân trị của hàm <span class="math notranslate nohighlight">\(f\)</span> là</p>
<div class="math notranslate nohighlight">
\[f(x_3, x_2, x_1, x_0) = (0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0)\]</div>
<p>Ví dụ, với <span class="math notranslate nohighlight">\((0, 0, 0, 1)\)</span>, ta có <span class="math notranslate nohighlight">\(f(0, 0, 0, 1) = 1\)</span> nên <span class="math notranslate nohighlight">\((0, 0, 0, 1)\)</span> biến đổi thành <span class="math notranslate nohighlight">\((1, 0, 0, 0)\)</span>. Như vậy chúng ta có các chuyển đổi đối với hàm <span class="math notranslate nohighlight">\(f\)</span> được thể hiện thành 4 chu trình ở các hình sau.</p>
<!-- %\[(0, 0, 0, 0) \to (0, 0, 0, 0)\] -->
<!-- %\[(0, 0, 0, 1) \to (1, 0, 0, 0) \to (0, 1, 0, 0) \to (0, 0, 1, 0) \to (0, 0, 0, 1)\] -->
<!-- %\[(0, 0, 1, 1) \to (1, 0, 0, 1) \to (1, 1, 0, 0) \to (1, 1, 1, 0) \to (1, 1, 1, 1) \to (0, 1, 1, 1) \to (1, 0, 1, 1) \to (1, 1, 0, 1) \to (0, 1, 1, 0) \to (0, 0, 1, 1)\] -->
<!-- %\[(0, 1, 0, 1) \to (1, 0, 1, 0) \to (0, 1, 0, 1)\] -->
<figure class="align-default" id="id2">
<img alt="../_images/lfsr-2.jpg" src="../_images/lfsr-2.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 20.2 </span><span class="caption-text">Chu trình thứ nhất của <span class="math notranslate nohighlight">\(f\)</span></span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<img alt="../_images/lfsr-3.jpg" src="../_images/lfsr-3.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 20.3 </span><span class="caption-text">Chu trình thứ hai của <span class="math notranslate nohighlight">\(f\)</span></span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id4">
<img alt="../_images/lfsr-4.jpg" src="../_images/lfsr-4.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 20.4 </span><span class="caption-text">Chu trình thứ ba của <span class="math notranslate nohighlight">\(f\)</span></span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id5">
<img alt="../_images/lfsr-5.jpg" src="../_images/lfsr-5.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 20.5 </span><span class="caption-text">Chu trình thứ tư của <span class="math notranslate nohighlight">\(f\)</span></span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</div><p>Ta thấy rằng tập các vector <span class="math notranslate nohighlight">\(\mathbf{x} = (x_i, x_{i+1}, \ldots, x_{i+n-1})\)</span> có <span class="math notranslate nohighlight">\(2^n\)</span> trường hợp. Do đó sẽ có một lúc nào đó (số <span class="math notranslate nohighlight">\(i\)</span> nào đó) mà vector <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> trở lại đúng vector ban đầu. Nghĩa là tồn tại <span class="math notranslate nohighlight">\(i\)</span> sao cho</p>
<div class="math notranslate nohighlight">
\[(x_0, x_1, \ldots, x_{n-1}) = (x_i, x_{i+1}, \ldots, x_{i+n-1})\]</div>
<p>Từ đó dãy bit tiếp theo được sinh ra sẽ giống hệt trước đó nên số <span class="math notranslate nohighlight">\(i\)</span> nhỏ nhất thỏa mãn đẳng thức được gọi là <strong>chu kì</strong> của Feedback Shift Register.</p>
<p>Trong các hàm boolean thì hàm boolean tuyến tính được quan tâm nhiều nhất để sinh ra chuỗi bit Feedback Shift Register. Do đó từ đây ta tập trung vào các hàm boolean tuyến tính và Linear Feedback Shift Register.</p>
<p>Nhắc lại, hàm boolean tuyến tính là hàm boolean có dạng</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
	f(x_0, x_1, \ldots, x_{n-1}) = a_0 x_0 \oplus a_1 x_1 \oplus \ldots \oplus a_{n-1} x_{n-1}
\end{equation*}\]</div>
<p>Trong đó <span class="math notranslate nohighlight">\(a_i \in \mathbb{F}_2\)</span> là các hệ số cho trước. Ta định nghĩa đa thức đặc trưng cho hàm boolean tuyến tính như sau.</p>
<div class="proof definition admonition" id="definition-1">
<p class="admonition-title"><span class="caption-number">Definition 20.1 </span> (Đa thức đặc trưng)</p>
<section class="definition-content" id="proof-content">
<p>Xét hàm boolean tuyến tính</p>
<div class="math notranslate nohighlight">
\[f(x_0, x_1, \ldots, x_{n-1}) = a_0 x_0 \oplus a_1 x_1 \oplus \ldots \oplus a_{n-1} x_{n-1}\]</div>
<p>Khi đó đa thức đặc trưng tương ứng với hàm <span class="math notranslate nohighlight">\(f\)</span> là đa thức có hệ số trong <span class="math notranslate nohighlight">\(\mathrm{GF}(2)\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{equation}
	P(x) = a_0 + a_1 x + \ldots + a_{n-1} x^{n-1} + x^n
\end{equation}\]</div>
</section>
</div><p>Do hàm boolean tuyến tính có tính chất là <span class="math notranslate nohighlight">\(f(\mathbf{0}) = 0\)</span> nên chu kì tối đa có thể đạt được là <span class="math notranslate nohighlight">\(2^n - 1\)</span>. Ta có một vài định nghĩa sau để một LFSR đạt được chu kì tối đa.</p>
<div class="proof definition admonition" id="definition-2">
<p class="admonition-title"><span class="caption-number">Definition 20.2 </span> (Đa thức primitive)</p>
<section class="definition-content" id="proof-content">
<p>Xét đa thức</p>
<div class="math notranslate nohighlight">
\[P(x) = a_0 + a_1 x + \ldots + a_{n-1} x^{n-1} + x^n$\]</div>
<p>thuộc <span class="math notranslate nohighlight">\(\mathrm{GF}(2^n)\)</span>. Ta đã biết trường <span class="math notranslate nohighlight">\(\mathrm{GF}(2^n)\)</span> có <span class="math notranslate nohighlight">\(2^n - 1\)</span> phần tử khác không. Đặt <span class="math notranslate nohighlight">\(p = 2^n - 1\)</span>. Đa thức <span class="math notranslate nohighlight">\(P(x)\)</span> được gọi là <strong>primitive</strong> khi với mọi ước nguyên tố <span class="math notranslate nohighlight">\(q\)</span> của <span class="math notranslate nohighlight">\(p\)</span> thì:</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
	x^s \not\equiv 1 \bmod{P(x)}, \quad \text{với} \ s = \frac{p}{q} = \frac{2^n - 1}{q}
\end{equation*}\]</div>
</section>
</div><div class="proof definition admonition" id="definition-3">
<p class="admonition-title"><span class="caption-number">Definition 20.3 </span> (Đa thức đặc trưng với chu kì cực đại)</p>
<section class="definition-content" id="proof-content">
<p>Đa thức</p>
<div class="math notranslate nohighlight">
\[P(x) = a_0 + a_1 x + \ldots + a_{n-1} x^{n-1} + x^n\]</div>
<p>được gọi là <strong>đa thức đặc trưng với chu kì cực đại</strong> nếu đa thức đó tối giản và là đa thức primitive.</p>
</section>
</div><div class="proof example admonition" id="example-4">
<p class="admonition-title"><span class="caption-number">Example 20.2 </span></p>
<section class="example-content" id="proof-content">
<p>Xét đa thức <span class="math notranslate nohighlight">\(f(x) = x^4 + x^3 + 1\)</span>. Ta có thể xác định xem đa thức này có sinh ra LFSR với chu kì tối đa hay không mà không cần tìm đồ thị chuyển trạng thái của LFSR.</p>
<p>Đầu tiên ta chứng minh <span class="math notranslate nohighlight">\(f(x)\)</span> là đa thức tối giản. Thật vậy, giả sử ngược lại, <span class="math notranslate nohighlight">\(f(x)\)</span> là tích của hai đa thức bậc nhỏ hơn 4. Hai trường hợp có thể xảy ra là <span class="math notranslate nohighlight">\(f(x)\)</span> chia hết cho đa thức tối giản bậc 1 hoặc bậc 2.</p>
<p>Các đa thức tối giản bậc 1 là <span class="math notranslate nohighlight">\(x\)</span> và <span class="math notranslate nohighlight">\(x+1\)</span>. Ta có thể kiểm chứng rằng <span class="math notranslate nohighlight">\(f(x)\)</span> không chia hết cho bất kì đa thức nào ở trên. Tương tự, đa thức tối giản bậc 2 (trong <span class="math notranslate nohighlight">\(\mathrm{GF}(2^4)\)</span>) là <span class="math notranslate nohighlight">\(x^2 + x + 1\)</span> và <span class="math notranslate nohighlight">\(f(x)\)</span> cũng không chia hết cho đa thức này. Như vậy ta có thể kết luận rằng <span class="math notranslate nohighlight">\(f(x)\)</span> là đa thức tối giản.</p>
<p>Trong <span class="math notranslate nohighlight">\(\mathrm{GF}(2^4)\)</span> có <span class="math notranslate nohighlight">\(2^4 - 1 = 15\)</span> phần tử khác 0. Các ước nguyên tố của 15 là 3 và 5. Ta thấy rằng</p>
<div class="math notranslate nohighlight">
\[x^3 \not\equiv 1 \ \text{và} \ x^5 = x \cdot x^4 = x \cdot (x^3 + 1) = x^4 + x = x^3 + x + 1 \not\equiv 1.\]</div>
<p>Như vậy <span class="math notranslate nohighlight">\(f(x)\)</span> là đa thức primitive.</p>
<p>Như vậy ta có thể kết luận rằng đa thức <span class="math notranslate nohighlight">\(f(x)\)</span> sinh ra LFSR với chu kì tối đa.</p>
</section>
</div></section>
<section id="thuat-toan-berlekamp-massey">
<h2><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">20.1.2. </span>Thuật toán Berlekamp-Massey</a><a class="headerlink" href="#thuat-toan-berlekamp-massey" title="Link to this heading">#</a></h2>
<p>Thuật toán Berlekamp-Massey là thuật toán tìm đa thức sinh có chu kì ngắn nhất sinh ra một dãy LFSR cho trước.</p>
<p>Bài toán ở đây là, giả sử chúng ta có một dãy bit</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
	u_0, u_1, \ldots, u_{l-1}
\end{equation*}\]</div>
<p>là một dãy bit được sinh giả ngẫu nhiêu (pseudorandom). Làm thế nào từ đoạn bit này ta xây dựng được đa thức đặc trưng của LFSR mà sinh ra tất cả các bit sau đó? Hơn nữa <span class="math notranslate nohighlight">\(l\)</span> phải nhỏ nhất có thể.</p>
<p>Nhắc lại, đa thức đặc trưng là đa thức có dạng</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
	P(x) = a_0 + a_1 x + \ldots + a_{n-1} x^{n-1} + a_n x^n
\end{equation*}\]</div>
<p>thì hàm boolean tuyến tính sinh ra bit tiếp theo sẽ có dạng</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
	x_n = f(x_0, x_1, \ldots, x_{n-1}) = a_0 x_0 \oplus a_1 x_1 \oplus \ldots \oplus a_{n-1} x_{n-1}
\end{equation*}\]</div>
<p>Tổng quát, công thức để sinh ra bit thứ <span class="math notranslate nohighlight">\(n+i\)</span> sẽ là</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
	x_{n+i} = f(x_i, x_{i+1}, \ldots, x_{n+i-1}) = a_0 x_i \oplus a_1 x_{i+1} \oplus \ldots \oplus a_{n-1} x_{n+i-1} 
\end{equation*}\]</div>
<p>với <span class="math notranslate nohighlight">\(i=0, 1, \ldots\)</span>.</p>
<div class="proof algorithm admonition" id="algorithm-5">
<p class="admonition-title"><span class="caption-number">Algorithm 20.1 </span> (Thuật toán Berlekamp-Massey)</p>
<section class="algorithm-content" id="proof-content">
<p>Đầu vào là dãy bit <span class="math notranslate nohighlight">\(u_0, u_1, \ldots, u_{l-1}\)</span>.</p>
<p>Đầu ra là đa thức đặc trưng bậc nhỏ nhất mà sinh ra toàn bộ dãy bit trên, bắt đầu từ các bit <span class="math notranslate nohighlight">\(u_0, u_1, \ldots\)</span> nhất định.</p>
<p><strong>Bước -1.</strong> Gọi <span class="math notranslate nohighlight">\(n_0\)</span> là vị trí đầu tiên mà <span class="math notranslate nohighlight">\(u_{n_0} = 1\)</span> (các bit được đánh số từ 0). Khi đó đặt <span class="math notranslate nohighlight">\(P_{-1}(x) = 1\)</span> và <span class="math notranslate nohighlight">\(k_{-1} = 1\)</span>. Nếu <span class="math notranslate nohighlight">\(P_{-1}(x)\)</span> sinh ra toàn bộ dãy bit thì ta dừng thuật toán. Ngược lại thì tiếp tục bước 1.</p>
<p><strong>Bước 0.</strong> Đặt <span class="math notranslate nohighlight">\(P_0(x) = x^{n_0 + 1} \oplus P_{-1}(x)\)</span> với <span class="math notranslate nohighlight">\(n_0\)</span> là vị trí bit 1 đầu tiên và đặt <span class="math notranslate nohighlight">\(k_0 = \deg P_0(x) = n_0 + 1\)</span>.</p>
<p>Ở mỗi bước từ đây trở đi, gọi <span class="math notranslate nohighlight">\(m\)</span> là số sao cho</p>
<div class="math notranslate nohighlight">
\[k_{-1} = k_0 = \ldots = k_{m-1} &lt; k_{m} = k_{s+2} = \ldots\]</div>
<p><strong>Bước <span class="math notranslate nohighlight">\(n\)</span>.</strong> Để tìm <span class="math notranslate nohighlight">\(P_n(x)\)</span> ta tính <span class="math notranslate nohighlight">\(a = m - k_{m-1}\)</span> và <span class="math notranslate nohighlight">\(b = n - k_{n-1}\)</span>.</p>
<ol class="arabic simple">
<li><p>Nếu <span class="math notranslate nohighlight">\(a \geqslant b\)</span> thì</p></li>
</ol>
<div class="math notranslate nohighlight">
\[P_n(x) = P_{n-1}(x) \oplus x^{a-b} P_{m-1}(x).\]</div>
<ol class="arabic simple" start="2">
<li><p>Nếu <span class="math notranslate nohighlight">\(a &lt; b\)</span> thì</p></li>
</ol>
<div class="math notranslate nohighlight">
\[P_n(x) = x^{b-a} P_{n-1}(x) \oplus P_{m-1}.\]</div>
<p>Trong quá trình tìm <span class="math notranslate nohighlight">\(P_n(x)\)</span>, khi nào bậc <span class="math notranslate nohighlight">\(k_n\)</span> của <span class="math notranslate nohighlight">\(P_n(x)\)</span> thỏa mãn điều kiện số <span class="math notranslate nohighlight">\(m\)</span> thì ta cập nhật lại số <span class="math notranslate nohighlight">\(m\)</span>.</p>
<p>Ở mỗi bước, nếu <span class="math notranslate nohighlight">\(P_n(x)\)</span> sinh ra toàn bộ dãy bit thì ta dừng thuật toán.</p>
</section>
</div><div class="proof example admonition" id="example-6">
<p class="admonition-title"><span class="caption-number">Example 20.3 </span></p>
<section class="example-content" id="proof-content">
<p>Xét dãy bit <span class="math notranslate nohighlight">\(111100100\)</span>. Đặt <span class="math notranslate nohighlight">\(n_0 = 0\)</span>, <span class="math notranslate nohighlight">\(P_{-1}(x) = 1\)</span> và <span class="math notranslate nohighlight">\(k_{-1} = 0\)</span>.</p>
<p>Theo <span class="math notranslate nohighlight">\(P_{-1}(x) = 1\)</span> thì <span class="math notranslate nohighlight">\(1 \to 1 \to 1 \to 1\)</span>, nghĩa là bit đầu thành bit thứ hai, bit thứ hai thành bit thứ ba và thứ ba thành thứ tư. Từ đó suy ra</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
	P_0 (x) = P_1 (x) = P_2 (x) = P_3 (x) = x^{0+1} \oplus 1 = x \oplus 1.
\end{equation*}\]</div>
<p>Do <span class="math notranslate nohighlight">\(k_{-1} &lt; k_0 = k_1 = k_2 = k_3\)</span> (0 &lt; 1) nên <span class="math notranslate nohighlight">\(m = 0\)</span>.</p>
<p>Để tìm <span class="math notranslate nohighlight">\(P_4(x)\)</span>, ta có <span class="math notranslate nohighlight">\(a =  m- k_{m-1} = 0 - 0 = 0\)</span> và <span class="math notranslate nohighlight">\(b = n - k_{n-1} = 4 - 1 = 3\)</span>. Do <span class="math notranslate nohighlight">\(a &lt; b\)</span> nên</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
	P_4(x) = x^3 P_3(x) \oplus P_{-1}(x) = x^3 \cdot (x \oplus 1) \oplus 1 = x^4 \oplus x^3 \oplus 1.
\end{equation*}\]</div>
<p>Do <span class="math notranslate nohighlight">\(k_4 &gt; k_3\)</span> (4 &gt; 1) nên <span class="math notranslate nohighlight">\(m = 4\)</span>.</p>
<figure class="align-default" id="id6">
<img alt="../_images/berlekamp_massey-1.jpg" src="../_images/berlekamp_massey-1.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 20.6 </span><span class="caption-text">LFSR tương ứng <span class="math notranslate nohighlight">\(P_4(x)\)</span></span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Trong hình trên, hàng đầu từ trái sang phải là <span class="math notranslate nohighlight">\(u_0, u_1, u_2, u_3\)</span>. Hàng thứ hai từ trái sang phải là <span class="math notranslate nohighlight">\(u_1, u_2, u_3, u_4\)</span>. Hàng thứ ba là <span class="math notranslate nohighlight">\(u_2, u_3, u_4, u_5\)</span> nhưng <span class="math notranslate nohighlight">\(u_5 = 0\)</span> theo dãy ban đầu nên LFSR sinh ra 1 là chưa đúng, thuật toán chuyển sang bước tiếp theo.</p>
<p>Để tìm <span class="math notranslate nohighlight">\(P_5(x)\)</span>, ta có <span class="math notranslate nohighlight">\(a = m - k_{m-1} = 4 - 1 = 3\)</span> và <span class="math notranslate nohighlight">\(b = n - k_{n-1} = 5 - 4 = 1\)</span>. Suy ra</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
	P_5(x) = P_4(x) \oplus x^2 P_3 (x) = x^4 \oplus x^3 \oplus 1 \oplus x^2 \cdot (x \oplus 1) = x^4 \oplus x^2 \oplus 1.
\end{equation*}\]</div>
<p>Theo <span class="math notranslate nohighlight">\(P_5(x) = x^4 \oplus x^2 \oplus 1\)</span> thì LFSR sẽ hoạt động như hình dưới đây. Cũng theo hình dưới thì <span class="math notranslate nohighlight">\(P_6(x) = P_5(x) = x^4 \oplus x^2 \oplus 1\)</span>.</p>
<figure class="align-default" id="id7">
<img alt="../_images/berlekamp_massey-2.jpg" src="../_images/berlekamp_massey-2.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 20.7 </span><span class="caption-text">LFSR tương ứng <span class="math notranslate nohighlight">\(P_5(x)\)</span> và <span class="math notranslate nohighlight">\(P_6(x)\)</span></span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Để tìm <span class="math notranslate nohighlight">\(P_7(x)\)</span>, ta có <span class="math notranslate nohighlight">\(a = m - k_{m-1} = 3\)</span> và <span class="math notranslate nohighlight">\(b = n - k_{n-1} = 7 - 4 = 3\)</span>. Do <span class="math notranslate nohighlight">\(a \geqslant b\)</span> nên</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
	P_7(x) = P_6(x) \oplus P_3(x) = x^4 \oplus x^2 \oplus 1 \oplus x \oplus 1 = x^4 \oplus x^2 \oplus x.
\end{equation*}\]</div>
<p>Khi đó LFSR sẽ được sinh như hình.</p>
<figure class="align-default" id="id8">
<img alt="../_images/berlekamp_massey-3.jpg" src="../_images/berlekamp_massey-3.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 20.8 </span><span class="caption-text">LFSR tương ứng <span class="math notranslate nohighlight">\(P_7(x)\)</span></span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Để tìm <span class="math notranslate nohighlight">\(P_8(x)\)</span>, <span class="math notranslate nohighlight">\(a = 3\)</span> và <span class="math notranslate nohighlight">\(b = 8 - 4 = 4\)</span>. Do <span class="math notranslate nohighlight">\(a &lt; b\)</span> nên</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
	P_8(x) = x P_7(x) \oplus P_3(x) = x^5 \oplus x^3 \oplus x^2 \oplus x \oplus 1.
\end{equation*}\]</div>
<p>Lúc này LFSR sẽ là</p>
<figure class="align-default" id="id9">
<img alt="../_images/berlekamp_massey-4.jpg" src="../_images/berlekamp_massey-4.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 20.9 </span><span class="caption-text">LFSR tương ứng <span class="math notranslate nohighlight">\(P_8(x)\)</span></span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Như vậy đa thức sinh ra dãy bit ban đầu là <span class="math notranslate nohighlight">\(x^5 \oplus x^3 \oplus x^2 \oplus x \oplus 1\)</span>. Thuật toán Berlekamp-Massey tìm ra đa thức đặc trưng với độ phức tạp là 8 (tìm tới <span class="math notranslate nohighlight">\(P_8(x)\)</span>).</p>
</section>
</div><p>Ví dụ trên có thể được kiểm tra bởi chương trình Python <a class="reference external" href="https://github.com/dunglq2000/lfsr-berlekamp-massey">ở đây</a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./cryptography"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="stream-cipher.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">20. </span>Stream cipher</p>
      </div>
    </a>
    <a class="right-next"
       href="block-cipher.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">21. </span>Block cipher</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">20.1.1. Linear Feedback Shift Register</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thuat-toan-berlekamp-massey">20.1.2. Thuật toán Berlekamp-Massey</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By myself
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>