
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>12. Quan hệ hai ngôi &#8212; Math Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=564be945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'discrete-mathematics/binary-relation';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="13. Phân hoạch" href="partition.html" />
    <link rel="prev" title="11. Số học" href="number-theory.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Euler_Stamp.jpg" class="logo__image only-light" alt="Math Book - Home"/>
    <script>document.write(`<img src="../_static/Euler_Stamp.jpg" class="logo__image only-dark" alt="Math Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Toán học và những niềm đau
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Đại số</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../algebra/algebra.html">1. Đại cương về tập hợp</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algebra/polynomial.html">2. Đa thức</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../algebra/lagrange-interpolation.html">2.1. Đa thức nội suy Lagrange</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../algebra/infinity.html">3. Sự vô hạn</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Đại số tuyến tính</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../linalg/intro.html">4. Ma trận</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Giải tích</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../calculus/calculus.html">5. Giải tích</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../calculus/partial-derivative.html">5.5. Đạo hàm một số hàm nhiều biến</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../calculus/series.html">6. Chuỗi số</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calculus/differential-equation.html">7. Phương trình vi phân</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Xác suất</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../probability/intro.html">8. Xác suất thống kê</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Toán rời rạc</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="group.html">9. Lý thuyết nhóm</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="group-intro.html">9.1. Nhóm</a></li>
<li class="toctree-l2"><a class="reference internal" href="symmetric-group.html">9.2. Nhóm hoán vị</a></li>
<li class="toctree-l2"><a class="reference internal" href="group-homomorphism.html">9.3. Group homomorphism</a></li>
<li class="toctree-l2"><a class="reference internal" href="ring-and-field.html">9.4. Vành và trường</a></li>
<li class="toctree-l2"><a class="reference internal" href="group-action.html">9.5. Tác động nhóm</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="galois-theory.html">10. Lý thuyết Galois</a></li>
<li class="toctree-l1"><a class="reference internal" href="number-theory.html">11. Số học</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">12. Quan hệ hai ngôi</a></li>
<li class="toctree-l1"><a class="reference internal" href="partition.html">13. Phân hoạch</a></li>
<li class="toctree-l1"><a class="reference internal" href="combinatoric.html">14. Đại cương tổ hợp</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="boolean.html">15. Đại số boolean</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="boolean-function.html">15.1. Hàm boolean</a></li>
<li class="toctree-l2"><a class="reference internal" href="weight-boolean.html">15.2. Trọng số của hàm boolean</a></li>
<li class="toctree-l2"><a class="reference internal" href="walsh-hadamard-spectre.html">15.3. Nonlinearlity của hàm boolean</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hình học</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../geometry/analytic-geometry.html">16. Hình học giải tích (theo góc nhìn không giải tích)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geometry/transformation.html">17. Phép biến hình</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geometry/conics.html">18. Ba đường Conic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../brachistochrone/brachistochrone.html">19. Đường đoản thời</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mật mã học (và những niềm đau)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../cryptography/stream-cipher.html">20. Stream cipher</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/linear-feedback-shift-register.html">20.1. Linear Feedback Shift Register</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cryptography/block-cipher.html">21. Block cipher</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/magma.html">21.1. Magma</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/sms4.html">21.2. SMS4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/AES.html">21.3. AES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/kuznyechik.html">21.4. Kuznyechik</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cryptography/differential-attack/differential-attack.html">22. Phá mã vi sai</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/differential-attack/tinydes.html">22.1. Phá mã vi sai trên TinyDES</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/quantum-computing.html">23. Quantum computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/lattice-based.html">24. Lattice-based cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/code-based.html">25. Code-based cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/elliptic.html">26. Đường cong elliptic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/discrete-logarithm.html">27. Discrete logarithm</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Đại số boolean và mật mã học</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../boolean/intro.html">28. Đại số boolean và mật mã học</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Теоретико-числовые алгоритмы в криптографии</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../vasilenko/intro.html">29. Теоретико-числовые алгоритмы в криптографии</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../vasilenko/discrete-fourier-transform.html">29.1. Biến đổi Fourier rời rạc</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contests</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../contests/2023/2023.html">2023</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contests/2023/internet-olympiad/2023.html">Internet Olympiad 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contests/2023/siberian-maths-contest-2023.html">Siberian Mathematical Contest 2023</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contests/2024/2024.html">2024</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contests/2024/internet-olympiad-2024.html">Internet Olympiad 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contests/2024/cryptofox-2024.html">CryptoFox 2024</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bài tập và lời giải</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../solutions/Judson.html">Abstract Algebra: Theory and Applications</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CTF</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2020/2020.html">CTF 2020</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2020/midnightsunCTF-2020.html">Midnight Sun CTF 2020</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2021/2021.html">CTF 2021</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2021/cryptoCTF-2021.html">Crypto CTF 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2021/googleCTF-2021.html">Google CTF 2021</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2022/2022.html">CTF 2022</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/isitdtu-2022.html">ISITDTU Quals 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/downunderCTF-2022.html">DownUnder CTF 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/sekaiCTF-2022.html">Sekai CTF 2022</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2023/2023.html">CTF 2023</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/AmateursCTF-2023.html">Amateurs CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/diceCTF-2023.html">Dice CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/googleCTF-2023.html">Google CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/backdoorCTF-2023.html">Backdoor CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/utctf-2023.html">UTCTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/wolvCTF-2023.html">Wolv CTF 2023</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2024/2024.html">CTF 2024</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/0xL4ughCTF-2024.html">0xL4ugh CTF 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-1.html">TJCTF 2024 phần 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-2.html">TJCTF 2024 phần 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-3.html">TJCTF 2024 phần 3</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Review sách</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../book-review/intro.html">Review sách</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../book-review/thien-tai-va-so-phan.html">Sách <em>Thiên tài và số phận</em></a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/dunglq2000/mathematics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/dunglq2000/mathematics/issues/new?title=Issue%20on%20page%20%2Fdiscrete-mathematics/binary-relation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/discrete-mathematics/binary-relation.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quan hệ hai ngôi</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">12.1. Quan hệ hai ngôi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quan-he-tuong-duong">12.1.1. Quan hệ tương đương</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quan-he-thu-tu">12.1.2. Quan hệ thứ tự</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="quan-he-hai-ngoi">
<h1><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">12. </span>Quan hệ hai ngôi</a><a class="headerlink" href="#quan-he-hai-ngoi" title="Link to this heading">#</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#quan-he-hai-ngoi" id="id2">Quan hệ hai ngôi</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id3">Quan hệ hai ngôi</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="id1">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">12.1. </span>Quan hệ hai ngôi</a><a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 12.1 </span> (Quan hệ hai ngôi)</p>
<section class="definition-content" id="proof-content">
<p>Xét hai tập hợp <span class="math notranslate nohighlight">\(A\)</span> và <span class="math notranslate nohighlight">\(B\)</span>. Ta gọi <span class="math notranslate nohighlight">\(\mathcal{R}\)</span> là một quan hệ hai ngôi trên <span class="math notranslate nohighlight">\(A\)</span> và <span class="math notranslate nohighlight">\(B\)</span> nếu <span class="math notranslate nohighlight">\(\mathcal{R} \subset A \times B\)</span>. Trong đó <span class="math notranslate nohighlight">\(A \times B\)</span> là tích Descartes của hai tập hợp.</p>
</section>
</div><p>Nếu phần tử <span class="math notranslate nohighlight">\((a, b) \in R\)</span> với <span class="math notranslate nohighlight">\(a \in A\)</span> và <span class="math notranslate nohighlight">\(b \in B\)</span> thì ta nói <strong><span class="math notranslate nohighlight">\(a\)</span> có quan hệ với <span class="math notranslate nohighlight">\(b\)</span></strong> và ký hiệu <span class="math notranslate nohighlight">\(a \mathcal{R} b\)</span>.</p>
<p>Khi <span class="math notranslate nohighlight">\(A \equiv B\)</span> thì ta nói <span class="math notranslate nohighlight">\(\mathcal{R}\)</span> là quan hệ hai ngôi trên <span class="math notranslate nohighlight">\(A\)</span>. Đây cũng là yếu tố quan trọng cho các khái niệm về sau.</p>
<div class="proof example admonition" id="example-1">
<p class="admonition-title"><span class="caption-number">Example 12.1 </span></p>
<section class="example-content" id="proof-content">
<p>Xét hai tập hợp <span class="math notranslate nohighlight">\(A = \{1, 2, 3, 4\}\)</span> và <span class="math notranslate nohighlight">\(B = \{a, b, c\}\)</span>. Khi đó tích Descartes</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
    A \times B = \{
    &amp; (1, a), (1, b), (1, c), (2, a), (2, b), (2, c), \\
    &amp; (3, a), (3, b), (3, c), (4, a), (4, b), (4, c)
\}
\end{align*}\end{split}\]</div>
<p>Giả sử <span class="math notranslate nohighlight">\(\mathcal{R} = \{(1, a), (3, b), (4, c)\}\)</span> thì 1 quan hệ với <span class="math notranslate nohighlight">\(a\)</span> do <span class="math notranslate nohighlight">\((1, a) \in \mathcal{R}\)</span>, hay <span class="math notranslate nohighlight">\(1 R a\)</span>. Tuy nhiên 1 không có quan hệ với <span class="math notranslate nohighlight">\(b\)</span> do <span class="math notranslate nohighlight">\((1, b) \not\in \mathcal{R}\)</span>.</p>
</section>
</div><p>Sau đây ta định nghĩa các loại quan hệ hai ngôi.</p>
<div class="proof definition admonition" id="definition-2">
<p class="admonition-title"><span class="caption-number">Definition 12.2 </span></p>
<section class="definition-content" id="proof-content">
<p>Cho <span class="math notranslate nohighlight">\(R\)</span> là quan hệ hai ngôi trên tập <span class="math notranslate nohighlight">\(A\)</span>. Ta nói</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\mathcal{R}\)</span> <strong>phản xạ</strong> (hay <strong>reflexive</strong>) nếu với mọi <span class="math notranslate nohighlight">\(x \in A\)</span> thì <span class="math notranslate nohighlight">\((x, x) \in \mathcal{R}\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{R}\)</span> <strong>đối xứng</strong> (hay <strong>symmetric</strong>) nếu <span class="math notranslate nohighlight">\((x, y) \in \mathcal{R}\)</span> thì <span class="math notranslate nohighlight">\((y, x) \in \mathcal{R}\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{R}\)</span> <strong>phản xứng</strong> (hay <strong>antisymmetric</strong>) nếu <span class="math notranslate nohighlight">\((x, y) \in \mathcal{R}\)</span> thì <span class="math notranslate nohighlight">\((y, x) \not\in \mathcal{R}\)</span>. Nói cách khác nếu <span class="math notranslate nohighlight">\((x, y) \in \mathcal{R}\)</span> và <span class="math notranslate nohighlight">\((y, x) \in \mathcal{R}\)</span> thì <span class="math notranslate nohighlight">\(x = y\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{R}\)</span> <strong>bắc cầu</strong> (hay <strong>transitive</strong>) nếu <span class="math notranslate nohighlight">\((x, y) \in \mathcal{R}\)</span> và <span class="math notranslate nohighlight">\((y, z) \in \mathcal{R}\)</span> thì <span class="math notranslate nohighlight">\((x, z) \in \mathcal{R}\)</span>.</p></li>
</ol>
</section>
</div><section id="quan-he-tuong-duong">
<h3><span class="section-number">12.1.1. </span>Quan hệ tương đương<a class="headerlink" href="#quan-he-tuong-duong" title="Link to this heading">#</a></h3>
<p>Quan hệ tương đương giúp ta chia (phân hoạch) một tập hợp rời rạc thành các tập con mà chỉ cần một phần tử đại diện cho tập con đó là đủ để tính toán.</p>
<div class="proof definition admonition" id="definition-3">
<p class="admonition-title"><span class="caption-number">Definition 12.3 </span> (Quan hệ tương đương)</p>
<section class="definition-content" id="proof-content">
<p>Cho <span class="math notranslate nohighlight">\(\mathcal{R}\)</span> là quan hệ trên tập <span class="math notranslate nohighlight">\(A\)</span>. Khi đó <span class="math notranslate nohighlight">\(\mathcal{R}\)</span> được gọi là <strong>quan hệ tương đương</strong> (hay <strong>equivalence relation</strong>, <strong>отношение эквивалентности</strong>) nếu <span class="math notranslate nohighlight">\(\mathcal{R}\)</span> phản xạ, đối xứng và bắc cầu.</p>
<p>Ta có thể ký hiệu <span class="math notranslate nohighlight">\(x \mathcal{R} y\)</span> với <span class="math notranslate nohighlight">\(\mathcal{R}\)</span> là quan hệ tương đương là <span class="math notranslate nohighlight">\(x \sim y\)</span> hoặc <span class="math notranslate nohighlight">\(x \widetilde{\mathcal{R}} y\)</span>.</p>
</section>
</div><p>Tiếp theo ta định nghĩa lớp tương đương chứa phần tử <span class="math notranslate nohighlight">\(x\)</span> và tập thương.</p>
<div class="proof definition admonition" id="definition-4">
<p class="admonition-title"><span class="caption-number">Definition 12.4 </span> (Lớp tương đương)</p>
<section class="definition-content" id="proof-content">
<p>Cho <span class="math notranslate nohighlight">\(\mathcal{R}\)</span> là quan hệ tương đương trên tập <span class="math notranslate nohighlight">\(A\)</span>. Khi đó với <span class="math notranslate nohighlight">\(x \in A\)</span>, ta định nghĩa lớp tương đương chứa phần tử <span class="math notranslate nohighlight">\(x\)</span> là tập các phần tử của <span class="math notranslate nohighlight">\(A\)</span> có quan hệ với <span class="math notranslate nohighlight">\(x\)</span></p>
<div class="math notranslate nohighlight">
\[\bar{x} = \{ y \in A, \, y \mathcal{R} x \}\]</div>
</section>
</div><div class="proof definition admonition" id="definition-5">
<p class="admonition-title"><span class="caption-number">Definition 12.5 </span> (Tập thương)</p>
<section class="definition-content" id="proof-content">
<p>Tập hợp các lớp tương đương như trên tạo thành tập thương.</p>
<div class="math notranslate nohighlight">
\[A / \mathcal{R} = \{ \bar{x}, \, x \in A \}\]</div>
</section>
</div><div class="proof example admonition" id="example-6">
<p class="admonition-title"><span class="caption-number">Example 12.2 </span></p>
<section class="example-content" id="proof-content">
<p>Xét số nguyên dương <span class="math notranslate nohighlight">\(n\)</span>. Với số nguyên <span class="math notranslate nohighlight">\(x\)</span> và <span class="math notranslate nohighlight">\(y\)</span>, ta nói <span class="math notranslate nohighlight">\(x\)</span> có quan hệ với <span class="math notranslate nohighlight">\(y\)</span> nếu <span class="math notranslate nohighlight">\(n \mid (x - y)\)</span>, hay <span class="math notranslate nohighlight">\(x \equiv y \bmod n\)</span>. Ta ký hiệu quan hệ này là <span class="math notranslate nohighlight">\(n \mathbb{Z}\)</span>.</p>
<p>Quan hệ trên là quan hệ tương đương vì</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(n \mid 0 = x - x\)</span> với mọi <span class="math notranslate nohighlight">\(x \in \mathbb{Z}\)</span> nên có tính phản xạ.</p></li>
<li><p><span class="math notranslate nohighlight">\(n \mid (x - y) \Rightarrow n \mid -(x-y) = y-x\)</span>  với mọi <span class="math notranslate nohighlight">\(x, y \in \mathbb{Z}\)</span> nên có tính đối xứng.</p></li>
<li><p><span class="math notranslate nohighlight">\(n \mid (x - y)\)</span> và <span class="math notranslate nohighlight">\(n \mid (y - z)\)</span> thì <span class="math notranslate nohighlight">\(n \mid (x - y + y - z) = (x - z)\)</span> nên có tính bắc cầu.</p></li>
</ol>
<p>Từ đó ta có thể phân tập <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> thành các lớp tương đương</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{ccl}
    \overline{0} &amp; = &amp; \{ \ldots, -2n, -n, 0, n, 2n, \ldots \} \\
    \overline{1} &amp; = &amp; \{ \ldots, -2n+1, -n+1, 1, n+1, 2n+1, \ldots \} \\
    \vdots \\
    \overline{n-1} &amp; = &amp; \{ \ldots, -n-1, -1, n-1, 2n-1, 3n-1, \ldots \}
\end{array}\end{split}\]</div>
<p>Tập thương của chúng ta là <span class="math notranslate nohighlight">\(\mathbb{Z} / n\mathbb{Z} = \{ \overline{0}, \overline{1}, \ldots, \overline{n-1} \}\)</span>.</p>
</section>
</div></section>
<section id="quan-he-thu-tu">
<h3><span class="section-number">12.1.2. </span>Quan hệ thứ tự<a class="headerlink" href="#quan-he-thu-tu" title="Link to this heading">#</a></h3>
<div class="proof definition admonition" id="definition-7">
<p class="admonition-title"><span class="caption-number">Definition 12.6 </span> (Quan hệ thứ tự)</p>
<section class="definition-content" id="proof-content">
<p>Cho quan hệ <span class="math notranslate nohighlight">\(\mathcal{R}\)</span> trên tập <span class="math notranslate nohighlight">\(A\)</span>. Ta nói <span class="math notranslate nohighlight">\(\mathcal{R}\)</span> là <strong>quan hệ thứ tự</strong> (hay <strong>order relation</strong>, <strong>отношение порядка</strong>) nếu <span class="math notranslate nohighlight">\(\mathcal{R}\)</span> phản xạ, phản xứng và bắc cầu.</p>
</section>
</div><div class="proof definition admonition" id="definition-8">
<p class="admonition-title"><span class="caption-number">Definition 12.7 </span></p>
<section class="definition-content" id="proof-content">
<p>Cho tập hợp <span class="math notranslate nohighlight">\(A\)</span> và quan hệ <span class="math notranslate nohighlight">\(\mathcal{R}\)</span> trên <span class="math notranslate nohighlight">\(A\)</span> là quan hệ thứ tự. Nếu <span class="math notranslate nohighlight">\(x \mathcal{R} y\)</span> thì ta ký hiệu <span class="math notranslate nohighlight">\(x \prec y\)</span>. Khi đó <span class="math notranslate nohighlight">\((A, \prec)\)</span> được gọi là <strong>tập có thứ tự</strong> (hay <strong>ordered set</strong>).</p>
</section>
</div><p>Tiếp theo là một số định nghĩa quan trọng về tập hợp có thứ tự.</p>
<div class="proof definition admonition" id="definition-9">
<p class="admonition-title"><span class="caption-number">Definition 12.8 </span></p>
<section class="definition-content" id="proof-content">
<p>Với <span class="math notranslate nohighlight">\((A, \prec)\)</span> và <span class="math notranslate nohighlight">\(x, y \in A\)</span>,</p>
<ol class="arabic simple">
<li><p>Nếu <span class="math notranslate nohighlight">\(x \prec y\)</span>, ta nói <strong><span class="math notranslate nohighlight">\(y\)</span> là trội của <span class="math notranslate nohighlight">\(x\)</span></strong>, hay là <strong><span class="math notranslate nohighlight">\(x\)</span> được trội bởi <span class="math notranslate nohighlight">\(y\)</span></strong>.</p></li>
<li><p><span class="math notranslate nohighlight">\(y\)</span> là <strong>trội trực tiếp</strong> của <span class="math notranslate nohighlight">\(x\)</span> nếu không tồn tại <span class="math notranslate nohighlight">\(z\)</span> sao cho <span class="math notranslate nohighlight">\(x \prec z\)</span> và <span class="math notranslate nohighlight">\(z \prec y\)</span>.</p></li>
</ol>
</section>
</div><div class="proof definition admonition" id="definition-10">
<p class="admonition-title"><span class="caption-number">Definition 12.9 </span></p>
<section class="definition-content" id="proof-content">
<p>Xét <span class="math notranslate nohighlight">\((A, \prec)\)</span>.</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(x\)</span> và <span class="math notranslate nohighlight">\(y\)</span> thuộc <span class="math notranslate nohighlight">\(A\)</span> được gọi là <strong>so sánh được</strong> nếu <span class="math notranslate nohighlight">\(x \prec y\)</span> hoặc <span class="math notranslate nohighlight">\(y \prec x\)</span>.</p></li>
<li><p>Nếu với mọi <span class="math notranslate nohighlight">\(x, y \in A\)</span>, <span class="math notranslate nohighlight">\(x\)</span> và <span class="math notranslate nohighlight">\(y\)</span> so sánh được thì <span class="math notranslate nohighlight">\((A, \prec)\)</span> được gọi là <strong>quan hệ thứ tự toàn phần</strong>. Ngược lại thì gọi là <strong>quan hệ thứ tự bán phần</strong>.</p></li>
</ol>
</section>
</div><p>Để biểu diễn sự so sánh trong một tập hợp, ta sử dụng biểu đồ Hasse.</p>
<div class="proof definition admonition" id="definition-11">
<p class="admonition-title"><span class="caption-number">Definition 12.10 </span></p>
<section class="definition-content" id="proof-content">
<p>Biểu đồ Hasse của <span class="math notranslate nohighlight">\((A, \prec)\)</span> với <span class="math notranslate nohighlight">\(A\)</span> là tập hữu hạn bao gồm</p>
<ol class="arabic simple">
<li><p>Tập điểm - mỗi điểm biểu diễn một phần tử của <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
<li><p>Tập cung - vẽ một cung từ <span class="math notranslate nohighlight">\(x\)</span> tới <span class="math notranslate nohighlight">\(y\)</span> nếu <span class="math notranslate nohighlight">\(y\)</span> là trội trực tiếp của <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
</ol>
</section>
</div><div class="proof example admonition" id="example-12">
<p class="admonition-title"><span class="caption-number">Example 12.3 </span></p>
<section class="example-content" id="proof-content">
<p>Xét tập <span class="math notranslate nohighlight">\(U_{12} = \{ 1, 2, 3, 4, 6, 12 \}\)</span> với quan hệ <span class="math notranslate nohighlight">\(x \mathcal{R} y\)</span> được định nghĩa <span class="math notranslate nohighlight">\(x\)</span> là ước của <span class="math notranslate nohighlight">\(y\)</span>.</p>
<p>Theo đó, biểu đồ Hasse của quan hệ trên là <a class="reference internal" href="#hasse-1"><span class="std std-numref">Fig. 12.1</span></a>.</p>
<figure class="align-default" id="hasse-1">
<img alt="../_images/hasse.jpg" src="../_images/hasse.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 12.1 </span><span class="caption-text">Biểu đồ Hasse của <span class="math notranslate nohighlight">\(U_{12}\)</span></span><a class="headerlink" href="#hasse-1" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</div><div class="proof definition admonition" id="definition-13">
<p class="admonition-title"><span class="caption-number">Definition 12.11 </span></p>
<section class="definition-content" id="proof-content">
<p>Xét quan hệ thứ tự <span class="math notranslate nohighlight">\((A, \prec)\)</span>.</p>
<ol class="arabic simple">
<li><p>Phần tử <span class="math notranslate nohighlight">\(M \in A\)</span> được gọi là</p>
<ol class="arabic simple">
<li><p><strong>Tối đại</strong> nếu <span class="math notranslate nohighlight">\(M \prec x\)</span> thì <span class="math notranslate nohighlight">\(x = M\)</span>.</p></li>
<li><p><strong>Cực đại</strong> (hay <strong>lớn nhất</strong>) nếu với mọi <span class="math notranslate nohighlight">\(x \in A\)</span> thì <span class="math notranslate nohighlight">\(x \prec M\)</span>.</p></li>
</ol>
</li>
<li><p>Phần tử <span class="math notranslate nohighlight">\(m \in A\)</span> được gọi là</p>
<ol class="arabic simple">
<li><p><strong>Tối tiểu</strong> nếu <span class="math notranslate nohighlight">\(x \prec m\)</span> thì <span class="math notranslate nohighlight">\(x = m\)</span>.</p></li>
<li><p><strong>Cực tiểu</strong> (hay <strong>nhỏ nhất</strong>) nếu với mọi <span class="math notranslate nohighlight">\(x \in A\)</span> thì <span class="math notranslate nohighlight">\(m \prec x\)</span>.</p></li>
</ol>
</li>
</ol>
</section>
</div><div class="proof remark admonition" id="remark-14">
<p class="admonition-title"><span class="caption-number">Remark 12.1 </span></p>
<section class="remark-content" id="proof-content">
<ol class="arabic simple">
<li><p>Phần tử cực đại nếu có là duy nhất. Tương tự cho cực tiểu.</p></li>
<li><p>Nếu <span class="math notranslate nohighlight">\(n\)</span> là phần tử tối đại duy nhất thì nó cũng là cực đại. Tương tự cho tối tiểu.</p></li>
</ol>
</section>
</div><p>Trong ví dụ <span class="math notranslate nohighlight">\(U_{12}\)</span> ở trên thì <span class="math notranslate nohighlight">\(1\)</span> là tối tiểu và cũng là cực tiểu, và <span class="math notranslate nohighlight">\(12\)</span> là tối đại và cũng là cực đại.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./discrete-mathematics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="number-theory.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">11. </span>Số học</p>
      </div>
    </a>
    <a class="right-next"
       href="partition.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">13. </span>Phân hoạch</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">12.1. Quan hệ hai ngôi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quan-he-tuong-duong">12.1.1. Quan hệ tương đương</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quan-he-thu-tu">12.1.2. Quan hệ thứ tự</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By myself
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>