
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9.5. Tác động nhóm &#8212; Math Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=026e908c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"bm": ["\\boldsymbol{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'discrete-mathematics/group-action';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. Lý thuyết Galois" href="galois-theory.html" />
    <link rel="prev" title="9.4. Vành và trường" href="ring-and-field.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Euler_Stamp.jpg" class="logo__image only-light" alt="Math Book - Home"/>
    <script>document.write(`<img src="../_static/Euler_Stamp.jpg" class="logo__image only-dark" alt="Math Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Toán học và những niềm đau
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Đại số</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../algebra/algebra.html">1. Đại cương về tập hợp</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algebra/polynomial.html">2. Đa thức</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../algebra/lagrange-interpolation.html">2.1. Đa thức nội suy Lagrange</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../algebra/infinity.html">3. Sự vô hạn</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Đại số tuyến tính</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../linalg/intro.html">4. Ma trận</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Giải tích</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../calculus/calculus.html">5. Giải tích</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../calculus/partial-derivative.html">5.5. Đạo hàm một số hàm nhiều biến</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../calculus/series.html">6. Chuỗi số</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calculus/differential-equation.html">7. Phương trình vi phân</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Xác suất</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../probability/intro.html">8. Xác suất thống kê</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Toán rời rạc</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="group.html">9. Lý thuyết nhóm</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="group-intro.html">9.1. Nhóm</a></li>
<li class="toctree-l2"><a class="reference internal" href="symmetric-group.html">9.2. Nhóm hoán vị</a></li>
<li class="toctree-l2"><a class="reference internal" href="group-homomorphism.html">9.3. Group homomorphism</a></li>
<li class="toctree-l2"><a class="reference internal" href="ring-and-field.html">9.4. Vành và trường</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">9.5. Tác động nhóm</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="galois-theory.html">10. Lý thuyết Galois</a></li>
<li class="toctree-l1"><a class="reference internal" href="number-theory.html">11. Số học</a></li>
<li class="toctree-l1"><a class="reference internal" href="binary-relation.html">12. Quan hệ hai ngôi</a></li>
<li class="toctree-l1"><a class="reference internal" href="partition.html">13. Phân hoạch</a></li>
<li class="toctree-l1"><a class="reference internal" href="combinatoric.html">14. Đại cương tổ hợp</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="boolean.html">15. Đại số boolean</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="boolean-function.html">15.1. Hàm boolean</a></li>
<li class="toctree-l2"><a class="reference internal" href="weight-boolean.html">15.2. Trọng số của hàm boolean</a></li>
<li class="toctree-l2"><a class="reference internal" href="walsh-hadamard-spectre.html">15.3. Nonlinearlity của hàm boolean</a></li>
<li class="toctree-l2"><a class="reference internal" href="boolean-dnf-cnf.html">15.4. Disjunctive và Conjunctive Normal Form</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hình học</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../geometry/analytic-geometry.html">16. Hình học giải tích (theo góc nhìn không giải tích)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geometry/transformation.html">17. Phép biến hình</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geometry/conics.html">18. Ba đường Conic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../brachistochrone/brachistochrone.html">19. Đường đoản thời</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mật mã học (và những niềm đau)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../cryptography/stream-cipher.html">20. Stream cipher</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/linear-feedback-shift-register.html">20.1. Linear Feedback Shift Register</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cryptography/block-cipher.html">21. Block cipher</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/magma.html">21.1. Magma</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/sms4.html">21.2. SMS4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/AES.html">21.3. AES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/kuznyechik.html">21.4. Kuznyechik</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cryptography/differential-attack/differential-attack.html">22. Phá mã vi sai</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/differential-attack/toy-cipher.html">22.1. Nhập môn phá mã vi sai</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/differential-attack/tinydes.html">22.2. Phá mã vi sai trên TinyDES</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/quantum-computing.html">23. Quantum computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/lattice-based.html">24. Lattice-based cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/code-based.html">25. Code-based cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/elliptic.html">26. Đường cong elliptic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/discrete-logarithm.html">27. Discrete logarithm</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Đại số boolean và mật mã học</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../boolean/intro.html">28. Giới thiệu</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Теоретико-числовые алгоритмы в криптографии</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../vasilenko/intro.html">29. Теоретико-числовые алгоритмы в криптографии</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../vasilenko/discrete-fourier-transform.html">29.1. Biến đổi Fourier rời rạc</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contests</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../contests/2023/2023.html">2023</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contests/2023/internet-olympiad/2023.html">Internet Olympiad 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contests/2023/siberian-maths-contest-2023.html">Siberian Mathematical Contest 2023</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contests/2024/2024.html">2024</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contests/2024/internet-olympiad-2024.html">Internet Olympiad 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contests/2024/cryptofox-2024.html">CryptoFox 2024</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bài tập và lời giải</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../solutions/Judson.html">Abstract Algebra: Theory and Applications</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CTF</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2020/2020.html">CTF 2020</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2020/midnightsunCTF-2020.html">Midnight Sun CTF 2020</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2021/2021.html">CTF 2021</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2021/cryptoCTF-2021.html">Crypto CTF 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2021/googleCTF-2021.html">Google CTF 2021</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2022/2022.html">CTF 2022</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/isitdtu-2022.html">ISITDTU Quals 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/downunderCTF-2022.html">DownUnder CTF 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/sekaiCTF-2022.html">Sekai CTF 2022</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2023/2023.html">CTF 2023</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/AmateursCTF-2023.html">Amateurs CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/diceCTF-2023.html">Dice CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/googleCTF-2023.html">Google CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/backdoorCTF-2023.html">Backdoor CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/utctf-2023.html">UTCTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/wolvCTF-2023.html">Wolv CTF 2023</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2024/2024.html">CTF 2024</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/0xL4ughCTF-2024.html">0xL4ugh CTF 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-1.html">TJCTF 2024 phần 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-2.html">TJCTF 2024 phần 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-3.html">TJCTF 2024 phần 3</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Review sách</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../book-review/intro.html">Review sách</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../book-review/thien-tai-va-so-phan.html">Sách <em>Thiên tài và số phận</em></a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/dunglq2000/mathematics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/dunglq2000/mathematics/issues/new?title=Issue%20on%20page%20%2Fdiscrete-mathematics/group-action.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/discrete-mathematics/group-action.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tác động nhóm</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">9.5.1. Tác động nhóm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bo-de-burnside">9.5.2. Bổ đề Burnside</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bai-toan-to-mau-bon-dinh-tu-dien">9.5.3. Bài toán tô màu bốn đỉnh tứ diện</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tac-dong-nhom-len-vector">9.5.4. Tác động nhóm lên vector</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tac-dong-nhom-len-ham-boolean">9.5.5. Tác động nhóm lên hàm boolean</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dinh-ly-polya">9.5.6. Định lý Polya</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tac-dong-nhom">
<h1><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">9.5. </span>Tác động nhóm</a><a class="headerlink" href="#tac-dong-nhom" title="Link to this heading">#</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#tac-dong-nhom" id="id5">Tác động nhóm</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id6">Tác động nhóm</a></p></li>
<li><p><a class="reference internal" href="#bo-de-burnside" id="id7">Bổ đề Burnside</a></p></li>
<li><p><a class="reference internal" href="#bai-toan-to-mau-bon-dinh-tu-dien" id="id8">Bài toán tô màu bốn đỉnh tứ diện</a></p></li>
<li><p><a class="reference internal" href="#tac-dong-nhom-len-vector" id="id9">Tác động nhóm lên vector</a></p></li>
<li><p><a class="reference internal" href="#tac-dong-nhom-len-ham-boolean" id="id10">Tác động nhóm lên hàm boolean</a></p></li>
<li><p><a class="reference internal" href="#dinh-ly-polya" id="id11">Định lý Polya</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>Tác động nhóm (Group Action) cho phép chúng ta đếm những cấu hình tổ hợp mà việc vét cạn rồi loại bỏ sẽ tốn nhiều công sức cũng như sai sót.</p>
<section id="id1">
<h2><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">9.5.1. </span>Tác động nhóm</a><a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Cho tập hợp <span class="math notranslate nohighlight">\(M\)</span> và nhóm <span class="math notranslate nohighlight">\(G\)</span>. Ta nói <span class="math notranslate nohighlight">\(G\)</span> <strong>tác động trái</strong> lên <span class="math notranslate nohighlight">\(M\)</span> với ánh xạ:</p>
<div class="math notranslate nohighlight">
\[\alpha: G \times M \rightarrow M\]</div>
<p>thỏa mãn hai tiên đề sau:</p>
<ul class="simple">
<li><p>identity: <span class="math notranslate nohighlight">\(\alpha (e, m) = m\)</span> với mọi <span class="math notranslate nohighlight">\(m \in M\)</span> và <span class="math notranslate nohighlight">\(e\)</span> là phần tử đơn vị của <span class="math notranslate nohighlight">\(G\)</span>;</p></li>
<li><p>compatibility: <span class="math notranslate nohighlight">\(\alpha (g, \alpha (h, m)) = \alpha (g h, x)\)</span>.</p></li>
</ul>
<p>Ta thường ký hiệu <span class="math notranslate nohighlight">\(\alpha (g, m)\)</span> bởi <span class="math notranslate nohighlight">\(g(m)\)</span> hay thậm chí đơn giản hơn là <span class="math notranslate nohighlight">\(gm\)</span>. Ký hiệu <span class="math notranslate nohighlight">\(gm\)</span> sẽ được sử dụng từ đây về sau.</p>
<p>Khi đó hai tiên đề trên tương đương với:</p>
<ul class="simple">
<li><p>identity: <span class="math notranslate nohighlight">\(e m = m\)</span> với mọi <span class="math notranslate nohighlight">\(m \in M\)</span>;</p></li>
<li><p>compatibility: <span class="math notranslate nohighlight">\(g(hm) = (gh)m\)</span> với mọi <span class="math notranslate nohighlight">\(m \in M\)</span> và <span class="math notranslate nohighlight">\(g, h \in G\)</span>.</p></li>
</ul>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 9.24 </span> (Stabilizer, nhóm con ổn định)</p>
<section class="definition-content" id="proof-content">
<p>Với phần tử <span class="math notranslate nohighlight">\(m \in M\)</span> cho trước, tập hợp các phần tử <span class="math notranslate nohighlight">\(g \in G\)</span> mà <span class="math notranslate nohighlight">\(gm = m\)</span> được gọi là <strong>stabilizer</strong> của nhóm <span class="math notranslate nohighlight">\(G\)</span>. Ta ký hiệu</p>
<div class="math notranslate nohighlight">
\[G_m = \{ g \in G : gm = m \}\]</div>
</section>
</div><div class="proof definition admonition" id="definition-1">
<p class="admonition-title"><span class="caption-number">Definition 9.25 </span> (Orbit, quỹ đạo)</p>
<section class="definition-content" id="proof-content">
<p><strong>Orbit</strong> của phần tử <span class="math notranslate nohighlight">\(m \in M\)</span> là tập hợp</p>
<div class="math notranslate nohighlight">
\[G(m) = \{gm : g \in G\}\]</div>
</section>
</div><div class="proof remark admonition" id="remark-2">
<p class="admonition-title"><span class="caption-number">Remark 9.10 </span></p>
<section class="remark-content" id="proof-content">
<p>Hai orbit của hai phần tử bất kì hoặc rời nhau, hoặc trùng nhau.</p>
</section>
</div><div class="danger dropdown admonition">
<p class="admonition-title"><strong>Chứng minh</strong></p>
<p>Giả sử ta có <span class="math notranslate nohighlight">\(m_1, m_2 \in M\)</span> mà <span class="math notranslate nohighlight">\(G(m_1) \cap G(m_2) \neq \emptyset\)</span>.</p>
<p>Khi đó tồn tại <span class="math notranslate nohighlight">\(g_1, g_2 \in G\)</span> để <span class="math notranslate nohighlight">\(g_1 m_1 = g_2 m_2\)</span>. Suy ra <span class="math notranslate nohighlight">\(m_1 = g_1^{-1} g_2 m_2\)</span>.</p>
<p>Mà mọi phần tử trong <span class="math notranslate nohighlight">\(G(m_1)\)</span> có dạng <span class="math notranslate nohighlight">\(g m_1\)</span> nên <span class="math notranslate nohighlight">\(g m_1 = g g_1^{-1} g_2 m_2\)</span> nên <span class="math notranslate nohighlight">\(G(m_1) \subseteq G(m_2)\)</span>.</p>
<p>Chứng minh tương tự ta cũng có <span class="math notranslate nohighlight">\(G(m_2) \subseteq G(m_1)\)</span> nên <span class="math notranslate nohighlight">\(G(m_1) \equiv G(m_2)\)</span>.</p>
</div>
<div class="proof remark admonition" id="remark-3">
<p class="admonition-title"><span class="caption-number">Remark 9.11 </span></p>
<section class="remark-content" id="proof-content">
<p>Tập hợp <span class="math notranslate nohighlight">\(M\)</span> là giao của các orbit rời nhau. Giả sử ta có <span class="math notranslate nohighlight">\(t\)</span> orbit rời nhau <span class="math notranslate nohighlight">\(G(m_1), G(m_2), \ldots, G(m_t)\)</span> thì</p>
<div class="math notranslate nohighlight">
\[M = G(m_1) \cup G(m_2) \cup \ldots \cup G(m_t)\]</div>
</section>
</div><div class="proof example admonition" id="example-4">
<p class="admonition-title"><span class="caption-number">Example 9.12 </span></p>
<section class="example-content" id="proof-content">
<p>Cho nhóm <span class="math notranslate nohighlight">\(\mathcal{S}_3\)</span> có 6 phần tử <span class="math notranslate nohighlight">\((1)(2)(3)\)</span>, <span class="math notranslate nohighlight">\((1)(2,3)\)</span>, <span class="math notranslate nohighlight">\((2)(1,3)\)</span>, <span class="math notranslate nohighlight">\((3)(1,2)\)</span>, <span class="math notranslate nohighlight">\((1,2,3)\)</span>, <span class="math notranslate nohighlight">\((1,3,2)\)</span>.</p>
<p>Xét tập hợp <span class="math notranslate nohighlight">\(M = \{1, 2, 3\}\)</span>. Khi đó, xét từng hoán vị trên, ta có:</p>
<div class="math notranslate nohighlight">
\[G_1 = \{ (1)(2)(3), (1)(2,3) \}\]</div>
<p>và</p>
<div class="math notranslate nohighlight">
\[G(1) = \{ 1, 2, 3 \}\]</div>
</section>
</div><p>Ta nhận thấy <span class="math notranslate nohighlight">\(G(1) = G(2) = G(3)\)</span>, và <span class="math notranslate nohighlight">\(\lvert G \rvert = 6 = \lvert G_1 \rvert \cdot \lvert G(1) \rvert\)</span></p>
<p>Hay nói cách khác, <span class="math notranslate nohighlight">\(\lvert G(m) \rvert = [G: G_m]\)</span> với <span class="math notranslate nohighlight">\(G_m\)</span> là stabilizer của phần tử <span class="math notranslate nohighlight">\(m\)</span> và <span class="math notranslate nohighlight">\([G: G_m]\)</span> là subgroup index của <span class="math notranslate nohighlight">\(G_m \subset G\)</span>, và bằng <span class="math notranslate nohighlight">\(\dfrac{\lvert G \rvert}{\lvert G_m \rvert}\)</span> nếu là nhóm hữu hạn.</p>
<div class="admonition-dinh-nghia admonition">
<p class="admonition-title"><strong>Định nghĩa.</strong></p>
<p>Hai phần tử <span class="math notranslate nohighlight">\(m, n \in M\)</span> được gọi là <strong>có quan hệ với nhau dưới tác động của nhóm <span class="math notranslate nohighlight">\(G\)</span></strong> nếu tồn tại phần tử <span class="math notranslate nohighlight">\(g \in G\)</span> sao cho <span class="math notranslate nohighlight">\(m = g n\)</span>.</p>
<p>Ta ký hiệu là <span class="math notranslate nohighlight">\(m \tilde{G} n\)</span>.</p>
</div>
<div class="proof remark admonition" id="remark-5">
<p class="admonition-title"><span class="caption-number">Remark 9.12 </span></p>
<section class="remark-content" id="proof-content">
<p>Quan hệ được định nghĩa như trên là quan hệ tương đương.</p>
</section>
</div><div class="danger dropdown admonition">
<p class="admonition-title"><strong>Chứng minh</strong></p>
<p>Để chứng minh một quan hệ là tương đương, ta cần chứng minh tính phản xạ, đối xứng và bắc cầu.</p>
<p>Đối với tính phản xạ, mọi vector đều có quan hệ với chính nó qua phần tử đơn vị <span class="math notranslate nohighlight">\(e \in G\)</span>.</p>
<p>Đối với tính đối xứng, nếu <span class="math notranslate nohighlight">\(m\)</span> có quan hệ với <span class="math notranslate nohighlight">\(n\)</span> thì tồn tại <span class="math notranslate nohighlight">\(g \in G\)</span> sao cho <span class="math notranslate nohighlight">\(m = gn\)</span>. Theo tính chất nhóm thì tồn tại phần tử <span class="math notranslate nohighlight">\(g^{-1}\)</span> là nghịch đảo của <span class="math notranslate nohighlight">\(g\)</span> trong <span class="math notranslate nohighlight">\(G\)</span>. Do đó <span class="math notranslate nohighlight">\(g^{-1} m = n\)</span>. Nói cách khác <span class="math notranslate nohighlight">\(n\)</span> cũng có quan hệ với <span class="math notranslate nohighlight">\(m\)</span>. Như vậy ta có tính đối xứng.</p>
<p>Đối với tính bắc cầu, nếu <span class="math notranslate nohighlight">\(m\)</span> có quan hệ với <span class="math notranslate nohighlight">\(n\)</span> thì tồn tại <span class="math notranslate nohighlight">\(g_1 \in G\)</span> sao cho <span class="math notranslate nohighlight">\(m = g_1 n\)</span>. Tiếp theo, nếu <span class="math notranslate nohighlight">\(n\)</span> có quan hệ với <span class="math notranslate nohighlight">\(p\)</span> thì tồn tại <span class="math notranslate nohighlight">\(g_2 \in G\)</span> sao cho <span class="math notranslate nohighlight">\(n = g_2 p\)</span>. Suy ra <span class="math notranslate nohighlight">\(m = g_1 n = g_1 (g_2 p) = (g_1 g_2) p\)</span>. Do <span class="math notranslate nohighlight">\(g_1, g_2 \in G\)</span> nên <span class="math notranslate nohighlight">\(g_1 g_2 \in G\)</span>. Như vậy <span class="math notranslate nohighlight">\(m\)</span> cũng có quan hệ với <span class="math notranslate nohighlight">\(p\)</span> nên quan hệ có tính bắc cầu.</p>
<p>Vậy quan hệ được định nghĩa như trên là quan hệ tương đương.</p>
</div>
</section>
<section id="bo-de-burnside">
<h2><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">9.5.2. </span>Bổ đề Burnside</a><a class="headerlink" href="#bo-de-burnside" title="Link to this heading">#</a></h2>
<p>Các trạng thái khác nhau của tập hợp <span class="math notranslate nohighlight">\(M\)</span> là <strong>tương đương nhau</strong> nếu chúng nằm trong cùng lớp tương đương dưới tác động của nhóm <span class="math notranslate nohighlight">\(G\)</span>.</p>
<p>Các ví dụ về bổ đề Burnside và định lý Polya được tham khảo tại <span id="id2">[<a class="reference internal" href="../intro.html#id2" title="Ю. В. Таранников. Дискретная математика. Задачник. Юрайт, 2016. ISBN 9785991662833.">3</a>]</span>.</p>
<div class="note admonition">
<p class="admonition-title"><strong>Bổ đề.</strong> (Bổ đề Burnside)</p>
<p>Với nhóm <span class="math notranslate nohighlight">\(G\)</span> tác động lên tập hợp <span class="math notranslate nohighlight">\(M\)</span>, ta có:</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    t_G = \frac{1}{\lvert G \rvert} \sum_{g \in G} \lvert M^g \rvert
\end{equation*}\]</div>
<p>Trong đó:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(t_G\)</span> là số lớp tương đương của tập <span class="math notranslate nohighlight">\(M\)</span> dưới tác động của nhóm <span class="math notranslate nohighlight">\(G\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(\lvert M^g \rvert\)</span> là số điểm bất động của tập <span class="math notranslate nohighlight">\(M\)</span> dưới tác động của phần tử <span class="math notranslate nohighlight">\(g\)</span>, nghĩa là <span class="math notranslate nohighlight">\(M^g = \{ m \in M : gm = m\}\)</span>.</p></li>
</ul>
</div>
</section>
<section id="bai-toan-to-mau-bon-dinh-tu-dien">
<h2><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">9.5.3. </span>Bài toán tô màu bốn đỉnh tứ diện</a><a class="headerlink" href="#bai-toan-to-mau-bon-dinh-tu-dien" title="Link to this heading">#</a></h2>
<p>Cho hình tứ diện đều. Ta tô bốn đỉnh của nó bằng ba màu xanh, đỏ, vàng. Hỏi có bao nhiêu cách tô như vậy?</p>
<p>Ta cần lưu ý một điều, hai cách tô là tương đương nhau (giống nhau) nếu tồn tại một phép quay các đỉnh biến cách tô này thành cách tô kia.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="Hinh 1" src="../_images/tetrahedron-1.jpg" /></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="Hinh 2" src="../_images/tetrahedron-2.jpg" /></p>
</div>
</div>
</div>
</div>
</div>
<p>Như hình trên ta thấy nếu chọn trục quay là đường thẳng nối trung điểm hai cạnh đối diện (hai điểm xanh lá) thì đỉnh trên và đỉnh dưới đổi chỗ cho nhau (xanh và vàng), đỉnh trái và đỉnh phải đổi chỗ cho nhau (xanh và đỏ).</p>
<p>Ta giải bài này như sau:</p>
<p>Đầu tiên ta đánh số các đỉnh của tứ diện (như hình)</p>
<figure class="align-default" id="id3">
<img alt="../_images/tetrahedron-3.jpg" src="../_images/tetrahedron-3.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 9.2 </span><span class="caption-text">Đánh số hình</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Ta có ba trường hợp biến đổi sau:</p>
<p><em>Trường hợp 1.</em> Giữ nguyên một đỉnh và trục quay là đường thẳng đi qua đỉnh đó và tâm của mặt đối diện.</p>
<figure class="align-default" id="id4">
<img alt="../_images/tetrahedron-4.jpg" src="../_images/tetrahedron-4.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 9.3 </span><span class="caption-text">Trường hợp 1</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Khi đó phép quay (ngược chiều đồng hồ) tương ứng hoán vị <span class="math notranslate nohighlight">\((1)(2,3,4)\)</span> (quay 60 độ) và <span class="math notranslate nohighlight">\((1)(2,4,3)\)</span> (quay 120 độ).</p>
<p>Do ta chọn một đỉnh cố định thì ta có 4 cách chọn, và với mỗi cách chọn đỉnh cố định ta có thể quay hai cách nên ta có tổng là 8 hoán vị.</p>
<p><em>Trường hợp 2.</em> Ta chọn trung điểm hai cạnh đối nhau và nối lại thành trục quay như hình trong ví dụ. Khi đó tương ứng với hoán vị <span class="math notranslate nohighlight">\((1,4)(2,3)\)</span>.</p>
<p>Ta có <span class="math notranslate nohighlight">\(\dfrac{C^2_4}{2!} = 3\)</span> hoán vị.</p>
<p><em>Trường hợp 3.</em> Hoán vị đồng nhất <span class="math notranslate nohighlight">\((1)(2)(3)(4)\)</span>.</p>
<p>Tóm lại, tập hợp <span class="math notranslate nohighlight">\(M\)</span> ở đây là tập hợp 4 đỉnh của tứ diện, và nhóm tác động lên <span class="math notranslate nohighlight">\(M\)</span> là nhóm con 12 phần tử của <span class="math notranslate nohighlight">\(\mathcal{S}_4\)</span>.</p>
<p>Như vậy, ví dụ với hoán vị <span class="math notranslate nohighlight">\((1)(2,3,4)\)</span>, nếu ta muốn sau phép quay giữ nguyên trạng thái (hay nói cách khác là tìm <span class="math notranslate nohighlight">\(M^g\)</span>) thì ta
tô màu đỉnh 1 tùy ý, đỉnh 2-3-4 chung màu (cũng tùy ý).</p>
<p>Suy ra ta có <span class="math notranslate nohighlight">\(3 \cdot 3\)</span> cách tô. Tương tự với các hoán vị dạng <span class="math notranslate nohighlight">\((1,4)(2,3)\)</span>.</p>
<p>Như vậy <span class="math notranslate nohighlight">\(t_G = \dfrac{1}{12}(1 \cdot 3^4 + 8 \cdot 3^2 + 3 \cdot 3^2) = 15\)</span> cách tô màu khác nhau.</p>
<p>Tổng quát, nếu có <span class="math notranslate nohighlight">\(k\)</span> màu thì số lớp tương đương là</p>
<div class="math notranslate nohighlight">
\[t_G = \dfrac{1}{12}\left(1 \cdot k^4 + 8 \cdot k^2 + 3 \cdot k^2\right) = \dfrac{1}{12}(k^4 + 11 k^2)\]</div>
</section>
<section id="tac-dong-nhom-len-vector">
<h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">9.5.4. </span>Tác động nhóm lên vector</a><a class="headerlink" href="#tac-dong-nhom-len-vector" title="Link to this heading">#</a></h2>
<p>Xét nhóm <span class="math notranslate nohighlight">\(G\)</span> và không gian vector <span class="math notranslate nohighlight">\(\mathbb{F}_2^n\)</span>, <span class="math notranslate nohighlight">\(n \in \mathbb{N}\)</span>. Khi đó hai vector <span class="math notranslate nohighlight">\(\bm{x}\)</span> và <span class="math notranslate nohighlight">\(\bm{y}\)</span> thuộc <span class="math notranslate nohighlight">\(\mathbb{F}_2^n\)</span> được gọi là <strong>quan hệ với nhau</strong> nếu tồn tại <span class="math notranslate nohighlight">\(g \in G\)</span> mà <span class="math notranslate nohighlight">\(\bm{x} = g \bm{y}\)</span>.</p>
<p>Ví dụ, xét nhóm hoán vị <span class="math notranslate nohighlight">\(\mathcal{S}_3\)</span>. Giả sử các vector trong <span class="math notranslate nohighlight">\(\mathbb{F}_2^3\)</span> có dạng</p>
<div class="math notranslate nohighlight">
\[\bm{x} = (x_1, x_2, x_3) \in \mathbb{F}_2^3.\]</div>
<p>Khi đó vector <span class="math notranslate nohighlight">\((1, 0, 0)\)</span> có quan hệ với <span class="math notranslate nohighlight">\((0, 0, 1)\)</span> với hoán vị <span class="math notranslate nohighlight">\((1, 3)(2)\)</span>. Cụ thể là <span class="math notranslate nohighlight">\((x_1, x_2, x_3) \xrightarrow{(1, 3)(2)} (x_3, x_2, x_1)\)</span>.</p>
<p>Tương tự, vector <span class="math notranslate nohighlight">\((1, 0, 0)\)</span> cũng có quan hệ với <span class="math notranslate nohighlight">\((0, 1, 0)\)</span> với hoán vị <span class="math notranslate nohighlight">\((1, 2)(3)\)</span>. Thêm nữa, vector <span class="math notranslate nohighlight">\((1, 0, 0)\)</span> có quan hệ với chính nó qua hoán vị đồng nhất <span class="math notranslate nohighlight">\((1)(2)(3)\)</span>.</p>
<p>Câu hỏi đặt ra là, có bao nhiêu lớp tương đương dưới tác động của nhóm <span class="math notranslate nohighlight">\(\mathcal{S}_3\)</span>?</p>
<p>Để giải quyết vấn đề này ta sử dụng bổ đề Burnside.</p>
<p>Nhóm <span class="math notranslate nohighlight">\(\mathcal{S}_3\)</span> có các hoán vị</p>
<div class="math notranslate nohighlight">
\[\mathcal{S}_3 = \{ (1)(2)(3), (1, 2)(3), (1, 3)(2), (2, 3)(1), (1, 3, 2), (1, 2, 3) \}\]</div>
<p>Lần lượt xét từng hoán vị. Đầu tiên, với <span class="math notranslate nohighlight">\((1)(2)(3)\)</span> thì các phần tử trong vector đứng yên. Do đó dưới tác động của hoán vị này, <span class="math notranslate nohighlight">\(x_1\)</span> biến thành <span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span> biến thành <span class="math notranslate nohighlight">\(x_2\)</span> và <span class="math notranslate nohighlight">\(x_3\)</span> biến thành <span class="math notranslate nohighlight">\(x_3\)</span>. Số cách chọn cho mỗi <span class="math notranslate nohighlight">\(x_i\)</span> là 2 nên theo quy tắc nhân ta có <span class="math notranslate nohighlight">\(2^3 = 8\)</span> cách.</p>
<p>Tiếp theo, với hoán vị <span class="math notranslate nohighlight">\((1, 2)(3)\)</span> thì <span class="math notranslate nohighlight">\(x_1 \to x_2\)</span>, <span class="math notranslate nohighlight">\(x_2 \to x_1\)</span> và <span class="math notranslate nohighlight">\(x_3 \to x_3\)</span>. Do đó <span class="math notranslate nohighlight">\(x_1\)</span> và <span class="math notranslate nohighlight">\(x_2\)</span> có cùng giá trị nên có 2 cách chọn, <span class="math notranslate nohighlight">\(x_3\)</span> cũng có 2 cách chọn nên tổng số cách là <span class="math notranslate nohighlight">\(2 \cdot 2 = 4\)</span>. Hoán vị <span class="math notranslate nohighlight">\((1, 3)(2)\)</span> và <span class="math notranslate nohighlight">\((2, 3)(1)\)</span> tương tự.</p>
<p>Với hoán vị <span class="math notranslate nohighlight">\((1, 2, 3)\)</span> thì <span class="math notranslate nohighlight">\(x_1 \to x_2\)</span>, <span class="math notranslate nohighlight">\(x_2 \to x_3\)</span> và <span class="math notranslate nohighlight">\(x_3 \to x_1\)</span> nên <span class="math notranslate nohighlight">\(x_1 = x_2 = x_3\)</span>, có 2 cách chọn trong trường hợp này. Hoán vị <span class="math notranslate nohighlight">\((1, 3, 2)\)</span> tương tự.</p>
<p>Như vậy, theo bổ đề Burnside, số lớp tương đương các vector trong <span class="math notranslate nohighlight">\(\mathbb{F}_2^3\)</span> là</p>
<div class="math notranslate nohighlight">
\[t(\mathcal{S}_3) = \frac{1}{6} (1 \cdot 2^3 + 3 \cdot 2^2 + 2 \cdot 2) = 4\]</div>
<p>Thật vậy, ta có thể chia các vector thành 4 lớp tương đương là <span class="math notranslate nohighlight">\(\{ 000 \}\)</span>, <span class="math notranslate nohighlight">\(\{ 001, 010, 011 \}\)</span>, <span class="math notranslate nohighlight">\(\{ 011, 101, 110 \}\)</span>, <span class="math notranslate nohighlight">\(\{ 111 \}\)</span>.</p>
<p>Ngoài nhóm <span class="math notranslate nohighlight">\(\mathcal{S}_3\)</span> ra còn các nhóm khác cũng tác động lên các vector. Một số nhóm hay được sử dụng là:</p>
<ol class="arabic simple">
<li><p>Nhóm general linear: gồm các ma trận khả nghịch <span class="math notranslate nohighlight">\(n \times n\)</span> trên <span class="math notranslate nohighlight">\(\mathbb{F}_2\)</span>. Tác động nhóm lúc này là phép nhân ma trận <span class="math notranslate nohighlight">\(\bm{A} \in \mathrm{GL} (n, 2)\)</span> với vector <span class="math notranslate nohighlight">\(\bm{x} \in \mathbb{F}_2^n\)</span>, hay <span class="math notranslate nohighlight">\(\bm{A} \cdot \bm{x}\)</span>.</p></li>
<li><p>Nhóm general affine: gồm các ma trận khả nghịch <span class="math notranslate nohighlight">\(n \times n\)</span> trên <span class="math notranslate nohighlight">\(\mathbb{F}_2\)</span> và vector bất kì trong <span class="math notranslate nohighlight">\(\mathbb{F}_2^n\)</span>. Tác động nhóm lúc này là biến đổi affine <span class="math notranslate nohighlight">\(\bm{A} \cdot \bm{x} + \bm{b}\)</span> với <span class="math notranslate nohighlight">\(\bm{A} \in \mathrm{GL} (n, 2)\)</span> và <span class="math notranslate nohighlight">\(\bm{b} \in \mathbb{F}_2^n\)</span>.</p></li>
</ol>
<p><strong>Note.</strong> Số lượng phần tử của nhóm <span class="math notranslate nohighlight">\(\mathrm{GL} (n, 2)\)</span> là</p>
<div class="math notranslate nohighlight">
\[(2^n - 1) \cdot (2^n - 2) \cdots (2^n - 2^{n-1})\]</div>
<!-- Khi $n = 3$ thì $\lvert GL(3, 2) \rvert = (2^3 - 1) \cdot (2^3 - 2) \cdot (2^3 - 4) = 168$ ma trận. -->
</section>
<section id="tac-dong-nhom-len-ham-boolean">
<h2><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">9.5.5. </span>Tác động nhóm lên hàm boolean</a><a class="headerlink" href="#tac-dong-nhom-len-ham-boolean" title="Link to this heading">#</a></h2>
<p>Ta tiếp tục xét nhóm <span class="math notranslate nohighlight">\(G\)</span> và không gian vector <span class="math notranslate nohighlight">\(\mathbb{F}_2^n\)</span>, <span class="math notranslate nohighlight">\(n \in \mathbb{N}\)</span>. Khi đó hai hàm boolean <span class="math notranslate nohighlight">\(n\)</span> biến <span class="math notranslate nohighlight">\(f(x_1, \ldots, x_n)\)</span> và <span class="math notranslate nohighlight">\(g(x_1, \ldots, x_n)\)</span> được gọi là <strong>quan hệ với nhau</strong> nếu tồn tại <span class="math notranslate nohighlight">\(\tilde{g} \in G\)</span> mà <span class="math notranslate nohighlight">\(g(\bm{x}) = f(\tilde{g} \bm{x})\)</span> với mọi <span class="math notranslate nohighlight">\(\bm{x} \in \mathbb{F}_2^n\)</span>.</p>
<p>Ta cũng xét hoán vị <span class="math notranslate nohighlight">\(\mathcal{S}_3\)</span> làm ví dụ. Ta cũng lần lượt xét các phần tử của nhóm.</p>
<p>Đặt <span class="math notranslate nohighlight">\(f_0, f_1, \ldots, f_7\)</span> lần lượt là các giá trị hàm <span class="math notranslate nohighlight">\(f\)</span> với các vector <span class="math notranslate nohighlight">\(\bm{x} \in \mathbb{F}_2^3\)</span>.</p>
<p>Đầu tiên, với <span class="math notranslate nohighlight">\((1)(2)(3)\)</span>, ta có bảng chuyển vector như hình sau (<a class="reference internal" href="#burnside-first"><span class="std std-numref">Fig. 9.4</span></a>).</p>
<figure class="align-default" id="burnside-first">
<img alt="../_images/burnside-1.jpg" src="../_images/burnside-1.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 9.4 </span><span class="caption-text">Hoán vị <span class="math notranslate nohighlight">\((1)(2)(3)\)</span></span><a class="headerlink" href="#burnside-first" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Ta thấy rằng <span class="math notranslate nohighlight">\(f_0 \to f_0\)</span>, <span class="math notranslate nohighlight">\(f_1 \to f_1\)</span>, …, <span class="math notranslate nohighlight">\(f_7 \to f_7\)</span> nên có 8 chu trình. Vậy số lượng cách chọn là <span class="math notranslate nohighlight">\(2^8\)</span>.</p>
<p>Tiếp theo, xét các hoán vị dạng <span class="math notranslate nohighlight">\((1)(2, 3)\)</span>, ta có bảng chuyển vector như hình sau (<a class="reference internal" href="#burnside-second"><span class="std std-numref">Fig. 9.5</span></a>).</p>
<figure class="align-default" id="burnside-second">
<img alt="../_images/burnside-2.jpg" src="../_images/burnside-2.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 9.5 </span><span class="caption-text">Hoán vị <span class="math notranslate nohighlight">\((1)(2, 3)\)</span></span><a class="headerlink" href="#burnside-second" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Ta thấy rằng <span class="math notranslate nohighlight">\(f_0 \to f_0\)</span>, <span class="math notranslate nohighlight">\(f_1 \to f_2 \to f_1\)</span>, <span class="math notranslate nohighlight">\(f_3 \to f_3\)</span>, <span class="math notranslate nohighlight">\(f_4 \to f_4\)</span>, <span class="math notranslate nohighlight">\(f_5 \to f_6 \to f_5\)</span>, <span class="math notranslate nohighlight">\(f_7 \to f_7\)</span>. Ở đây có 6 chu trình nên số cách chọn là <span class="math notranslate nohighlight">\(2^6\)</span>.</p>
<p>Tiếp theo ta xét các hoán vị dạng <span class="math notranslate nohighlight">\((1, 2, 3)\)</span> (<a class="reference internal" href="#burnside-third"><span class="std std-numref">Fig. 9.6</span></a>).</p>
<figure class="align-default" id="burnside-third">
<img alt="../_images/burnside-3.jpg" src="../_images/burnside-3.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 9.6 </span><span class="caption-text">Hoán vị <span class="math notranslate nohighlight">\((1, 2, 3)\)</span></span><a class="headerlink" href="#burnside-third" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Ta thấy rằng <span class="math notranslate nohighlight">\(f_0 \to f_0\)</span>, <span class="math notranslate nohighlight">\(f_1 \to f_2 \to f_4 \to f_1\)</span>, <span class="math notranslate nohighlight">\(f_3 \to f_6 \to f_5 \to f_3\)</span>, <span class="math notranslate nohighlight">\(f_7 \to f_7\)</span> nên ở đây có 4 chu trình. Số cách chọn là <span class="math notranslate nohighlight">\(2^4\)</span>.</p>
<p>Như vậy theo bổ đề Burnside, số lớp hàm bool tương đương dưới tác động của nhóm <span class="math notranslate nohighlight">\(\mathcal{S}_3\)</span> là</p>
<div class="math notranslate nohighlight">
\[t (\mathcal{S}_3) = \dfrac{1}{6}(2^8 + 3 \cdot 2^6 + 2 \cdot 2^4) = 80.\]</div>
</section>
<section id="dinh-ly-polya">
<h2><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">9.5.6. </span>Định lý Polya</a><a class="headerlink" href="#dinh-ly-polya" title="Link to this heading">#</a></h2>
<p>Với mỗi hoán vị trong tập <span class="math notranslate nohighlight">\(G\)</span>, ta viết dưới dạng các chu trình độc lập</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    \underbrace{(g_1) (g_2) \ldots (g_{t_{1}})}_{t_1} \underbrace{(g_{j_1} g_{j_2}) (g_{j_3} g_{j_4})}_{t_2} \ldots
\end{equation*}\]</div>
<p>Nếu ta viết hoán vị dưới dạng các chu trình rời nhau, ta gọi</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Kí hiệu</p></th>
<th class="head"><p>Ý nghĩa</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(t_1\)</span></p></td>
<td><p>số chu trình có độ dài 1</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(t_2\)</span></p></td>
<td><p>số chu trình có độ dài 2</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(\ldots\)</span></p></td>
<td><p>tương tự</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(t_n\)</span></p></td>
<td><p>số chu trình có độ dài <span class="math notranslate nohighlight">\(n\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>Khi đó, <strong>cycle index</strong> (hay <strong>chỉ số chu trình</strong>) của hoán vị ứng các biến <span class="math notranslate nohighlight">\(z_1, z_2, \ldots, z_n\)</span> là</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    I_g (z_1, z_2, ,\ldots, z_n) = z_1^{t_1} z_2^{t_2} \ldots z_n^{t_n}
\end{equation*}\]</div>
<div class="proof example admonition" id="example-6">
<p class="admonition-title"><span class="caption-number">Example 9.13 </span></p>
<section class="example-content" id="proof-content">
<p>Xét hoán vị <span class="math notranslate nohighlight">\((1,2,3)(4)(5)(6,7) \in \mathcal{S}_7\)</span></p>
<p>Ta có hai chu trình độ dài 1, một chu trình độ dài 2 và một chu trình độ dài 3 và không có chu trình độ dài 4, 5, 6, 7.</p>
<p>Do đó chỉ số chu trình là <span class="math notranslate nohighlight">\(I_g (z_1, z_2, z_3) = z_1^2 z_2^1 z_3^1\)</span>.</p>
</section>
</div><div class="proof remark admonition" id="remark-7">
<p class="admonition-title"><span class="caption-number">Remark 9.13 </span></p>
<section class="remark-content" id="proof-content">
<p>Bất kì hoán vị nào thuộc <span class="math notranslate nohighlight">\(\mathcal{S}_n\)</span> đều thỏa <span class="math notranslate nohighlight">\(1 \cdot t_1 + 2 \cdot t_2 + \ldots + n \cdot t_n = n\)</span>.</p>
</section>
</div><div class="proof definition admonition" id="definition-8">
<p class="admonition-title"><span class="caption-number">Definition 9.26 </span> (Cyclic index, chỉ số chu trình)</p>
<section class="definition-content" id="proof-content">
<p><strong>Chỉ số chu trình</strong> của nhóm G là:</p>
<div class="math notranslate nohighlight">
\[P_G (z_1, z_2, \ldots, z_n) = \frac{1}{G}\sum_{g \in G} I_g (z_1, z_2, \ldots, z_n)\]</div>
</section>
</div><p>Nhìn lại ví dụ về tứ diện bên trên, các đỉnh nằm trong cùng chu trình cần được tô cùng màu. Từ đó ta có chỉ số chu trình</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    P_G(z_1, z_2, z_3) = \frac{1}{12}\big(z_1^4 + 8 z_1 z_3 + 3 z_2^2\big)
\end{equation*}\]</div>
<p>Cho mỗi <span class="math notranslate nohighlight">\(z_i = 3\)</span> ta có kết quả phép tính theo bổ đề Burnside.</p>
<p>Định lý Polya là một mở rộng cho bổ đề Burnside, cho phép chúng ta đếm số lớp tương đương thỏa mãn điều kiện nhất định (về số lượng phần tử).</p>
<p>Ví dụ với hình tứ diện như trên nhưng ta thêm điều kiện tô hai đỉnh màu vàng, một đỉnh màu đỏ và một đỉnh màu xanh.</p>
<p>Ta ký hiệu tập <span class="math notranslate nohighlight">\(R\)</span> là tập hợp các trạng thái có thể nhận của mỗi phần tử <span class="math notranslate nohighlight">\(m \in M\)</span>.</p>
<div class="math notranslate nohighlight">
\[R = \{r_1, r_2, \ldots, r_c \}\]</div>
<p>Ở ví dụ trên thì <span class="math notranslate nohighlight">\(R = \{\text{đỏ}, \text{xanh}, \text{vàng}\}\)</span>.</p>
<p>Ta thay mỗi <span class="math notranslate nohighlight">\(z_i\)</span> trong chỉ số chu trình bằng tổng <span class="math notranslate nohighlight">\(\displaystyle{\sum_{r \in R} r^i}\)</span>.</p>
<div class="proof example admonition" id="example-9">
<p class="admonition-title"><span class="caption-number">Example 9.14 </span></p>
<section class="example-content" id="proof-content">
<p>Giả sử ta tô màu bốn đỉnh tứ diện với hai màu <span class="math notranslate nohighlight">\(R = \{r_1, r_2\}\)</span>.</p>
<p>Với <span class="math notranslate nohighlight">\(z_1\)</span> ta thay bằng <span class="math notranslate nohighlight">\(r_1 + r_2\)</span>.</p>
<p>Với <span class="math notranslate nohighlight">\(z_2\)</span> ta thay bằng <span class="math notranslate nohighlight">\(r_1^2 + r_2^2\)</span>.</p>
<p>Với <span class="math notranslate nohighlight">\(z_3\)</span> ta thay bằng <span class="math notranslate nohighlight">\(r_1^3 + r_2^3\)</span>.</p>
<p>Khi đó <span class="math notranslate nohighlight">\(P_G\)</span> tương đương với</p>
<div class="math notranslate nohighlight">
\[\frac{1}{12}\left[ (r_1 + r_2)^4 + 8 \cdot (r_1 + r_2)(r_1^3 + r_2^3) + 3 \cdot (r_1^2 + r_2^2)^2 \right]\]</div>
<p>Ta khai triển <span class="math notranslate nohighlight">\(P_G\)</span> (lưu ý là ở đây không có tính giao hoán phép nhân)</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
    (r_1 + r_2)^4 = &amp; r_1 r_1 r_1 r_1 + r_1 r_1 r_1 r_2 + r_1 r_1 r_2 r_1 + r_1 r_1 r_2 r_2 \\
    + &amp; r_1 r_2 r_1 r_1 + r_1 r_2 r_1 r_2 + r_1 r_2 r_2 r_1 + r_1 r_2 r_2 r_2 \\
    + &amp; r_2 r_1 r_1 r_1 + r_2 r_1 r_1 r_2 + r_2 r_1 r_2 r_1 + r_2 r_1 r_2 r_2 \\
    + &amp; r_2 r_2 r_1 r_1 + r_2 r_2 r_1 r_2 + r_2 r_2 r_2 r_1 + r_2 r_2 r_2 r_2
\end{align*}\end{split}\]</div>
<p>Mình thấy rằng có 16 cấu hình khác nhau tương ứng 16 cách tô hai màu cho bốn đỉnh. Tương tự</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
    (r_1 + r_2) (r_1^3 + r_2^3) &amp; = r_1^4 + r_1 r_2^3 + r_2 r_1^3 + r_2^4 \\
    &amp; = r_1 r_1 r_1 r_1 + r_1 r_2 r_2 r_2 + r_2 r_1 r_1 r_1 + r_2 r_2 r_2 r_2
\end{align*}\end{split}\]</div>
<p>và cuối cùng</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
    (r_1^2 + r_2^2)^2 &amp; = r_1^4 + r_1^2 r_2^2 + r_2^2 r_1^2 + r_2^4 \\
    &amp; = r_1 r_1 r_1 r_1 + r_1 r_1 r_2 r_2 + r_2 r_2 r_1 r_1 + r_2 r_2 r_2 r_2
\end{align*}\end{split}\]</div>
<p>Việc không có tính giao hoán với phép nhân làm biểu thức cồng kềnh và phức tạp.</p>
<p>Do đó mình thêm một tập hợp <span class="math notranslate nohighlight">\(W\)</span> là vành giao hoán, và xét ánh xạ <span class="math notranslate nohighlight">\(w: R \mapsto W\)</span> với <span class="math notranslate nohighlight">\(w(r_i) = w_i\)</span>.</p>
<p>Khi đó nếu thay <span class="math notranslate nohighlight">\(r_i\)</span> bởi <span class="math notranslate nohighlight">\(w_i\)</span> vào bên trên biểu thức sẽ rất đẹp</p>
<div class="math notranslate nohighlight">
\[P_G(w_1, w_2) = \frac{1}{12} \big[(w_1 + w_2)^4 + 8 (w_1 + w_2) (w_1^3 + w_2^3) + 3 (w_1^2 + w_2^2)^2\big]\]</div>
<p>Khai triển và thu gọn ta có</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
P_G(w_1, w_2) &amp; = \frac{1}{12} \big[12 w_1^4 + 12 w_1^3 w_2 + 12 w_1^2 w_2^2 + 12 w_1 w_2^3 + 12 w_2^4\big] \\
&amp; = w_1^4 + w_1^3 w_2 + w_1^2 w_2^2 + w_1 w_2^3 + w_2^4
\end{align*}\end{split}\]</div>
<p>Ở đây, định lý Polya nói rằng, số mũ của <span class="math notranslate nohighlight">\(w_i\)</span> thể hiện số lượng phần tử của tập <span class="math notranslate nohighlight">\(M\)</span> nhận giá trị <span class="math notranslate nohighlight">\(r_i\)</span>,
và hệ số trước mỗi toán hạng là số lớp tương đương tương ứng với số lượng phần tử của tập <span class="math notranslate nohighlight">\(M\)</span> nhận các giá trị <span class="math notranslate nohighlight">\(r_i\)</span>.</p>
<p>Nói cách khác:</p>
<ul class="simple">
<li><p>có 1 lớp tương đương mà 4 đỉnh nhận màu <span class="math notranslate nohighlight">\(r_1\)</span>;</p></li>
<li><p>có 1 lớp tương đương mà 3 đỉnh nhận màu <span class="math notranslate nohighlight">\(r_1\)</span> và 1 đỉnh nhận màu <span class="math notranslate nohighlight">\(r_2\)</span>;</p></li>
<li><p>có 1 lớp tương đương mà 2 đỉnh nhận màu <span class="math notranslate nohighlight">\(r_1\)</span> và 2 đỉnh nhận màu <span class="math notranslate nohighlight">\(r_2\)</span>;</p></li>
<li><p>có 1 lớp tương đương mà 1 đỉnh nhận màu <span class="math notranslate nohighlight">\(r_1\)</span> và 3 đỉnh nhận màu <span class="math notranslate nohighlight">\(r_2\)</span>;</p></li>
<li><p>có 1 lớp tương đương mà 4 đỉnh nhận màu <span class="math notranslate nohighlight">\(r_2\)</span>.</p></li>
</ul>
</section>
</div><p>Quay lại vấn đề tô bốn đỉnh tứ diện với ba màu xanh, đỏ, vàng. Tìm số cách tô hai đỉnh màu vàng, một đỉnh màu đỏ và một đỉnh màu xanh.</p>
<p>Đặt <span class="math notranslate nohighlight">\(w(\text{vàng}) = x\)</span>, <span class="math notranslate nohighlight">\(w(\text{đỏ}) = y\)</span> và <span class="math notranslate nohighlight">\(w(\text{xanh}) = z\)</span>.</p>
<p>Ta có:</p>
<div class="math notranslate nohighlight">
\[P_G = \frac{1}{12} \left[(x + y + z)^4 + 8 \cdot (x + y + z) (x^3 + y^3 + z^3) + 3 \cdot (x^2 + y^2 + z^2)^2\right]\]</div>
<p>Như vậy đề bài tương ứng việc tìm hệ số của hạng tử <span class="math notranslate nohighlight">\(x^2 yz\)</span> trong biểu thức trên. Kết quả là 1.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./discrete-mathematics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ring-and-field.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">9.4. </span>Vành và trường</p>
      </div>
    </a>
    <a class="right-next"
       href="galois-theory.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">10. </span>Lý thuyết Galois</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">9.5.1. Tác động nhóm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bo-de-burnside">9.5.2. Bổ đề Burnside</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bai-toan-to-mau-bon-dinh-tu-dien">9.5.3. Bài toán tô màu bốn đỉnh tứ diện</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tac-dong-nhom-len-vector">9.5.4. Tác động nhóm lên vector</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tac-dong-nhom-len-ham-boolean">9.5.5. Tác động nhóm lên hàm boolean</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dinh-ly-polya">9.5.6. Định lý Polya</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By myself
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>