
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.3. Group homomorphism &#8212; Math Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=564be945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'discrete-mathematics/group-homomorphism';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.4. Vành và trường" href="ring-and-field.html" />
    <link rel="prev" title="3.2. Nhóm hoán vị" href="symmetric-group.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Math Book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Math Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Toán học và những niềm đau
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Đại số</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../algebra/algebra.html">1. Đại cương về tập hợp</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Xác suất</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../probability/intro.html">2. Xác suất thống kê</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Toán rời rạc</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="group.html">3. Lý thuyết nhóm</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="group-intro.html">3.1. Nhóm</a></li>
<li class="toctree-l2"><a class="reference internal" href="symmetric-group.html">3.2. Nhóm hoán vị</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.3. Group homomorphism</a></li>
<li class="toctree-l2"><a class="reference internal" href="ring-and-field.html">3.4. Vành và trường</a></li>
<li class="toctree-l2"><a class="reference internal" href="group-action.html">3.5. Tác động nhóm</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="number-theory.html">4. Số học</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="boolean.html">5. Đại số boolean</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="boolean-function.html">5.1. Hàm boolean</a></li>
<li class="toctree-l2"><a class="reference internal" href="walsh-hadamard-spectre.html">5.2. Trọng số, phổ Furier, phổ Walsh, Hamming distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-feedback-shift-register.html">5.3. Linear Feedback Shift Register</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mật mã học (và những niềm đau)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cryptography/intro.html">6. Đại số boolean và mật mã học</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cryptography/block-cipher.html">7. Block cipher</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/magma.html">7.1. Magma</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/kuznyechik.html">7.2. Kuznyechik</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/quantum-computing.html">8. Quantum computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/lattice-based.html">9. Lattice-based cryptography</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Теоретико-числовые алгоритмы в криптографии</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../vasilenko/intro.html">10. Теоретико-числовые алгоритмы в криптографии</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../vasilenko/discrete-fourier-transform.html">10.1. Biến đổi Fourier rời rạc</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Olympiad</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../internet-olympiad/2023.html">Internet Olympiad 2023</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdiscrete-mathematics/group-homomorphism.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/discrete-mathematics/group-homomorphism.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Group homomorphism</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dong-cau-nhom">3.3.1. Đồng cấu nhóm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cac-loai-homomorphism">3.3.2. Các loại homomorphism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hat-nhan-va-anh">3.3.3. Hạt nhân và ảnh</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="group-homomorphism">
<h1><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">3.3. </span>Group homomorphism</a><a class="headerlink" href="#group-homomorphism" title="Link to this heading">#</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#group-homomorphism" id="id1">Group homomorphism</a></p>
<ul>
<li><p><a class="reference internal" href="#dong-cau-nhom" id="id2">Đồng cấu nhóm</a></p></li>
<li><p><a class="reference internal" href="#cac-loai-homomorphism" id="id3">Các loại homomorphism</a></p></li>
<li><p><a class="reference internal" href="#hat-nhan-va-anh" id="id4">Hạt nhân và ảnh</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="dong-cau-nhom">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">3.3.1. </span>Đồng cấu nhóm</a><a class="headerlink" href="#dong-cau-nhom" title="Link to this heading">#</a></h2>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 3.7 </span> (Homomorphism, Đồng cấu nhóm)</p>
<section class="definition-content" id="proof-content">
<p>Xét hai nhóm <span class="math notranslate nohighlight">\((G, \star)\)</span> và <span class="math notranslate nohighlight">\((H, *)\)</span> và một ánh xạ <span class="math notranslate nohighlight">\(f: G \to H\)</span>.
Ánh xạ <span class="math notranslate nohighlight">\(f\)</span> được gọi là <strong>đồng cấu</strong> (hay <strong>homomorphism</strong>) nếu với mọi <span class="math notranslate nohighlight">\(g_1\)</span>, <span class="math notranslate nohighlight">\(g_2\)</span> thuộc <span class="math notranslate nohighlight">\(G\)</span> ta có <span class="math notranslate nohighlight">\(f(g_1 \star g_2) = f(g_1) * f(g_2)\)</span>.</p>
</section>
</div><p>Do <span class="math notranslate nohighlight">\(g_1\)</span>, <span class="math notranslate nohighlight">\(g_2\)</span> là các phần tử thuộc <span class="math notranslate nohighlight">\(G\)</span> nên toán tử giữa chúng là <span class="math notranslate nohighlight">\(\star\)</span>. Trong khi đó <span class="math notranslate nohighlight">\(f(g_1)\)</span>, <span class="math notranslate nohighlight">\(f(g_2)\)</span> là các phần tử thuộc <span class="math notranslate nohighlight">\(H\)</span> nên toán tử giữa chúng là <span class="math notranslate nohighlight">\(*\)</span>.</p>
<div class="proof remark admonition" id="remark-1">
<p class="admonition-title"><span class="caption-number">Remark 3.5 </span></p>
<section class="remark-content" id="proof-content">
<ol class="arabic simple">
<li><p>Gọi <span class="math notranslate nohighlight">\(e_G\)</span> là phần tử đơn vị của <span class="math notranslate nohighlight">\(G\)</span> và <span class="math notranslate nohighlight">\(e_H\)</span> là phần tử đơn
vị của <span class="math notranslate nohighlight">\(H\)</span>. Khi đó <span class="math notranslate nohighlight">\(f(e_G) = e_H\)</span></p></li>
<li><p>Với mọi phần tử <span class="math notranslate nohighlight">\(g \in G\)</span>, nếu <span class="math notranslate nohighlight">\(g^{-1}\)</span> là nghịch đảo của nó trong <span class="math notranslate nohighlight">\(G\)</span> thì <span class="math notranslate nohighlight">\(f(g^{-1}) = f(g)^{-1}\)</span></p></li>
</ol>
</section>
</div><div class="danger dropdown admonition">
<p class="admonition-title"><strong>Chứng minh.</strong></p>
<ol class="arabic simple">
<li><p>Nếu <span class="math notranslate nohighlight">\(e_G\)</span> là phần tử đơn vị của <span class="math notranslate nohighlight">\(G\)</span> thì với mọi <span class="math notranslate nohighlight">\(g \in G\)</span> ta có <span class="math notranslate nohighlight">\(g \star e_G = e_G \star g = g\)</span>. Ta lấy <span class="math notranslate nohighlight">\(f\)</span> cả ba vế và theo định nghĩa homomorphism thu được <span class="math notranslate nohighlight">\(f(g \star e_G) = f(e_G \star g) = f(g)\)</span>, suy ra <span class="math notranslate nohighlight">\(f(g) * f(e_G) = f(e_G) * f(g) = f(g)\)</span>. Đẳng thức trên đúng với mọi <span class="math notranslate nohighlight">\(g \in G\)</span> nên đúng với mọi <span class="math notranslate nohighlight">\(f(g)\)</span>, suy ra <span class="math notranslate nohighlight">\(f(e_G)\)</span> là phần tử đơn vị trong nhóm <span class="math notranslate nohighlight">\((H, *)\)</span> và do đó <span class="math notranslate nohighlight">\(f(e_G) = e_H\)</span></p></li>
<li><p>Từ việc tìm ra phần tử đơn vị, ta cũng chứng minh được tính chất nghịch đảo trên.</p></li>
</ol>
</div>
</section>
<section id="cac-loai-homomorphism">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">3.3.2. </span>Các loại homomorphism</a><a class="headerlink" href="#cac-loai-homomorphism" title="Link to this heading">#</a></h2>
<p>Tương tự như ánh xạ, chúng ta có các loại homomorphism sau</p>
<div class="proof definition admonition" id="definition-2">
<p class="admonition-title"><span class="caption-number">Definition 3.8 </span> (Monomorphism, Đơn cấu)</p>
<section class="definition-content" id="proof-content">
<p>Ánh xạ được gọi là <strong>đơn cấu</strong> (hay <strong>monomorphism</strong>) nếu nó là ánh xạ one-to-one (đơn ánh). Nói cách khác, với mọi <span class="math notranslate nohighlight">\(g_1 \neq g_2\)</span> và <span class="math notranslate nohighlight">\(g_1\)</span>, <span class="math notranslate nohighlight">\(g_2 \in G\)</span>, thì <span class="math notranslate nohighlight">\(f(g_1) \neq f(g_2)\)</span></p>
</section>
</div><div class="proof definition admonition" id="definition-3">
<p class="admonition-title"><span class="caption-number">Definition 3.9 </span> (Epimorphism, Toàn cấu)</p>
<section class="definition-content" id="proof-content">
<p>Ánh xạ được gọi là <strong>toàn cấu</strong> (hay <strong>epimorphism</strong>) nếu nó là ánh xạ onto (toàn ánh). Nói cách khác, với mọi <span class="math notranslate nohighlight">\(h \in H\)</span> thì tồn tại <span class="math notranslate nohighlight">\(g \in G\)</span> mà <span class="math notranslate nohighlight">\(f(g) = h\)</span>.</p>
</section>
</div><div class="proof definition admonition" id="definition-4">
<p class="admonition-title"><span class="caption-number">Definition 3.10 </span> (Isomorphism, Đẳng cấu)</p>
<section class="definition-content" id="proof-content">
<p>Ánh xạ được gọi là <strong>đẳng cấu</strong> (hay <strong>isomorphism</strong>) nếu nó là ánh xạ one-to-one và onto (song ánh). Nói cách khác, ánh xạ này vừa là đơn cấu, vừa là toàn cấu.</p>
</section>
</div><div class="proof definition admonition" id="definition-5">
<p class="admonition-title"><span class="caption-number">Definition 3.11 </span> (Automorphism, Tự đẳng cấu)</p>
<section class="definition-content" id="proof-content">
<p>Ánh xạ được gọi là <strong>tự đẳng cấu</strong> (hay <strong>automorphism</strong>) nếu nó là song ánh từ nó lên chính nó. Ta ký hiệu tự đồng cấu nhóm <span class="math notranslate nohighlight">\(G\)</span> là <span class="math notranslate nohighlight">\(\mathrm{Aut}(G)\)</span>.</p>
</section>
</div></section>
<section id="hat-nhan-va-anh">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">3.3.3. </span>Hạt nhân và ảnh</a><a class="headerlink" href="#hat-nhan-va-anh" title="Link to this heading">#</a></h2>
<p>Xét một homomorphism <span class="math notranslate nohighlight">\(f\)</span> từ nhóm <span class="math notranslate nohighlight">\((G, \star)\)</span> tới nhóm <span class="math notranslate nohighlight">\((H, *)\)</span>. Ta nói:</p>
<div class="proof definition admonition" id="definition-6">
<p class="admonition-title"><span class="caption-number">Definition 3.12 </span> (Kernel, Hạt nhân)</p>
<section class="definition-content" id="proof-content">
<p><strong>Hạt nhân</strong> (hay <strong>kernel</strong>) của <span class="math notranslate nohighlight">\(f\)</span> là tập hợp các phần tử của <span class="math notranslate nohighlight">\(G\)</span> cho ảnh là <span class="math notranslate nohighlight">\(e_H\)</span>, ký hiệu là <span class="math notranslate nohighlight">\(\ker f\)</span>. Nói cách khác</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
    \ker f = \{ g \in G, f(g) = e_H \}
\end{equation}\]</div>
<p>Như vậy <span class="math notranslate nohighlight">\(\ker f\)</span> là tập con của <span class="math notranslate nohighlight">\(G\)</span>.</p>
</section>
</div><div class="proof remark admonition" id="remark-7">
<p class="admonition-title"><span class="caption-number">Remark 3.6 </span></p>
<section class="remark-content" id="proof-content">
<p><span class="math notranslate nohighlight">\(K = \ker f\)</span> là normal subgroup của <span class="math notranslate nohighlight">\(G\)</span>.</p>
</section>
</div><div class="danger dropdown admonition">
<p class="admonition-title"><strong>Chứng minh.</strong></p>
<p>Để chứng minh, ta thấy rằng theo định nghĩa homomorphism, với <span class="math notranslate nohighlight">\(g_1, g_2 \in K\)</span> thì <span class="math notranslate nohighlight">\(f(g_1) = f(g_2) = e_H\)</span>.</p>
<p>Ta có <span class="math notranslate nohighlight">\(f(g_1 \star g_2) = f(g_1) * f(g_2) = e_H * e_H = e_H\)</span>. Như vậy <span class="math notranslate nohighlight">\(g_1 \star g_2 \in K\)</span> nên <span class="math notranslate nohighlight">\(K\)</span> là nhóm con của <span class="math notranslate nohighlight">\(G\)</span>.</p>
<p>Tiếp theo để chứng minh <span class="math notranslate nohighlight">\(K\)</span> là normal subgroup, ta chứng minh
<span class="math notranslate nohighlight">\(g K g^{-1} = K\)</span> với mọi <span class="math notranslate nohighlight">\(g \in G\)</span>.</p>
<p>Do <span class="math notranslate nohighlight">\(g K g^{-1} = \{ g \star k \star g^{-1} : k \in K \}\)</span>, lấy <span class="math notranslate nohighlight">\(f\)</span> mỗi phần tử bên trong ta có</p>
<div class="math notranslate nohighlight">
\[f(g \star k \star g^{-1}) = f(g) * f(k) * f(g^{-1}) = 
f(g) * e_H * f(g^{-1}) = f(g) * f(g^{-1})\]</div>
<p>mà theo tính chất của homomorphism thì <span class="math notranslate nohighlight">\(f(g^{-1}) = f(g)^{-1}\)</span> nên <span class="math notranslate nohighlight">\(f(g \star k \star g^{-1}) = f(g) * f(g)^{-1} = e_H\)</span> nên <span class="math notranslate nohighlight">\(g \star k \star g^{-1} \in K\)</span> với mọi <span class="math notranslate nohighlight">\(g \in G\)</span>, với mọi <span class="math notranslate nohighlight">\(k \in K\)</span>. Do đó <span class="math notranslate nohighlight">\(g K g^{-1} = K\)</span> và ta có điều phải chứng minh.</p>
</div>
<div class="proof definition admonition" id="definition-8">
<p class="admonition-title"><span class="caption-number">Definition 3.13 </span> (Image, Ảnh)</p>
<section class="definition-content" id="proof-content">
<p><strong>Ảnh</strong> (hay <strong>image</strong>) của <span class="math notranslate nohighlight">\(f\)</span> là tập hợp tất cả giá trị nhận được khi biến các phần tử thuộc <span class="math notranslate nohighlight">\(G\)</span> thành phần tử thuộc <span class="math notranslate nohighlight">\(H\)</span>. Nói cách khác</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
    \mathrm{im} f = \{ f(g), g \in G \}
\end{equation}\]</div>
<p>Như vậy <span class="math notranslate nohighlight">\(\mathrm{im} f\)</span> là tập con của <span class="math notranslate nohighlight">\(H\)</span>.</p>
</section>
</div><p>Dựa trên hai khái niệm này, chúng ta có một định lý quan trọng trong lý
thuyết nhóm là <strong>Định lý thứ nhất về sự đẳng cấu</strong> (First isomorphism theorem).</p>
<div class="proof theorem admonition" id="theorem-9">
<p class="admonition-title"><span class="caption-number">Theorem 3.1 </span> (First isomorphism theorem)</p>
<section class="theorem-content" id="proof-content">
<p>Với hai nhóm <span class="math notranslate nohighlight">\((G, \star)\)</span> và <span class="math notranslate nohighlight">\((H, *)\)</span>. Xét homomorphism <span class="math notranslate nohighlight">\(f: G \to H\)</span>. Khi đó <span class="math notranslate nohighlight">\(\mathrm{im} f\)</span> đẳng cấu (isomorphism) với nhóm thương <span class="math notranslate nohighlight">\(G / \ker f\)</span>.</p>
</section>
</div><div class="danger dropdown admonition">
<p class="admonition-title"><strong>Chứng minh.</strong></p>
<p>Gọi <span class="math notranslate nohighlight">\(G\)</span>, <span class="math notranslate nohighlight">\(H\)</span> là hai nhóm và homomorphism <span class="math notranslate nohighlight">\(f: G \to H\)</span>.
Đặt <span class="math notranslate nohighlight">\(K = \ker f\)</span>. Ta xét biến đổi</p>
<div class="math notranslate nohighlight">
\[\theta:\,\mathrm{im} f \to G / K, f(g) \to g K\]</div>
<p>với <span class="math notranslate nohighlight">\(g \in G\)</span>.</p>
<p>Ta cần chứng minh biến đổi này là ánh xạ xác định (well-defined, nghĩa là tuân theo quy tắc ánh ánh xạ, mỗi phần tử tập nguồn biến thành <strong>một và chỉ một</strong> phần tử tập đích), là homomorphism, là đơn ánh và là toàn ánh.</p>
<p>Đầu tiên ta chứng minh ánh xạ xác định. Giả sử ta có <span class="math notranslate nohighlight">\(g_1 K = g_2 K\)</span>, do <span class="math notranslate nohighlight">\(g_1\)</span> và <span class="math notranslate nohighlight">\(g_2\)</span> thuộc cùng coset nên <span class="math notranslate nohighlight">\(g_1^{-1} g_2 \in K\)</span>, hay <span class="math notranslate nohighlight">\(f(g_1^{-1} g_2) = e_H\)</span>.</p>
<p>Với <span class="math notranslate nohighlight">\(f\)</span> là homomorphism, ta có</p>
<div class="math notranslate nohighlight">
\[f(g_1^{-1} g_2) = f(g_1^{-1}) f(g_2) = f(g_1)^{-1} f(g_2) = e_H\]</div>
<p>Suy ra <span class="math notranslate nohighlight">\(f(g_1) = f(g_2)\)</span>. Như vậy nếu <span class="math notranslate nohighlight">\(f(g_1) = f(g_2)\)</span> thì <span class="math notranslate nohighlight">\(\theta (f(g_1)) = \theta (f(g_2))\)</span>.</p>
<p>Tiếp theo ta chứng minh <span class="math notranslate nohighlight">\(\theta\)</span> là homomorphism. Do <span class="math notranslate nohighlight">\(K\)</span> là normal subgroup của <span class="math notranslate nohighlight">\(G\)</span> nên với mọi <span class="math notranslate nohighlight">\(g_1\)</span>, <span class="math notranslate nohighlight">\(g_2\)</span> thuộc <span class="math notranslate nohighlight">\(G\)</span> thì <span class="math notranslate nohighlight">\(g_1 g_2 K = (g_1 K) (g_2 K)\)</span>.</p>
<p>Do <span class="math notranslate nohighlight">\(f(g_1 g_2) = f(g_1) f(g_2)\)</span> nên</p>
<div class="math notranslate nohighlight">
\[\theta (f(g_1 g_2)) = g_1 g_2 K = (g_1 K) (g_2 K) = \theta (f(g_1)) \theta (f(g_2))\]</div>
<p>Suy ra <span class="math notranslate nohighlight">\(\theta\)</span> là homomorphism.</p>
<p>Dễ thấy với mọi <span class="math notranslate nohighlight">\(g \in G\)</span> ta đều tìm được <span class="math notranslate nohighlight">\(f(g)\)</span> và <span class="math notranslate nohighlight">\(g K\)</span> tương ứng. Do đó <span class="math notranslate nohighlight">\(\theta\)</span> là toàn ánh.</p>
<p>Để chứng minh <span class="math notranslate nohighlight">\(\theta\)</span> là đơn ánh, giả sử <span class="math notranslate nohighlight">\(g_1 K = g_2 K\)</span> ta có <span class="math notranslate nohighlight">\(g_1^{-1} g_2 \in K\)</span> nên <span class="math notranslate nohighlight">\(f(g_1^{-1} g_2) = e_H\)</span>. Suy ra <span class="math notranslate nohighlight">\(f(g_1^{-1}) f(g_2) = e_H \Rightarrow f(g_1)^{-1} f(g_2) = e_H \Rightarrow f(g_1) = f(g_2)\)</span>. Như vậy <span class="math notranslate nohighlight">\(\theta\)</span> là đơn ánh.</p>
<p>Kết luận, <span class="math notranslate nohighlight">\(\theta\)</span> là song ánh. Định lý thứ nhất về sự đẳng cấu được chứng minh.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./discrete-mathematics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="symmetric-group.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3.2. </span>Nhóm hoán vị</p>
      </div>
    </a>
    <a class="right-next"
       href="ring-and-field.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.4. </span>Vành và trường</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dong-cau-nhom">3.3.1. Đồng cấu nhóm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cac-loai-homomorphism">3.3.2. Các loại homomorphism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hat-nhan-va-anh">3.3.3. Hạt nhân và ảnh</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By myself
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>