
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Số học &#8212; Math Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=564be945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'discrete-mathematics/number-theory';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Đại số boolean" href="boolean.html" />
    <link rel="prev" title="2. Lý thuyết nhóm" href="group.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Math Book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Math Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Toán học và những niềm đau
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Olympiad</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../internet-olympiad/2023.html">Internet Olympiad 2023</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Xác suất</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../probability/intro.html">1. Xác suất thống kê</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lý thuyết nhóm</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="group.html">2. Lý thuyết nhóm</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lý thuyết số</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Số học</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Đại số boolean</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="boolean.html">4. Đại số boolean</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdiscrete-mathematics/number-theory.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/discrete-mathematics/number-theory.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Số học</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phep-chia-euclid-va-thuat-toan-euclid">3.1. Phép chia Euclid và thuật toán Euclid</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phep-chia-euclid">3.1.1. Phép chia Euclid</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thuat-toan-euclid">3.1.2. Thuật toán Euclid</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thuat-toan-euclid-mo-rong">3.1.3. Thuật toán Euclid mở rộng</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ham-euler">3.2. Hàm Euler</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tinh-chat-ham-euler">3.2.1. Tính chất hàm Euler</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dinh-ly-euler">3.2.2. Định lý Euler</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dinh-ly-fermat-nho">3.2.3. Định lý Fermat nhỏ</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thang-du-chinh-phuong">3.3. Thặng dư chính phương</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ham-mobius">3.4. Hàm Möbius</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">3.4.1. Hàm Möbius</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tinh-chat-ham-mobius">3.4.2. Tính chất hàm Möbius</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cong-thuc-nghich-dao-mobius">3.4.3. Công thức nghịch đảo Möbius</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lien-he-voi-ham-euler">3.4.4. Liên hệ với hàm Euler</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dinh-ly-so-du-trung-hoa">3.5. Định lý số dư Trung Hoa</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chung-minh-dinh-ly-so-du-trung-hoa">3.5.1. Chứng minh định lý số dư Trung Hoa</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="so-hoc">
<h1><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">3. </span>Số học</a><a class="headerlink" href="#so-hoc" title="Link to this heading">#</a></h1>
<p><em>Toán học là vua của các môn khoa học, và số học là nữ hoàng</em> - Carl Friedrich Gauss</p>
<figure class="align-default" id="id2">
<img alt="../_images/Gauss.jpeg" src="../_images/Gauss.jpeg" />
<figcaption>
<p><span class="caption-number">Fig. 3.1 </span><span class="caption-text">Carl Friedrich Gauss (1777-1855)</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#so-hoc" id="id3">Số học</a></p>
<ul>
<li><p><a class="reference internal" href="#phep-chia-euclid-va-thuat-toan-euclid" id="id4">Phép chia Euclid và thuật toán Euclid</a></p>
<ul>
<li><p><a class="reference internal" href="#phep-chia-euclid" id="id5">Phép chia Euclid</a></p></li>
<li><p><a class="reference internal" href="#thuat-toan-euclid" id="id6">Thuật toán Euclid</a></p></li>
<li><p><a class="reference internal" href="#thuat-toan-euclid-mo-rong" id="id7">Thuật toán Euclid mở rộng</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#ham-euler" id="id8">Hàm Euler</a></p>
<ul>
<li><p><a class="reference internal" href="#tinh-chat-ham-euler" id="id9">Tính chất hàm Euler</a></p></li>
<li><p><a class="reference internal" href="#dinh-ly-euler" id="id10">Định lý Euler</a></p></li>
<li><p><a class="reference internal" href="#dinh-ly-fermat-nho" id="id11">Định lý Fermat nhỏ</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#thang-du-chinh-phuong" id="id12">Thặng dư chính phương</a></p></li>
<li><p><a class="reference internal" href="#ham-mobius" id="id13">Hàm Möbius</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id14">Hàm Möbius</a></p></li>
<li><p><a class="reference internal" href="#tinh-chat-ham-mobius" id="id15">Tính chất hàm Möbius</a></p></li>
<li><p><a class="reference internal" href="#cong-thuc-nghich-dao-mobius" id="id16">Công thức nghịch đảo Möbius</a></p></li>
<li><p><a class="reference internal" href="#lien-he-voi-ham-euler" id="id17">Liên hệ với hàm Euler</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#dinh-ly-so-du-trung-hoa" id="id18">Định lý số dư Trung Hoa</a></p>
<ul>
<li><p><a class="reference internal" href="#chung-minh-dinh-ly-so-du-trung-hoa" id="id19">Chứng minh định lý số dư Trung Hoa</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="phep-chia-euclid-va-thuat-toan-euclid">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">3.1. </span>Phép chia Euclid và thuật toán Euclid</a><a class="headerlink" href="#phep-chia-euclid-va-thuat-toan-euclid" title="Link to this heading">#</a></h2>
<section id="phep-chia-euclid">
<h3><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">3.1.1. </span>Phép chia Euclid</a><a class="headerlink" href="#phep-chia-euclid" title="Link to this heading">#</a></h3>
<p>Đây là nền tảng, cơ sở của số học. Từ khi biết tới phép chia hai số nguyên, ta có thể tìm <strong>thương</strong> và <strong>số dư</strong>. Nói theo toán học, nếu ta có hai số nguyên dương <span class="math notranslate nohighlight">\(a\)</span> và <span class="math notranslate nohighlight">\(b\)</span> thì tồn tại cặp số <span class="math notranslate nohighlight">\(q\)</span>, <span class="math notranslate nohighlight">\(r\)</span> sao cho <span class="math notranslate nohighlight">\(a = qb + r\)</span> với <span class="math notranslate nohighlight">\(0 \leqslant r &lt; b\)</span>.</p>
<p>Khi đó, <span class="math notranslate nohighlight">\(a\)</span> gọi là số bị chia, <span class="math notranslate nohighlight">\(b\)</span> gọi là số chia, <span class="math notranslate nohighlight">\(q\)</span> là thương (q trong quotient) và <span class="math notranslate nohighlight">\(r\)</span> là số dư (r trong remainder).</p>
<p>Đặc biệt là sự tồn tại của cặp số <span class="math notranslate nohighlight">\(q\)</span> và <span class="math notranslate nohighlight">\(r\)</span> là duy nhất. Thật vậy, nếu ta giả sử tồn tại 2 cặp số <span class="math notranslate nohighlight">\((q_1, r_1)\)</span> và <span class="math notranslate nohighlight">\((q_2, r_2)\)</span>  đều thỏa đẳng thức trên, nghĩa là</p>
<div class="math notranslate nohighlight">
\[a = q_1 b + r_1, \quad a = q_2 b + r_2\]</div>
<p>Trừ 2 đẳng thức vế theo vế ta có <span class="math notranslate nohighlight">\((q_1 - q_2) b + (r_1 - r_2) = 0\)</span>. Tương đương <span class="math notranslate nohighlight">\((r_2 - r_1) = (q_1 - q_2) b\)</span>, mà <span class="math notranslate nohighlight">\(0 \leqslant r_1, r_2 &lt; b\)</span> nên <span class="math notranslate nohighlight">\(-b &lt; r_2 - r_1 &lt; b\)</span>. Như vậy chỉ có thể xảy ra trường hợp <span class="math notranslate nohighlight">\(r_2 - r_1 = 0\)</span> (vì giá trị tuyệt đối của vế phải là bội của <span class="math notranslate nohighlight">\(b\)</span> nên sẽ lớn hơn <span class="math notranslate nohighlight">\(b\)</span>, còn vế trái lại có giá trị tuyệt đối nhỏ hơn <span class="math notranslate nohighlight">\(b\)</span>) hay <span class="math notranslate nohighlight">\(r_2 = r_1\)</span>, kéo theo <span class="math notranslate nohighlight">\(q_1 = q_2\)</span>.</p>
</section>
<section id="thuat-toan-euclid">
<h3><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">3.1.2. </span>Thuật toán Euclid</a><a class="headerlink" href="#thuat-toan-euclid" title="Link to this heading">#</a></h3>
<p>Dựa trên phép chia Euclid, ta có một thuật toán hiệu quả để tìm ước chung lớn nhất giữa hai số <span class="math notranslate nohighlight">\(a\)</span> và <span class="math notranslate nohighlight">\(b\)</span>.</p>
<p>Ký hiệu <span class="math notranslate nohighlight">\(\gcd(a, b)\)</span> là ước chung lớn nhất của <span class="math notranslate nohighlight">\(a\)</span> và <span class="math notranslate nohighlight">\(b\)</span>. Chúng  ta thực hiện đệ quy như sau:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation*}
    \gcd(a, b) = \begin{cases}
        a, \quad &amp; \text{nếu}\,b = 0 \\
        \gcd(b, a \bmod b), \quad &amp; \text{nếu}\,b \neq 0
    \end{cases} 
\end{equation*}\end{split}\]</div>
<p>Điểm quan trọng ở thuật toán Euclid là thuật toán chắc chắn sẽ dừng sau một số hữu hạn bước, và kết quả sẽ là ước chung lớn nhất của hai số <span class="math notranslate nohighlight">\(a\)</span> và <span class="math notranslate nohighlight">\(b\)</span>.</p>
<div class="danger dropdown admonition">
<p class="admonition-title"><strong>Chứng minh.</strong></p>
<p>Đặt <span class="math notranslate nohighlight">\(r_0 = a\)</span> và <span class="math notranslate nohighlight">\(r_1 = b\)</span>. Theo thuật chia Euclid ta có các số <span class="math notranslate nohighlight">\(q_0\)</span> và <span class="math notranslate nohighlight">\(r_2\)</span> sao cho <span class="math notranslate nohighlight">\(r_0 = r_1 q_0 + r_2\)</span> với <span class="math notranslate nohighlight">\(0 \leqslant r_2 &lt; r_1\)</span>. Thuật toán Euclid hoạt động như sau:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
    r_0 &amp; = r_1 q_0 + r_2 \\
    r_1 &amp; = r_2 q_1 + r_3 \\
    r_2 &amp; = r_3 q_2 + r_4 \\
    \ldots &amp; = \ldots \\
    r_i &amp; = r_{i+1} q_i + r_{i+2} \\
    \ldots &amp; = \ldots \\
    r_k &amp; = r_{k+1} q_k + 0 \\
    r_{k+1} &amp; = 0
\end{align*}\end{split}\]</div>
<p>Ta thấy rằng ở mỗi bước, <span class="math notranslate nohighlight">\(r_{i+2}\)</span> luôn nhỏ hơn <span class="math notranslate nohighlight">\(r_{i+1}\)</span>. Do đó cuối cùng sẽ bằng 0, và khi đó ta có ước chung lớn nhất.</p>
</div>
</section>
<section id="thuat-toan-euclid-mo-rong">
<h3><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">3.1.3. </span>Thuật toán Euclid mở rộng</a><a class="headerlink" href="#thuat-toan-euclid-mo-rong" title="Link to this heading">#</a></h3>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 3.1 </span> (Phương trình Diophantos)</p>
<section class="definition-content" id="proof-content">
<p>Cho trước các số nguyên <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span> và <span class="math notranslate nohighlight">\(c\)</span>. Phương trình  Diophantus là phương trình có dạng</p>
<div class="math notranslate nohighlight">
\[ax + by = c\]</div>
<p>với <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span> là các số nguyên.</p>
</section>
</div><div class="proof example admonition" id="example-1">
<p class="admonition-title"><span class="caption-number">Example 3.1 </span></p>
<section class="example-content" id="proof-content">
<p>Giải phương trình <span class="math notranslate nohighlight">\(5x+3y = 1\)</span>.</p>
<p>Ta có</p>
<div class="math notranslate nohighlight">
\[y = \dfrac{1-5x}{3} = \dfrac{1-2x-3x}{3} = \dfrac{1-2x}{3} - x\]</div>
<p>Như vậy nếu <span class="math notranslate nohighlight">\(y \in \mathbb{Z}\)</span> thì <span class="math notranslate nohighlight">\(\dfrac{1-2x}{3} \in \mathbb{Z}\)</span>, nghĩa là <span class="math notranslate nohighlight">\(1-2x\)</span> chia hết cho 3. Vậy <span class="math notranslate nohighlight">\(1-2x = 3k\)</span> với <span class="math notranslate nohighlight">\(k \in \mathbb{Z}\)</span>.</p>
<p>Tiếp tục, <span class="math notranslate nohighlight">\(1-2x = 3k\)</span>, suy ra</p>
<div class="math notranslate nohighlight">
\[x = \dfrac{1-3k}{2} = \dfrac{1-k-2k}{2} = \dfrac{1-k}{2} - k\]</div>
<p>Do <span class="math notranslate nohighlight">\(x\)</span> nguyên nên tương tự <span class="math notranslate nohighlight">\(\dfrac{1-k}{2}\)</span> cũng nguyên, hay <span class="math notranslate nohighlight">\(1-k = 2t\)</span>, tương đương với <span class="math notranslate nohighlight">\(k = 1-2t\)</span>.</p>
<p>Thay ngược lại ta có</p>
<div class="math notranslate nohighlight">
\[x = \dfrac{1-3k}{2} = \dfrac{1-3(1-2t)}{2} = {-1+3t}\]</div>
<p>Tiếp tục thay vào để tìm <span class="math notranslate nohighlight">\(y\)</span> thì</p>
<div class="math notranslate nohighlight">
\[y = \dfrac{1-5x}{3} = \dfrac{1-5(-1+3t)}{3} = 2 - 5t\]</div>
<p>Như vậy nghiệm của phương trình là tất cả các nghiệm <span class="math notranslate nohighlight">\((x, y)\)</span> mà <span class="math notranslate nohighlight">\(x = -1+3t\)</span>, <span class="math notranslate nohighlight">\(y = 2-5t\)</span> với <span class="math notranslate nohighlight">\(t \in \mathbb{Z}\)</span>.</p>
</section>
</div><p>Ở đây chúng ta đã thực hiện phép chia có dư liên tiếp để tìm nghiệm. Nói cách khác ta đã thực hiện thuật toán Euclid ở bên trên để làm giảm độ phức tạp ở mỗi bước giải. Tổng quát ta có thuật toán Euclid mở rộng để tìm ước chung lớn nhất <span class="math notranslate nohighlight">\(\gcd(a, b)\)</span> của hai số <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>, và <strong>một</strong> nghiệm của phương trình <span class="math notranslate nohighlight">\(ax + by = \gcd(a, b)\)</span>.</p>
<p>Ở ví dụ trên, ta thấy rằng <span class="math notranslate nohighlight">\((-1, 2)\)</span> là một nghiệm của phương trình <span class="math notranslate nohighlight">\(5x + 3y = 1\)</span>. Khi đó ta có thể suy ra tất cả nghiệm (họ nghiệm) của phương trình có dạng <span class="math notranslate nohighlight">\((-1+3t, 2-5t)\)</span> với <span class="math notranslate nohighlight">\(t \in \mathbb{Z}\)</span>.</p>
<div class="proof algorithm admonition" id="algorithm-2">
<p class="admonition-title"><span class="caption-number">Algorithm 3.1 </span> (Thuật toán Euclid mở rộng)</p>
<section class="algorithm-content" id="proof-content">
<p><strong>Input:</strong> <span class="math notranslate nohighlight">\(a, b \in \mathbb{Z}\)</span></p>
<p><strong>Output:</strong> <span class="math notranslate nohighlight">\(\gcd(a, b)\)</span>, <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span></p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(r_0 \gets a\)</span>, <span class="math notranslate nohighlight">\(r_1 \gets b\)</span>, <span class="math notranslate nohighlight">\(r_2 \gets 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(x_0 \gets 1\)</span>, <span class="math notranslate nohighlight">\(x_1 \gets 0\)</span>, <span class="math notranslate nohighlight">\(x_2 \gets 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(y_0 \gets 0\)</span>, <span class="math notranslate nohighlight">\(y_1 \gets 1\)</span>, <span class="math notranslate nohighlight">\(y_2 \gets 0\)</span></p></li>
<li><p>While <span class="math notranslate nohighlight">\(r_1 \neq 0\)</span></p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(q \gets r_0 \;\text{div}\; r_1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(r_2 \gets r_0 - q * r_1\)</span>, <span class="math notranslate nohighlight">\(r_0 \gets r_1\)</span>, <span class="math notranslate nohighlight">\(r_1 \gets r_2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(x_2 \gets x_0 - q * x_1\)</span>, <span class="math notranslate nohighlight">\(x_0 \gets x_1\)</span>, <span class="math notranslate nohighlight">\(x_1 \gets x_2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(y_2 \gets y_0 - q * y_1\)</span>, <span class="math notranslate nohighlight">\(y_0 \gets y_1\)</span>, <span class="math notranslate nohighlight">\(y_1 \gets y_2\)</span></p></li>
</ol>
</li>
<li><p>Return <span class="math notranslate nohighlight">\(r_0\)</span>, <span class="math notranslate nohighlight">\(x_0\)</span>, <span class="math notranslate nohighlight">\(y_0\)</span></p></li>
</ol>
</section>
</div><p>Ở thuật toán trên, <span class="math notranslate nohighlight">\(r_0\)</span>, <span class="math notranslate nohighlight">\(r_1\)</span> và <span class="math notranslate nohighlight">\(r_2\)</span> hoạt động như thuật toán Euclid chuẩn. Ở mỗi bước <span class="math notranslate nohighlight">\(q\)</span> là thương của phép chia hai số nguyên và ta sử dụng <span class="math notranslate nohighlight">\(q\)</span> đó để tính <span class="math notranslate nohighlight">\(x_0\)</span> và <span class="math notranslate nohighlight">\(y_0\)</span> mới. Kết quả cuối cùng <span class="math notranslate nohighlight">\((r_0, x_0, y_0)\)</span> lần lượt là ước chung lớn nhất, và hai số <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span> thỏa mãn <span class="math notranslate nohighlight">\(a x_0 + y b_0 = r_0\)</span>.</p>
<p>Tại sao chúng ta lại có <span class="math notranslate nohighlight">\((x_0, x_1) = (1, 0)\)</span> và <span class="math notranslate nohighlight">\((y_0, y_1) = (0, 1)\)</span>? Nói cách khác, làm sao biết thuật toán  hoạt động đúng?</p>
<p>Mục đích của chúng ta là tìm các số <span class="math notranslate nohighlight">\((x, y)\)</span> sao cho <span class="math notranslate nohighlight">\(ax + by = \gcd(a, b)\)</span>. Khi đó, dựa trên thuật toán Euclid cơ bản ở trên, ta xây dựng dãy số <span class="math notranslate nohighlight">\(\{x_n\}\)</span> và <span class="math notranslate nohighlight">\(\{y_n\}\)</span> sao cho ở mọi bước thứ <span class="math notranslate nohighlight">\(n\)</span> ta đều có</p>
<div class="math notranslate nohighlight" id="equation-euclid-1">
<span class="eqno">(3.1)<a class="headerlink" href="#equation-euclid-1" title="Link to this equation">#</a></span>\[\begin{equation}
    a x_n + b y_n = r_n
\end{equation}\]</div>
<p>Ta có <span class="math notranslate nohighlight">\(r_i = r_{i+1} q_i + r_{i+2}\)</span>. Từ <span class="math notranslate nohighlight">\(q_i\)</span> ở mỗi bước ta tính được</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    x_i = x_{i+1} q_i + x_{i+2}, \quad y_i = y_{i+1} q_i + y_{i+2}
\end{equation*}\]</div>
<p>Thay vào <a class="reference internal" href="#equation-euclid-1">(3.1)</a> ta được</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    a (x_{i+1} q_i + x_{i+2}) + b (y_{i+1} q_i + y_{i+2}) = r_i
\end{equation*}\]</div>
<p>Tương đương với</p>
<div class="math notranslate nohighlight">
\[(a x_{i+1} + b y_{i+1}) q_i + (a x_{i+2} + b x_{i+2}) = r_i\]</div>
<p>Mà <span class="math notranslate nohighlight">\(a x_{i+1} + b y_{i+1} = r_{i+1}\)</span> và <span class="math notranslate nohighlight">\(a x_{i+2} + b y_{i+2} = r_{i+2}\)</span>. Suy ra <span class="math notranslate nohighlight">\(r_{i+1} q_i + r_{i+2} = r_i\)</span>, đúng với thuật toán Euclid chuẩn ban đầu. Nghĩa là thuật toán hoạt động đúng. Bây giờ ta cần chọn <span class="math notranslate nohighlight">\((x_0, x_1)\)</span> và <span class="math notranslate nohighlight">\((y_0, y_1)\)</span> vì chúng ta đã đặt <span class="math notranslate nohighlight">\(r_0 = a\)</span> và <span class="math notranslate nohighlight">\(r_1 = b\)</span>. Ở bước thứ 0,</p>
<div class="math notranslate nohighlight">
\[r_0 = a = a x_0 + b y_0\]</div>
<p>và ở bước thứ 1,</p>
<div class="math notranslate nohighlight">
\[r_1 = b = a x_1 + b y_1\]</div>
<p>Dễ thấy ở bước 0 ta chọn <span class="math notranslate nohighlight">\((1, 0)\)</span> và ở bước 1 ta chọn <span class="math notranslate nohighlight">\((0, 1)\)</span> là được.</p>
</section>
</section>
<section id="ham-euler">
<h2><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">3.2. </span>Hàm Euler</a><a class="headerlink" href="#ham-euler" title="Link to this heading">#</a></h2>
<div class="proof definition admonition" id="definition-3">
<p class="admonition-title"><span class="caption-number">Definition 3.2 </span> (Phi hàm Euler)</p>
<section class="definition-content" id="proof-content">
<p>Cho số nguyên dương <span class="math notranslate nohighlight">\(n\)</span>. Số lượng các số dương nhỏ hơn <span class="math notranslate nohighlight">\(n\)</span> và nguyên tố cùng nhau với <span class="math notranslate nohighlight">\(n\)</span> được ký hiệu bởi <span class="math notranslate nohighlight">\(\varphi(n)\)</span> và gọi là <span class="math notranslate nohighlight">\(\varphi\)</span> hàm Euler.</p>
<div class="math notranslate nohighlight">
\[\varphi(n) = \lvert \{ a : (a, n) = 1\} \rvert\]</div>
</section>
</div><p>Hàm Euler có ý nghĩa quan trọng trong lý thuyết số, công cụ giúp chúng ta giải các vấn đề về số mũ trong modulo.</p>
<p>Sau đây chúng ta xem xét hệ thặng dư đầy đủ và hệ thặng dư thu gọn.</p>
<p>Với số nguyên dương <span class="math notranslate nohighlight">\(n\)</span>, ta định nghĩa</p>
<div class="proof definition admonition" id="definition-4">
<p class="admonition-title"><span class="caption-number">Definition 3.3 </span> (Hệ thặng dư đầy đủ)</p>
<section class="definition-content" id="proof-content">
<p>Hệ thặng dư đầy đủ của <span class="math notranslate nohighlight">\(n\)</span> là tập <span class="math notranslate nohighlight">\(\{ 0, 1, \ldots, n-1 \}\)</span>.</p>
</section>
</div><p>Nói cách khác, hệ thặng dư đầy đủ của <span class="math notranslate nohighlight">\(n\)</span> là các số dư có thể có khi chia một số bất kì cho <span class="math notranslate nohighlight">\(n\)</span>.</p>
<div class="proof definition admonition" id="definition-5">
<p class="admonition-title"><span class="caption-number">Definition 3.4 </span> (Hệ thặng dư thu gọn)</p>
<section class="definition-content" id="proof-content">
<p>Hệ thặng dư thu gọn của <span class="math notranslate nohighlight">\(n\)</span> là tập các số <span class="math notranslate nohighlight">\(a\)</span> mà <span class="math notranslate nohighlight">\(1 \leqslant a &lt; n\)</span> và <span class="math notranslate nohighlight">\((a, n) = 1\)</span>. Số lượng các số <span class="math notranslate nohighlight">\(a\)</span> như vậy là <span class="math notranslate nohighlight">\(\varphi (n)\)</span>.</p>
</section>
</div><div class="proof remark admonition" id="remark-6">
<p class="admonition-title"><span class="caption-number">Remark 3.1 </span></p>
<section class="remark-content" id="proof-content">
<ol class="arabic simple">
<li><p>Hệ thặng dư thu gọn của <span class="math notranslate nohighlight">\(n\)</span> gồm <span class="math notranslate nohighlight">\(\varphi(n)\)</span> phần tử là</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\{a_1, a_2, \ldots, a_{\varphi(n)}\}\]</div>
<ol class="arabic simple" start="2">
<li><p>Nếu <span class="math notranslate nohighlight">\(n\)</span> là số nguyên tố thì <span class="math notranslate nohighlight">\(\varphi(n) = n-1\)</span>.</p></li>
</ol>
</section>
</div><section id="tinh-chat-ham-euler">
<h3><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">3.2.1. </span>Tính chất hàm Euler</a><a class="headerlink" href="#tinh-chat-ham-euler" title="Link to this heading">#</a></h3>
<div class="proof remark admonition" id="remark-7">
<p class="admonition-title"><span class="caption-number">Remark 3.2 </span></p>
<section class="remark-content" id="proof-content">
<p>Với <span class="math notranslate nohighlight">\((m, n) = 1\)</span> thì <span class="math notranslate nohighlight">\(\varphi(m n) = \varphi(m) \varphi(n)\)</span>.</p>
</section>
</div><div class="danger dropdown admonition">
<p class="admonition-title"><strong>Chứng minh.</strong></p>
<p>Ta viết các số từ 1 tới <span class="math notranslate nohighlight">\(mn\)</span> thành bảng như sau</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><!-- --></p></th>
<th class="head"><p><!-- --></p></th>
<th class="head"><p><!-- --></p></th>
<th class="head"><p><!-- --></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(m+1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\cdots\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((n-1)m + 1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><span class="math notranslate nohighlight">\(m+2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\cdots\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((n-1)m + 2\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\cdots\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\cdots\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\cdots\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\cdots\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(m\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(m+m\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\cdots\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((n-1)m + m\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>Hàng <span class="math notranslate nohighlight">\(r\)</span> gồm các phần tử dạng <span class="math notranslate nohighlight">\(r m + k\)</span> với <span class="math notranslate nohighlight">\(0 \leqslant r \leqslant n-1\)</span> và <span class="math notranslate nohighlight">\(1 \leqslant k \leqslant m\)</span>.  Ta thấy rằng nếu <span class="math notranslate nohighlight">\((rm + k, m) = 1\)</span> thì <span class="math notranslate nohighlight">\((k, m) = 1\)</span>.</p>
<p>Do đó trên mỗi hàng có <span class="math notranslate nohighlight">\(\varphi(m)\)</span> phần tử nguyên tố cùng nhau với <span class="math notranslate nohighlight">\(m\)</span>.</p>
<p>Tiếp theo, trên các hàng vừa tìm được, do <span class="math notranslate nohighlight">\((m, n) = 1\)</span> nên để <span class="math notranslate nohighlight">\((rm + k, n) = 1\)</span> thì <span class="math notranslate nohighlight">\((r, n) = 1\)</span>. Nghĩa là có <span class="math notranslate nohighlight">\(\varphi(n)\)</span> hàng như vậy.</p>
<p>Tổng kết lại, ta có <span class="math notranslate nohighlight">\(\varphi(m) \varphi(n)\)</span> phần tử trong bảng nguyên tố cùng nhau với <span class="math notranslate nohighlight">\(mn\)</span>. Do đó có điều phải chứng minh.</p>
</div>
<p>Do tính chất này nên hàm Euler là hàm nhân tính.</p>
<div class="proof remark admonition" id="remark-8">
<p class="admonition-title"><span class="caption-number">Remark 3.3 </span></p>
<section class="remark-content" id="proof-content">
<p>Cho số nguyên dương <span class="math notranslate nohighlight">\(n\)</span>. Khi đó <span class="math notranslate nohighlight">\(\displaystyle{\sum_{d | n} \varphi(d) = n}\)</span>.</p>
</section>
</div><div class="danger dropdown admonition">
<p class="admonition-title"><strong>Chứng minh.</strong></p>
<p>Giả sử phân tích thừa số nguyên tố của <span class="math notranslate nohighlight">\(n\)</span> là</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    n = p_1^{e_1} p_2^{e_2} \ldots p_k^{e_k}
\end{equation*}\]</div>
<p>Khi đó mỗi ước <span class="math notranslate nohighlight">\(d\)</span> của <span class="math notranslate nohighlight">\(n\)</span> đều có dạng <span class="math notranslate nohighlight">\(p_1^{f_1} p_2^{f_2} \ldots p_k^{f_k}\)</span> với <span class="math notranslate nohighlight">\(0 \leqslant f_i \leqslant e_i\)</span> với <span class="math notranslate nohighlight">\(i = 1, 2, \ldots, k\)</span>.</p>
<p>Như vậy</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    \sum_{d | n} \varphi(d) = \sum_{0 \leqslant f_i \leqslant e_i} \varphi\Big(p_1^{f_1} p_2^{f_2} \ldots p_k^{f_k}\Big)
                        = \varphi\Big(p_1^{f_1}\Big) \varphi\Big(p_2^{f_2}\Big) \ldots \varphi\Big(p_k^{f_k}\Big)
\end{equation*}\]</div>
<p>Một dạng biểu thức đơn giản là <span class="math notranslate nohighlight">\((1+x)(1+y) = 1+x+y+xy\)</span> hay với 3 biến là <span class="math notranslate nohighlight">\((1+x)(1+y)(1+y) = 1 + x + y + z + xy + yz + yz + xyz\)</span>. Tổng quát cho <span class="math notranslate nohighlight">\(k\)</span> biến ở trên thì biểu thức tương đương với</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
    \sum_{0 \leqslant f_i \leqslant e_i} \varphi(p_1^{f_1}) \varphi(p_2^{f_2}) \ldots
    \varphi(p_k^{f_k}) = &amp; (1 + \varphi(p_1) + \varphi(p_1^2) + \ldots + \varphi(p_1^{e_1})) \\
    \times &amp; (1 + \varphi(p_2) + \varphi(p_2^2) + \ldots + \varphi(p_2^{e_2})) \\
    \times &amp; \ldots \\
    \times &amp; (1 + \varphi(p_k) + \varphi(p_k^2) + \ldots + \varphi(p_k^{e_k}))
\end{align*}\end{split}\]</div>
<p>Ở đây ta rút gọn dễ dàng với <span class="math notranslate nohighlight">\(i = 1, 2, \ldots, k\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
    &amp; 1 + \varphi(p_i) + \varphi(p_i^2) + \ldots + \varphi(p_i^{e_i}) \\
    = &amp; 1 + p_i - 1 + p_i^2 - p_i + \ldots + p_i^{e_i} - p_i^{e_i-1} \\
    = &amp; p_i^{e_i}
\end{align*}\end{split}\]</div>
<p>Như vậy mỗi tổng <span class="math notranslate nohighlight">\(1 + \varphi(p_i) + \ldots\)</span> bằng chính <span class="math notranslate nohighlight">\(p_i^{e_i}\)</span>. Nhân chúng lại với nhau ta có lại <span class="math notranslate nohighlight">\(n\)</span>.</p>
</div>
</section>
<section id="dinh-ly-euler">
<h3><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">3.2.2. </span>Định lý Euler</a><a class="headerlink" href="#dinh-ly-euler" title="Link to this heading">#</a></h3>
<div class="proof theorem admonition" id="theorem-9">
<p class="admonition-title"><span class="caption-number">Theorem 3.1 </span> (Định lý Euler)</p>
<section class="theorem-content" id="proof-content">
<p>Cho số nguyên dương <span class="math notranslate nohighlight">\(n\)</span>. Với mọi số nguyên <span class="math notranslate nohighlight">\(a\)</span> mà <span class="math notranslate nohighlight">\((a, n) = 1\)</span> thì</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    a^{\varphi(n)} \equiv 1 \pmod n
\end{equation*}\]</div>
</section>
</div><div class="danger dropdown admonition">
<p class="admonition-title"><strong>Chứng minh.</strong></p>
<p>Giả sử <span class="math notranslate nohighlight">\(S = \{a_1, a_2, \ldots, a_{\varphi(n)}\}\)</span> là hệ thặng dư thu gọn của <span class="math notranslate nohighlight">\(n\)</span>. Ta sẽ chứng minh rằng nếu <span class="math notranslate nohighlight">\(a\)</span> là số sao cho <span class="math notranslate nohighlight">\((a, n)=1\)</span> thì tập hợp</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    \{a a_1, a a_2, \ldots, a a_{\varphi(n)}\}
\end{equation*}\]</div>
<p>là hoán vị của tập <span class="math notranslate nohighlight">\(S\)</span>.</p>
<p>Thật vậy, giả sử <span class="math notranslate nohighlight">\(a a_i \equiv a a_j \pmod n\)</span> với <span class="math notranslate nohighlight">\(1 \leqslant i, j \leqslant \varphi(n)\)</span> và <span class="math notranslate nohighlight">\(i \neq j\)</span>.</p>
<p>Do <span class="math notranslate nohighlight">\((a, n) = 1\)</span> nên tồn tại nghịch đảo <span class="math notranslate nohighlight">\(a' \pmod n\)</span>, nhân <span class="math notranslate nohighlight">\(a'\)</span> cho 2 vế ta còn <span class="math notranslate nohighlight">\(a_i \equiv a_j \pmod n\)</span>.</p>
<p>Nói cách khác, nếu <span class="math notranslate nohighlight">\(a_i \not\equiv a_j \pmod n\)</span> thì <span class="math notranslate nohighlight">\(a a_i \not\equiv a a_j \pmod n\)</span>. Suy ra tập</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    \{a a_1, a a_2, \ldots, a a_{\varphi(n)}\}
\end{equation*}\]</div>
<p>là hoán vị của <span class="math notranslate nohighlight">\(S\)</span>.</p>
<p>Ta nhân tất cả phần tử của <span class="math notranslate nohighlight">\(S\)</span> thì sẽ bằng tích phần tử của tập trên</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    a a_1 \cdot a a_2 \ldots a a_{\varphi(n)} \equiv a_1 \cdot a_2 \ldots a_{\varphi(n)} \pmod n
\end{equation*}\]</div>
<p>Đặt <span class="math notranslate nohighlight">\(I = a_1 \cdot a_2 \ldots a_{\varphi(n)}\)</span> thì phương trình trên tương đương với</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    a^{\varphi(n)} I \equiv I \pmod n
\end{equation*}\]</div>
<p>Mà <span class="math notranslate nohighlight">\((I, n) = 1\)</span> do là tích các số nguyên tố cùng nhau với <span class="math notranslate nohighlight">\(n\)</span> nên rút gọn hai vế ta được</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    a^{\varphi(n)} \equiv 1 \pmod n
\end{equation*}\]</div>
<p>Ta có điều phải chứng minh.</p>
</div>
</section>
<section id="dinh-ly-fermat-nho">
<h3><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">3.2.3. </span>Định lý Fermat nhỏ</a><a class="headerlink" href="#dinh-ly-fermat-nho" title="Link to this heading">#</a></h3>
<div class="proof theorem admonition" id="theorem-10">
<p class="admonition-title"><span class="caption-number">Theorem 3.2 </span> (Định lý Fermat nhỏ)</p>
<section class="theorem-content" id="proof-content">
<p>Cho số nguyên tố <span class="math notranslate nohighlight">\(p\)</span>. Với mọi số nguyên <span class="math notranslate nohighlight">\(a\)</span> thì</p>
<div class="math notranslate nohighlight">
\[a^p \equiv a \pmod p\]</div>
<p>Khi <span class="math notranslate nohighlight">\((a, p) = 1\)</span> thì</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    a^{p-1} \equiv 1 \pmod p
\end{equation*}\]</div>
</section>
</div><div class="proof remark admonition" id="remark-11">
<p class="admonition-title"><span class="caption-number">Remark 3.4 </span></p>
<section class="remark-content" id="proof-content">
<p>Khi <span class="math notranslate nohighlight">\((a, p) = 1\)</span> thì định lý Fermat là hệ quả trực tiếp từ định lý Euler.</p>
</section>
</div></section>
</section>
<section id="thang-du-chinh-phuong">
<h2><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">3.3. </span>Thặng dư chính phương</a><a class="headerlink" href="#thang-du-chinh-phuong" title="Link to this heading">#</a></h2>
<div class="proof definition admonition" id="definition-12">
<p class="admonition-title"><span class="caption-number">Definition 3.5 </span> (Số chính phương modulo <span class="math notranslate nohighlight">\(p\)</span>)</p>
<section class="definition-content" id="proof-content">
<p>Xét số nguyên tố lẻ <span class="math notranslate nohighlight">\(p\)</span>. Số <span class="math notranslate nohighlight">\(a\)</span> được gọi là <strong>số chính phương modulo <span class="math notranslate nohighlight">\(p\)</span></strong> nếu <span class="math notranslate nohighlight">\((a, m) = 1\)</span> và tồn tại số <span class="math notranslate nohighlight">\(x\)</span> sao cho <span class="math notranslate nohighlight">\(x^2 = a \pmod p\)</span>.</p>
<p>Nói cách khác phương trình đồng dư <span class="math notranslate nohighlight">\(x^2 \equiv a \pmod p\)</span> có nghiệm.</p>
</section>
</div><p>Chúng ta sử dụng kí hiệu Legendre (Legendre symbol) để thể hiện một số <span class="math notranslate nohighlight">\(a\)</span> có phải là số chính phương modulo nguyên tố <span class="math notranslate nohighlight">\(p\)</span> không.</p>
<div class="proof definition admonition" id="definition-13">
<p class="admonition-title"><span class="caption-number">Definition 3.6 </span> (Legendre symbol)</p>
<section class="definition-content" id="proof-content">
<p>Xét <span class="math notranslate nohighlight">\(p\)</span> là số nguyên tố, <span class="math notranslate nohighlight">\(a\)</span> là số nguyên không chia hết cho <span class="math notranslate nohighlight">\(p\)</span>. Khi đó kí hiệu Legendre được định nghĩa là</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
    \left(\frac{a}{p}\right) = \begin{cases}
        1, &amp; \text{ nếu } a \text{ là số chính phương modulo } p. \\
        -1, &amp; \text{ nếu ngược lại.}
    \end{cases}
\end{equation}\end{split}\]</div>
</section>
</div><p>Một trường hợp tổng quát hơn của kí hiệu Legendre là kí hiệu Jacobi áp dụng cho số nguyên dương bất kì.</p>
<div class="proof definition admonition" id="definition-14">
<p class="admonition-title"><span class="caption-number">Definition 3.7 </span> (Jacobi symbol)</p>
<section class="definition-content" id="proof-content">
<p>Xét <span class="math notranslate nohighlight">\(n\)</span> là số nguyên dương, <span class="math notranslate nohighlight">\(a\)</span> là số nguyên không chia hết cho <span class="math notranslate nohighlight">\(n\)</span>. Khi đó kí hiệu Jacobi được định nghĩa là</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
    \left(\frac{a}{n}\right) = \begin{cases}
        1, &amp; \text{ nếu } a \text{ là số chính phương modulo } n \\
        -1, &amp; \text{ nếu ngược lại.}
    \end{cases}
\end{equation}\end{split}\]</div>
</section>
</div></section>
<section id="ham-mobius">
<h2><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">3.4. </span>Hàm Möbius</a><a class="headerlink" href="#ham-mobius" title="Link to this heading">#</a></h2>
<p>August Ferdinand Möbius là nhà toán học người Đức, đóng góp nổi tiếng của ông là dải Möbius. Tuy nhiên ở đây chúng ta xem xét một hàm số học mang tên ông.</p>
<p>Hàm Möbius đóng vai trò quan trọng trong việc tính các đại lượng liên quan tới số học.</p>
<section id="id1">
<h3><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">3.4.1. </span>Hàm Möbius</a><a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<div class="proof definition admonition" id="definition-15">
<p class="admonition-title"><span class="caption-number">Definition 3.8 </span> (Hàm Möbius)</p>
<section class="definition-content" id="proof-content">
<p>Hàm Möbius của số nguyên dương <span class="math notranslate nohighlight">\(n\)</span> được định nghĩa như sau:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation*}
    \mu (n) = \begin{cases}
        1, \quad &amp; \text{nếu}\, n = 1 \\
        (-1)^k, \quad &amp; \text{nếu}\, n = p_1 p_2 \ldots p_k  \text{ với } p_i \text{ là các số nguyên tố khác nhau} \\
        0, \quad &amp; \text{trong các trường hợp còn lại}
    \end{cases}
\end{equation*}\end{split}\]</div>
</section>
</div><p>Điều này có nghĩa là, nếu <span class="math notranslate nohighlight">\(n\)</span> là tích của các số nguyên tố bậc 1 thì <span class="math notranslate nohighlight">\(\mu (n) = (-1)^k\)</span> với <span class="math notranslate nohighlight">\(k\)</span> là số lượng số nguyên tố trong tích. Như vậy, nếu tồn tại số nguyên tố <span class="math notranslate nohighlight">\(p\)</span> sao cho <span class="math notranslate nohighlight">\(p^2 \mid n\)</span> thì <span class="math notranslate nohighlight">\(\mu(n) = 0\)</span>.</p>
</section>
<section id="tinh-chat-ham-mobius">
<h3><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">3.4.2. </span>Tính chất hàm Möbius</a><a class="headerlink" href="#tinh-chat-ham-mobius" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Nếu <span class="math notranslate nohighlight">\((n_1, n_2) = 1\)</span> thì <span class="math notranslate nohighlight">\(\mu(n_1, n_2) = \mu(n_1) \mu(n_2)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle{\sum_{d \mid n} \mu(d) = 0}\)</span> với <span class="math notranslate nohighlight">\(n = p_1 p_2 \ldots p_k\)</span></p></li>
</ol>
<div class="danger dropdown admonition">
<p class="admonition-title"><strong>Chứng minh.</strong></p>
<p>Với tính chất 1, ta dễ thấy rằng do <span class="math notranslate nohighlight">\(n_1\)</span> và <span class="math notranslate nohighlight">\(n_2\)</span> nguyên tố cùng nhau nên trong cách phân tích thừa số nguyên tố của chúng sẽ chứa các số nguyên tố khác nhau.</p>
<p>Khi đó <span class="math notranslate nohighlight">\(\mu(n_1)\)</span> và <span class="math notranslate nohighlight">\(\mu(n_2)\)</span> không bị phụ thuộc nhau và có thể tách thành phép nhân như trên.</p>
<p>Với tính chất 2, chúng ta lần lượt chọn <span class="math notranslate nohighlight">\(d\)</span> là tổ hợp của 0, 1, 2, …, <span class="math notranslate nohighlight">\(k\)</span> số nguyên tố.</p>
<ul class="simple">
<li><p>Nếu <span class="math notranslate nohighlight">\(d = 1\)</span> thì <span class="math notranslate nohighlight">\(\mu(d) = 1\)</span></p></li>
<li><p>Nếu <span class="math notranslate nohighlight">\(d = p_i\)</span> thì <span class="math notranslate nohighlight">\(\mu(d) = (-1)^1 = -1\)</span> với <span class="math notranslate nohighlight">\(i = \overline{1, k}\)</span></p></li>
<li><p>Nếu <span class="math notranslate nohighlight">\(d = p_i p_j\)</span> với <span class="math notranslate nohighlight">\(i \neq j\)</span> thì <span class="math notranslate nohighlight">\(\mu (d) = (-1)^2 = 1\)</span></p></li>
<li><p>Tương tự như vậy, nếu <span class="math notranslate nohighlight">\(d\)</span> là tích của <span class="math notranslate nohighlight">\(t\)</span> số nguyên tố thì <span class="math notranslate nohighlight">\(\mu (d) = (-1)^t\)</span></p></li>
</ul>
<p>Ở mỗi trường hợp trên, do <span class="math notranslate nohighlight">\(d\)</span> là tổ hợp của <span class="math notranslate nohighlight">\(t\)</span> số nguyên tố (<span class="math notranslate nohighlight">\(0 \leqslant t \leqslant k\)</span>) nên số cách chọn số nguyên tố <span class="math notranslate nohighlight">\(p_i\)</span> ở mỗi trường hợp là <span class="math notranslate nohighlight">\(C^t_k\)</span>. Cộng chúng lại</p>
<div class="math notranslate nohighlight">
\[\sum_{d \mid n} \mu(d) = 1 - C^1_k + C^2_k - \ldots + (-1)^k C^k_k = 0\]</div>
<p>theo nhị thức Newton. Từ đó ta có điều phải chứng minh.</p>
</div>
</section>
<section id="cong-thuc-nghich-dao-mobius">
<h3><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">3.4.3. </span>Công thức nghịch đảo Möbius</a><a class="headerlink" href="#cong-thuc-nghich-dao-mobius" title="Link to this heading">#</a></h3>
<p>Giả sử ta có hai hàm <span class="math notranslate nohighlight">\(f\)</span> và <span class="math notranslate nohighlight">\(g\)</span> từ <span class="math notranslate nohighlight">\(\mathbb{N} \to \mathbb{Z}\)</span>. Khi đó hai cách biểu diễn sau
là tương đương.</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    f(n) = \sum_{d \mid n} g(d) \Leftrightarrow g(n) 
    = \sum_{d \mid n} f(d) \mu\left(\frac{n}{d}\right)
\end{equation*}\]</div>
<p>Nghĩa là nếu chúng ta có hai hàm số <span class="math notranslate nohighlight">\(f\)</span> và <span class="math notranslate nohighlight">\(g\)</span> thỏa phương trình đầu (biểu diễn <span class="math notranslate nohighlight">\(f\)</span> theo <span class="math notranslate nohighlight">\(g\)</span>) thì chúng ta cũng sẽ tìm được cách biểu diễn <span class="math notranslate nohighlight">\(g\)</span> theo <span class="math notranslate nohighlight">\(f\)</span>.</p>
<div class="danger dropdown admonition">
<p class="admonition-title"><strong>Chứng minh.</strong></p>
<p>Với <span class="math notranslate nohighlight">\(d \mid n\)</span>, đặt <span class="math notranslate nohighlight">\(d' = \dfrac{n}{d} \Rightarrow d = \dfrac{n}{d'}\)</span>.</p>
<p>Suy ra <span class="math notranslate nohighlight">\(f(d) \cdot \mu\left(\dfrac{n}{d}\right) = 
f \left(\dfrac{n}{d'}\right) \cdot \mu(d')\)</span>.
Sau đó lấy tổng lại thì</p>
<div class="math notranslate nohighlight">
\[\sum_{d \mid n} f(d) \cdot \mu \left(\frac{n}{d}\right) = 
\sum_{d \mid n} f\left(\frac{n}{d'}\right) \cdot  \mu(d') = 
\sum_{d \mid n} f\left(\frac{n}{d}\right) \cdot \mu(d)\]</div>
<p>Ở đây lưu ý rằng nếu <span class="math notranslate nohighlight">\(d\)</span> là ước của <span class="math notranslate nohighlight">\(n\)</span> thì <span class="math notranslate nohighlight">\(d' = \dfrac{n}{d}\)</span> cũng là ước của <span class="math notranslate nohighlight">\(n\)</span>. Do đó ta hoàn toàn có thể thay thế <span class="math notranslate nohighlight">\(d'\)</span> bởi <span class="math notranslate nohighlight">\(d\)</span> trong tổng trên.</p>
<p>Vì <span class="math notranslate nohighlight">\(f(n) = \displaystyle{\sum_{d \mid n} g(d)}\)</span> nên</p>
<div class="math notranslate nohighlight" id="equation-eq-mebius1">
<span class="eqno">(3.2)<a class="headerlink" href="#equation-eq-mebius1" title="Link to this equation">#</a></span>\[\begin{equation}
    \sum_{d \mid n} f\left(\frac{n}{d}\right) \cdot \mu(d)
= \sum_{d \mid n} \mu(d) \sum_{d' \mid \frac{n}{d}} g(d')
\end{equation}\]</div>
<p>Dễ thấy rằng do <span class="math notranslate nohighlight">\(d \mid n\)</span> và <span class="math notranslate nohighlight">\(d' \mid \dfrac{n}{d}\)</span> nên tồn tại
<span class="math notranslate nohighlight">\(k\)</span>, <span class="math notranslate nohighlight">\(l\)</span> sao cho <span class="math notranslate nohighlight">\(kd = n\)</span> và <span class="math notranslate nohighlight">\(ld' = \dfrac{n}{d}\)</span>. Khi đó <span class="math notranslate nohighlight">\(n = ldd'\)</span> và <span class="math notranslate nohighlight">\(kd = n\)</span>. Suy ra <span class="math notranslate nohighlight">\(d' \mid n\)</span> và <span class="math notranslate nohighlight">\(d \mid \dfrac{n}{d'}\)</span>.</p>
<p>Tương tự như trên, ta có thể thay thế <span class="math notranslate nohighlight">\(d\)</span> bởi <span class="math notranslate nohighlight">\(d'\)</span> và ngược lại, phương trình <a class="reference internal" href="#equation-eq-mebius1">(3.2)</a> tương đương:</p>
<div class="math notranslate nohighlight">
\[\sum_{d' \mid n} g(d') \sum_{d \mid \frac{n}{d'}} \mu(d)\]</div>
<p>mà <span class="math notranslate nohighlight">\(\displaystyle{\sum_{a \mid p} \mu(a) = 0}\)</span> nếu <span class="math notranslate nohighlight">\(p \neq 1\)</span> và bằng 1 với <span class="math notranslate nohighlight">\(p = 1\)</span> (đã chứng minh ở trên), nên từ đây suy ra</p>
<div class="math notranslate nohighlight">
\[
    \sum_{d' \mid n} g(d') \sum_{d \mid \frac{n}{d'}} \mu(d)
    = \sum_{d' \mid n} g(d') \cdot 1 \,(\text{khi } n = d') = g(n)    
\]</div>
</div>
<p>Tương tự ta cũng có công thức nghịch đảo Möbius đối với phép nhân</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    f(n) = \prod_{d \mid n} g(d) \Leftrightarrow 
    g(n) = \prod_{d \mid n} f(d)^{\mu\left(\frac{n}{d}\right)}
\end{equation*}\]</div>
</section>
<section id="lien-he-voi-ham-euler">
<h3><a class="toc-backref" href="#id17" role="doc-backlink"><span class="section-number">3.4.4. </span>Liên hệ với hàm Euler</a><a class="headerlink" href="#lien-he-voi-ham-euler" title="Link to this heading">#</a></h3>
<p>Nếu ta chọn <span class="math notranslate nohighlight">\(f(n) = n\)</span> và <span class="math notranslate nohighlight">\(g(n) = \varphi(n)\)</span> thì theo công thức nghịch đảo Möbius ta có <span class="math notranslate nohighlight">\(\displaystyle{\varphi(n) = \sum_{d \mid n} d \cdot \mu\left(\frac{n}{d}\right)}\)</span> do ta đã biết <span class="math notranslate nohighlight">\(\displaystyle{\sum_{d \mid n} \varphi(d) = n}\)</span>.</p>
</section>
</section>
<section id="dinh-ly-so-du-trung-hoa">
<h2><a class="toc-backref" href="#id18" role="doc-backlink"><span class="section-number">3.5. </span>Định lý số dư Trung Hoa</a><a class="headerlink" href="#dinh-ly-so-du-trung-hoa" title="Link to this heading">#</a></h2>
<p>Định lý số dư Trung Hoa (Chinese Remainder Theorem - CRT) là một trong những định lý quan trọng nhất của số học nói riêng và toán học nói chung.</p>
<section id="chung-minh-dinh-ly-so-du-trung-hoa">
<h3><a class="toc-backref" href="#id19" role="doc-backlink"><span class="section-number">3.5.1. </span>Chứng minh định lý số dư Trung Hoa</a><a class="headerlink" href="#chung-minh-dinh-ly-so-du-trung-hoa" title="Link to this heading">#</a></h3>
<p>Giả sử ta có hệ phương trình đồng dư</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
	x &amp; \equiv x_1 \pmod{m_1} \\ x &amp; \equiv x_2 \pmod{m_2} \\ &amp; \ldots \\ x &amp; \equiv x_k \pmod{m_k}
\end{align*}\end{split}\]</div>
<p>Trong đó <span class="math notranslate nohighlight">\(\gcd(m_i, m_j) = 1\)</span> với mọi <span class="math notranslate nohighlight">\(i \neq j\)</span>, <span class="math notranslate nohighlight">\(1 \leqslant i, j \leqslant k\)</span>.</p>
<p>Khi đó định lý số dư Trung Hoa phát biểu rằng hệ phương trình đồng như này có nghiệm duy nhất trong modulo <span class="math notranslate nohighlight">\(M = m_1 m_2 \ldots m_k\)</span>.</p>
<div class="danger dropdown admonition">
<p class="admonition-title"><strong>Chứng minh.</strong></p>
<p>Chúng ta cần chứng minh sự tồn tại và tính duy nhất của nghiệm.</p>
<p>Để chứng minh sự tồn tại, ta xây dựng cách tính nghiệm bằng quy nạp.</p>
<p><em>Bước cơ sở</em>. Với <span class="math notranslate nohighlight">\(k=2\)</span>, ta có <span class="math notranslate nohighlight">\(x \equiv x_1 \pmod{m_1}\)</span> và <span class="math notranslate nohighlight">\(x \equiv x_2 \pmod{m_2}\)</span>. Do <span class="math notranslate nohighlight">\(\gcd(m_1, m_2) = 1\)</span> nên tồn tại hai số nguyên <span class="math notranslate nohighlight">\(n_1\)</span>, <span class="math notranslate nohighlight">\(n_2\)</span> sao cho <span class="math notranslate nohighlight">\(m_1 n_1 + m_2 n_2 = 1\)</span> (bổ đề Bézout).</p>
<p>Quan sát một chút, nếu ta modulo hai vế <span class="math notranslate nohighlight">\(m_1 n_1 + m_2 n_2 = 1\)</span> cho <span class="math notranslate nohighlight">\(m_1\)</span> thì sẽ có <span class="math notranslate nohighlight">\(m_2 n_2 \equiv 1 \pmod{m_1}\)</span>. Như vậy <span class="math notranslate nohighlight">\(x \equiv x_1 \cdot 1 \pmod{m_1}\)</span>, tương đương với <span class="math notranslate nohighlight">\(x \equiv x_1 \cdot (m_2 n_2) \pmod{m_1}\)</span> (?).</p>
<p>Tương tự, <span class="math notranslate nohighlight">\(m_1 n_1 \equiv 1 \pmod{m_2}\)</span> nên <span class="math notranslate nohighlight">\(x \equiv x_2 \cdot 1 \pmod{m_2}\)</span>, tương đương với <span class="math notranslate nohighlight">\(x \equiv x_2 \cdot (m_1 n_1) \pmod{m_2}\)</span>.</p>
<p>Từ đó ta có công thức nghiệm là</p>
<div class="math notranslate nohighlight">
\[x \equiv x_1 m_2 n_2 + x_2 m_1 n_1 \pmod{m_1 m_2}\]</div>
<p>Khi modulo cho <span class="math notranslate nohighlight">\(m_1\)</span> và <span class="math notranslate nohighlight">\(m_2\)</span> thì kết quả là hai phương trình đồng dư ban đầu.</p>
<p>Tiếp theo chúng ta sử dụng quy nạp để chứng minh với mọi <span class="math notranslate nohighlight">\(k \geqslant 2\)</span> thì nghiệm của hệ phương trình đồng dư là</p>
<div class="math notranslate nohighlight" id="equation-crt-eq1">
<span class="eqno">(3.3)<a class="headerlink" href="#equation-crt-eq1" title="Link to this equation">#</a></span>\[\begin{equation}
    x \equiv x_1 M_1 N_1 + x_2 M_2 N_2 + \ldots + x_k M_k N_k \pmod{M}
\end{equation}\]</div>
<p>Trong đó <span class="math notranslate nohighlight">\(M = m_1 \cdot m_2 \cdots m_k\)</span>, <span class="math notranslate nohighlight">\(M_i = M / m_i\)</span>, <span class="math notranslate nohighlight">\(N_i\)</span> là nghịch đảo của <span class="math notranslate nohighlight">\(M_i\)</span> trong modulo <span class="math notranslate nohighlight">\(m_i\)</span></p>
<p><em>Giả thiết quy nạp</em>. Giả sử <a class="reference internal" href="#equation-crt-eq1">(3.3)</a> đúng với <span class="math notranslate nohighlight">\(k \geqslant 2\)</span>. Đặt <span class="math notranslate nohighlight">\(M = m_1 \cdots m_k\)</span> và <span class="math notranslate nohighlight">\(X_k = x_1 M_1 N_1 + \ldots +  x_k M_k N_k\)</span>. Với <span class="math notranslate nohighlight">\(k+1\)</span> ta có</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
    x &amp; \equiv X_k \pmod{M} \\ x &amp; \equiv x_{k+1} \pmod{m_{k+1}}
\end{align*}\end{split}\]</div>
<p>Tương tự với hai modulo ở trên, do <span class="math notranslate nohighlight">\(\gcd(m_{k+1}, m_i) = 1\)</span> với mọi <span class="math notranslate nohighlight">\(1 \leqslant i \leqslant k\)</span> nên <span class="math notranslate nohighlight">\(\gcd(m_{k+1}, m_1 \cdots m_k) = \gcd(m_{k+1}, M) = 1\)</span>. Khi đó tồn tại các số nguyên <span class="math notranslate nohighlight">\(\alpha\)</span> và <span class="math notranslate nohighlight">\(\beta\)</span> sao cho <span class="math notranslate nohighlight">\(\alpha M + \beta m_{k+1} = 1\)</span>.</p>
<p>Nghiệm của hệ hai phương trình đồng dư khi này là</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    x \equiv X_k \beta m_{k+1} + x_{k+1} \alpha M \pmod{M \cdot m_{k+1}}
\end{equation*}\]</div>
<p>Đặt <span class="math notranslate nohighlight">\(M' = M \cdot m_{k+1} = m_1 \cdots m_k \cdot m_{k+1}\)</span>. Ở đây <span class="math notranslate nohighlight">\(M = M' / m_{k+1}\)</span> chính là <span class="math notranslate nohighlight">\(M'_{k+1}\)</span> trong cách xây dựng nghiệm ở trên. Từ đó <span class="math notranslate nohighlight">\(\alpha\)</span> chính là <span class="math notranslate nohighlight">\(N'_{k+1}\)</span>.</p>
<p>Ta có <span class="math notranslate nohighlight">\(X_k \beta m_{k+1} = (x_1 M_1 N_1 + \ldots + x_k M_k N_k) \beta m_{k+1}\)</span>. Để ý rằng <span class="math notranslate nohighlight">\(M_i = M / m_i = M' / (m_i \cdot m_{k+1})\)</span> nên <span class="math notranslate nohighlight">\(M_i \cdot m_{k+1} = M' / m_i = M'_i\)</span>.</p>
<p>Tiếp theo, do <span class="math notranslate nohighlight">\(\beta m_{k+1} \equiv 1 \pmod{M}\)</span> và <span class="math notranslate nohighlight">\(M = m_1 \cdots m_k\)</span> nên <span class="math notranslate nohighlight">\(\beta m_{k+1} \equiv 1 \pmod{m_i}\)</span> với <span class="math notranslate nohighlight">\(1 \leqslant i \leqslant k\)</span>. Ở trên ta có <span class="math notranslate nohighlight">\(N_i M_i \equiv 1 \pmod{m_i}\)</span> nên suy ra <span class="math notranslate nohighlight">\(\beta m_{k+1} \cdot N_i M_i \equiv 1 \pmod{m_i}\)</span>. Tương đương với <span class="math notranslate nohighlight">\((\beta N_i) \cdot (M_i m_{k+1}) \equiv 1 \pmod{m_i}\)</span>. Ta đã chứng minh ở trước <span class="math notranslate nohighlight">\(M_i m_{k+1} = M'/m_i = M'_i\)</span> nên <span class="math notranslate nohighlight">\(\beta N_i = N'_i\)</span>. Tới đây thì ta đã hoàn thành chứng minh do</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
    &amp; X_k \cdot \beta \cdot m_{k+1} + x_{k+1} \cdot \alpha \cdot M \\ 
    = &amp; (x_1 M_1 N_1 + \ldots + x_k M_k N_k) \cdot \beta \cdot m_{k+1} + x_{k+1} \cdot N'_{k+1} \cdot M'_{k+1} \\ 
    = &amp; x_1 \cdot (\beta N_1) \cdot (M_1 m_{k+1}) + \ldots + x_k \cdot (\beta N_k) \cdot (M_k m_{k+1}) \\ 
    &amp; + x_{k+1} \cdot N'_{k+1} \cdot M'_{k+1} \\ 
    = &amp; x_1 N'_1 M'_1 + \ldots x_k N'_k M'_k + x_{k+1} N'_{k+1} M'_{k+1}
\end{align*}\end{split}\]</div>
<p>Để chứng minh sự duy nhất của nghiệm, giả sử <span class="math notranslate nohighlight">\(y\)</span> là một nghiệm khác <span class="math notranslate nohighlight">\(x\)</span> của hệ phương trình đồng dư (modulu <span class="math notranslate nohighlight">\(M\)</span>). Khi đó <span class="math notranslate nohighlight">\(y \equiv x_i \equiv x \pmod{m_i}\)</span>. Như vậy <span class="math notranslate nohighlight">\(y = x + t_i m_i\)</span>, hay nói cách khác <span class="math notranslate nohighlight">\(y\)</span> khác <span class="math notranslate nohighlight">\(x\)</span> một bội của <span class="math notranslate nohighlight">\(m_i\)</span>. Do đó trong modulo <span class="math notranslate nohighlight">\(m_i\)</span> chỉ có thể có trường hợp <span class="math notranslate nohighlight">\(y \equiv x\)</span> nên nghiệm tìm được ở modulo tổng là duy nhất.</p>
</div>
<div class="proof example admonition" id="example-16">
<p class="admonition-title"><span class="caption-number">Example 3.2 </span></p>
<section class="example-content" id="proof-content">
<p>Tìm nghiệm của hệ phương trình đồng dư sau</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
    x \equiv 1 \pmod 3 \\
    x \equiv 4 \pmod 7
\end{align*}\end{split}\]</div>
<p>Ta có <span class="math notranslate nohighlight">\(\gcd(3, 7) = 1\)</span> và <span class="math notranslate nohighlight">\(3 \cdot 5 + 7 \cdot (-2) = 1\)</span>. Do đó nghiệm của hệ phương trình có dạng</p>
<div class="math notranslate nohighlight">
\[x \equiv 1 \cdot 7 \cdot (-2) + 4 \cdot 3 \cdot 5 = 4 \pmod{21}\]</div>
<p>Ta thấy rằng <span class="math notranslate nohighlight">\(4 \equiv 1 \pmod 3\)</span> và <span class="math notranslate nohighlight">\(4 \equiv 4 \pmod 7\)</span> thỏa mãn hệ phương trình đồng dư.</p>
</section>
</div></section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./discrete-mathematics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="group.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Lý thuyết nhóm</p>
      </div>
    </a>
    <a class="right-next"
       href="boolean.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Đại số boolean</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phep-chia-euclid-va-thuat-toan-euclid">3.1. Phép chia Euclid và thuật toán Euclid</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phep-chia-euclid">3.1.1. Phép chia Euclid</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thuat-toan-euclid">3.1.2. Thuật toán Euclid</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thuat-toan-euclid-mo-rong">3.1.3. Thuật toán Euclid mở rộng</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ham-euler">3.2. Hàm Euler</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tinh-chat-ham-euler">3.2.1. Tính chất hàm Euler</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dinh-ly-euler">3.2.2. Định lý Euler</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dinh-ly-fermat-nho">3.2.3. Định lý Fermat nhỏ</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thang-du-chinh-phuong">3.3. Thặng dư chính phương</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ham-mobius">3.4. Hàm Möbius</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">3.4.1. Hàm Möbius</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tinh-chat-ham-mobius">3.4.2. Tính chất hàm Möbius</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cong-thuc-nghich-dao-mobius">3.4.3. Công thức nghịch đảo Möbius</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lien-he-voi-ham-euler">3.4.4. Liên hệ với hàm Euler</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dinh-ly-so-du-trung-hoa">3.5. Định lý số dư Trung Hoa</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chung-minh-dinh-ly-so-du-trung-hoa">3.5.1. Chứng minh định lý số dư Trung Hoa</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By myself
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>