
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7.4. Vành và trường &#8212; Math Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=564be945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'discrete-mathematics/ring-and-field';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.5. Tác động nhóm" href="group-action.html" />
    <link rel="prev" title="7.3. Group homomorphism" href="group-homomorphism.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Math Book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Math Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Toán học và những niềm đau
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Đại số</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../algebra/algebra.html">1. Đại cương về tập hợp</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algebra/polynomial.html">2. Đa thức</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../algebra/lagrange-interpolation.html">2.1. Đa thức nội suy Lagrange</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../algebra/infinity.html">3. Sự vô hạn</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Đại số tuyến tính</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../linalg/intro.html">4. Ma trận</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Giải tích</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../calculus/calculus.html">5. Giải tích</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../calculus/series.html">5.5. Chuỗi số</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calculus/partial-derivative.html">5.6. Đạo hàm một số hàm nhiều biến</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Xác suất</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../probability/intro.html">6. Xác suất thống kê</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Toán rời rạc</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="group.html">7. Lý thuyết nhóm</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="group-intro.html">7.1. Nhóm</a></li>
<li class="toctree-l2"><a class="reference internal" href="symmetric-group.html">7.2. Nhóm hoán vị</a></li>
<li class="toctree-l2"><a class="reference internal" href="group-homomorphism.html">7.3. Group homomorphism</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">7.4. Vành và trường</a></li>
<li class="toctree-l2"><a class="reference internal" href="group-action.html">7.5. Tác động nhóm</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="number-theory.html">8. Số học</a></li>
<li class="toctree-l1"><a class="reference internal" href="binary-relation.html">9. Quan hệ hai ngôi</a></li>
<li class="toctree-l1"><a class="reference internal" href="partition.html">10. Phân hoạch</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="boolean.html">11. Đại số boolean</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="boolean-function.html">11.1. Hàm boolean</a></li>
<li class="toctree-l2"><a class="reference internal" href="walsh-hadamard-spectre.html">11.2. Trọng số, phổ Furier, phổ Walsh, Hamming distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-feedback-shift-register.html">11.3. Linear Feedback Shift Register</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hình học</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../geometry/transformation.html">12. Phép biến hình</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geometry/conics.html">13. Ba đường Conic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../brachistochrone/brachistochrone.html">14. Đường đoản thời</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mật mã học (và những niềm đau)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cryptography/intro.html">15. Đại số boolean và mật mã học</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cryptography/block-cipher.html">16. Block cipher</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/magma.html">16.1. Magma</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/kuznyechik.html">16.2. Kuznyechik</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/differential-attack/tinydes.html">17. Phá mã vi sai trên TinyDES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/quantum-computing.html">18. Quantum computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/lattice-based.html">19. Lattice-based cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/code-based.html">20. Code-based cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/elliptic.html">21. Đường cong elliptic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/discrete-logarithm.html">22. Discrete logarithm</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Теоретико-числовые алгоритмы в криптографии</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../vasilenko/intro.html">23. Теоретико-числовые алгоритмы в криптографии</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../vasilenko/discrete-fourier-transform.html">23.1. Biến đổi Fourier rời rạc</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Olympiad</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../internet-olympiad/2023.html">Internet Olympiad 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="../siberian-maths-contest/2023.html">Siberian Mathematical Contest 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptofox/2024.html">CryptoFox 2024</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CTF</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2021/2021.html">CTF 2021</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2021/cryptoCTF-2021.html">Crypto CTF 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2021/googleCTF-2021.html">Google CTF 2021</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2022/2022.html">CTF 2022</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/isitdtu-2022.html">ISITDTU Quals 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/downunderCTF-2022.html">DownUnder CTF 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/sekaiCTF-2022.html">Sekai CTF 2022</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2023/2023.html">CTF 2023</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/AmateursCTF-2023.html">Amateurs CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/diceCTF-2023.html">Dice CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/googleCTF-2023.html">Google CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/backdoorCTF-2023.html">Backdoor CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/utctf-2023.html">UTCTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/wolvCTF-2023.html">Wolv CTF 2023</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2024/2024.html">CTF 2024</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/0xL4ughCTF-2024.html">0xL4ugh CTF 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-1.html">TJCTF 2024 phần 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-2.html">TJCTF 2024 phần 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-3.html">TJCTF 2024 phần 3</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Review sách</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../book-review/intro.html">Review sách</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../book-review/thien-tai-va-so-phan.html">Sách <em>Thiên tài và số phận</em></a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdiscrete-mathematics/ring-and-field.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/discrete-mathematics/ring-and-field.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Vành và trường</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vanh">7.4.1. Vành</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#truong">7.4.2. Trường</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#truong-huu-han">7.4.3. Trường hữu hạn</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#truong-huu-han-modulo-nguyen-to">7.4.3.1. Trường hữu hạn modulo nguyên tố</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#truong-huu-han-modulo-da-thuc">7.4.3.2. Trường hữu hạn modulo đa thức</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ideal">7.4.4. Ideal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ring-kernel-va-ring-homomorphism">7.4.5. Ring kernel và ring homomorphism</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="vanh-va-truong">
<h1><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">7.4. </span>Vành và trường</a><a class="headerlink" href="#vanh-va-truong" title="Link to this heading">#</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#vanh-va-truong" id="id1">Vành và trường</a></p>
<ul>
<li><p><a class="reference internal" href="#vanh" id="id2">Vành</a></p></li>
<li><p><a class="reference internal" href="#truong" id="id3">Trường</a></p></li>
<li><p><a class="reference internal" href="#truong-huu-han" id="id4">Trường hữu hạn</a></p>
<ul>
<li><p><a class="reference internal" href="#truong-huu-han-modulo-nguyen-to" id="id5">Trường hữu hạn modulo nguyên tố</a></p></li>
<li><p><a class="reference internal" href="#truong-huu-han-modulo-da-thuc" id="id6">Trường hữu hạn modulo đa thức</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#ideal" id="id7">Ideal</a></p></li>
<li><p><a class="reference internal" href="#ring-kernel-va-ring-homomorphism" id="id8">Ring kernel và ring homomorphism</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="vanh">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">7.4.1. </span>Vành</a><a class="headerlink" href="#vanh" title="Link to this heading">#</a></h2>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 7.14 </span> (Ring, Vành)</p>
<section class="definition-content" id="proof-content">
<p>Cho tập hợp <span class="math notranslate nohighlight">\(R\)</span>, trên đó ta định nghĩa hai toán tử <strong>cộng</strong> và <strong>nhân</strong>.</p>
<p>Khi đó, <span class="math notranslate nohighlight">\((R, +, \times)\)</span> tạo thành <strong>vành</strong> (hay <strong>ring</strong>) nếu</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\((R, +)\)</span> là nhóm Abel.</p></li>
<li><p><span class="math notranslate nohighlight">\((R, \times)\)</span> có tính kết hợp với phép nhân. Với mọi <span class="math notranslate nohighlight">\(a, b, c \in R\)</span> thì <span class="math notranslate nohighlight">\(a \times (b \times c) = (a \times b) \times c\)</span>.</p></li>
<li><p>Tính phân phối của phép cộng và phép nhân. Với mọi <span class="math notranslate nohighlight">\(a, b, c \in R\)</span> thì <span class="math notranslate nohighlight">\((a + b) \times c = a \times c + b \times c\)</span>.</p></li>
</ol>
</section>
</div><p>Tóm lại, <span class="math notranslate nohighlight">\((R, +, \times)\)</span> là vành nếu nó là nhóm Abel đối với phép cộng và có tính kết hợp với phép nhân.</p>
<div class="proof remark admonition" id="remark-1">
<p class="admonition-title"><span class="caption-number">Remark 7.7 </span></p>
<section class="remark-content" id="proof-content">
<p>Phép nhân ở đây không nhất thiết có phần tử đơn vị, hay phần tử nghịch đảo như trong định nghĩa nhóm. Trong trường hợp này <span class="math notranslate nohighlight">\((R, \times)\)</span> gọi là <strong>semigroup</strong> (hay <strong>nửa nhóm</strong>).</p>
</section>
</div><div class="proof definition admonition" id="definition-2">
<p class="admonition-title"><span class="caption-number">Definition 7.15 </span> (Ring with identity, Vành với đơn vị)</p>
<section class="definition-content" id="proof-content">
<p>Nếu có phần tử <span class="math notranslate nohighlight">\(1_R \neq 0_R \in R\)</span> sao cho với mọi <span class="math notranslate nohighlight">\(r \in R\)</span> ta đều có</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    1_R \times r = r \times 1_R = r
\end{equation*}\]</div>
<p>thì <span class="math notranslate nohighlight">\(1_R\)</span> được gọi là <strong>phần tử đơn vị</strong> đối với phép nhân.</p>
</section>
</div><p>Ta thường ký hiệu <span class="math notranslate nohighlight">\(0_R\)</span> là phần tử đơn vị của phép cộng <span class="math notranslate nohighlight">\((R, +)\)</span> và gọi là <strong>phần tử trung hòa</strong>.</p>
<p>Khi đó phần tử nghịch đảo của phép cộng gọi là <strong>phần tử đối</strong> và được ký hiệu là <span class="math notranslate nohighlight">\(-a\)</span>, chỉ phần tử đối của phần tử <span class="math notranslate nohighlight">\(a\)</span>.</p>
<p>Ta ký hiệu <span class="math notranslate nohighlight">\(1_R\)</span> là <strong>phần tử đơn vị</strong> đối với phép nhân <span class="math notranslate nohighlight">\((R, \times)\)</span>.</p>
<p>Từ phần tử đơn vị đối với phép nhân ta có khái niệm <strong>đặc số</strong> (hay <strong>số đặc trưng</strong>, <strong>characteristic</strong>) của vành với đơn vị.</p>
<div class="proof definition admonition" id="definition-3">
<p class="admonition-title"><span class="caption-number">Definition 7.16 </span> (Characteristic, Đặc số)</p>
<section class="definition-content" id="proof-content">
<p>Xét trường <span class="math notranslate nohighlight">\(R\)</span> với phần tử đơn vị là <span class="math notranslate nohighlight">\(1\)</span> và phần tử trung hòa là 0. Số dương <span class="math notranslate nohighlight">\(p\)</span> nhỏ nhất sao cho</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    \underbrace{1 + 1 + \ldots + 1 + 1}_{n \text{ lần}} = 0
\end{equation*}\]</div>
<p>được gọi là <strong>đặc số</strong> (hay <strong>characteristic</strong>) của <span class="math notranslate nohighlight">\(R\)</span>.</p>
</section>
</div><div class="proof definition admonition" id="definition-4">
<p class="admonition-title"><span class="caption-number">Definition 7.17 </span> (Commutative Ring, Vành giao hoán)</p>
<section class="definition-content" id="proof-content">
<p>Nếu ta có tính giao hoán đối với phép nhân, nghĩa là với mọi <span class="math notranslate nohighlight">\(a, b \in \)</span> đều thỏa</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    a \times b = b \times a
\end{equation*}\]</div>
<p>thì ta nói là vành giao hoán.</p>
</section>
</div></section>
<section id="truong">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">7.4.2. </span>Trường</a><a class="headerlink" href="#truong" title="Link to this heading">#</a></h2>
<div class="proof definition admonition" id="definition-5">
<p class="admonition-title"><span class="caption-number">Definition 7.18 </span> (Field, Trường)</p>
<section class="definition-content" id="proof-content">
<p>Cho tập hợp <span class="math notranslate nohighlight">\(F\)</span> và hai toán tử hai ngôi trên <span class="math notranslate nohighlight">\(F\)</span> là phép cộng <span class="math notranslate nohighlight">\(+\)</span> và phép nhân <span class="math notranslate nohighlight">\(\times\)</span>. Khi đó <span class="math notranslate nohighlight">\((F, +, \times)\)</span> là <strong>trường</strong> (hay <strong>field</strong>) nếu</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\((F, +, \times)\)</span> là vành giao hoán với đơn vị.</p></li>
<li><p>Với mọi phần tử <span class="math notranslate nohighlight">\(f \neq 0_F\)</span>, tồn tại nghịch đảo <span class="math notranslate nohighlight">\(f^{-1}\)</span> của <span class="math notranslate nohighlight">\(f\)</span> đối với phép nhân, nghĩa là <span class="math notranslate nohighlight">\(f \times f^{-1} = f^{-1} \times f = 1_F\)</span></p></li>
</ol>
</section>
</div><p>Nói cách khác, <span class="math notranslate nohighlight">\((F, \times)\)</span> là nhóm Abel. Trên trường ta thực hiện được bốn phép tính cộng, trừ, nhân, chia.</p>
<div class="proof example admonition" id="example-6">
<p class="admonition-title"><span class="caption-number">Example 7.9 </span></p>
<section class="example-content" id="proof-content">
<p>Các tập hợp sau với phép cộng và nhân là trường.</p>
<ol class="arabic simple">
<li><p>Tập hợp số thực <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>.</p></li>
<li><p>Tập hợp các số phức <span class="math notranslate nohighlight">\(\mathbb{C}\)</span>.</p></li>
<li><p>Tập hợp các số dạng <span class="math notranslate nohighlight">\(a + b \sqrt{2}\)</span> với <span class="math notranslate nohighlight">\(a, b \in \mathbb{Q}\)</span>.</p></li>
</ol>
</section>
</div><p>Những trường trên được gọi là <strong>trường vô hạn</strong> vì có vô số phần tử.</p>
<p>Ngược lại, chúng ta cũng có các <strong>trường hữu hạn</strong>.</p>
</section>
<section id="truong-huu-han">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">7.4.3. </span>Trường hữu hạn</a><a class="headerlink" href="#truong-huu-han" title="Link to this heading">#</a></h2>
<section id="truong-huu-han-modulo-nguyen-to">
<h3><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">7.4.3.1. </span>Trường hữu hạn modulo nguyên tố</a><a class="headerlink" href="#truong-huu-han-modulo-nguyen-to" title="Link to this heading">#</a></h3>
<p>Cho <span class="math notranslate nohighlight">\(p\)</span> là số nguyên tố. Khi đó tập hợp các số dư khi chia cho <span class="math notranslate nohighlight">\(p\)</span> cùng với phép cộng và nhân modulo <span class="math notranslate nohighlight">\(p\)</span> tạo thành trường.</p>
<div class="danger dropdown admonition">
<p class="admonition-title"><strong>Chứng minh.</strong></p>
<p>Xét tập hợp các số dư khi chia cho <span class="math notranslate nohighlight">\(p\)</span> là <span class="math notranslate nohighlight">\(S = \{0, 1, \ldots, p-2, p-1\}\)</span>.</p>
<p>Ta thấy rằng với mọi <span class="math notranslate nohighlight">\(a, b \in S\)</span> thì <span class="math notranslate nohighlight">\(a + b \pmod p\)</span> và <span class="math notranslate nohighlight">\(a \cdot b \pmod p\)</span> đều thuộc <span class="math notranslate nohighlight">\(S\)</span>.</p>
<ol class="arabic simple">
<li><p>Vì <span class="math notranslate nohighlight">\(0 + a = a + 0 = a \pmod p\)</span> với mọi <span class="math notranslate nohighlight">\(a \in S\)</span> nên <span class="math notranslate nohighlight">\(0\)</span> là phần tử đơn vị của phép cộng.</p></li>
<li><p>Với mọi <span class="math notranslate nohighlight">\(a \in S\)</span>, ta có <span class="math notranslate nohighlight">\((p-a) + a = a + (p-a) \equiv 0 \pmod p\)</span> nên phần tử nghịch đảo của <span class="math notranslate nohighlight">\(a\)</span>
đối với phép cộng là <span class="math notranslate nohighlight">\(p-a \in S\)</span>.</p></li>
<li><p>Phép cộng modulo có tính kết hợp</p></li>
<li><p>Phép cộng modulo có tính giao hoán</p></li>
</ol>
<p>Như vậy <span class="math notranslate nohighlight">\((S, +)\)</span> là nhóm Abel.</p>
<p>Tiếp theo, ta thấy rằng phép cộng và nhân có tính phân phối trên modulo.
Đồng thời phép nhân modulo cũng có tính kết hợp. Do đó <span class="math notranslate nohighlight">\((S, +, \cdot)\)</span> là vành.</p>
<ol class="arabic simple">
<li><p>Phần tử đơn vị của phép nhân là 1</p></li>
<li><p>Phép nhân modulo có tính giao hoán</p></li>
<li><p>Do mọi phần tử thuộc <span class="math notranslate nohighlight">\(S\)</span> đều nguyên tố cùng nhau với <span class="math notranslate nohighlight">\(p\)</span> nên luôn tồn tại nghịch đảo của phần tử khác 0 trong <span class="math notranslate nohighlight">\(S\)</span></p></li>
</ol>
<p>Kết luận: <span class="math notranslate nohighlight">\((S, +, \cdot)\)</span> là trường.</p>
</div>
<p>Ta thường ký hiệu trường này là <span class="math notranslate nohighlight">\(\mathrm{GF}(p)\)</span> (GF là viết tắt của Galois Field để tưởng nhớ người có đóng góp quan trọng trong lý thuyết nhóm).</p>
</section>
<section id="truong-huu-han-modulo-da-thuc">
<h3><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">7.4.3.2. </span>Trường hữu hạn modulo đa thức</a><a class="headerlink" href="#truong-huu-han-modulo-da-thuc" title="Link to this heading">#</a></h3>
<p>Xét các đa thức với hệ số nguyên</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    f(x) = a_n x^n + a_{n-1} x^{n-1} + \ldots + a_2 x^2 + a_1 x + a_0
\end{equation*}\]</div>
<p>Ta thấy rằng phép cộng và nhân hai đa thức tạo thành một vành giao hoán với đơn vị (đa thức <span class="math notranslate nohighlight">\(f(x) \equiv 1\)</span>).</p>
<p>Thêm nữa vành này có vô số phần tử. Ta cần một phương án để số phần tử là hữu hạn, và đồng thời là trường.</p>
<p>Với <span class="math notranslate nohighlight">\(p\)</span> là số nguyên tố và <span class="math notranslate nohighlight">\(n\)</span> là số nguyên dương. Mình xét các đa thức có bậc tối đa là <span class="math notranslate nohighlight">\(n-1\)</span> với hệ số nằm trong tập hợp các số dư khi chia cho <span class="math notranslate nohighlight">\(p\)</span>. Như vậy mình có <span class="math notranslate nohighlight">\(p^n\)</span> đa thức như vậy.</p>
<div class="proof example admonition" id="example-7">
<p class="admonition-title"><span class="caption-number">Example 7.10 </span></p>
<section class="example-content" id="proof-content">
<p>Với <span class="math notranslate nohighlight">\(p=3\)</span> và <span class="math notranslate nohighlight">\(n=2\)</span>. Khi đó các đa thức có thể có là</p>
<div class="math notranslate nohighlight">
\[\{ 0, 1, 2, x, x+1, x+2, 2x, 2x+1, 2x+2 \}\]</div>
</section>
</div><p>Tương tự với việc modulo cho một số nguyên tố, ở đây mình xét phép cộng và nhân trên modulo một đa thức tối giản (irreducible polynomial) có bậc <span class="math notranslate nohighlight">\(n\)</span> (vì khi modulo một đa thức bậc bất kì cho đa thức bậc <span class="math notranslate nohighlight">\(n\)</span> ta có đa thức bậc nhỏ hơn <span class="math notranslate nohighlight">\(n\)</span>).</p>
<p>Đồng thời hệ số của đa thức từ phép cộng và nhân cũng được modulo <span class="math notranslate nohighlight">\(p\)</span> (nằm trong <span class="math notranslate nohighlight">\(\mathrm{GF}(p)\)</span>).</p>
<p>Với trường hợp <span class="math notranslate nohighlight">\(p=3\)</span> và <span class="math notranslate nohighlight">\(n=2\)</span> ở trên mình có thể chọn đa thức modulo là <span class="math notranslate nohighlight">\(m(x) = x^2 + 2x + 2\)</span>. Sau đây bảng phép nhân (phép cộng khá đơn giản nên mình không viết) 2 đa thức bậc nhỏ hơn 2 trong modulo <span class="math notranslate nohighlight">\(m(x)\)</span>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>0</p></th>
<th class="head"><p>1</p></th>
<th class="head"><p>2</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(x\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(x+1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(x+2\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(2x\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(2x+1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(2x+2\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p><span class="math notranslate nohighlight">\(x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x+1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x+2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2x+1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2x+2\)</span></p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(2x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2x+2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2x+1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x+2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x+1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(x\)</span></p></td>
<td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(2x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x+1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2x+1\)</span></p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(2x+2\)</span></p></td>
<td><p>2</p></td>
<td><p><span class="math notranslate nohighlight">\(x+2\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(x+1\)</span></p></td>
<td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(x+1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2x+2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2x+1\)</span></p></td>
<td><p>2</p></td>
<td><p><span class="math notranslate nohighlight">\(x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x+2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2x\)</span></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(x+2\)</span></p></td>
<td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(x+2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2x+1\)</span></p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2x+2\)</span></p></td>
<td><p>2</p></td>
<td><p><span class="math notranslate nohighlight">\(x+1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2x\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(2x\)</span></p></td>
<td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(2x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2x+2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x+2\)</span></p></td>
<td><p>2</p></td>
<td><p><span class="math notranslate nohighlight">\(x+1\)</span></p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(2x+1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(2x+1\)</span></p></td>
<td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(2x+1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x+2\)</span></p></td>
<td><p>2</p></td>
<td><p><span class="math notranslate nohighlight">\(2x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x+1\)</span></p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(2x+2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(2x+2\)</span></p></td>
<td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(2x+2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x+1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x+2\)</span></p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(2x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(2x+1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x\)</span></p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
</div>
<p>Ta thấy rằng bảng phép nhân đối xứng qua đường chéo chính. Điều này chứng tỏ phép nhân có tính giao hoán. Thêm nữa ở mỗi hàng hoặc cột khác 0 đều có 9 phần tử khác nhau.</p>
</section>
</section>
<section id="ideal">
<h2><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">7.4.4. </span>Ideal</a><a class="headerlink" href="#ideal" title="Link to this heading">#</a></h2>
<div class="proof definition admonition" id="definition-8">
<p class="admonition-title"><span class="caption-number">Definition 7.19 </span> (Ideal)</p>
<section class="definition-content" id="proof-content">
<p>Xét vành <span class="math notranslate nohighlight">\((R, +, \times)\)</span>. Một tập con <span class="math notranslate nohighlight">\(I\)</span> của <span class="math notranslate nohighlight">\(R\)</span> được gọi là <strong>ideal trái</strong> nếu</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\((I, +)\)</span> là nhóm con của <span class="math notranslate nohighlight">\((R, +)\)</span>.</p></li>
<li><p>Với mọi <span class="math notranslate nohighlight">\(r \in R\)</span>, với mọi <span class="math notranslate nohighlight">\(x \in I\)</span> thì <span class="math notranslate nohighlight">\(rx \in I\)</span>.</p></li>
</ol>
</section>
</div><p>Ta định nghĩa tương tự với ideal phải, khi đó <span class="math notranslate nohighlight">\(xr \in I\)</span>. Từ đây về sau nếu không nói gì thêm nghĩa là mình xét ideal trái.</p>
<div class="proof definition admonition" id="definition-9">
<p class="admonition-title"><span class="caption-number">Definition 7.20 </span> (Principal Ideal, Ideal chính)</p>
<section class="definition-content" id="proof-content">
<p>Nếu <span class="math notranslate nohighlight">\(I = aR\)</span> với <span class="math notranslate nohighlight">\(a\)</span> là phần tử nào đó trong <span class="math notranslate nohighlight">\(R\)</span> thì <span class="math notranslate nohighlight">\(I\)</span> được gọi là <strong>principal ideal</strong>.</p>
</section>
</div><p>Nói cách khác, nếu có một phần tử trong <span class="math notranslate nohighlight">\(R\)</span> “sinh” ra được <span class="math notranslate nohighlight">\(I\)</span> thì <span class="math notranslate nohighlight">\(I\)</span> là principal.</p>
<div class="proof definition admonition" id="definition-10">
<p class="admonition-title"><span class="caption-number">Definition 7.21 </span> (Maximal Ideal, Ideal cực đại)</p>
<section class="definition-content" id="proof-content">
<p>Nếu <span class="math notranslate nohighlight">\(I\)</span> là một ideal của <span class="math notranslate nohighlight">\(R\)</span> và không tồn tại tập con <span class="math notranslate nohighlight">\(I'\)</span> mà <span class="math notranslate nohighlight">\(I \subset I' \subset R\)</span> (tập con thực thụ) thì <span class="math notranslate nohighlight">\(I\)</span> được gọi là <strong>maximal ideal</strong>.</p>
</section>
</div><div class="proof remark admonition" id="remark-11">
<p class="admonition-title"><span class="caption-number">Remark 7.8 </span></p>
<section class="remark-content" id="proof-content">
<p>Xét vành số nguyên <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span>. Khi đó mọi ideal của <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> đều là principal.</p>
</section>
</div><div class="danger dropdown admonition">
<p class="admonition-title"><strong>Chứng minh.</strong></p>
<p>Giả sử ideal <span class="math notranslate nohighlight">\(I\)</span> của <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> có phần tử dương nhỏ nhất là <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>Theo định nghĩa của ideal thì với mọi <span class="math notranslate nohighlight">\(q \in \mathbb{Z}\)</span> ta có  <span class="math notranslate nohighlight">\(qn \in I\)</span>.</p>
<p>Nếu phần tử <span class="math notranslate nohighlight">\(a \in I\)</span>, theo phép chia Euclid ta có <span class="math notranslate nohighlight">\(a = qn + r\)</span> với <span class="math notranslate nohighlight">\(0 \leqslant r &lt; n\)</span>, mà <span class="math notranslate nohighlight">\(a \in I\)</span> và <span class="math notranslate nohighlight">\(qn \in I\)</span> nên <span class="math notranslate nohighlight">\(r = a - qn \in I\)</span>.</p>
<p>Tuy nhiên phần tử dương nhỏ nhất thuộc <span class="math notranslate nohighlight">\(I\)</span> là <span class="math notranslate nohighlight">\(n\)</span>, do đó <span class="math notranslate nohighlight">\(r = 0\)</span>.</p>
<p>Nói cách khác mọi phần tử <span class="math notranslate nohighlight">\(a \in I\)</span> đều có dạng <span class="math notranslate nohighlight">\(qn\)</span> với <span class="math notranslate nohighlight">\(q \in \mathbb{Z}\)</span>.</p>
<p>Vậy mọi ideal đều là principal.</p>
</div>
<div class="proof remark admonition" id="remark-12">
<p class="admonition-title"><span class="caption-number">Remark 7.9 </span></p>
<section class="remark-content" id="proof-content">
<p>Ideal <span class="math notranslate nohighlight">\(I\)</span> của <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> là maximal khi và chỉ khi <span class="math notranslate nohighlight">\(I = n\mathbb{Z}\)</span> với <span class="math notranslate nohighlight">\(n\)</span> là số nguyên tố.</p>
</section>
</div><div class="danger dropdown admonition">
<p class="admonition-title"><strong>Chứng minh.</strong></p>
<p>Ta chứng minh chiều thuận, chiều ngược tương tự. Sử dụng phản chứng, ta giả sử <span class="math notranslate nohighlight">\(n\)</span> là hợp số. Khi đó <span class="math notranslate nohighlight">\(n = n_1 n_2\)</span> (<span class="math notranslate nohighlight">\(n_1 \geqslant n_2 &gt; 1\)</span>).</p>
<p>Khi đó <span class="math notranslate nohighlight">\(n \mathbb{Z} \subset n_1 \mathbb{Z} \subset \mathbb{Z}\)</span>, suy ra ideal không phải maximal. Ta có điều phải chứng minh.</p>
</div>
<div class="proof theorem admonition" id="theorem-13">
<p class="admonition-title"><span class="caption-number">Theorem 7.2 </span></p>
<section class="theorem-content" id="proof-content">
<p>Gọi <span class="math notranslate nohighlight">\(R\)</span> là vành giao hoán với đơn vị. Khi đó, nếu <span class="math notranslate nohighlight">\(I\)</span> là ideal của <span class="math notranslate nohighlight">\(R\)</span> thì <span class="math notranslate nohighlight">\(R / I\)</span> là trường khi và chỉ khi <span class="math notranslate nohighlight">\(I\)</span> là maximal ideal.</p>
</section>
</div><div class="danger dropdown admonition">
<p class="admonition-title"><strong>Chứng minh.</strong></p>
<p>Ta chứng minh điều kiện cần và điều kiện đủ.</p>
<p><strong>Điều kiện cần</strong>. Ta có <span class="math notranslate nohighlight">\(I\)</span> là maximal ideal. Ta thấy rằng <span class="math notranslate nohighlight">\(a + I \neq 0 \Leftrightarrow a \not\in I\)</span>. Vì nếu <span class="math notranslate nohighlight">\(a \in I\)</span> thì tồn tại <span class="math notranslate nohighlight">\(-a \in I\)</span>. Theo định nghĩa vành thì <span class="math notranslate nohighlight">\(a R\)</span> cũng là ideal nên <span class="math notranslate nohighlight">\(I + a R\)</span> là ideal, mà <span class="math notranslate nohighlight">\(a \not\in I\)</span> và <span class="math notranslate nohighlight">\(a \in I + a R\)</span> suy ra <span class="math notranslate nohighlight">\(I \subset I + a R\)</span>. Ta lại có <span class="math notranslate nohighlight">\(I\)</span> là maximal nên <span class="math notranslate nohighlight">\(I + aR = R\)</span>, do đó tồn tại <span class="math notranslate nohighlight">\(n \in I\)</span> và <span class="math notranslate nohighlight">\(b \in R\)</span> sao cho <span class="math notranslate nohighlight">\(n + ab = 1\)</span>. Tóm lại là tồn tại nghịch đảo của phép nhân, do đó <span class="math notranslate nohighlight">\(R / I\)</span> là trường.</p>
<p><strong>Điều kiện đủ</strong>. Với <span class="math notranslate nohighlight">\(R / I\)</span> là trường. Ta giả sử <span class="math notranslate nohighlight">\(I\)</span> không là maximal ideal. Khi đó tồn tại <span class="math notranslate nohighlight">\(I'\)</span> sao cho <span class="math notranslate nohighlight">\(I \subset I' \subset R\)</span>.</p>
<p>Khi đó tồn tại phần tử <span class="math notranslate nohighlight">\(a \in I'\)</span> và <span class="math notranslate nohighlight">\(a \not\in I\)</span> mà <span class="math notranslate nohighlight">\(a + I \neq 0\)</span>. Do đó <span class="math notranslate nohighlight">\((a + I) (b + I) = 1 + I\)</span> suy ra tồn tại <span class="math notranslate nohighlight">\(n \in I \subset I'\)</span> sao cho <span class="math notranslate nohighlight">\(a b = 1 + n\)</span>. Do <span class="math notranslate nohighlight">\(a, b \in I'\)</span> nên <span class="math notranslate nohighlight">\(1 \in I'\)</span>, từ đó <span class="math notranslate nohighlight">\(1 \in R\)</span> nên <span class="math notranslate nohighlight">\(I'\)</span> không phải maximal.</p>
</div>
<div class="proof example admonition" id="example-14">
<p class="admonition-title"><span class="caption-number">Example 7.11 </span></p>
<section class="example-content" id="proof-content">
<p>Xét tập hợp <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> là vành giao hoán với đơn vị. Khi đó nếu <span class="math notranslate nohighlight">\(n\)</span> là số nguyên tố thì <span class="math notranslate nohighlight">\(n \mathbb{Z}\)</span> là maximal ideal (đã chứng minh ở trên). Do đó tập <span class="math notranslate nohighlight">\(\mathbb{Z} / n\mathbb{Z}\)</span> là trường hữu hạn modulo nguyên tố gồm các phần tử <span class="math notranslate nohighlight">\(\{ 0, 1, \ldots, p-1 \}\)</span>.</p>
</section>
</div></section>
<section id="ring-kernel-va-ring-homomorphism">
<h2><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">7.4.5. </span>Ring kernel và ring homomorphism</a><a class="headerlink" href="#ring-kernel-va-ring-homomorphism" title="Link to this heading">#</a></h2>
<p>Xét vành <span class="math notranslate nohighlight">\((R, +, \times)\)</span>. Khi đó:</p>
<ul class="simple">
<li><p>với mọi <span class="math notranslate nohighlight">\(a \in R\)</span>, <span class="math notranslate nohighlight">\(a \times 0 = 0 \times a = 0\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\((-a) \times b = - (a \times b)\)</span>.</p></li>
</ul>
<div class="proof definition admonition" id="definition-15">
<p class="admonition-title"><span class="caption-number">Definition 7.22 </span> (Ring homomorphism)</p>
<section class="definition-content" id="proof-content">
<p>Xét hai vành là <span class="math notranslate nohighlight">\((R_1, +, \times)\)</span> và <span class="math notranslate nohighlight">\((R_2, \boxplus, \otimes)\)</span> và ánh xạ <span class="math notranslate nohighlight">\(f: \, R_1 \to R_2\)</span>.</p>
<p>Ánh xạ <span class="math notranslate nohighlight">\(f\)</span> được gọi là <strong>homomorphism</strong> trên hai vành nếu <span class="math notranslate nohighlight">\(f\)</span> là homomorphism trên phép cộng và phép nhân.</p>
<ul class="simple">
<li><p>với mọi <span class="math notranslate nohighlight">\(a, b \in R_1\)</span>, <span class="math notranslate nohighlight">\(f(a) \boxplus f(b) = f(a + b)\)</span>;</p></li>
<li><p>với mọi <span class="math notranslate nohighlight">\(a, b \in R_1\)</span>, <span class="math notranslate nohighlight">\(f(a) \otimes f(b) = f(a \times b)\)</span>.</p></li>
</ul>
</section>
</div><div class="proof definition admonition" id="definition-16">
<p class="admonition-title"><span class="caption-number">Definition 7.23 </span> (Kernel, Hạt nhân)</p>
<section class="definition-content" id="proof-content">
<p><strong>Hạt nhân</strong> (hay <strong>kernel</strong>) của <span class="math notranslate nohighlight">\(f\)</span> là</p>
<div class="math notranslate nohighlight">
\[\begin{equation*}
    \ker f = \{x \vert x \in R_1, f(x) = 0_{2}\}
\end{equation*}\]</div>
<p>với <span class="math notranslate nohighlight">\(0_{2}\)</span> là phần tử trung hòa của <span class="math notranslate nohighlight">\(R_2\)</span>.</p>
</section>
</div><div class="proof theorem admonition" id="theorem-17">
<p class="admonition-title"><span class="caption-number">Theorem 7.3 </span></p>
<section class="theorem-content" id="proof-content">
<p><span class="math notranslate nohighlight">\(\ker f\)</span> là một ideal của <span class="math notranslate nohighlight">\(R_1\)</span>.</p>
</section>
</div><div class="danger dropdown admonition">
<p class="admonition-title"><strong>Chứng minh.</strong></p>
<p>Ta có <span class="math notranslate nohighlight">\(f(0_1) = 0_2\)</span> theo định nghĩa homomorphism. Do đó với mọi <span class="math notranslate nohighlight">\(a \in R_1\)</span> và với mọi <span class="math notranslate nohighlight">\(b \in \ker f\)</span> thì <span class="math notranslate nohighlight">\(f(a) \otimes f(b) = f(a) \otimes 0_2 = 0_2 = f(a \times b)\)</span>.</p>
<p>Do đó <span class="math notranslate nohighlight">\(a \times b \in \ker f\)</span> nên suy ra <span class="math notranslate nohighlight">\(\ker f\)</span> là ideal trái của <span class="math notranslate nohighlight">\(R_1\)</span>.</p>
<p>Tương tự cho với mọi <span class="math notranslate nohighlight">\(a \in R_1\)</span> và với mọi <span class="math notranslate nohighlight">\(b \in \ker f\)</span> thì <span class="math notranslate nohighlight">\(f(b) \otimes f(a) = 0_2 = f(b \times a)\)</span>. Suy ra <span class="math notranslate nohighlight">\(b \times a \in \ker f\)</span> nên <span class="math notranslate nohighlight">\(\ker f\)</span> cũng là ideal phải của <span class="math notranslate nohighlight">\(R_1\)</span>.</p>
<p>Kết luận: <span class="math notranslate nohighlight">\(\ker f\)</span> là ideal của <span class="math notranslate nohighlight">\(R_1\)</span>.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./discrete-mathematics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="group-homomorphism.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7.3. </span>Group homomorphism</p>
      </div>
    </a>
    <a class="right-next"
       href="group-action.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7.5. </span>Tác động nhóm</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vanh">7.4.1. Vành</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#truong">7.4.2. Trường</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#truong-huu-han">7.4.3. Trường hữu hạn</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#truong-huu-han-modulo-nguyen-to">7.4.3.1. Trường hữu hạn modulo nguyên tố</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#truong-huu-han-modulo-da-thuc">7.4.3.2. Trường hữu hạn modulo đa thức</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ideal">7.4.4. Ideal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ring-kernel-va-ring-homomorphism">7.4.5. Ring kernel và ring homomorphism</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By myself
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>