
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9.2. Nhóm hoán vị &#8212; Math Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=564be945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'discrete-mathematics/symmetric-group';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9.3. Group homomorphism" href="group-homomorphism.html" />
    <link rel="prev" title="9.1. Nhóm" href="group-intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Euler_Stamp.jpg" class="logo__image only-light" alt="Math Book - Home"/>
    <script>document.write(`<img src="../_static/Euler_Stamp.jpg" class="logo__image only-dark" alt="Math Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Toán học và những niềm đau
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Đại số</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../algebra/algebra.html">1. Đại cương về tập hợp</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algebra/polynomial.html">2. Đa thức</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../algebra/lagrange-interpolation.html">2.1. Đa thức nội suy Lagrange</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../algebra/infinity.html">3. Sự vô hạn</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Đại số tuyến tính</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../linalg/intro.html">4. Ma trận</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Giải tích</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../calculus/calculus.html">5. Giải tích</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../calculus/partial-derivative.html">5.5. Đạo hàm một số hàm nhiều biến</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../calculus/series.html">6. Chuỗi số</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calculus/differential-equation.html">7. Phương trình vi phân</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Xác suất</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../probability/intro.html">8. Xác suất thống kê</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Toán rời rạc</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="group.html">9. Lý thuyết nhóm</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="group-intro.html">9.1. Nhóm</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">9.2. Nhóm hoán vị</a></li>
<li class="toctree-l2"><a class="reference internal" href="group-homomorphism.html">9.3. Group homomorphism</a></li>
<li class="toctree-l2"><a class="reference internal" href="ring-and-field.html">9.4. Vành và trường</a></li>
<li class="toctree-l2"><a class="reference internal" href="group-action.html">9.5. Tác động nhóm</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="galois-theory.html">10. Lý thuyết Galois</a></li>
<li class="toctree-l1"><a class="reference internal" href="number-theory.html">11. Số học</a></li>
<li class="toctree-l1"><a class="reference internal" href="binary-relation.html">12. Quan hệ hai ngôi</a></li>
<li class="toctree-l1"><a class="reference internal" href="partition.html">13. Phân hoạch</a></li>
<li class="toctree-l1"><a class="reference internal" href="combinatoric.html">14. Đại cương tổ hợp</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="boolean.html">15. Đại số boolean</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="boolean-function.html">15.1. Hàm boolean</a></li>
<li class="toctree-l2"><a class="reference internal" href="weight-boolean.html">15.2. Trọng số, phổ Furier, phổ Walsh, Hamming distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="walsh-hadamard-spectre.html">15.3. Nonlinearlity của hàm boolean</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hình học</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../geometry/analytic-geometry.html">16. Hình học giải tích (theo góc nhìn không giải tích)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geometry/transformation.html">17. Phép biến hình</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geometry/conics.html">18. Ba đường Conic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../brachistochrone/brachistochrone.html">19. Đường đoản thời</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mật mã học (và những niềm đau)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cryptography/intro.html">20. Đại số boolean và mật mã học</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cryptography/stream-cipher.html">21. Stream cipher</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/linear-feedback-shift-register.html">21.1. Linear Feedback Shift Register</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cryptography/block-cipher.html">22. Block cipher</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/magma.html">22.1. Magma</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/sms4.html">22.2. SMS4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/AES.html">22.3. AES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/kuznyechik.html">22.4. Kuznyechik</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cryptography/differential-attack/differential-attack.html">23. Phá mã vi sai</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/differential-attack/tinydes.html">23.1. Phá mã vi sai trên TinyDES</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/quantum-computing.html">24. Quantum computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/lattice-based.html">25. Lattice-based cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/code-based.html">26. Code-based cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/elliptic.html">27. Đường cong elliptic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/discrete-logarithm.html">28. Discrete logarithm</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Теоретико-числовые алгоритмы в криптографии</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../vasilenko/intro.html">29. Теоретико-числовые алгоритмы в криптографии</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../vasilenko/discrete-fourier-transform.html">29.1. Biến đổi Fourier rời rạc</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contests</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../contests/2023/2023.html">2023</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contests/2023/internet-olympiad/2023.html">Internet Olympiad 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contests/2023/siberian-maths-contest-2023.html">Siberian Mathematical Contest 2023</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contests/2024/2024.html">2024</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contests/2024/internet-olympiad-2024.html">Internet Olympiad 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contests/2024/cryptofox-2024.html">CryptoFox 2024</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bài tập và lời giải</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../solutions/Judson.html">Abstract Algebra: Theory and Applications</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CTF</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2020/2020.html">CTF 2020</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2020/midnightsunCTF-2020.html">Midnight Sun CTF 2020</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2021/2021.html">CTF 2021</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2021/cryptoCTF-2021.html">Crypto CTF 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2021/googleCTF-2021.html">Google CTF 2021</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2022/2022.html">CTF 2022</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/isitdtu-2022.html">ISITDTU Quals 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/downunderCTF-2022.html">DownUnder CTF 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/sekaiCTF-2022.html">Sekai CTF 2022</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2023/2023.html">CTF 2023</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/AmateursCTF-2023.html">Amateurs CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/diceCTF-2023.html">Dice CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/googleCTF-2023.html">Google CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/backdoorCTF-2023.html">Backdoor CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/utctf-2023.html">UTCTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/wolvCTF-2023.html">Wolv CTF 2023</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2024/2024.html">CTF 2024</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/0xL4ughCTF-2024.html">0xL4ugh CTF 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-1.html">TJCTF 2024 phần 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-2.html">TJCTF 2024 phần 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-3.html">TJCTF 2024 phần 3</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Review sách</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../book-review/intro.html">Review sách</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../book-review/thien-tai-va-so-phan.html">Sách <em>Thiên tài và số phận</em></a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/dunglq2000/mathematics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/dunglq2000/mathematics/issues/new?title=Issue%20on%20page%20%2Fdiscrete-mathematics/symmetric-group.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/discrete-mathematics/symmetric-group.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Nhóm hoán vị</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">9.2.1. Nhóm hoán vị</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chu-trinh-doc-lap">9.2.2. Chu trình độc lập</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="nhom-hoan-vi">
<h1><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">9.2. </span>Nhóm hoán vị</a><a class="headerlink" href="#nhom-hoan-vi" title="Link to this heading">#</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#nhom-hoan-vi" id="id2">Nhóm hoán vị</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id3">Nhóm hoán vị</a></p></li>
<li><p><a class="reference internal" href="#chu-trinh-doc-lap" id="id4">Chu trình độc lập</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="id1">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">9.2.1. </span>Nhóm hoán vị</a><a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Xét tập hợp <span class="math notranslate nohighlight">\(\{ 1, 2, \ldots, n \}\)</span>. Ta gọi <span class="math notranslate nohighlight">\(\mathcal{S}_n\)</span> là tập tất cả hoán vị của tập hợp trên. Như vậy <span class="math notranslate nohighlight">\(\mathcal{S}_n\)</span> có <span class="math notranslate nohighlight">\(n!\)</span> phần tử.</p>
<p>Nếu ta lấy hoán vị gốc là <span class="math notranslate nohighlight">\((1, 2, \ldots n)\)</span>, mỗi hoán vị đều có thể được biểu diễn bằng hai hàng như sau:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation*}
    \sigma = \begin{pmatrix}
        1 &amp; 2 &amp; \ldots &amp; n \\
        \sigma(1) &amp; \sigma(2) &amp; \ldots &amp; \sigma(n)
    \end{pmatrix}
\end{equation*}\end{split}\]</div>
<p>Ta định nghĩa toán tử trên <span class="math notranslate nohighlight">\(\mathcal{S}_n\)</span>. Với hai hoán vị <span class="math notranslate nohighlight">\(\sigma\)</span> và <span class="math notranslate nohighlight">\(\tau\)</span>, hoán vị <span class="math notranslate nohighlight">\(\sigma \star \tau\)</span> là vị trí của <span class="math notranslate nohighlight">\(\sigma\)</span> theo <span class="math notranslate nohighlight">\(\tau\)</span>. Nói cách khác, nếu</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation*}
    \sigma = \begin{pmatrix}
    1 &amp; 2 &amp; \ldots &amp; n \\
    \sigma(1) &amp; \sigma(2) &amp; \ldots &amp; \sigma(n)
\end{pmatrix}
\end{equation*}\end{split}\]</div>
<p>và</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation*}
    \tau = \begin{pmatrix}
    1 &amp; 2 &amp; \ldots &amp; n \\
    \tau(1) &amp; \tau(2) &amp; \ldots &amp; \tau(n)
\end{pmatrix}
\end{equation*}\end{split}\]</div>
<p>thì</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation*}
    \sigma \star \tau =
\begin{pmatrix}
    1 &amp; 2 &amp; \ldots &amp; n \\
    \sigma(\tau(1)) &amp; \sigma(\tau(2)) &amp; \ldots &amp; \sigma(\tau(n))   
\end{pmatrix}
\end{equation*}\end{split}\]</div>
<p>Nhóm <span class="math notranslate nohighlight">\(\mathcal{S}_n\)</span> và toán tử như trên tạo thành một nhóm và được gọi là <strong>nhóm hoán vị</strong>.</p>
<div class="proof example admonition" id="example-0">
<p class="admonition-title"><span class="caption-number">Example 9.5 </span></p>
<section class="example-content" id="proof-content">
<p>Xét nhóm hoán vị <span class="math notranslate nohighlight">\(\mathcal{S}_5\)</span>.</p>
<p>Gọi <span class="math notranslate nohighlight">\(x = \begin{pmatrix}
    1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 \\ 4 &amp; 3 &amp; 1 &amp; 2 &amp; 5
\end{pmatrix}\)</span> và
<span class="math notranslate nohighlight">\(y = \begin{pmatrix}
    1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 \\ 5 &amp; 1 &amp; 4 &amp; 3 &amp; 2
\end{pmatrix}\)</span>. Khi đó, đặt <span class="math notranslate nohighlight">\(z = x \star y\)</span> thì</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
    &amp; z(1) = x(y(1)) = x(5) = 5, \\
    &amp; z(2) = x(y(2)) = x(1) = 4, \\
    &amp; z(3) = x(y(3)) = x(4) = 2, \\
    &amp; z(4) = x(y(4)) = x(3) = 1, \\ 
    &amp; z(5) = x(y(5)) = x(2) = 3
\end{align*}\end{split}\]</div>
<p>Như vậy <span class="math notranslate nohighlight">\(z = x \star y = \begin{pmatrix}
    1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 \\ 5 &amp; 4 &amp; 2 &amp; 1 &amp; 3
\end{pmatrix}\)</span>.</p>
</section>
</div><div class="proof remark admonition" id="remark-1">
<p class="admonition-title"><span class="caption-number">Remark 9.2 </span></p>
<section class="remark-content" id="proof-content">
<p>Trong một hoán vị, khi biểu diễn trên hai hàng thì thứ tự viết không quan trọng, miễn là đảm bảo <span class="math notranslate nohighlight">\(i\)</span> tương ứng với <span class="math notranslate nohighlight">\(\sigma(i)\)</span> trên từng cột.</p>
</section>
</div><div class="proof example admonition" id="example-2">
<p class="admonition-title"><span class="caption-number">Example 9.6 </span></p>
<section class="example-content" id="proof-content">
<p>Xét hoán vị <span class="math notranslate nohighlight">\(\sigma = \begin{pmatrix}
    1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 \\ 4 &amp; 3 &amp; 1 &amp; 2 &amp; 5
\end{pmatrix}\)</span> thuộc <span class="math notranslate nohighlight">\(\mathcal{S}_5\)</span>.</p>
<p>Ta có <span class="math notranslate nohighlight">\(\sigma(1) = 4\)</span>, <span class="math notranslate nohighlight">\(\sigma(2) = 3\)</span>, <span class="math notranslate nohighlight">\(\sigma(3) = 1\)</span>, <span class="math notranslate nohighlight">\(\sigma(4) = 2\)</span>
và <span class="math notranslate nohighlight">\(\sigma(5) = 5\)</span>. Như vậy hai cách viết sau là giống nhau</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation*}
    \sigma = 
    \begin{pmatrix}
        1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 \\
        4 &amp; 3 &amp; 1 &amp; 2 &amp; 5
    \end{pmatrix} = 
    \begin{pmatrix}
        3 &amp; 4 &amp; 5 &amp; 1 &amp; 2 \\
        1 &amp; 2 &amp; 5 &amp; 4 &amp; 3
    \end{pmatrix}
\end{equation*}\end{split}\]</div>
</section>
</div></section>
<section id="chu-trinh-doc-lap">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">9.2.2. </span>Chu trình độc lập</a><a class="headerlink" href="#chu-trinh-doc-lap" title="Link to this heading">#</a></h2>
<p>Xét nhóm hoán vị <span class="math notranslate nohighlight">\(\mathcal{S}_n\)</span> và hoán vị <span class="math notranslate nohighlight">\(\sigma\)</span> thuộc <span class="math notranslate nohighlight">\(\mathcal{S}_n\)</span>.</p>
<p>Khi đó tồn tại các tập <span class="math notranslate nohighlight">\(\{ i_1, i_2, \ldots, i_k \} \subset \{1, 2, \ldots, n\}\)</span>
sao cho <span class="math notranslate nohighlight">\(\sigma(i_1) = i_2\)</span>, <span class="math notranslate nohighlight">\(\sigma(i_2) = i_3\)</span>, …, <span class="math notranslate nohighlight">\(\sigma(i_{k-1})
= \sigma(i_k)\)</span> và <span class="math notranslate nohighlight">\(\sigma(i_k) = i_1\)</span>.</p>
<div class="proof example admonition" id="example-3">
<p class="admonition-title"><span class="caption-number">Example 9.7 </span></p>
<section class="example-content" id="proof-content">
<p>Xét <span class="math notranslate nohighlight">\(\mathcal{S}_5\)</span> và hoán vị <span class="math notranslate nohighlight">\(\sigma = \begin{pmatrix}
    1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 \\ 5 &amp; 1 &amp; 4 &amp; 3 &amp; 2
\end{pmatrix}\)</span>.</p>
<p>Ta thấy rằng <span class="math notranslate nohighlight">\(\sigma(1) = 5\)</span>, <span class="math notranslate nohighlight">\(\sigma(5) = 2\)</span>,
<span class="math notranslate nohighlight">\(\sigma(2) = 1\)</span>. Như vậy ta có chu trình <span class="math notranslate nohighlight">\(1 \to 5 \to 2 \to 1\)</span>.</p>
<p>Tương tự, <span class="math notranslate nohighlight">\(\sigma(3) = 4\)</span> và <span class="math notranslate nohighlight">\(\sigma(4) = 3\)</span>. Như vậy ta
có thêm chu trình <span class="math notranslate nohighlight">\(3 \to 4 \to 3\)</span>.</p>
<p>Hai chu trình trên không chứa phần tử chung nên chúng được gọi là
hai <strong>chu trình độc lập</strong>.</p>
</section>
</div><div class="proof remark admonition" id="remark-4">
<p class="admonition-title"><span class="caption-number">Remark 9.3 </span></p>
<section class="remark-content" id="proof-content">
<p>Mọi hoán vị đều có thể viết được dưới dạng tích của các chu trình độc lập. <strong>Chu trình có thể chứa một phần tử</strong> (<span class="math notranslate nohighlight">\(\sigma(i) = i\)</span>).</p>
</section>
</div><div class="proof example admonition" id="example-5">
<p class="admonition-title"><span class="caption-number">Example 9.8 </span></p>
<section class="example-content" id="proof-content">
<p>Hoán vị <span class="math notranslate nohighlight">\(\sigma = \begin{pmatrix}
    1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 \\ 5 &amp; 1 &amp; 4 &amp; 3 &amp; 2
\end{pmatrix}\)</span> như trên thì ta có thể viết lại thành <span class="math notranslate nohighlight">\(\sigma = (1, 5, 2)(3, 4)\)</span>.</p>
</section>
</div><div class="proof remark admonition" id="remark-6">
<p class="admonition-title"><span class="caption-number">Remark 9.4 </span></p>
<section class="remark-content" id="proof-content">
<p>Thứ tự của chu trình trong tích không quan trọng. Điều này dễ thấy vì các chu trình độc lập nhau, do đó dù viết trước hay sau thì hoán vị vẫn nằm trong chu trình đó.</p>
</section>
</div><p>Để giải thích rõ hơn, chúng ta có thể xem mỗi chu trình độc lập như một hoán vị, trong đó các phần tử không thuộc chu trình đứng yên.</p>
<p>Ví dụ với chu trình <span class="math notranslate nohighlight">\((1, 5, 2) = (1, 5, 2)(3)(4)\)</span>
ở trên tương đương với</p>
<div class="math notranslate nohighlight">
\[\begin{split}p_1 = \begin{pmatrix}
    1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 \\ 5 &amp; 1 &amp; 3 &amp; 4 &amp; 2
\end{pmatrix}\end{split}\]</div>
<p>và với chu trình <span class="math notranslate nohighlight">\((3, 4) = (3, 4)(1)(2)(5)\)</span> tương đương với</p>
<div class="math notranslate nohighlight">
\[\begin{split}p_2 = \begin{pmatrix}
    1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 \\ 1 &amp; 2 &amp; 4 &amp; 3 &amp; 5
\end{pmatrix} = \begin{pmatrix}
    5 &amp; 1 &amp; 3 &amp; 4 &amp; 2 \\ 5 &amp; 1 &amp; 4 &amp; 3 &amp; 2
\end{pmatrix}\end{split}\]</div>
<p>Do đó tích của chúng (hay toán tử trên nhóm hoán vị) sẽ cho ra kết quả hoán vị ban đầu.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\underbrace{\begin{pmatrix}
    1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 \\ 5 &amp; 1 &amp; 4 &amp; 3 &amp; 2
\end{pmatrix}}_{\sigma} = \underbrace{\begin{pmatrix}
    1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 \\ 5 &amp; 1 &amp; 3 &amp; 4 &amp; 2
\end{pmatrix}}_{p_1} \star \underbrace{\begin{pmatrix}
    5 &amp; 1 &amp; 3 &amp; 4 &amp; 2 \\ 5 &amp; 1 &amp; 4 &amp; 3 &amp; 2 
\end{pmatrix}}_{p_2}\end{split}\]</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./discrete-mathematics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="group-intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">9.1. </span>Nhóm</p>
      </div>
    </a>
    <a class="right-next"
       href="group-homomorphism.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9.3. </span>Group homomorphism</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">9.2.1. Nhóm hoán vị</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chu-trinh-doc-lap">9.2.2. Chu trình độc lập</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By myself
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>