
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Sự vô hạn &#8212; Math Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=564be945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'algebra/infinity';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Ma trận" href="../linalg/intro.html" />
    <link rel="prev" title="2.1. Đa thức nội suy Lagrange" href="lagrange-interpolation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Euler_Stamp.jpg" class="logo__image only-light" alt="Math Book - Home"/>
    <script>document.write(`<img src="../_static/Euler_Stamp.jpg" class="logo__image only-dark" alt="Math Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Toán học và những niềm đau
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Đại số</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="algebra.html">1. Đại cương về tập hợp</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="polynomial.html">2. Đa thức</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="lagrange-interpolation.html">2.1. Đa thức nội suy Lagrange</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Sự vô hạn</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Đại số tuyến tính</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../linalg/intro.html">1. Ma trận</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Giải tích</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../calculus/calculus.html">1. Giải tích</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../calculus/series.html">1.5. Chuỗi số</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calculus/partial-derivative.html">1.6. Đạo hàm một số hàm nhiều biến</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Xác suất</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../probability/intro.html">1. Xác suất thống kê</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Toán rời rạc</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../discrete-mathematics/group.html">1. Lý thuyết nhóm</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/group-intro.html">1.1. Nhóm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/symmetric-group.html">1.2. Nhóm hoán vị</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/group-homomorphism.html">1.3. Group homomorphism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/ring-and-field.html">1.4. Vành và trường</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/group-action.html">1.5. Tác động nhóm</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../discrete-mathematics/number-theory.html">2. Số học</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discrete-mathematics/binary-relation.html">3. Quan hệ hai ngôi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discrete-mathematics/partition.html">4. Phân hoạch</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../discrete-mathematics/boolean.html">5. Đại số boolean</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/boolean-function.html">5.1. Hàm boolean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/walsh-hadamard-spectre.html">5.2. Trọng số, phổ Furier, phổ Walsh, Hamming distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/linear-feedback-shift-register.html">5.3. Linear Feedback Shift Register</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hình học</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../geometry/transformation.html">1. Phép biến hình</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geometry/conics.html">2. Ba đường Conic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../brachistochrone/brachistochrone.html">3. Đường đoản thời</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mật mã học (và những niềm đau)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cryptography/intro.html">1. Đại số boolean và mật mã học</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cryptography/block-cipher.html">2. Block cipher</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/magma.html">2.1. Magma</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/kuznyechik.html">2.2. Kuznyechik</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/differential-attack/tinydes.html">3. Phá mã vi sai trên TinyDES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/quantum-computing.html">4. Quantum computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/lattice-based.html">5. Lattice-based cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/code-based.html">6. Code-based cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/elliptic.html">7. Đường cong elliptic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/discrete-logarithm.html">8. Discrete logarithm</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Теоретико-числовые алгоритмы в криптографии</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../vasilenko/intro.html">1. Теоретико-числовые алгоритмы в криптографии</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../vasilenko/discrete-fourier-transform.html">1.1. Biến đổi Fourier rời rạc</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Olympiad</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../internet-olympiad/2023.html">Internet Olympiad 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="../siberian-maths-contest/2023.html">Siberian Mathematical Contest 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptofox/2024.html">CryptoFox 2024</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CTF</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2021/2021.html">CTF 2021</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2021/cryptoCTF-2021.html">Crypto CTF 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2021/googleCTF-2021.html">Google CTF 2021</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2022/2022.html">CTF 2022</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/isitdtu-2022.html">ISITDTU Quals 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/downunderCTF-2022.html">DownUnder CTF 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/sekaiCTF-2022.html">Sekai CTF 2022</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2023/2023.html">CTF 2023</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/AmateursCTF-2023.html">Amateurs CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/diceCTF-2023.html">Dice CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/googleCTF-2023.html">Google CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/backdoorCTF-2023.html">Backdoor CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/utctf-2023.html">UTCTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/wolvCTF-2023.html">Wolv CTF 2023</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2024/2024.html">CTF 2024</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/0xL4ughCTF-2024.html">0xL4ugh CTF 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-1.html">TJCTF 2024 phần 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-2.html">TJCTF 2024 phần 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-3.html">TJCTF 2024 phần 3</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Review sách</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../book-review/intro.html">Review sách</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../book-review/thien-tai-va-so-phan.html">Sách <em>Thiên tài và số phận</em></a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/dunglq2000/mathematics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/dunglq2000/mathematics/issues/new?title=Issue%20on%20page%20%2Falgebra/infinity.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/algebra/infinity.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sự vô hạn</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cac-nghich-ly-ve-su-vo-han">3.1. Các nghịch lý về sự vô hạn</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nghich-ly-zeno">3.1.1. Nghịch lý Zeno</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#so-sanh-mathbb-n-va-mathbb-z">3.1.2. So sánh <span class="math notranslate nohighlight">\(\mathbb{N}\)</span> và <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dinh-ly-ve-mathbb-r">3.1.3. Định lý về <span class="math notranslate nohighlight">\(\mathbb{R}\)</span></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="su-vo-han">
<h1><span class="section-number">3. </span>Sự vô hạn<a class="headerlink" href="#su-vo-han" title="Link to this heading">#</a></h1>
<p>Tiếp theo chúng ta sẽ xem hết những bài toán hết sức thú vị cùng những lập luận cũng thú vị không kém để thấy rằng có nhiều điều bất ngờ sẽ xảy ra nếu vận dụng những lý luận chặt chẽ</p>
<section id="cac-nghich-ly-ve-su-vo-han">
<h2><span class="section-number">3.1. </span>Các nghịch lý về sự vô hạn<a class="headerlink" href="#cac-nghich-ly-ve-su-vo-han" title="Link to this heading">#</a></h2>
<section id="nghich-ly-zeno">
<h3><span class="section-number">3.1.1. </span>Nghịch lý Zeno<a class="headerlink" href="#nghich-ly-zeno" title="Link to this heading">#</a></h3>
<p>Zeno là nhà triết học cổ Hy Lạp nổi tiếng với bài toán <em>Achilles và rùa</em> (Achilles là anh hùng trong thần thoại Hy Lạp). Bài toán được phát biểu đơn giản như sau:</p>
<blockquote>
<div><p>Nếu Achilles chạy đua và xuất phát sau con rùa thì Achilles sẽ không bao giờ bắt kịp con rùa.</p>
</div></blockquote>
<p>Bài toán nghe thật nực cười nhưng dưới lập luận của Zeno thì bài toán sẽ trở nên “có lý”. Zeno lập luận như sau: gọi <span class="math notranslate nohighlight">\(d_1\)</span> là khoảng cách ban đầu giữa Achilles và con rùa. Achilles sẽ mất một khoảng thời gian <span class="math notranslate nohighlight">\(t_1\)</span> để đặt tới vị trí con rùa. Tuy nhiên trong khoảng thời gian <span class="math notranslate nohighlight">\(t_1\)</span> đó con rùa cũng đã đi một đoạn <span class="math notranslate nohighlight">\(d_2\)</span> nào đó rồi. Dĩ nhiên <span class="math notranslate nohighlight">\(d_2\)</span> sẽ ngắn hơn <span class="math notranslate nohighlight">\(d_1\)</span>. Nhưng nếu quá trình này lặp đi lặp lại, <span class="math notranslate nohighlight">\(d_n\)</span> sẽ trở nên càng ngày càng nhỏ, tuy nhiên không bao giờ bằng <span class="math notranslate nohighlight">\(0\)</span>. Nói cách khác, Achilles không bao giờ bắt kịp con rùa.</p>
<p>Dưới góc nhìn của toán học hiện đại, điều này chưa hẳn đúng. Vì thời Zeno chưa có nhiều khái niệm lẫn công cụ về vô cực, nên người ta đã công nhận tổng vô hạn sẽ là vô hạn. Học sinh lớp 11 hiện nay khi học tới cấp số nhân lùi vô hạn sẽ biết cách tính tổng</p>
<div class="math notranslate nohighlight">
\[\frac{1}{10} + \frac{1}{100} + \cdots \frac{1}{10^n} = \frac{1}{9}\]</div>
<p>là hữu hạn.</p>
</section>
<section id="so-sanh-mathbb-n-va-mathbb-z">
<h3><span class="section-number">3.1.2. </span>So sánh <span class="math notranslate nohighlight">\(\mathbb{N}\)</span> và <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span><a class="headerlink" href="#so-sanh-mathbb-n-va-mathbb-z" title="Link to this heading">#</a></h3>
<blockquote>
<div><p>Hai tập hợp <span class="math notranslate nohighlight">\(\mathbb{N}\)</span> và <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> là các tập vô hạn, như vậy số phần tử của tập hợp nào lớn hơn?</p>
</div></blockquote>
<p>Câu hỏi tưởng chừng như vô vị vì nhìn vào mọi người đều thấy rằng <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> “bao trọn” <span class="math notranslate nohighlight">\(\mathbb{N}\)</span> (số nguyên kéo dài vô hạn về bên trái lẫn phải trong khi số tự nhiên chỉ kéo dài vô hạn về bên phải). Tuy nhiên, nhà toán học Cantor đã tìm ra một lý luận đầy <em>tính thuyết phục</em> để chứng minh rằng số phần tử của hai tập là bằng nhau.</p>
<p>Ta xét ánh xạ <span class="math notranslate nohighlight">\(f: \mathbb{Z} \to \mathbb{N}\)</span> như sau:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f(0) = 0\)</span>;</p></li>
<li><p>các số âm của <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> biến thành các số lẻ của <span class="math notranslate nohighlight">\(\mathbb{N}\)</span>;</p></li>
<li><p>các số dương của <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> thì biến thành các số chẵn của <span class="math notranslate nohighlight">\(\mathbb{N}\)</span>.</p></li>
</ul>
<p>Ví dụ <span class="math notranslate nohighlight">\(f(-1) = 1\)</span>, <span class="math notranslate nohighlight">\(f(-2) = 3\)</span>, <span class="math notranslate nohighlight">\(f(-3) = 5\)</span> và cứ như vậy tăng lên. Tương tự với số dương <span class="math notranslate nohighlight">\(f(1) = 2\)</span>, <span class="math notranslate nohighlight">\(f(2) = 4\)</span>. Ta có công thức</p>
<div class="math notranslate nohighlight">
\[\begin{split}z = f(n) = \begin{cases} 2n, &amp; \quad \text{nếu } n \geqslant 0 \\ -1-2n, &amp; \quad \text{nếu } n &lt; 0\end{cases}\end{split}\]</div>
<p>Như vậy <span class="math notranslate nohighlight">\(f\)</span> là đơn ánh vì hai phần tử khác nhau của <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> sẽ cho ra hai phần tử khác nhau thuộc <span class="math notranslate nohighlight">\(\mathbb{N}\)</span>. Tương tự <span class="math notranslate nohighlight">\(f\)</span> cũng là toàn ánh vì mọi phần tử thuộc <span class="math notranslate nohighlight">\(\mathbb{N}\)</span> đều có một phần tử từ <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> biến thành. Như vậy <span class="math notranslate nohighlight">\(f\)</span> là song ánh. Vậy số phần tử của <span class="math notranslate nohighlight">\(\mathbb{N}\)</span> và <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> bằng nhau.</p>
<p>Bằng lập luận tương tự cũng có thể chứng minh số phần tử của <span class="math notranslate nohighlight">\(\mathbb{Q}\)</span> bằng số phần tử của <span class="math notranslate nohighlight">\(\mathbb{N}\)</span>. Những lập luận này đã gây ra tiếng vang lớn vào thời đó.</p>
<p>Từ đây tập hợp vô hạn có thể chia ra <strong>đếm được</strong> (countable) và <strong>không đếm được</strong> (uncountable). Tiếp theo ta định nghĩa hai dạng tập hợp này.</p>
<ol class="arabic simple">
<li><p>Tập hợp được gọi là <strong>đếm được</strong> khi tồn tại song ánh từ nó tới <span class="math notranslate nohighlight">\(\mathbb{N}\)</span>.</p></li>
<li><p>Tập hợp được gọi là <strong>không đếm được</strong> khi nó không phải là tập đếm được.</p></li>
</ol>
</section>
<section id="dinh-ly-ve-mathbb-r">
<h3><span class="section-number">3.1.3. </span>Định lý về <span class="math notranslate nohighlight">\(\mathbb{R}\)</span><a class="headerlink" href="#dinh-ly-ve-mathbb-r" title="Link to this heading">#</a></h3>
<div class="proof theorem admonition" id="theorem-0">
<p class="admonition-title"><span class="caption-number">Theorem 3.1 </span></p>
<section class="theorem-content" id="proof-content">
<p>Tập hợp số thực $<span class="math notranslate nohighlight">\(\mathbb{R}\)</span>$ là tập không đếm được</p>
</section>
</div><div class="danger admonition">
<p class="admonition-title"><strong>Chứng minh</strong></p>
<p>Cantor đưa ra hai phương pháp chứng minh và cả hai đều độc đáo. Chúng ta cần một nhận xét sau:</p>
<blockquote>
<div><p>Khoảng <span class="math notranslate nohighlight">\((0, 1)\)</span> là tương đương với tập <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>.</p>
</div></blockquote>
<p>Chúng ta có thể xây dựng một song ánh từ <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> tới <span class="math notranslate nohighlight">\((0, 1)\)</span>, ví dụ <span class="math notranslate nohighlight">\(f(x) = \dfrac{e^x}{e^x+1}\)</span>.</p>
<p><strong>Phương án 1:</strong> Phương pháp chéo hóa (diagonalization).</p>
<p>Xét ánh xạ</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
    &amp; 0 \to 0,a_{0, 0}a_{0, 1}a_{0, 2} \cdots \\
    &amp; 1 \to 0,a_{1, 0}a_{1, 1}a_{1, 2} \cdots \\
    &amp; 2 \to 0,a_{2, 0}a_{2, 1}a_{2, 2} \cdots \\
    &amp; \cdots
\end{align*}\end{split}\]</div>
<p>Ta chứng minh ánh xạ này không phải toàn ánh. Xét số <span class="math notranslate nohighlight">\(y = 0,b_0 b_1 b_2 \cdots\)</span>, với <span class="math notranslate nohighlight">\(b_i \neq a_{i, i}\)</span> với mọi <span class="math notranslate nohighlight">\(i\)</span>, tức là trên đường chéo của các số trên ta chọn số <span class="math notranslate nohighlight">\(b_i\)</span> khác với số trên đường chéo. Như vậy số <span class="math notranslate nohighlight">\(y\)</span> này có chữ số ở vị trí 0 khác <span class="math notranslate nohighlight">\(f(0)\)</span>, chữ số ở vị trí 1 khác <span class="math notranslate nohighlight">\(f(1)\)</span>, vân vân, nên không tìm được số <span class="math notranslate nohighlight">\(n\)</span> nào mà <span class="math notranslate nohighlight">\(f(n) = y\)</span>. Suy ra <span class="math notranslate nohighlight">\(f\)</span> không phải toàn ánh và từ đó không phải song ánh.</p>
<p><strong>Phương án 2.</strong> Phương pháp dãy các đoạn thẳng đóng bị chặn lồng vào nhau (sequence of closed bounded nested).</p>
<p>Giả sử đoạn <span class="math notranslate nohighlight">\((0, 1)\)</span> đếm được. Khi đó ta có thể liệt kê các phần tử của đoạn là <span class="math notranslate nohighlight">\(I = \{ x_1, x_2, \ldots \}\)</span>.</p>
<p>Từ tập <span class="math notranslate nohighlight">\(I\)</span> ta lấy ra một đoạn con <span class="math notranslate nohighlight">\(I_1\)</span> sao cho <span class="math notranslate nohighlight">\(x_1 \not\in I_1\)</span>.</p>
<p>Tiếp theo, từ tập <span class="math notranslate nohighlight">\(I_1\)</span> ta lấy ra một đoạn con <span class="math notranslate nohighlight">\(I_2\)</span> sao cho <span class="math notranslate nohighlight">\(x_2 \not\in I_2\)</span>.</p>
<p>Tiếp tục như vậy, ta lấy ra các đoạn con</p>
<div class="math notranslate nohighlight">
\[ \cdots \subset I_n \subset \cdots \subset I_2 \subset I_1 \subset I\]</div>
<p>với <span class="math notranslate nohighlight">\(x_n \not\in I_n\)</span> với mọi <span class="math notranslate nohighlight">\(n \in \mathbb{N}\)</span>.</p>
<p>Theo định lý về các đoạn thẳng đóng bị chặn lồng vào nhau thì giao của chúng không rỗng, tức là tồn tại số <span class="math notranslate nohighlight">\(x\)</span> thuộc giao giao của các tập <span class="math notranslate nohighlight">\(I_1, \ldots, I_n\)</span>. Phần tử <span class="math notranslate nohighlight">\(x \in I_n\)</span> với mọi <span class="math notranslate nohighlight">\(n\)</span>. Do <span class="math notranslate nohighlight">\(x_1 \not\in I_n\)</span> và <span class="math notranslate nohighlight">\(x \in I_n\)</span> nên <span class="math notranslate nohighlight">\(x \neq x_n\)</span> với mọi <span class="math notranslate nohighlight">\(n\)</span>, tức là không nằm trong tập <span class="math notranslate nohighlight">\(I\)</span>. Điều này mâu thuẫn với giả sử đoạn <span class="math notranslate nohighlight">\((0, 1)\)</span> đếm được. Suy ra đoạn <span class="math notranslate nohighlight">\((0, 1)\)</span> là tập không đếm được.</p>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./algebra"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lagrange-interpolation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2.1. </span>Đa thức nội suy Lagrange</p>
      </div>
    </a>
    <a class="right-next"
       href="../linalg/intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Ma trận</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cac-nghich-ly-ve-su-vo-han">3.1. Các nghịch lý về sự vô hạn</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nghich-ly-zeno">3.1.1. Nghịch lý Zeno</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#so-sanh-mathbb-n-va-mathbb-z">3.1.2. So sánh <span class="math notranslate nohighlight">\(\mathbb{N}\)</span> và <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dinh-ly-ve-mathbb-r">3.1.3. Định lý về <span class="math notranslate nohighlight">\(\mathbb{R}\)</span></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By myself
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>