
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>29.1. Biến đổi Fourier rời rạc &#8212; Math Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=80937f47" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"bm": ["\\boldsymbol{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'vasilenko/discrete-fourier-transform';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="29.2. Biến đổi Fourier rời rạc" href="dft.html" />
    <link rel="prev" title="29. Теоретико-числовые алгоритмы в криптографии" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Euler_Stamp.jpg" class="logo__image only-light" alt="Math Book - Home"/>
    <script>document.write(`<img src="../_static/Euler_Stamp.jpg" class="logo__image only-dark" alt="Math Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Toán học và những niềm đau
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Đại số</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../algebra/algebra.html">1. Đại cương về tập hợp</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algebra/polynomial.html">2. Đa thức</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../algebra/lagrange-interpolation.html">2.1. Đa thức nội suy Lagrange</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../algebra/infinity.html">3. Sự vô hạn</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Đại số tuyến tính</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../linalg/intro.html">4. Ma trận</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Giải tích</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../calculus/calculus.html">5. Giải tích</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../calculus/partial-derivative.html">5.5. Đạo hàm một số hàm nhiều biến</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../calculus/series.html">6. Chuỗi số</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calculus/differential-equation.html">7. Phương trình vi phân</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Xác suất</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../probability/intro.html">8. Xác suất thống kê</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Toán rời rạc</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../discrete-mathematics/group.html">9. Lý thuyết nhóm</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/group-intro.html">9.1. Nhóm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/symmetric-group.html">9.2. Nhóm hoán vị</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/group-homomorphism.html">9.3. Group homomorphism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/ring-and-field.html">9.4. Vành và trường</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/group-action.html">9.5. Tác động nhóm</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../discrete-mathematics/galois-theory.html">10. Lý thuyết Galois</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discrete-mathematics/number-theory.html">11. Số học</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discrete-mathematics/binary-relation.html">12. Quan hệ hai ngôi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discrete-mathematics/partition.html">13. Phân hoạch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discrete-mathematics/combinatoric.html">14. Đại cương tổ hợp</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../discrete-mathematics/boolean.html">15. Đại số boolean</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/boolean-function.html">15.1. Hàm boolean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/weight-boolean.html">15.2. Trọng số của hàm boolean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/walsh-hadamard-spectre.html">15.3. Nonlinearlity của hàm boolean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/boolean-dnf-cnf.html">15.4. Disjunctive và Conjunctive Normal Form</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hình học</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../geometry/analytic-geometry.html">16. Hình học giải tích (theo góc nhìn không giải tích)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geometry/transformation.html">17. Phép biến hình</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geometry/conics.html">18. Ba đường Conic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../brachistochrone/brachistochrone.html">19. Đường đoản thời</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mật mã học (và những niềm đau)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../cryptography/stream-cipher.html">20. Stream cipher</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/linear-feedback-shift-register.html">20.1. Linear Feedback Shift Register</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cryptography/block-cipher.html">21. Block cipher</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/magma.html">21.1. Magma</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/sms4.html">21.2. SMS4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/AES.html">21.3. AES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/kuznyechik.html">21.4. Kuznyechik</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cryptography/differential-attack/differential-attack.html">22. Phá mã vi sai</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/differential-attack/toy-cipher.html">22.1. Nhập môn phá mã vi sai</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/differential-attack/tinydes.html">22.2. Phá mã vi sai trên TinyDES</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/quantum-computing.html">23. Quantum computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/lattice-based.html">24. Lattice-based cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/code-based.html">25. Code-based cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/elliptic.html">26. Đường cong elliptic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/discrete-logarithm.html">27. Discrete logarithm</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Đại số boolean và mật mã học</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../boolean/intro.html">28. Giới thiệu</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Теоретико-числовые алгоритмы в криптографии</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">29. Теоретико-числовые алгоритмы в криптографии</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">29.1. Biến đổi Fourier rời rạc</a></li>
<li class="toctree-l2"><a class="reference internal" href="dft.html">29.2. Biến đổi Fourier rời rạc</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contests</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../contests/2023/2023.html">2023</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contests/2023/internet-olympiad/2023.html">Internet Olympiad 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contests/2023/siberian-maths-contest-2023.html">Siberian Mathematical Contest 2023</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contests/2024/2024.html">2024</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contests/2024/internet-olympiad-2024.html">Internet Olympiad 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contests/2024/cryptofox-2024.html">CryptoFox 2024</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bài tập và lời giải</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../solutions/Judson.html">Abstract Algebra: Theory and Applications</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CTF</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2020/2020.html">CTF 2020</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2020/midnightsunCTF-2020.html">Midnight Sun CTF 2020</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2021/2021.html">CTF 2021</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2021/cryptoCTF-2021.html">Crypto CTF 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2021/googleCTF-2021.html">Google CTF 2021</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2022/2022.html">CTF 2022</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/isitdtu-2022.html">ISITDTU Quals 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/downunderCTF-2022.html">DownUnder CTF 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/sekaiCTF-2022.html">Sekai CTF 2022</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2023/2023.html">CTF 2023</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/AmateursCTF-2023.html">Amateurs CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/diceCTF-2023.html">Dice CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/googleCTF-2023.html">Google CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/backdoorCTF-2023.html">Backdoor CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/utctf-2023.html">UTCTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/wolvCTF-2023.html">Wolv CTF 2023</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2024/2024.html">CTF 2024</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/0xL4ughCTF-2024.html">0xL4ugh CTF 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-1.html">TJCTF 2024 phần 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-2.html">TJCTF 2024 phần 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-3.html">TJCTF 2024 phần 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/ASISCTF-2024.html">ASIS CTF 2024</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Review sách</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../book-review/intro.html">Review sách</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../book-review/thien-tai-va-so-phan.html">Sách <em>Thiên tài và số phận</em></a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/dunglq2000/mathematics" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/dunglq2000/mathematics/issues/new?title=Issue%20on%20page%20%2Fvasilenko/discrete-fourier-transform.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/vasilenko/discrete-fourier-transform.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Biến đổi Fourier rời rạc</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gioi-thieu">29.1.1. Giới thiệu</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tinh-toan-bien-doi-fourier">29.1.2. Tính toán biến đổi Fourier</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bien-doi-fourier-va-phep-nhan-da-thuc">29.1.3. Biến đổi Fourier và phép nhân đa thức</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="bien-doi-fourier-roi-rac">
<h1><span class="section-number">29.1. </span>Biến đổi Fourier rời rạc<a class="headerlink" href="#bien-doi-fourier-roi-rac" title="Link to this heading">#</a></h1>
<section id="gioi-thieu">
<h2><span class="section-number">29.1.1. </span>Giới thiệu<a class="headerlink" href="#gioi-thieu" title="Link to this heading">#</a></h2>
<p>Cho số <span class="math notranslate nohighlight">\(t \in \mathbb{N}\)</span> và <span class="math notranslate nohighlight">\(n = 2^t\)</span>. Đặt <span class="math notranslate nohighlight">\(R\)</span> là vành với đơn vị <span class="math notranslate nohighlight">\(1\)</span>. Vành <span class="math notranslate nohighlight">\(R\)</span> chứa phần tử <span class="math notranslate nohighlight">\(2^{-1}\)</span> là nghịch đảo của phần tử <span class="math notranslate nohighlight">\(2\)</span>. Biết rằng <span class="math notranslate nohighlight">\(R\)</span> cũng chứa phần tử <span class="math notranslate nohighlight">\(\zeta_{2n}\)</span> là một nghiệm cố định nào đó của phương trình <span class="math notranslate nohighlight">\(x^n + 1 = 0\)</span>. Đặt <span class="math notranslate nohighlight">\(\zeta_n = \zeta_{2n}^2\)</span>.</p>
<div class="proof lemma admonition" id="z2n">
<p class="admonition-title"><span class="caption-number">Lemma 29.1 </span></p>
<section class="lemma-content" id="proof-content">
<p>Phần tử <span class="math notranslate nohighlight">\(\zeta_{2n}\)</span> sinh ra một nhóm vòng (cyclic group) với order <span class="math notranslate nohighlight">\(2n\)</span> trong nhóm nhân của vành <span class="math notranslate nohighlight">\(R\)</span>.</p>
</section>
</div><div class="danger dropdown admonition">
<p class="admonition-title"><strong>Chứng minh</strong></p>
<p>Do <span class="math notranslate nohighlight">\(\zeta_{2n}\)</span> là nghiệm của phương trình <span class="math notranslate nohighlight">\(x^n + 1 = 0\)</span> nên <span class="math notranslate nohighlight">\(\zeta_{2n}^n = -1\)</span>, hay <span class="math notranslate nohighlight">\(\zeta_{2n}^{2^t} = -1\)</span>. Suy ra <span class="math notranslate nohighlight">\(\left(\zeta_{2n}^{2^t}\right)^2 = 1\)</span> nên order của phần tử <span class="math notranslate nohighlight">\(\zeta_{2n}\)</span> là <span class="math notranslate nohighlight">\(2^{t+1} = 2n\)</span>.</p>
</div>
<p>Gọi <span class="math notranslate nohighlight">\((f_0, \ldots, f_{n-1}) \in R^n\)</span> là vector bất kì. Khi đó:</p>
<ol class="arabic simple">
<li><p><strong>Biến đổi Fourier loại 1</strong> của vector trên là vector <span class="math notranslate nohighlight">\(n\)</span> chiều <span class="math notranslate nohighlight">\((\hat f_0, \ldots, \hat f_{n-1})\)</span> thuộc <span class="math notranslate nohighlight">\(R^n\)</span> xác định bởi đẳng thức:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\hat f_i = \sum_{j=0}^{n-1} \zeta_n^{ij} f_j, \quad i = 0, 1, \ldots, n-1\]</div>
<ol class="arabic simple" start="2">
<li><p><strong>Biến đổi Fourier loại 2</strong> là vector <span class="math notranslate nohighlight">\(n\)</span> chiều <span class="math notranslate nohighlight">\((\check f_1, \check f_3, \ldots, \check f_{2n-1})\)</span> thuộc <span class="math notranslate nohighlight">\(R^n\)</span> xác định bởi đẳng thức:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\check f_i = \sum_{j=0}^{n-1} \zeta_{2n}^{ij}, \quad i = 1, 3, \ldots, 2n-1\]</div>
<div class="proof remark admonition" id="remark-1">
<p class="admonition-title"><span class="caption-number">Remark 29.1 </span></p>
<section class="remark-content" id="proof-content">
<p>Các phần tử <span class="math notranslate nohighlight">\(\hat f_i\)</span> là giá trị của đa thức <span class="math notranslate nohighlight">\(F(x) = \sum\limits_{j=0}^{n-1} f_j x^j \in R[x]\)</span> tại điểm <span class="math notranslate nohighlight">\(x = \zeta_n^i\)</span>, các phần tử <span class="math notranslate nohighlight">\(\check f_i\)</span> là giá trị của đa thức <span class="math notranslate nohighlight">\(F(x)\)</span> tại <span class="math notranslate nohighlight">\(x = \zeta_{2n}^i\)</span> khi <span class="math notranslate nohighlight">\(i\)</span> lẻ.</p>
</section>
</div><div class="proof lemma admonition" id="fi">
<p class="admonition-title"><span class="caption-number">Lemma 29.2 </span></p>
<section class="lemma-content" id="proof-content">
<p>Ta có các đẳng thức sau:</p>
<div class="math notranslate nohighlight" id="equation-fi-fhat">
<span class="eqno">(29.1)<a class="headerlink" href="#equation-fi-fhat" title="Link to this equation">#</a></span>\[f_i = n^{-1} \sum_{j=0}^{n-1} \hat f_j \zeta_n^{-ij}\]</div>
<div class="math notranslate nohighlight" id="equation-fi-fcheck">
<span class="eqno">(29.2)<a class="headerlink" href="#equation-fi-fcheck" title="Link to this equation">#</a></span>\[\begin{split}f_i = n^{-1} \sum_{\substack{1 \leqslant j \leqslant 2n-1 \\ j \ \text{lẻ}}} \check f_j \zeta_{2n}^{-ij}\end{split}\]</div>
<p>với <span class="math notranslate nohighlight">\(n^{-1} = (2^{-1})^t \in R\)</span>.</p>
</section>
</div><div class="danger dropdown admonition">
<p class="admonition-title"><strong>Chứng minh</strong></p>
<p>Đặt <span class="math notranslate nohighlight">\(k \in \mathbb{Z}\)</span>. Khi đó <span class="math notranslate nohighlight">\(\zeta_{2n}^{-k} = \zeta_{2n}^{2nr - k}\)</span> với <span class="math notranslate nohighlight">\(r \in \mathbb{Z}\)</span>, <span class="math notranslate nohighlight">\(2nr - k \geqslant 0\)</span>. Ngoài ra, vì order của phần tử <span class="math notranslate nohighlight">\(\zeta_n\)</span> trong phép nhân là <span class="math notranslate nohighlight">\(n\)</span> nên ta có phương trình hệ quả</p>
<div class="math notranslate nohighlight" id="equation-l0">
<span class="eqno">(29.3)<a class="headerlink" href="#equation-l0" title="Link to this equation">#</a></span>\[\sum_{j = 0}^{n - 1} \zeta_n^{lj} = n \quad \text{khi} \quad l \equiv 0 \pmod n\]</div>
<div class="math notranslate nohighlight" id="equation-l1">
<span class="eqno">(29.4)<a class="headerlink" href="#equation-l1" title="Link to this equation">#</a></span>\[\sum_{j = 0}^{n - 1} \zeta_n^{lj} = 0 \quad \text{khi} \quad l \not\equiv 0 \pmod n\]</div>
<p>Phương trình <a class="reference internal" href="#equation-fi-fhat">(29.1)</a> thỏa mãn vì:</p>
<div class="math notranslate nohighlight">
\[\sum_{j=0}^{n-1} \hat f_j \zeta_n^{-ij} = \sum_{j=0}^{n-1} \sum_{k=0}^{n-1} f_k \zeta_n^{jk} \zeta_n^{-ij} = \sum_{k=0}^{n-1} f_k \sum_{j=0}^{n-1} \zeta_n^{(k-i)j} = n f_i\]</div>
<p>theo <a class="reference internal" href="#equation-l0">(29.3)</a> và <a class="reference internal" href="#equation-l1">(29.4)</a>.</p>
<p>Đẳng thức <a class="reference internal" href="#equation-fi-fcheck">(29.2)</a> có được từ</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
    \sum_{\substack{j \leqslant j \leqslant 2n - 1 \\ j \ \text{lẻ}}} \check f_j \zeta_{2n}^{-ij} &amp; = \sum_{k=0}^{n-1} \check f_{2k+1} \zeta_{2n}^{-i(2k+1)} \\ 
    &amp; = \sum_{k=0}^{n-1} \sum_{l=0}^{n-1} f_l \zeta_{2n}^{l(2k+1)} \zeta_{2n}^{-i(2k+1)} \\
    &amp; = \sum_{l=0}^{n-1} f_l \zeta_{2n}^{l-i} \sum_{k=0}^{n-1} \zeta_n^{(l-i) k}.
\end{align*}\end{split}\]</div>
<p>Từ <a class="reference internal" href="#equation-l0">(29.3)</a> và <a class="reference internal" href="#equation-l1">(29.4)</a> suy ra được đẳng thức <a class="reference internal" href="#equation-fi-fcheck">(29.2)</a>.</p>
</div>
<p>Việc tính toán biến đổi Fourier rời rạc bằng <a class="reference internal" href="#equation-fi-fhat">(29.1)</a> và <a class="reference internal" href="#equation-fi-fcheck">(29.2)</a> cần <span class="math notranslate nohighlight">\(O(n^2)\)</span> phép tính cộng và nhân trong vành <span class="math notranslate nohighlight">\(R\)</span>. Phần sau sẽ trình bày phương pháp tính biến đổi Fourier rời rạc với độ phức tạp <span class="math notranslate nohighlight">\(O(n \log n)\)</span>. Phương pháp đó được gọi là <strong>biến đổi Fourier nhanh</strong> (hay <strong>Fast Fourier Transform</strong>, <strong>FFT</strong>, <strong>быстрое преобразование Фурье</strong>).</p>
</section>
<section id="tinh-toan-bien-doi-fourier">
<h2><span class="section-number">29.1.2. </span>Tính toán biến đổi Fourier<a class="headerlink" href="#tinh-toan-bien-doi-fourier" title="Link to this heading">#</a></h2>
<div class="proof theorem admonition" id="fhat-fcheck">
<p class="admonition-title"><span class="caption-number">Theorem 29.1 </span></p>
<section class="theorem-content" id="proof-content">
<p>Biến đổi Fourier rời rạc <span class="math notranslate nohighlight">\((\hat f_0, \ldots, \hat f_{n-1})\)</span> có thể được tính bằng <span class="math notranslate nohighlight">\(nt\)</span> phép cộng trên vành <span class="math notranslate nohighlight">\(R\)</span> và <span class="math notranslate nohighlight">\(nt\)</span> phép nhân cho lũy thừa của <span class="math notranslate nohighlight">\(\zeta_n\)</span> trên vành <span class="math notranslate nohighlight">\(R\)</span>.</p>
<p>Biến đổi Fourier rời rạc <span class="math notranslate nohighlight">\((\check f_1, \ldots, \check f_{2n-1})\)</span> có thể được tính bằng <span class="math notranslate nohighlight">\(nt\)</span> phép cộng trên vành <span class="math notranslate nohighlight">\(R\)</span> và <span class="math notranslate nohighlight">\(nt\)</span> phép nhân cho lũy thừa của <span class="math notranslate nohighlight">\(\zeta_{2n}\)</span> trên vành <span class="math notranslate nohighlight">\(R\)</span>.</p>
<p>Nếu có <span class="math notranslate nohighlight">\((\hat f_i)\)</span> và <span class="math notranslate nohighlight">\((\check f_i)\)</span> thì có thể tính được vector <span class="math notranslate nohighlight">\((f_0, \ldots, f_{n-1})\)</span> bằng <span class="math notranslate nohighlight">\(nt\)</span> phép cộng trên vành <span class="math notranslate nohighlight">\(R\)</span>, <span class="math notranslate nohighlight">\(nt\)</span> phép nhân cho lũy thừa của <span class="math notranslate nohighlight">\(\zeta_{2n}\)</span> trên vành <span class="math notranslate nohighlight">\(R\)</span> và <span class="math notranslate nohighlight">\(n\)</span> phép nhân cho <span class="math notranslate nohighlight">\(n^{-1} \in R\)</span>.</p>
</section>
</div><div class="danger dropdown admonition">
<p class="admonition-title"><strong>Chứng minh</strong></p>
<p>Đặt</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
    F(x) = \sum_{j=0}^{n-1} f_i x^i &amp; = \sum_{\substack{0 \leqslant j \leqslant n-1 \\ j \ \text{chẵn}}} f_j x^j + \sum_{\substack{0 \leqslant j \leqslant n-1 \\ j \ \text{lẻ}}} f_j x^j \\
    &amp; = F_0(x^2) + x F_1(x^2),
\end{align*}\end{split}\]</div>
<p>với <span class="math notranslate nohighlight">\(\deg F_0(x)\)</span> và <span class="math notranslate nohighlight">\(\deg F_1(x) &lt; \dfrac{n}{2} = 2^{t-1}\)</span>. Khi đó</p>
<div class="math notranslate nohighlight" id="equation-f">
<span class="eqno">(29.5)<a class="headerlink" href="#equation-f" title="Link to this equation">#</a></span>\[
    F(\zeta_n^i) = F_0(\zeta_n^{2i}) + \zeta_n^i F_1(\zeta_n^{2i}),
\]</div>
<p>với <span class="math notranslate nohighlight">\(i = 0, \ldots, n-1\)</span>.</p>
<p>Kí hiệu <span class="math notranslate nohighlight">\(\zeta_{n/2} = \zeta_n^2\)</span>. Khi đó</p>
<div class="math notranslate nohighlight">
\[\{ \zeta_n^{2i} \mid 0 \leqslant i \leqslant n - 1 \} = \{ \zeta_{n/2}^i \mid 0 \leqslant i \leqslant \dfrac{n}{2} - 1\}\]</div>
<p>Dựa trên quy nạp ta tính được biến đổi Fourier rời rạc loại 1, tức là tính <span class="math notranslate nohighlight">\((F(\zeta_n^0), \ldots, F(\zeta_n^{n-1}))\)</span> theo công thức <a class="reference internal" href="#equation-f">(29.5)</a> bằng <span class="math notranslate nohighlight">\(n\)</span> phép tính cộng trong <span class="math notranslate nohighlight">\(R\)</span> và <span class="math notranslate nohighlight">\(n\)</span> phép tính nhân cho lũy thừa của <span class="math notranslate nohighlight">\(\zeta_n\)</span> trong <span class="math notranslate nohighlight">\(R\)</span>, nếu ta đã biết các giá trị <span class="math notranslate nohighlight">\(F_0(\zeta_{n/2}^i)\)</span> và <span class="math notranslate nohighlight">\(F_1(\zeta_{n/2}^i)\)</span> với <span class="math notranslate nohighlight">\(i = 0, \ldots, \dfrac{n}{2} - 1\)</span>.</p>
<p>Nếu <span class="math notranslate nohighlight">\(t = 1\)</span> và <span class="math notranslate nohighlight">\(n = 2 =2^t\)</span> (bước cơ sở quy nạp) thì để tính <span class="math notranslate nohighlight">\((\hat f_0, \hat f_1)\)</span> ta cần tìm <span class="math notranslate nohighlight">\(F_0 + \zeta_2^i F_1\)</span>, với <span class="math notranslate nohighlight">\(F_0\)</span> và <span class="math notranslate nohighlight">\(F_1\)</span> là các phần tử vành <span class="math notranslate nohighlight">\(R\)</span>, <span class="math notranslate nohighlight">\(i = 0, 1\)</span>.</p>
<p>Như vậy, với <span class="math notranslate nohighlight">\(n=2\)</span> thì cần <span class="math notranslate nohighlight">\(2 = nt\)</span> phép nhân cho lũy thừa của <span class="math notranslate nohighlight">\(\zeta_n = \zeta_2\)</span> trong <span class="math notranslate nohighlight">\(R\)</span> và <span class="math notranslate nohighlight">\(2 = nt\)</span> phép cộng trong <span class="math notranslate nohighlight">\(R\)</span>.</p>
<p>Giả sử với mọi <span class="math notranslate nohighlight">\(j &lt; t\)</span>, để tính biến đổi Fourier rời rạc loại 1 trên vector <span class="math notranslate nohighlight">\(2^j\)</span> chiều ta cần <span class="math notranslate nohighlight">\(2^j \cdot j\)</span> phép nhân cho lũy thừa của <span class="math notranslate nohighlight">\(\zeta_{2^j} = \left(\zeta_n\right)^{2^{t-j}}\)</span> trong <span class="math notranslate nohighlight">\(R\)</span>, và <span class="math notranslate nohighlight">\(2^j \cdot j\)</span> phép cộng trong <span class="math notranslate nohighlight">\(R\)</span>.</p>
<p>Khi đó, nếu <span class="math notranslate nohighlight">\(j = t\)</span> thì việc tính <span class="math notranslate nohighlight">\((\hat f_0, \ldots, \hat f_{n-1})\)</span> theo công thức <a class="reference internal" href="#equation-f">(29.5)</a> bao gồm tính <span class="math notranslate nohighlight">\(F_0(\zeta_{n/2}^i)\)</span> và <span class="math notranslate nohighlight">\(F_1(\zeta_{n/2}^i)\)</span> với <span class="math notranslate nohighlight">\(i = 0, \ldots, n-1\)</span>. Nói cách khác là tính biến đổi Fourier cho vector độ dài <span class="math notranslate nohighlight">\(n / 2\)</span> gồm các hệ số <span class="math notranslate nohighlight">\(F_0(x)\)</span> và <span class="math notranslate nohighlight">\(F_1(x)\)</span> cộng thêm <span class="math notranslate nohighlight">\(n\)</span> phép cộng trong <span class="math notranslate nohighlight">\(R\)</span> và <span class="math notranslate nohighlight">\(n\)</span> phép nhân cho lũy thừa của <span class="math notranslate nohighlight">\(\zeta_n\)</span> trong <span class="math notranslate nohighlight">\(R\)</span>.</p>
<p>Khi đó, theo bước quy nạp, việc tính vector <span class="math notranslate nohighlight">\((\hat f_0, \ldots, \hat f_{n-1})\)</span> cần không quá <span class="math notranslate nohighlight">\(n\)</span> phép cộng trong <span class="math notranslate nohighlight">\(R\)</span>, cộng với <span class="math notranslate nohighlight">\(n\)</span> phép nhân trong <span class="math notranslate nohighlight">\(R\)</span>, cộng với <span class="math notranslate nohighlight">\(2 \cdot 2^{t-1} \cdot (t-1)\)</span> phép nhân cho lũy thừa của <span class="math notranslate nohighlight">\(\zeta_n\)</span> trong <span class="math notranslate nohighlight">\(R\)</span>. Như vậy cần tổng cộng <span class="math notranslate nohighlight">\(n + n(t - 1) = nt\)</span> phép cộng trong <span class="math notranslate nohighlight">\(R\)</span> và <span class="math notranslate nohighlight">\(n + n(t-1) = nt\)</span> phép nhân cho lũy thừa của <span class="math notranslate nohighlight">\(\zeta_n\)</span> trong <span class="math notranslate nohighlight">\(R\)</span>. Như vậy mệnh đề đầu tiên của định lý được chứng minh.</p>
<p>Mệnh đề thứ hai chứng minh tương tự, ta thay <span class="math notranslate nohighlight">\(\zeta_n\)</span> thành <span class="math notranslate nohighlight">\(\zeta_{2n}\)</span>.</p>
<p>Mệnh đề thứ ba suy ra từ hai mệnh đề trên và <a class="reference internal" href="#fi">Lemma 29.2</a>.</p>
</div>
</section>
<section id="bien-doi-fourier-va-phep-nhan-da-thuc">
<h2><span class="section-number">29.1.3. </span>Biến đổi Fourier và phép nhân đa thức<a class="headerlink" href="#bien-doi-fourier-va-phep-nhan-da-thuc" title="Link to this heading">#</a></h2>
<div class="proof lemma admonition" id="lemma-4">
<p class="admonition-title"><span class="caption-number">Lemma 29.3 </span></p>
<section class="lemma-content" id="proof-content">
<p>Một phép nhân trong vành <span class="math notranslate nohighlight">\(R[x]/(x^{2^t} + 1)\)</span> có thể tính bởi <span class="math notranslate nohighlight">\(n=2^t\)</span> phép nhân trong <span class="math notranslate nohighlight">\(R\)</span>, <span class="math notranslate nohighlight">\(3nt\)</span> phép cộng trong <span class="math notranslate nohighlight">\(R\)</span>, <span class="math notranslate nohighlight">\(3nt\)</span> phép nhân cho lũy thừa của <span class="math notranslate nohighlight">\(\zeta_{2n}\)</span> trong <span class="math notranslate nohighlight">\(R\)</span> và <span class="math notranslate nohighlight">\(n\)</span> phép nhân cho <span class="math notranslate nohighlight">\(n^{-1}\)</span> trong <span class="math notranslate nohighlight">\(R\)</span>.</p>
</section>
</div><div class="proof remark admonition" id="remark-5">
<p class="admonition-title"><span class="caption-number">Remark 29.2 </span></p>
<section class="remark-content" id="proof-content">
<p>Bổ đề không áp dụng khi <span class="math notranslate nohighlight">\(R = \mathbb{Z}\)</span> và <span class="math notranslate nohighlight">\(R = \mathbb{Q}\)</span> vì hai vành này không có phần tử <span class="math notranslate nohighlight">\(\zeta_{2n}\)</span> (<span class="math notranslate nohighlight">\(n\)</span>-root của đơn vị).</p>
</section>
</div><div class="danger dropdown admonition">
<p class="admonition-title"><strong>Chứng minh</strong></p>
<p>Đặt <span class="math notranslate nohighlight">\(\sum\limits_{i=0}^{n-1} f_i x^i\)</span> và <span class="math notranslate nohighlight">\(\sum\limits_{i=0}^{n-1} g_i x^i\)</span>, <span class="math notranslate nohighlight">\(F, G \in R[x]\)</span> và là các lớp nhân tử nào đó của <span class="math notranslate nohighlight">\(R[x] / (x^{2^t} + 1)\)</span>.</p>
<p>Đặt <span class="math notranslate nohighlight">\(H = \sum\limits_{i=0}^{n-1} h_i x^i \in R[x]\)</span> sao cho <span class="math notranslate nohighlight">\(FG \equiv H \pmod{x^n+1}\)</span>. Nói cách khác <span class="math notranslate nohighlight">\(H\)</span> là tích <span class="math notranslate nohighlight">\(F \cdot G\)</span> trong vành.</p>
<p>Biến đổi Fourier loại 2 cho vector <span class="math notranslate nohighlight">\((f_0, \ldots, f_{n-1})\)</span> và <span class="math notranslate nohighlight">\((g_0, \ldots, g_{n-1})\)</span> cho ta phương trình</p>
<div class="math notranslate nohighlight">
\[\check f_i \check g_i = F(\zeta_{2n}^i) G(\zeta_{2n}^i = H(\zeta_{2n}^i) = \check h_i)\]</div>
<p>với <span class="math notranslate nohighlight">\(i\)</span> lẻ, <span class="math notranslate nohighlight">\(1 \leqslant i \leqslant 2n-1\)</span>, vì <span class="math notranslate nohighlight">\(\zeta_{2n}^n + 1 = 0\)</span>.</p>
<p>Như vậy nếu ta biết tất cả <span class="math notranslate nohighlight">\(\check f_i\)</span> và <span class="math notranslate nohighlight">\(\check g_i\)</span> thì có thể tính mọi <span class="math notranslate nohighlight">\(\check h_i\)</span> với <span class="math notranslate nohighlight">\(n\)</span> phép nhân trong <span class="math notranslate nohighlight">\(R\)</span>.</p>
<p>Theo <a class="reference internal" href="#fhat-fcheck">Theorem 29.1</a> các phần tử <span class="math notranslate nohighlight">\(\check f_i\)</span> và <span class="math notranslate nohighlight">\(\check g_i\)</span> có thể tính với <span class="math notranslate nohighlight">\(2tn\)</span> phép cộng trong <span class="math notranslate nohighlight">\(R\)</span> và <span class="math notranslate nohighlight">\(2tn\)</span> phép nhân cho lũy thừa của <span class="math notranslate nohighlight">\(\zeta_{2n}\)</span> trong <span class="math notranslate nohighlight">\(R\)</span>. Từ đó các phần tử <span class="math notranslate nohighlight">\(h_i\)</span> có thể tính, với điều kiện đã biết <span class="math notranslate nohighlight">\(\check h_i\)</span>, với <span class="math notranslate nohighlight">\(tn\)</span> phép cộng trong <span class="math notranslate nohighlight">\(R\)</span>, <span class="math notranslate nohighlight">\(tn\)</span> phép nhân cho lũy thừa của <span class="math notranslate nohighlight">\(\zeta_{2n}\)</span> trong <span class="math notranslate nohighlight">\(R\)</span> và <span class="math notranslate nohighlight">\(n\)</span> phép nhân cho phần tử <span class="math notranslate nohighlight">\(n^{-1}\)</span> trong <span class="math notranslate nohighlight">\(R\)</span>. Ta có điều phải chứng minh.</p>
</div>
<div class="proof corollary admonition" id="corollary-6">
<p class="admonition-title"><span class="caption-number">Corollary 29.1 </span></p>
<section class="corollary-content" id="proof-content">
<p>Đặt <span class="math notranslate nohighlight">\(T\)</span> là vành giao hoán với đơn vị, <span class="math notranslate nohighlight">\(2^{-1} \in T\)</span>, <span class="math notranslate nohighlight">\(\zeta_{4n} = \zeta_{2^{t + 2}} \in T\)</span> là nghiệm phương trình <span class="math notranslate nohighlight">\(x^{2n} + 1 = 0\)</span>. Nếu <span class="math notranslate nohighlight">\(F(x), G(x) \in T[x]\)</span>, <span class="math notranslate nohighlight">\(\deg F(x) &lt; n\)</span>, <span class="math notranslate nohighlight">\(\deg G(x) &lt; n\)</span> thì tích <span class="math notranslate nohighlight">\(F(x) \cdot G(x)\)</span> có thể tính với <span class="math notranslate nohighlight">\(2n\)</span> phép nhân trong <span class="math notranslate nohighlight">\(T\)</span>, <span class="math notranslate nohighlight">\(6n(t+1)\)</span> phép cộng trong <span class="math notranslate nohighlight">\(T\)</span>, <span class="math notranslate nohighlight">\(6n(t+1)\)</span> phép nhân cho lũy thừa của <span class="math notranslate nohighlight">\(\zeta_{4n}\)</span> trong <span class="math notranslate nohighlight">\(T\)</span> và <span class="math notranslate nohighlight">\(2n\)</span> phép nhân cho <span class="math notranslate nohighlight">\((2^{-1})^{t+1}\)</span>.</p>
</section>
</div><div class="danger dropdown admonition">
<p class="admonition-title"><strong>Chứng minh</strong></p>
<p>Do các chặn của bậc đa thức <span class="math notranslate nohighlight">\(F(x)\)</span> và <span class="math notranslate nohighlight">\(G(x)\)</span> nên bậc của <span class="math notranslate nohighlight">\(F(x) \cdot G(x)\)</span> sẽ nhỏ hơn <span class="math notranslate nohighlight">\(2n\)</span>, do đó giống với phần dư khi chia <span class="math notranslate nohighlight">\(F(x) \cdot G(x)\)</span> cho <span class="math notranslate nohighlight">\(2^{2n} + 1\)</span>. Khi đó tích <span class="math notranslate nohighlight">\(F(x) \cdot G(x)\)</span> trong <span class="math notranslate nohighlight">\(R[x]\)</span> có thể tính với một phép nhân trong <span class="math notranslate nohighlight">\(R[x] / (x^{2n} + 1)\)</span>. Mệnh đề này suy ra từ <a class="reference internal" href="#z2n">Lemma 29.1</a>, ta thay <span class="math notranslate nohighlight">\(n\)</span> thành <span class="math notranslate nohighlight">\(2n\)</span> và <span class="math notranslate nohighlight">\(t\)</span> thay thành <span class="math notranslate nohighlight">\(t+1\)</span>.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./vasilenko"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">29. </span>Теоретико-числовые алгоритмы в криптографии</p>
      </div>
    </a>
    <a class="right-next"
       href="dft.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">29.2. </span>Biến đổi Fourier rời rạc</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gioi-thieu">29.1.1. Giới thiệu</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tinh-toan-bien-doi-fourier">29.1.2. Tính toán biến đổi Fourier</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bien-doi-fourier-va-phep-nhan-da-thuc">29.1.3. Biến đổi Fourier và phép nhân đa thức</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By myself
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>