
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>13. Ba đường Conic &#8212; Math Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=564be945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'geometry/conics';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="14. Đường đoản thời" href="../brachistochrone/brachistochrone.html" />
    <link rel="prev" title="12. Phép biến hình" href="transformation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Math Book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Math Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Toán học và những niềm đau
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Đại số</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../algebra/algebra.html">1. Đại cương về tập hợp</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algebra/polynomial.html">2. Đa thức</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../algebra/lagrange-interpolation.html">2.1. Đa thức nội suy Lagrange</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../algebra/infinity.html">3. Sự vô hạn</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Đại số tuyến tính</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../linalg/intro.html">4. Ma trận</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Giải tích</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../calculus/calculus.html">5. Giải tích</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../calculus/series.html">5.5. Chuỗi số</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calculus/partial-derivative.html">5.6. Đạo hàm một số hàm nhiều biến</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Xác suất</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../probability/intro.html">6. Xác suất thống kê</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Toán rời rạc</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../discrete-mathematics/group.html">7. Lý thuyết nhóm</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/group-intro.html">7.1. Nhóm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/symmetric-group.html">7.2. Nhóm hoán vị</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/group-homomorphism.html">7.3. Group homomorphism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/ring-and-field.html">7.4. Vành và trường</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/group-action.html">7.5. Tác động nhóm</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../discrete-mathematics/number-theory.html">8. Số học</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discrete-mathematics/binary-relation.html">9. Quan hệ hai ngôi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discrete-mathematics/partition.html">10. Phân hoạch</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../discrete-mathematics/boolean.html">11. Đại số boolean</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/boolean-function.html">11.1. Hàm boolean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/walsh-hadamard-spectre.html">11.2. Trọng số, phổ Furier, phổ Walsh, Hamming distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../discrete-mathematics/linear-feedback-shift-register.html">11.3. Linear Feedback Shift Register</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hình học</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="transformation.html">12. Phép biến hình</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">13. Ba đường Conic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../brachistochrone/brachistochrone.html">14. Đường đoản thời</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mật mã học (và những niềm đau)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cryptography/intro.html">15. Đại số boolean và mật mã học</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cryptography/block-cipher.html">16. Block cipher</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/magma.html">16.1. Magma</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptography/kuznyechik.html">16.2. Kuznyechik</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/differential-attack/tinydes.html">17. Phá mã vi sai trên TinyDES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/quantum-computing.html">18. Quantum computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/lattice-based.html">19. Lattice-based cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/code-based.html">20. Code-based cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/elliptic.html">21. Đường cong elliptic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography/discrete-logarithm.html">22. Discrete logarithm</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Теоретико-числовые алгоритмы в криптографии</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../vasilenko/intro.html">23. Теоретико-числовые алгоритмы в криптографии</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../vasilenko/discrete-fourier-transform.html">23.1. Biến đổi Fourier rời rạc</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Olympiad</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../internet-olympiad/2023.html">Internet Olympiad 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="../siberian-maths-contest/2023.html">Siberian Mathematical Contest 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptofox/2024.html">CryptoFox 2024</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CTF</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2021/2021.html">CTF 2021</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2021/cryptoCTF-2021.html">Crypto CTF 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2021/googleCTF-2021.html">Google CTF 2021</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2022/2022.html">CTF 2022</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/isitdtu-2022.html">ISITDTU Quals 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/downunderCTF-2022.html">DownUnder CTF 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2022/sekaiCTF-2022.html">Sekai CTF 2022</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2023/2023.html">CTF 2023</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/AmateursCTF-2023.html">Amateurs CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/diceCTF-2023.html">Dice CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/googleCTF-2023.html">Google CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/backdoorCTF-2023.html">Backdoor CTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/utctf-2023.html">UTCTF 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2023/wolvCTF-2023.html">Wolv CTF 2023</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ctf/2024/2024.html">CTF 2024</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/0xL4ughCTF-2024.html">0xL4ugh CTF 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-1.html">TJCTF 2024 phần 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-2.html">TJCTF 2024 phần 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ctf/2024/TJCTF/TJCTF-2024-part-3.html">TJCTF 2024 phần 3</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Review sách</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../book-review/intro.html">Review sách</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../book-review/thien-tai-va-so-phan.html">Sách <em>Thiên tài và số phận</em></a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fgeometry/conics.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/geometry/conics.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Ba đường Conic</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ellipse">13.1. Ellipse</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperbol">13.2. Hyperbol</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parabol">13.3. Parabol</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ba-duong-conic">
<h1><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">13. </span>Ba đường Conic</a><a class="headerlink" href="#ba-duong-conic" title="Link to this heading">#</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ba-duong-conic" id="id3">Ba đường Conic</a></p>
<ul>
<li><p><a class="reference internal" href="#ellipse" id="id4">Ellipse</a></p></li>
<li><p><a class="reference internal" href="#hyperbol" id="id5">Hyperbol</a></p></li>
<li><p><a class="reference internal" href="#parabol" id="id6">Parabol</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>Ba đường Conic bao gồm ellipse, hyperbol và parabol.</p>
<section id="ellipse">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">13.1. </span>Ellipse</a><a class="headerlink" href="#ellipse" title="Link to this heading">#</a></h2>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 13.1 </span> (Ellipse)</p>
<section class="definition-content" id="proof-content">
<p>Đường ellipse là tập hợp các điểm sao cho tổng khoảng cách từ nó tới 2 điểm cố định là 1 hằng số.</p>
</section>
</div><p>Nghĩa là, với 2 điểm cố định <span class="math notranslate nohighlight">\(F_1, F_2\)</span>, tập hợp các điểm <span class="math notranslate nohighlight">\(M\)</span> sao cho <span class="math notranslate nohighlight">\(M F_1 + M F_2 = 2a\)</span> với <span class="math notranslate nohighlight">\(a\)</span> là hằng số tạo thành đường ellipse.</p>
<p>Ở trên hệ tọa độ, nếu ta chọn <span class="math notranslate nohighlight">\(F_1\)</span> và <span class="math notranslate nohighlight">\(F_2\)</span> nằm trên <span class="math notranslate nohighlight">\(Ox\)</span> và đối xứng qua <span class="math notranslate nohighlight">\(Oy\)</span>, tức là <span class="math notranslate nohighlight">\(F_1 = (-c, 0)\)</span> và <span class="math notranslate nohighlight">\(F_2 = (c, 0)\)</span>, thì các điểm <span class="math notranslate nohighlight">\(M = (x, y)\)</span> nằm trên ellipse thỏa</p>
<div class="math notranslate nohighlight">
\[MF_1 + MF_2 = \sqrt{(x+c)^2 + y^2} + \sqrt{(x-c)^2 + y^2} = 2a\]</div>
<p>Tương ứng với biển đổi thành phương trình</p>
<div class="math notranslate nohighlight">
\[\frac{x^2}{a^2} + \frac{y^2}{a^2 - c^2} = 1\]</div>
<p>Đặt <span class="math notranslate nohighlight">\(b^2 = a^2 - c^2\)</span> thì phương trình của ellipse trở thành</p>
<div class="math notranslate nohighlight">
\[\frac{x^2}{a^2} + \frac{y^2}{b^2} = 1\]</div>
<p>Phương trình này gọi là <strong>phương trình chính tắc</strong>.</p>
<figure class="align-default" id="id1">
<img alt="../_images/ellipse.jpg" src="../_images/ellipse.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 13.1 </span><span class="caption-text">Ellipse với phương trình <span class="math notranslate nohighlight">\(\dfrac{x^2}{25} + \dfrac{y^2}{9} = 1\)</span></span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Trong phương trình</p>
<div class="math notranslate nohighlight">
\[\frac{x^2}{a^2} + \frac{y^2}{b^2} = 1\]</div>
<p>thì <span class="math notranslate nohighlight">\(a\)</span> là khoảng cách từ tâm tới 2 biên trái hoặc phải, nên <span class="math notranslate nohighlight">\(a\)</span> là <strong>độ dài bán trục lớn</strong>.</p>
<p>Tương tự, <span class="math notranslate nohighlight">\(b\)</span> là <strong>độ dài bán trục nhỏ</strong> (khoảng cách từ tâm tới 2 biên trên dưới).</p>
<p>Từ cách đặt <span class="math notranslate nohighlight">\(b^2 = a^2 - c^2\)</span> tương đương <span class="math notranslate nohighlight">\(c^2 = a^2 - b^2\)</span> thì <span class="math notranslate nohighlight">\(c\)</span> gọi là <strong>tiêu cự</strong> của ellipse.</p>
<p>Các điểm <span class="math notranslate nohighlight">\(F_1, F_2\)</span> gọi là <strong>tiêu điểm</strong> của ellipse.</p>
<p>Với ví dụ trên <span class="math notranslate nohighlight">\(\dfrac{x^2}{25} + \dfrac{y^2}{9} = 1\)</span> thì <span class="math notranslate nohighlight">\(a=5, b=3\)</span>. Suy ra <span class="math notranslate nohighlight">\(c=4\)</span> (lưu ý là <span class="math notranslate nohighlight">\(a, b &gt; 0\)</span> và <span class="math notranslate nohighlight">\(c \geqslant 0\)</span>).</p>
<p>Các đỉnh nằm ở các tọa độ <span class="math notranslate nohighlight">\((-a, 0), (a, 0), (0, b), (0, -b)\)</span>. Các tiêu điểm nằm ở <span class="math notranslate nohighlight">\((-c, 0), (c, 0)\)</span>.</p>
<div class="proof remark admonition" id="remark-1">
<p class="admonition-title"><span class="caption-number">Remark 13.1 </span></p>
<section class="remark-content" id="proof-content">
<p>Khi <span class="math notranslate nohighlight">\(c=0\)</span>, tức là 2 tiêu điểm trùng nhau, ta có đường tròn.</p>
</section>
</div><p>Tâm sai của ellipse là <span class="math notranslate nohighlight">\(e = \dfrac{c}{a} &lt; 1\)</span></p>
</section>
<section id="hyperbol">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">13.2. </span>Hyperbol</a><a class="headerlink" href="#hyperbol" title="Link to this heading">#</a></h2>
<div class="proof definition admonition" id="definition-2">
<p class="admonition-title"><span class="caption-number">Definition 13.2 </span> (Hyperbol)</p>
<section class="definition-content" id="proof-content">
<p>Đường hyperbol là tập hợp các điểm sao cho giá trị tuyết đối hiệu số khoảng cách từ nó tới 2 điểm cố định là 1 hằng số.</p>
</section>
</div><p>Nghĩa là, với 2 điểm cố định <span class="math notranslate nohighlight">\(F_1, F_2\)</span>, tập hợp các điểm <span class="math notranslate nohighlight">\(M\)</span> sao cho <span class="math notranslate nohighlight">\(| M F_1 - M F_2 | = 2a\)</span> với <span class="math notranslate nohighlight">\(a\)</span> là hằng số tạo thành đường hyperbol.</p>
<p>Ở trên hệ tọa độ, nếu ta chọn <span class="math notranslate nohighlight">\(F_1\)</span> và <span class="math notranslate nohighlight">\(F_2\)</span> nằm trên <span class="math notranslate nohighlight">\(Ox\)</span> và đối xứng qua <span class="math notranslate nohighlight">\(Oy\)</span>, tức là <span class="math notranslate nohighlight">\(F_1 = (-c, 0)\)</span> và <span class="math notranslate nohighlight">\(F_2 = (c, 0)\)</span>, thì các điểm <span class="math notranslate nohighlight">\(M = (x, y)\)</span> nằm trên hyperbol thỏa</p>
<div class="math notranslate nohighlight">
\[| MF_1 - MF_2 | = | \sqrt{(x+c)^2 + y^2} - \sqrt{(x-c)^2 + y^2} | = 2a\]</div>
<p>Tương ứng với biển đổi thành phương trình</p>
<div class="math notranslate nohighlight">
\[\frac{x^2}{a^2} - \frac{y^2}{a^2 - c^2} = 1\]</div>
<p>Đặt <span class="math notranslate nohighlight">\(b^2 = a^2 - c^2\)</span> thì phương trình của hyperbol trở thành</p>
<div class="math notranslate nohighlight">
\[\frac{x^2}{a^2} - \frac{y^2}{b^2} = 1\]</div>
<p>Đường hyperbol cắt trục <span class="math notranslate nohighlight">\(Ox\)</span> tại 2 điểm <span class="math notranslate nohighlight">\(A_1 = (-a, 0)\)</span> và <span class="math notranslate nohighlight">\(A_2 = (a, 0)\)</span>.</p>
<p>Tiêu điểm của hyperbol ở <span class="math notranslate nohighlight">\(F_1 = (-c, 0)\)</span> và <span class="math notranslate nohighlight">\(F_2 = (c, 0)\)</span>.</p>
<p>Đường hyperbol có 2 tiệm cận là đường thẳng <span class="math notranslate nohighlight">\(y = \dfrac{b}{a} x\)</span> và <span class="math notranslate nohighlight">\(y = -\dfrac{b}{a} x\)</span>.</p>
<p>Tâm sai của hyperbol là <span class="math notranslate nohighlight">\(e = \dfrac{c}{a} &gt; 1\)</span>.</p>
</section>
<section id="parabol">
<h2><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">13.3. </span>Parabol</a><a class="headerlink" href="#parabol" title="Link to this heading">#</a></h2>
<div class="proof definition admonition" id="definition-3">
<p class="admonition-title"><span class="caption-number">Definition 13.3 </span> (Parabol)</p>
<section class="definition-content" id="proof-content">
<p>Đường parabol là tập hợp các điểm cách đều một điểm cố định và một đường thẳng cố định.</p>
</section>
</div><figure class="align-default" id="id2">
<img alt="../_images/parabola.jpg" src="../_images/parabola.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 13.2 </span><span class="caption-text">Parabol với phương trình <span class="math notranslate nohighlight">\(y = -x^2 + 4\)</span></span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Nghĩa là, với 1 điểm cố định <span class="math notranslate nohighlight">\(F\)</span> và đường thẳng cố định <span class="math notranslate nohighlight">\((d)\)</span>, parabol là tập hợp các điểm <span class="math notranslate nohighlight">\(M\)</span> sao cho <span class="math notranslate nohighlight">\(MF = d(M, d)\)</span> với <span class="math notranslate nohighlight">\(d(M, d)\)</span> là khoảng cách từ <span class="math notranslate nohighlight">\(M\)</span> tới đường thẳng <span class="math notranslate nohighlight">\((d)\)</span>.</p>
<p>Phép dời tọa độ cho phép ta dời một hình parabol có đỉnh ở bất kì điểm nào về gốc tọa độ.</p>
<p>Tức là, không mất tính tổng quát, ta chỉ cần xét các parabol dạng <span class="math notranslate nohighlight">\(y=ax^2\)</span> là đủ.</p>
<p>Điểm cố định ở trên được gọi là <strong>tiêu điểm</strong>. Đường thẳng cố định ở trên gọi là <strong>đường chuẩn</strong>.</p>
<p>Parabol có tính đối xứng nên tiêu điểm nằm trên <span class="math notranslate nohighlight">\(Oy\)</span>. Đặt tọa độ của nó là <span class="math notranslate nohighlight">\(F = (0, f)\)</span>.</p>
<p>Đường chuẩn nằm ngang nên ta có parabol là các điểm <span class="math notranslate nohighlight">\(M = (x, y)\)</span> sao cho</p>
<p><span class="math notranslate nohighlight">\(MF = \sqrt{x^2 + (y-f)^2}\)</span> và <span class="math notranslate nohighlight">\(d(M, d) = y+f\)</span> (trường hợp <span class="math notranslate nohighlight">\(M\)</span> trùng với đỉnh nên điều kiện của parabol xảy ra tương đương với <span class="math notranslate nohighlight">\(M\)</span> cách đều tiêu điểm và đường chuẩn, nghĩa là đường chuẩn có dạng <span class="math notranslate nohighlight">\(y=-f\)</span>).</p>
<p>Do đó <span class="math notranslate nohighlight">\(\sqrt{x^2 + (y-f)^2} = y + f\)</span>. Bình phương và biến đổi ta thu gọn được <span class="math notranslate nohighlight">\(f = \dfrac{1}{4a}\)</span>.</p>
<p>Thường thì ta đặt <span class="math notranslate nohighlight">\(p = f\)</span>, khi đó phương trình parabol trở thành <span class="math notranslate nohighlight">\(x^2 = 4py\)</span>.</p>
<p>Đây là dạng chính tắc của parabol với trục đối xứng dọc.</p>
<p>Tâm sai của parabol là <span class="math notranslate nohighlight">\(e = \dfrac{c}{a} = 1\)</span>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./geometry"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="transformation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">12. </span>Phép biến hình</p>
      </div>
    </a>
    <a class="right-next"
       href="../brachistochrone/brachistochrone.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">14. </span>Đường đoản thời</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ellipse">13.1. Ellipse</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperbol">13.2. Hyperbol</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parabol">13.3. Parabol</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By myself
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>